REMARK      SET :   C.SCRIPT, DATE:   20 Jun 1999    - TIME 08:45:40
HEADER  40  40  34  34  34  22  13  11   1  23
HEADER   0   0  28  28  28  17  14  23   1   0
****************************************************************
SYMBOL   0 129   0 2651: LOWER  Å  
STROKE   0  10  19
STROKE   1   9  21
STROKE   1   7  22
STROKE   1   5  22
STROKE   1   3  21
STROKE   1   2  20
STROKE   1   1  18
STROKE   1   1  16
STROKE   1   2  14
STROKE   1   4  13
STROKE   1   6  13
STROKE   1   8  14
STROKE   1   9  16
STROKE   0   5  22
STROKE   1   3  20
STROKE   1   2  18
STROKE   1   2  15
STROKE   1   4  13
STROKE   0  11  22
STROKE   1   9  16
STROKE   1   9  14
STROKE   1  11  13
STROKE   1  13  14
STROKE   1  14  15
STROKE   1  16  18
STROKE   0  12  22
STROKE   1  10  16
STROKE   1  10  14
STROKE   1  11  13
END      0  16   0
****************************************************************
SYMBOL   0 130   0 2652: LOWER  Ç  
STROKE   0   0  18
STROKE   1   2  21
STROKE   1   4  25
STROKE   0   7  34
STROKE   1   1  16
STROKE   1   1  14
STROKE   1   3  13
STROKE   1   4  13
STROKE   1   6  14
STROKE   1   8  16
STROKE   1   9  19
STROKE   1   9  22
STROKE   1  10  18
STROKE   1  11  17
STROKE   1  12  17
STROKE   1  14  18
STROKE   0   8  34
STROKE   1   2  16
STROKE   1   2  14
STROKE   1   3  13
END      0  14   0
****************************************************************
SYMBOL   0 131   0 2653: LOWER  É  
STROKE   0   8  21
STROKE   1   7  20
STROKE   1   8  20
STROKE   1   8  21
STROKE   1   7  22
STROKE   1   5  22
STROKE   1   3  21
STROKE   1   2  20
STROKE   1   1  18
STROKE   1   1  16
STROKE   1   2  14
STROKE   1   4  13
STROKE   1   7  13
STROKE   1  10  15
STROKE   1  12  18
STROKE   0   5  22
STROKE   1   3  20
STROKE   1   2  18
STROKE   1   2  15
STROKE   1   4  13
END      0  12   0
****************************************************************
SYMBOL   0 132   0 2654: LOWER  Ñ  
STROKE   0  10  19
STROKE   1   9  21
STROKE   1   7  22
STROKE   1   5  22
STROKE   1   3  21
STROKE   1   2  20
STROKE   1   1  18
STROKE   1   1  16
STROKE   1   2  14
STROKE   1   4  13
STROKE   1   6  13
STROKE   1   8  14
STROKE   1   9  16
STROKE   0   5  22
STROKE   1   3  20
STROKE   1   2  18
STROKE   1   2  15
STROKE   1   4  13
STROKE   0  15  34
STROKE   1   9  16
STROKE   1   9  14
STROKE   1  11  13
STROKE   1  13  14
STROKE   1  14  15
STROKE   1  16  18
STROKE   0  16  34
STROKE   1  10  16
STROKE   1  10  14
STROKE   1  11  13
END      0  16   0
****************************************************************
SYMBOL   0 133   0 2655: LOWER  Ö  
STROKE   0   3  15
STROKE   1   5  16
STROKE   1   6  17
STROKE   1   7  19
STROKE   1   7  21
STROKE   1   6  22
STROKE   1   5  22
STROKE   1   3  21
STROKE   1   2  20
STROKE   1   1  18
STROKE   1   1  16
STROKE   1   2  14
STROKE   1   4  13
STROKE   1   7  13
STROKE   1  10  15
STROKE   1  12  18
STROKE   0   5  22
STROKE   1   3  20
STROKE   1   2  18
STROKE   1   2  15
STROKE   1   4  13
END      0  12   0
****************************************************************
SYMBOL   0 134   0 2656: LOWER  Ü  
STROKE   0   3  22
STROKE   1   6  25
STROKE   1   8  28
STROKE   1   9  31
STROKE   1   9  33
STROKE   1   8  34
STROKE   1   6  33
STROKE   1   5  31
STROKE   1  -4   4
STROKE   1  -4   2
STROKE   1  -3   1
STROKE   1  -1   2
STROKE   1   0   5
STROKE   1   1  14
STROKE   1   2  13
STROKE   1   4  13
STROKE   1   6  14
STROKE   1   7  15
STROKE   1   9  18
STROKE   0   5  31
STROKE   1   4  26
STROKE   1   3  22
STROKE   1   0  13
STROKE   1  -2   8
STROKE   1  -4   4
END      0   9   0
****************************************************************
SYMBOL   0 135   0 2657: LOWER  á  
STROKE   0  10  19
STROKE   1   9  21
STROKE   1   7  22
STROKE   1   5  22
STROKE   1   3  21
STROKE   1   2  20
STROKE   1   1  18
STROKE   1   1  16
STROKE   1   2  14
STROKE   1   4  13
STROKE   1   6  13
STROKE   1   8  14
STROKE   1   9  16
STROKE   0   5  22
STROKE   1   3  20
STROKE   1   2  18
STROKE   1   2  15
STROKE   1   4  13
STROKE   0  11  22
STROKE   1   5   4
STROKE   0  12  22
STROKE   1   9  13
STROKE   1   7   8
STROKE   1   5   4
STROKE   1   4   2
STROKE   1   2   1
STROKE   1   1   2
STROKE   1   1   4
STROKE   1   2   7
STROKE   1   4   9
STROKE   1   7  11
STROKE   1  11  13
STROKE   1  14  15
STROKE   1  16  18
END      0  16   0
****************************************************************
SYMBOL   0 136   0 2658: LOWER  à  
STROKE   0   0  18
STROKE   1   2  21
STROKE   1   4  25
STROKE   0   7  34
STROKE   1   0  13
STROKE   0   8  34
STROKE   1   1  13
STROKE   0   3  19
STROKE   1   5  21
STROKE   1   7  22
STROKE   1   8  22
STROKE   1  10  21
STROKE   1  10  19
STROKE   1   9  16
STROKE   1   9  14
STROKE   1  10  13
STROKE   0   8  22
STROKE   1   9  21
STROKE   1   9  19
STROKE   1   8  16
STROKE   1   8  14
STROKE   1  10  13
STROKE   1  12  14
STROKE   1  13  15
STROKE   1  15  18
END      0  15   0
****************************************************************
SYMBOL   0 137   0 2659: LOWER  â  
STROKE   0   5  28
STROKE   1   4  27
STROKE   1   5  26
STROKE   1   6  27
STROKE   1   5  28
STROKE   0   3  22
STROKE   1   1  16
STROKE   1   1  14
STROKE   1   3  13
STROKE   1   5  14
STROKE   1   6  15
STROKE   1   8  18
STROKE   0   4  22
STROKE   1   2  16
STROKE   1   2  14
STROKE   1   3  13
END      0   8   0
****************************************************************
SYMBOL   0 145   0 2660: LOWER  ë  
STROKE   0   5  28
STROKE   1   4  27
STROKE   1   5  26
STROKE   1   6  27
STROKE   1   5  28
STROKE   0   3  22
STROKE   1  -3   4
STROKE   0   4  22
STROKE   1   1  13
STROKE   1  -1   8
STROKE   1  -3   4
STROKE   1  -4   2
STROKE   1  -6   1
STROKE   1  -7   2
STROKE   1  -7   4
STROKE   1  -6   7
STROKE   1  -4   9
STROKE   1  -1  11
STROKE   1   3  13
STROKE   1   6  15
STROKE   1   8  18
END      0   8   0
****************************************************************
SYMBOL   0 146   0 2661: LOWER  í  
STROKE   0   0  18
STROKE   1   2  21
STROKE   1   4  25
STROKE   0   7  34
STROKE   1   0  13
STROKE   0   8  34
STROKE   1   1  13
STROKE   0   9  22
STROKE   1   9  21
STROKE   1  10  21
STROKE   1   9  22
STROKE   1   8  22
STROKE   1   6  20
STROKE   1   3  19
STROKE   0   3  19
STROKE   1   6  18
STROKE   1   7  14
STROKE   1   8  13
STROKE   0   3  19
STROKE   1   5  18
STROKE   1   6  14
STROKE   1   8  13
STROKE   1   9  13
STROKE   1  12  15
STROKE   1  14  18
END      0  14   0
****************************************************************
SYMBOL   0 147   0 2662: LOWER  ì  
STROKE   0   0  18
STROKE   1   2  21
STROKE   1   4  25
STROKE   0   7  34
STROKE   1   1  16
STROKE   1   1  14
STROKE   1   3  13
STROKE   1   5  14
STROKE   1   6  15
STROKE   1   8  18
STROKE   0   8  34
STROKE   1   2  16
STROKE   1   2  14
STROKE   1   3  13
END      0   8   0
****************************************************************
SYMBOL   0 148   0 2663: LOWER  î  
STROKE   0   0  18
STROKE   1   2  21
STROKE   1   4  22
STROKE   1   6  21
STROKE   1   6  19
STROKE   1   4  13
STROKE   0   4  22
STROKE   1   5  21
STROKE   1   5  19
STROKE   1   3  13
STROKE   0   6  19
STROKE   1   8  21
STROKE   1  10  22
STROKE   1  11  22
STROKE   1  13  21
STROKE   1  13  19
STROKE   1  11  13
STROKE   0  11  22
STROKE   1  12  21
STROKE   1  12  19
STROKE   1  10  13
STROKE   0  13  19
STROKE   1  15  21
STROKE   1  17  22
STROKE   1  18  22
STROKE   1  20  21
STROKE   1  20  19
STROKE   1  19  16
STROKE   1  19  14
STROKE   1  20  13
STROKE   0  18  22
STROKE   1  19  21
STROKE   1  19  19
STROKE   1  18  16
STROKE   1  18  14
STROKE   1  20  13
STROKE   1  22  14
STROKE   1  23  15
STROKE   1  25  18
END      0  25   0
****************************************************************
SYMBOL   0 149   0 2664: LOWER  ï  
STROKE   0   0  18
STROKE   1   2  21
STROKE   1   4  22
STROKE   1   6  21
STROKE   1   6  19
STROKE   1   4  13
STROKE   0   4  22
STROKE   1   5  21
STROKE   1   5  19
STROKE   1   3  13
STROKE   0   6  19
STROKE   1   8  21
STROKE   1  10  22
STROKE   1  11  22
STROKE   1  13  21
STROKE   1  13  19
STROKE   1  12  16
STROKE   1  12  14
STROKE   1  13  13
STROKE   0  11  22
STROKE   1  12  21
STROKE   1  12  19
STROKE   1  11  16
STROKE   1  11  14
STROKE   1  13  13
STROKE   1  15  14
STROKE   1  16  15
STROKE   1  18  18
END      0  18   0
****************************************************************
SYMBOL   0 150   0 2665: LOWER  ñ  
STROKE   0   7  22
STROKE   1   5  22
STROKE   1   3  21
STROKE   1   2  20
STROKE   1   1  18
STROKE   1   1  16
STROKE   1   2  14
STROKE   1   4  13
STROKE   1   6  13
STROKE   1   8  14
STROKE   1   9  15
STROKE   1  10  17
STROKE   1  10  19
STROKE   1   9  21
STROKE   1   7  22
STROKE   1   6  21
STROKE   1   6  19
STROKE   1   7  17
STROKE   1   9  16
STROKE   1  11  16
STROKE   1  13  17
STROKE   1  14  18
STROKE   0   5  22
STROKE   1   3  20
STROKE   1   2  18
STROKE   1   2  15
STROKE   1   4  13
END      0  14   0
****************************************************************
SYMBOL   0 151   0 2666: LOWER  ó  
STROKE   0   0  18
STROKE   1   2  21
STROKE   1   4  25
STROKE   0   5  28
STROKE   1  -4   1
STROKE   0   6  28
STROKE   1  -3   1
STROKE   0   3  19
STROKE   1   5  21
STROKE   1   7  22
STROKE   1   8  22
STROKE   1  10  21
STROKE   1  10  19
STROKE   1   9  16
STROKE   1   9  14
STROKE   1  10  13
STROKE   0   8  22
STROKE   1   9  21
STROKE   1   9  19
STROKE   1   8  16
STROKE   1   8  14
STROKE   1  10  13
STROKE   1  12  14
STROKE   1  13  15
STROKE   1  15  18
END      0  15   0
****************************************************************
SYMBOL   0 152   0 2667: LOWER  ò  
STROKE   0  10  19
STROKE   1   9  21
STROKE   1   7  22
STROKE   1   5  22
STROKE   1   3  21
STROKE   1   2  20
STROKE   1   1  18
STROKE   1   1  16
STROKE   1   2  14
STROKE   1   4  13
STROKE   1   6  13
STROKE   1   8  14
STROKE   0   5  22
STROKE   1   3  20
STROKE   1   2  18
STROKE   1   2  15
STROKE   1   4  13
STROKE   0  11  22
STROKE   1   5   4
STROKE   1   5   2
STROKE   1   6   1
STROKE   1   8   2
STROKE   1   9   5
STROKE   1   9  13
STROKE   1  11  13
STROKE   1  14  15
STROKE   1  16  18
STROKE   0  12  22
STROKE   1   9  13
STROKE   1   7   8
STROKE   1   5   4
END      0  16   0
****************************************************************
SYMBOL   0 153   0 2668: LOWER  ô  
STROKE   0   0  18
STROKE   1   2  21
STROKE   1   4  22
STROKE   1   6  21
STROKE   1   6  19
STROKE   1   4  13
STROKE   0   4  22
STROKE   1   5  21
STROKE   1   5  19
STROKE   1   3  13
STROKE   0   6  19
STROKE   1   8  21
STROKE   1  10  22
STROKE   1  11  22
STROKE   1  10  19
STROKE   0  10  22
STROKE   1  10  19
STROKE   1  11  17
STROKE   1  12  17
STROKE   1  14  18
END      0  14   0
****************************************************************
SYMBOL   0 162   0 2669: LOWER  ¢  
STROKE   0   0  18
STROKE   1   2  21
STROKE   1   3  23
STROKE   1   3  21
STROKE   1   6  19
STROKE   1   7  17
STROKE   1   7  15
STROKE   1   6  14
STROKE   1   4  13
STROKE   0   3  21
STROKE   1   5  19
STROKE   1   6  17
STROKE   1   6  15
STROKE   1   4  13
STROKE   0   0  14
STROKE   1   2  13
STROKE   1   7  13
STROKE   1  10  15
STROKE   1  12  18
END      0  12   0
****************************************************************
SYMBOL   0 163   0 2670: LOWER  £  
STROKE   0   0  18
STROKE   1   2  21
STROKE   1   4  25
STROKE   0   7  34
STROKE   1   1  16
STROKE   1   1  14
STROKE   1   3  13
STROKE   1   5  14
STROKE   1   6  15
STROKE   1   8  18
STROKE   0   8  34
STROKE   1   2  16
STROKE   1   2  14
STROKE   1   3  13
STROKE   0   2  26
STROKE   1   8  26
END      0   8   0
****************************************************************
SYMBOL   0 164   0 2671: LOWER  §  
STROKE   0   3  22
STROKE   1   1  16
STROKE   1   1  14
STROKE   1   3  13
STROKE   1   4  13
STROKE   1   6  14
STROKE   1   8  16
STROKE   1  10  19
STROKE   0   4  22
STROKE   1   2  16
STROKE   1   2  14
STROKE   1   3  13
STROKE   0  11  22
STROKE   1   9  16
STROKE   1   9  14
STROKE   1  11  13
STROKE   1  13  14
STROKE   1  14  15
STROKE   1  16  18
STROKE   0  12  22
STROKE   1  10  16
STROKE   1  10  14
STROKE   1  11  13
END      0  16   0
****************************************************************
SYMBOL   0 165   0 2672: LOWER  •  
STROKE   0   3  22
STROKE   1   2  20
STROKE   1   1  17
STROKE   1   1  14
STROKE   1   3  13
STROKE   1   4  13
STROKE   1   7  14
STROKE   1   9  16
STROKE   1  10  19
STROKE   1  10  22
STROKE   0   4  22
STROKE   1   3  20
STROKE   1   2  17
STROKE   1   2  14
STROKE   1   3  13
STROKE   0  10  22
STROKE   1  11  18
STROKE   1  12  17
STROKE   1  13  17
STROKE   1  15  18
END      0  15   0
****************************************************************
SYMBOL   0 166   0 2673: LOWER  ¶  
STROKE   0   4  22
STROKE   1   2  20
STROKE   1   1  17
STROKE   1   1  14
STROKE   1   3  13
STROKE   1   4  13
STROKE   1   6  14
STROKE   1   8  16
STROKE   0   5  22
STROKE   1   3  20
STROKE   1   2  17
STROKE   1   2  14
STROKE   1   3  13
STROKE   0  10  22
STROKE   1   8  16
STROKE   1   8  14
STROKE   1  10  13
STROKE   1  11  13
STROKE   1  13  14
STROKE   1  15  16
STROKE   1  16  19
STROKE   1  16  22
STROKE   0  11  22
STROKE   1   9  16
STROKE   1   9  14
STROKE   1  10  13
STROKE   0  16  22
STROKE   1  17  18
STROKE   1  18  17
STROKE   1  19  17
STROKE   1  21  18
END      0  21   0
****************************************************************
SYMBOL   0 167   0 2674: LOWER  ß  
STROKE   0   0  18
STROKE   1   2  21
STROKE   1   4  22
STROKE   1   6  22
STROKE   1   7  21
STROKE   1   7  19
STROKE   1   6  16
STROKE   1   5  14
STROKE   1   3  13
STROKE   1   2  13
STROKE   1   1  14
STROKE   1   1  15
STROKE   1   2  15
STROKE   1   1  14
STROKE   0  13  21
STROKE   1  12  20
STROKE   1  13  20
STROKE   1  13  21
STROKE   1  12  22
STROKE   1  11  22
STROKE   1   9  21
STROKE   1   8  19
STROKE   1   7  16
STROKE   1   7  14
STROKE   1   8  13
STROKE   1  11  13
STROKE   1  14  15
STROKE   1  16  18
STROKE   0   7  21
STROKE   1   8  19
STROKE   0   9  21
STROKE   1   7  19
STROKE   0   6  16
STROKE   1   7  14
STROKE   0   7  16
STROKE   1   5  14
END      0  16   0
****************************************************************
SYMBOL   0 168   0 2675: LOWER  ®  
STROKE   0   3  22
STROKE   1   1  16
STROKE   1   1  14
STROKE   1   3  13
STROKE   1   4  13
STROKE   1   6  14
STROKE   1   8  16
STROKE   1  10  19
STROKE   0   4  22
STROKE   1   2  16
STROKE   1   2  14
STROKE   1   3  13
STROKE   0  11  22
STROKE   1   5   4
STROKE   0  12  22
STROKE   1   9  13
STROKE   1   7   8
STROKE   1   5   4
STROKE   1   4   2
STROKE   1   2   1
STROKE   1   1   2
STROKE   1   1   4
STROKE   1   2   7
STROKE   1   4   9
STROKE   1   7  11
STROKE   1  11  13
STROKE   1  14  15
STROKE   1  16  18
END      0  16   0
****************************************************************
SYMBOL   0 169   0 2676: LOWER  ©  
STROKE   0   0  18
STROKE   1   2  21
STROKE   1   4  22
STROKE   1   6  22
STROKE   1   8  21
STROKE   1   8  18
STROKE   1   7  16
STROKE   1   4  14
STROKE   1   2  13
STROKE   0   6  22
STROKE   1   7  21
STROKE   1   7  18
STROKE   1   6  16
STROKE   1   4  14
STROKE   0   2  13
STROKE   1   4  12
STROKE   1   5  10
STROKE   1   5   7
STROKE   1   4   4
STROKE   1   2   2
STROKE   1   0   1
STROKE   1  -1   2
STROKE   1  -1   4
STROKE   1   0   7
STROKE   1   3  10
STROKE   1   6  12
STROKE   1  10  15
STROKE   1  13  18
STROKE   0   2  13
STROKE   1   3  12
STROKE   1   4  10
STROKE   1   4   7
STROKE   1   3   4
STROKE   1   2   2
END      0  13   0
****************************************************************
SYMBOL   0 193   0 2551: UPPER  ¡  
STROKE   0  19  34
STROKE   1  17  32
STROKE   1  15  29
STROKE   1  12  24
STROKE   1  10  21
STROKE   1   7  17
STROKE   1   4  14
STROKE   1   2  13
STROKE   1   0  13
STROKE   1  -1  14
STROKE   1  -1  16
STROKE   1   0  17
STROKE   1   1  16
STROKE   1   0  15
STROKE   0  19  34
STROKE   1  18  30
STROKE   1  16  20
STROKE   1  15  13
STROKE   0  19  34
STROKE   1  16  13
STROKE   0  15  13
STROKE   1  15  15
STROKE   1  14  18
STROKE   1  13  20
STROKE   1  11  22
STROKE   1   9  23
STROKE   1   7  23
STROKE   1   6  22
STROKE   1   6  20
STROKE   1   7  17
STROKE   1  10  14
STROKE   1  13  13
STROKE   1  17  13
STROKE   1  19  14
END      0  23   0
****************************************************************
SYMBOL   0 194   0 2552: UPPER  ¬  
STROKE   0  15  33
STROKE   1  14  32
STROKE   1  13  30
STROKE   1  11  25
STROKE   1   9  19
STROKE   1   8  17
STROKE   1   6  14
STROKE   1   4  13
STROKE   0  14  32
STROKE   1  13  29
STROKE   1  11  21
STROKE   1  10  18
STROKE   1   9  16
STROKE   1   7  14
STROKE   1   4  13
STROKE   1   2  13
STROKE   1   1  14
STROKE   1   1  16
STROKE   1   2  17
STROKE   1   3  16
STROKE   1   2  15
STROKE   0   9  28
STROKE   1   8  26
STROKE   1   7  25
STROKE   1   5  25
STROKE   1   4  26
STROKE   1   4  28
STROKE   1   5  30
STROKE   1   7  32
STROKE   1   9  33
STROKE   1  12  34
STROKE   1  18  34
STROKE   1  20  33
STROKE   1  21  31
STROKE   1  21  29
STROKE   1  20  27
STROKE   1  18  26
STROKE   1  14  25
STROKE   1  12  25
STROKE   0  18  34
STROKE   1  19  33
STROKE   1  20  31
STROKE   1  20  29
STROKE   1  19  27
STROKE   1  18  26
STROKE   0  14  25
STROKE   1  17  24
STROKE   1  18  23
STROKE   1  19  21
STROKE   1  19  18
STROKE   1  18  15
STROKE   1  17  14
STROKE   1  15  13
STROKE   1  13  13
STROKE   1  12  14
STROKE   1  12  16
STROKE   1  13  19
STROKE   0  14  25
STROKE   1  16  24
STROKE   1  17  23
STROKE   1  18  21
STROKE   1  18  18
STROKE   1  17  15
STROKE   1  15  13
END      0  24   0
****************************************************************
SYMBOL   0 195   0 2553: UPPER  √  
STROKE   0   3  32
STROKE   1   2  30
STROKE   1   2  28
STROKE   1   3  26
STROKE   1   6  25
STROKE   1   9  25
STROKE   1  13  26
STROKE   1  15  27
STROKE   1  17  29
STROKE   1  18  31
STROKE   1  18  33
STROKE   1  17  34
STROKE   1  15  34
STROKE   1  12  33
STROKE   1   9  30
STROKE   1   7  27
STROKE   1   5  23
STROKE   1   4  19
STROKE   1   4  16
STROKE   1   5  14
STROKE   1   8  13
STROKE   1  10  13
STROKE   1  13  14
STROKE   1  15  16
STROKE   1  16  18
STROKE   1  16  20
STROKE   1  15  22
STROKE   1  13  22
STROKE   1  11  21
STROKE   1  10  19
STROKE   0  15  34
STROKE   1  13  33
STROKE   1  10  30
STROKE   1   8  27
STROKE   1   6  23
STROKE   1   5  19
STROKE   1   5  16
STROKE   1   6  14
STROKE   1   8  13
END      0  21   0
****************************************************************
SYMBOL   0 196   0 2554: UPPER  ƒ  
STROKE   0  15  33
STROKE   1  14  32
STROKE   1  13  30
STROKE   1  11  25
STROKE   1   9  19
STROKE   1   8  17
STROKE   1   6  14
STROKE   1   4  13
STROKE   0  14  32
STROKE   1  13  29
STROKE   1  11  21
STROKE   1  10  18
STROKE   1   9  16
STROKE   1   7  14
STROKE   1   4  13
STROKE   1   2  13
STROKE   1   1  14
STROKE   1   1  16
STROKE   1   2  17
STROKE   1   4  17
STROKE   1   6  16
STROKE   1   8  14
STROKE   1  10  13
STROKE   1  13  13
STROKE   1  15  14
STROKE   1  17  16
STROKE   1  19  20
STROKE   1  20  25
STROKE   1  20  28
STROKE   1  19  31
STROKE   1  17  33
STROKE   1  15  34
STROKE   1  10  34
STROKE   1   7  33
STROKE   1   5  31
STROKE   1   4  29
STROKE   1   4  27
STROKE   1   5  26
STROKE   1   7  26
STROKE   1   8  27
STROKE   1   9  29
END      0  23   0
****************************************************************
SYMBOL   0 197   0 2555: UPPER  ≈  
STROKE   0  14  31
STROKE   1  13  30
STROKE   1  13  28
STROKE   1  14  27
STROKE   1  16  27
STROKE   1  17  29
STROKE   1  17  31
STROKE   1  16  33
STROKE   1  14  34
STROKE   1  11  34
STROKE   1   9  33
STROKE   1   8  32
STROKE   1   7  30
STROKE   1   7  28
STROKE   1   8  26
STROKE   1  10  25
STROKE   0  11  34
STROKE   1   9  32
STROKE   1   8  30
STROKE   1   8  27
STROKE   1  10  25
STROKE   0  10  25
STROKE   1   8  25
STROKE   1   5  24
STROKE   1   3  22
STROKE   1   2  20
STROKE   1   2  17
STROKE   1   3  15
STROKE   1   4  14
STROKE   1   6  13
STROKE   1   9  13
STROKE   1  12  14
STROKE   1  14  16
STROKE   1  15  18
STROKE   1  15  20
STROKE   1  14  22
STROKE   1  12  22
STROKE   1  10  21
STROKE   1   9  19
STROKE   0   8  25
STROKE   1   6  24
STROKE   1   4  22
STROKE   1   3  20
STROKE   1   3  16
STROKE   1   4  14
END      0  19   0
****************************************************************
SYMBOL   0 198   0 2556: UPPER  ∆  
STROKE   0  16  32
STROKE   1  15  30
STROKE   1  13  25
STROKE   1  11  19
STROKE   1  10  17
STROKE   1   8  14
STROKE   1   6  13
STROKE   0  10  28
STROKE   1   9  26
STROKE   1   7  25
STROKE   1   5  25
STROKE   1   4  27
STROKE   1   4  29
STROKE   1   5  31
STROKE   1   7  33
STROKE   1  10  34
STROKE   1  20  34
STROKE   1  17  33
STROKE   1  16  32
STROKE   1  15  29
STROKE   1  13  21
STROKE   1  12  18
STROKE   1  11  16
STROKE   1   9  14
STROKE   1   6  13
STROKE   1   4  13
STROKE   1   2  14
STROKE   1   1  15
STROKE   1   1  16
STROKE   1   2  17
STROKE   1   3  16
STROKE   1   2  15
STROKE   0  12  34
STROKE   1  16  33
STROKE   1  17  33
STROKE   0   8  21
STROKE   1   9  22
STROKE   1  11  23
STROKE   1  15  23
STROKE   1  17  24
STROKE   1  19  27
STROKE   1  17  20
END      0  21   0
****************************************************************
SYMBOL   0 199   0 2557: UPPER  «  
STROKE   0   3  31
STROKE   1   2  29
STROKE   1   2  27
STROKE   1   3  25
STROKE   1   5  24
STROKE   1   8  24
STROKE   1  11  25
STROKE   1  13  26
STROKE   1  16  29
STROKE   1  17  32
STROKE   1  17  33
STROKE   1  16  34
STROKE   1  15  34
STROKE   1  13  33
STROKE   1  11  31
STROKE   1  10  29
STROKE   1   9  26
STROKE   1   9  23
STROKE   1  10  21
STROKE   1  12  20
STROKE   1  14  20
STROKE   1  16  21
STROKE   1  18  23
STROKE   1  19  25
STROKE   0  16  34
STROKE   1  14  33
STROKE   1  12  31
STROKE   1  11  29
STROKE   1  10  26
STROKE   1  10  22
STROKE   1  12  20
STROKE   0  19  25
STROKE   1  18  21
STROKE   1  16  17
STROKE   1  14  15
STROKE   1  12  14
STROKE   1   8  13
STROKE   1   5  13
STROKE   1   3  14
STROKE   1   2  16
STROKE   1   2  17
STROKE   1   3  18
STROKE   1   4  17
STROKE   1   3  16
STROKE   0  18  21
STROKE   1  16  18
STROKE   1  14  16
STROKE   1  11  14
STROKE   1   8  13
END      0  22   0
****************************************************************
SYMBOL   0 200   0 2558: UPPER  »  
STROKE   0   6  28
STROKE   1   5  29
STROKE   1   5  31
STROKE   1   6  33
STROKE   1   9  34
STROKE   1  12  34
STROKE   1   9  23
STROKE   1   7  17
STROKE   1   6  15
STROKE   1   5  14
STROKE   1   3  13
STROKE   1   1  13
STROKE   1   0  14
STROKE   1   0  16
STROKE   1   1  17
STROKE   1   2  16
STROKE   1   1  15
STROKE   0  12  34
STROKE   1   9  25
STROKE   1   8  22
STROKE   1   6  17
STROKE   1   5  15
STROKE   1   3  13
STROKE   0   4  20
STROKE   1   5  21
STROKE   1   7  22
STROKE   1  16  25
STROKE   1  18  26
STROKE   1  21  28
STROKE   1  23  30
STROKE   1  24  32
STROKE   1  24  33
STROKE   1  23  34
STROKE   1  22  34
STROKE   1  20  33
STROKE   1  18  30
STROKE   1  17  28
STROKE   1  15  22
STROKE   1  14  18
STROKE   1  14  15
STROKE   1  16  13
STROKE   1  17  13
STROKE   1  19  14
STROKE   1  21  16
STROKE   0  22  34
STROKE   1  20  32
STROKE   1  18  28
STROKE   1  16  22
STROKE   1  15  18
STROKE   1  15  15
STROKE   1  16  13
END      0  24   0
****************************************************************
SYMBOL   0 201   0 2559: UPPER  …  
STROKE   0  14  32
STROKE   1  12  29
STROKE   1  10  24
STROKE   1   8  19
STROKE   1   7  17
STROKE   1   5  14
STROKE   1   3  13
STROKE   0  16  28
STROKE   1  14  26
STROKE   1  11  25
STROKE   1   8  25
STROKE   1   6  26
STROKE   1   5  28
STROKE   1   5  30
STROKE   1   6  32
STROKE   1   8  33
STROKE   1  12  34
STROKE   1  16  34
STROKE   1  14  32
STROKE   1  13  30
STROKE   1  11  24
STROKE   1   9  18
STROKE   1   8  16
STROKE   1   6  14
STROKE   1   3  13
STROKE   1   1  13
STROKE   1   0  14
STROKE   1   0  16
STROKE   1   1  17
STROKE   1   2  16
STROKE   1   1  15
END      0  16   0
****************************************************************
SYMBOL   0 209   0 2560: UPPER  —  
STROKE   0  16  34
STROKE   1  14  32
STROKE   1  12  29
STROKE   1  10  24
STROKE   1   7  15
STROKE   1   5  11
STROKE   0  16  27
STROKE   1  14  25
STROKE   1  11  24
STROKE   1   8  24
STROKE   1   6  25
STROKE   1   5  27
STROKE   1   5  29
STROKE   1   6  31
STROKE   1   8  33
STROKE   1  12  34
STROKE   1  16  34
STROKE   1  14  31
STROKE   1  13  29
STROKE   1  10  20
STROKE   1   8  16
STROKE   1   7  14
STROKE   1   5  11
STROKE   1   4  10
STROKE   1   2   9
STROKE   1   1  10
STROKE   1   1  12
STROKE   1   2  14
STROKE   1   4  16
STROKE   1   6  17
STROKE   1   9  18
STROKE   1  13  19
END      0  17   0
****************************************************************
SYMBOL   0 210   0 2561: UPPER  “  
STROKE   0   6  28
STROKE   1   5  29
STROKE   1   5  31
STROKE   1   7  33
STROKE   1  10  34
STROKE   1  12  34
STROKE   1   9  23
STROKE   1   7  17
STROKE   1   6  15
STROKE   1   5  14
STROKE   1   3  13
STROKE   1   1  13
STROKE   1   0  14
STROKE   1   0  16
STROKE   1   1  17
STROKE   1   2  16
STROKE   1   1  15
STROKE   0  12  34
STROKE   1   9  25
STROKE   1   8  22
STROKE   1   6  17
STROKE   1   5  15
STROKE   1   3  13
STROKE   0  20  33
STROKE   1  17  29
STROKE   1  15  27
STROKE   1  13  26
STROKE   1  10  25
STROKE   0  23  33
STROKE   1  22  32
STROKE   1  23  31
STROKE   1  24  32
STROKE   1  24  33
STROKE   1  23  34
STROKE   1  22  34
STROKE   1  20  33
STROKE   1  17  28
STROKE   1  16  27
STROKE   1  14  26
STROKE   1  10  25
STROKE   0  10  25
STROKE   1  13  24
STROKE   1  14  22
STROKE   1  15  15
STROKE   1  16  13
STROKE   0  10  25
STROKE   1  12  24
STROKE   1  13  22
STROKE   1  14  15
STROKE   1  16  13
STROKE   1  17  13
STROKE   1  19  14
STROKE   1  21  16
END      0  24   0
****************************************************************
SYMBOL   0 211   0 2562: UPPER  ”  
STROKE   0   4  31
STROKE   1   3  29
STROKE   1   3  27
STROKE   1   4  25
STROKE   1   6  24
STROKE   1   9  24
STROKE   1  12  25
STROKE   1  14  26
STROKE   1  17  29
STROKE   1  18  32
STROKE   1  18  33
STROKE   1  17  34
STROKE   1  16  34
STROKE   1  14  33
STROKE   1  13  32
STROKE   1  11  29
STROKE   1   7  19
STROKE   1   6  17
STROKE   1   4  14
STROKE   1   2  13
STROKE   0  13  32
STROKE   1  11  28
STROKE   1   9  21
STROKE   1   8  18
STROKE   1   7  16
STROKE   1   5  14
STROKE   1   2  13
STROKE   1   0  13
STROKE   1  -1  14
STROKE   1  -1  16
STROKE   1   0  17
STROKE   1   2  17
STROKE   1   4  16
STROKE   1   7  14
STROKE   1   9  13
STROKE   1  12  13
STROKE   1  14  14
STROKE   1  16  16
END      0  18   0
****************************************************************
SYMBOL   0 212   0 2563: UPPER  ‘  
STROKE   0  14  34
STROKE   1  10  25
STROKE   1   7  19
STROKE   1   5  16
STROKE   1   3  14
STROKE   1   1  13
STROKE   1  -1  13
STROKE   1  -2  14
STROKE   1  -2  16
STROKE   1  -1  17
STROKE   1   0  16
STROKE   1  -1  15
STROKE   0  14  34
STROKE   1  12  27
STROKE   1  11  23
STROKE   1  10  18
STROKE   1  10  14
STROKE   1  12  13
STROKE   0  14  34
STROKE   1  13  30
STROKE   1  12  25
STROKE   1  11  18
STROKE   1  11  14
STROKE   1  12  13
STROKE   0  23  34
STROKE   1  19  25
STROKE   1  14  16
STROKE   1  12  13
STROKE   0  23  34
STROKE   1  21  27
STROKE   1  20  23
STROKE   1  19  18
STROKE   1  19  14
STROKE   1  21  13
STROKE   1  22  13
STROKE   1  24  14
STROKE   1  26  16
STROKE   0  23  34
STROKE   1  22  30
STROKE   1  21  25
STROKE   1  20  18
STROKE   1  20  14
STROKE   1  21  13
END      0  28   0
****************************************************************
SYMBOL   0 213   0 2564: UPPER  ’  
STROKE   0  11  34
STROKE   1  10  30
STROKE   1   8  24
STROKE   1   6  19
STROKE   1   5  17
STROKE   1   3  14
STROKE   1   1  13
STROKE   1  -1  13
STROKE   1  -2  14
STROKE   1  -2  16
STROKE   1  -1  17
STROKE   1   0  16
STROKE   1  -1  15
STROKE   0  11  34
STROKE   1  11  29
STROKE   1  12  18
STROKE   1  13  13
STROKE   0  11  34
STROKE   1  12  29
STROKE   1  13  18
STROKE   1  13  13
STROKE   0  25  33
STROKE   1  24  32
STROKE   1  25  31
STROKE   1  26  32
STROKE   1  26  33
STROKE   1  25  34
STROKE   1  23  34
STROKE   1  21  33
STROKE   1  19  30
STROKE   1  18  28
STROKE   1  16  23
STROKE   1  14  17
STROKE   1  13  13
END      0  23   0
****************************************************************
SYMBOL   0 214   0 2565: UPPER  ÷  
STROKE   0  11  34
STROKE   1   9  33
STROKE   1   7  31
STROKE   1   5  28
STROKE   1   4  26
STROKE   1   3  22
STROKE   1   3  18
STROKE   1   4  15
STROKE   1   5  14
STROKE   1   7  13
STROKE   1   9  13
STROKE   1  12  14
STROKE   1  14  16
STROKE   1  16  19
STROKE   1  17  21
STROKE   1  18  25
STROKE   1  18  29
STROKE   1  17  32
STROKE   1  16  33
STROKE   1  15  33
STROKE   1  13  32
STROKE   1  11  30
STROKE   1   9  26
STROKE   1   8  21
STROKE   1   8  18
STROKE   0   9  33
STROKE   1   7  30
STROKE   1   5  26
STROKE   1   4  22
STROKE   1   4  18
STROKE   1   5  15
STROKE   1   7  13
END      0  21   0
****************************************************************
SYMBOL   0 215   0 2566: UPPER  ◊  
STROKE   0  15  33
STROKE   1  14  32
STROKE   1  13  30
STROKE   1  11  25
STROKE   1   9  19
STROKE   1   8  17
STROKE   1   6  14
STROKE   1   4  13
STROKE   0  14  32
STROKE   1  13  29
STROKE   1  11  21
STROKE   1  10  18
STROKE   1   9  16
STROKE   1   7  14
STROKE   1   4  13
STROKE   1   2  13
STROKE   1   1  14
STROKE   1   1  16
STROKE   1   2  17
STROKE   1   3  16
STROKE   1   2  15
STROKE   0   9  28
STROKE   1   8  26
STROKE   1   7  25
STROKE   1   5  25
STROKE   1   4  26
STROKE   1   4  28
STROKE   1   5  30
STROKE   1   7  32
STROKE   1   9  33
STROKE   1  12  34
STROKE   1  16  34
STROKE   1  19  33
STROKE   1  20  32
STROKE   1  21  30
STROKE   1  21  27
STROKE   1  20  25
STROKE   1  19  24
STROKE   1  16  23
STROKE   1  14  23
STROKE   1  12  24
STROKE   0  16  34
STROKE   1  18  33
STROKE   1  19  32
STROKE   1  20  30
STROKE   1  20  27
STROKE   1  19  25
STROKE   1  18  24
STROKE   1  16  23
END      0  23   0
****************************************************************
SYMBOL   0 216   0 2567: UPPER  ÿ  
STROKE   0  13  30
STROKE   1  13  28
STROKE   1  12  26
STROKE   1  11  25
STROKE   1   9  24
STROKE   1   7  24
STROKE   1   6  26
STROKE   1   6  28
STROKE   1   7  31
STROKE   1   9  33
STROKE   1  12  34
STROKE   1  15  34
STROKE   1  17  33
STROKE   1  18  31
STROKE   1  18  27
STROKE   1  17  24
STROKE   1  15  21
STROKE   1  11  17
STROKE   1   8  15
STROKE   1   6  14
STROKE   1   3  13
STROKE   1   1  13
STROKE   1   0  14
STROKE   1   0  16
STROKE   1   1  17
STROKE   1   3  17
STROKE   1   5  16
STROKE   1   8  14
STROKE   1  11  13
STROKE   1  14  13
STROKE   1  16  14
STROKE   1  18  16
STROKE   0  15  34
STROKE   1  16  33
STROKE   1  17  31
STROKE   1  17  27
STROKE   1  16  24
STROKE   1  14  21
STROKE   1  11  18
STROKE   1   7  15
STROKE   1   3  13
END      0  21   0
****************************************************************
SYMBOL   0 217   0 2568: UPPER  Ÿ  
STROKE   0  15  33
STROKE   1  14  32
STROKE   1  13  30
STROKE   1  11  25
STROKE   1   9  19
STROKE   1   8  17
STROKE   1   6  14
STROKE   1   4  13
STROKE   0  14  32
STROKE   1  13  29
STROKE   1  11  21
STROKE   1  10  18
STROKE   1   9  16
STROKE   1   7  14
STROKE   1   4  13
STROKE   1   2  13
STROKE   1   1  14
STROKE   1   1  16
STROKE   1   2  17
STROKE   1   3  16
STROKE   1   2  15
STROKE   0   9  28
STROKE   1   8  26
STROKE   1   7  25
STROKE   1   5  25
STROKE   1   4  26
STROKE   1   4  28
STROKE   1   5  30
STROKE   1   7  32
STROKE   1   9  33
STROKE   1  12  34
STROKE   1  17  34
STROKE   1  20  33
STROKE   1  21  31
STROKE   1  21  29
STROKE   1  20  27
STROKE   1  19  26
STROKE   1  16  25
STROKE   1  12  25
STROKE   0  17  34
STROKE   1  19  33
STROKE   1  20  31
STROKE   1  20  29
STROKE   1  19  27
STROKE   1  18  26
STROKE   1  16  25
STROKE   0  12  25
STROKE   1  15  24
STROKE   1  16  22
STROKE   1  17  15
STROKE   1  18  13
STROKE   0  12  25
STROKE   1  14  24
STROKE   1  15  22
STROKE   1  16  15
STROKE   1  18  13
STROKE   1  19  13
STROKE   1  21  14
STROKE   1  23  16
END      0  24   0
****************************************************************
SYMBOL   0 226   0 2569: UPPER  ‚  
STROKE   0   6  31
STROKE   1   5  29
STROKE   1   5  27
STROKE   1   6  25
STROKE   1   8  24
STROKE   1  11  24
STROKE   1  14  25
STROKE   1  16  26
STROKE   1  19  29
STROKE   1  20  32
STROKE   1  20  33
STROKE   1  19  34
STROKE   1  18  34
STROKE   1  16  33
STROKE   1  15  32
STROKE   1  14  30
STROKE   1  13  27
STROKE   1  11  20
STROKE   1  10  17
STROKE   1   8  14
STROKE   1   6  13
STROKE   0  14  30
STROKE   1  13  26
STROKE   1  12  19
STROKE   1  11  16
STROKE   1   9  14
STROKE   1   6  13
STROKE   1   3  13
STROKE   1   1  14
STROKE   1   0  16
STROKE   1   0  17
STROKE   1   1  18
STROKE   1   2  17
STROKE   1   1  16
END      0  20   0
****************************************************************
SYMBOL   0 227   0 2570: UPPER  „  
STROKE   0  16  32
STROKE   1  15  30
STROKE   1  13  25
STROKE   1  11  19
STROKE   1  10  17
STROKE   1   8  14
STROKE   1   6  13
STROKE   0  10  28
STROKE   1   9  26
STROKE   1   7  25
STROKE   1   5  25
STROKE   1   4  27
STROKE   1   4  29
STROKE   1   5  31
STROKE   1   7  33
STROKE   1  10  34
STROKE   1  19  34
STROKE   1  17  33
STROKE   1  16  32
STROKE   1  15  29
STROKE   1  13  21
STROKE   1  12  18
STROKE   1  11  16
STROKE   1   9  14
STROKE   1   6  13
STROKE   1   4  13
STROKE   1   2  14
STROKE   1   1  15
STROKE   1   1  16
STROKE   1   2  17
STROKE   1   3  16
STROKE   1   2  15
STROKE   0  12  34
STROKE   1  16  33
STROKE   1  17  33
END      0  18   0
****************************************************************
SYMBOL   0 228   0 2571: UPPER  ‰  
STROKE   0   1  30
STROKE   1   3  33
STROKE   1   5  34
STROKE   1   6  34
STROKE   1   8  32
STROKE   1   8  29
STROKE   1   7  26
STROKE   1   4  18
STROKE   1   4  15
STROKE   1   5  13
STROKE   0   6  34
STROKE   1   7  32
STROKE   1   7  29
STROKE   1   4  21
STROKE   1   3  18
STROKE   1   3  15
STROKE   1   5  13
STROKE   1   7  13
STROKE   1   9  14
STROKE   1  12  17
STROKE   1  14  20
STROKE   1  15  22
STROKE   0  19  34
STROKE   1  15  22
STROKE   1  14  18
STROKE   1  14  15
STROKE   1  16  13
STROKE   1  17  13
STROKE   1  19  14
STROKE   1  21  16
STROKE   0  20  34
STROKE   1  16  22
STROKE   1  15  18
STROKE   1  15  15
STROKE   1  16  13
END      0  22   0
****************************************************************
SYMBOL   0 229   0 2572: UPPER  Â  
STROKE   0   1  30
STROKE   1   3  33
STROKE   1   5  34
STROKE   1   6  34
STROKE   1   8  32
STROKE   1   8  29
STROKE   1   7  25
STROKE   1   5  18
STROKE   1   5  15
STROKE   1   6  13
STROKE   0   6  34
STROKE   1   7  32
STROKE   1   7  29
STROKE   1   5  22
STROKE   1   4  18
STROKE   1   4  15
STROKE   1   6  13
STROKE   1   7  13
STROKE   1  10  14
STROKE   1  13  17
STROKE   1  15  20
STROKE   1  17  24
STROKE   1  18  27
STROKE   1  19  31
STROKE   1  19  33
STROKE   1  18  34
STROKE   1  17  34
STROKE   1  16  33
STROKE   1  15  31
STROKE   1  15  28
STROKE   1  16  26
STROKE   1  18  24
STROKE   1  20  23
STROKE   1  22  23
END      0  21   0
****************************************************************
SYMBOL   0 230   0 2573: UPPER  Ê  
STROKE   0   3  28
STROKE   1   2  28
STROKE   1   1  29
STROKE   1   1  31
STROKE   1   2  33
STROKE   1   4  34
STROKE   1   8  34
STROKE   1   7  32
STROKE   1   6  28
STROKE   1   5  19
STROKE   1   4  13
STROKE   0   6  28
STROKE   1   6  19
STROKE   1   5  13
STROKE   0  16  34
STROKE   1  14  32
STROKE   1  12  28
STROKE   1   9  19
STROKE   1   7  15
STROKE   1   5  13
STROKE   0  16  34
STROKE   1  15  32
STROKE   1  14  28
STROKE   1  13  19
STROKE   1  12  13
STROKE   0  14  28
STROKE   1  14  19
STROKE   1  13  13
STROKE   0  26  34
STROKE   1  24  33
STROKE   1  22  31
STROKE   1  20  28
STROKE   1  17  19
STROKE   1  15  15
STROKE   1  13  13
END      0  23   0
****************************************************************
SYMBOL   0 231   0 2574: UPPER  Á  
STROKE   0   8  29
STROKE   1   7  28
STROKE   1   5  28
STROKE   1   4  29
STROKE   1   4  31
STROKE   1   5  33
STROKE   1   7  34
STROKE   1   9  34
STROKE   1  11  33
STROKE   1  12  31
STROKE   1  12  28
STROKE   1  11  24
STROKE   1   9  19
STROKE   1   7  16
STROKE   1   5  14
STROKE   1   2  13
STROKE   1   0  13
STROKE   1  -1  14
STROKE   1  -1  16
STROKE   1   0  17
STROKE   1   1  16
STROKE   1   0  15
STROKE   0   9  34
STROKE   1  10  33
STROKE   1  11  31
STROKE   1  11  28
STROKE   1  10  24
STROKE   1   8  19
STROKE   1   6  16
STROKE   1   4  14
STROKE   1   2  13
STROKE   0  21  33
STROKE   1  20  32
STROKE   1  21  31
STROKE   1  22  32
STROKE   1  22  33
STROKE   1  21  34
STROKE   1  19  34
STROKE   1  17  33
STROKE   1  15  31
STROKE   1  13  28
STROKE   1  11  24
STROKE   1  10  19
STROKE   1  10  16
STROKE   1  11  14
STROKE   1  12  13
STROKE   1  13  13
STROKE   1  15  14
STROKE   1  17  16
END      0  20   0
****************************************************************
SYMBOL   0 232   0 2575: UPPER  Ë  
STROKE   0   3  30
STROKE   1   5  33
STROKE   1   7  34
STROKE   1   8  34
STROKE   1  10  33
STROKE   1  10  31
STROKE   1   8  25
STROKE   1   8  22
STROKE   1   9  20
STROKE   0   8  34
STROKE   1   9  33
STROKE   1   9  31
STROKE   1   7  25
STROKE   1   7  22
STROKE   1   9  20
STROKE   1  11  20
STROKE   1  14  21
STROKE   1  16  23
STROKE   1  18  26
STROKE   1  19  28
STROKE   0  21  34
STROKE   1  19  28
STROKE   1  16  20
STROKE   1  14  16
STROKE   0  22  34
STROKE   1  20  28
STROKE   1  18  23
STROKE   1  16  19
STROKE   1  14  16
STROKE   1  12  14
STROKE   1   9  13
STROKE   1   5  13
STROKE   1   3  14
STROKE   1   2  16
STROKE   1   2  17
STROKE   1   3  18
STROKE   1   4  17
STROKE   1   3  16
END      0  22   0
****************************************************************
SYMBOL   0 233   0 2576: UPPER  È  
STROKE   0  19  32
STROKE   1  18  30
STROKE   1  16  25
STROKE   1  15  22
STROKE   1  14  20
STROKE   1  12  17
STROKE   1  10  15
STROKE   1   8  14
STROKE   1   5  13
STROKE   0  12  28
STROKE   1  11  26
STROKE   1   9  25
STROKE   1   7  25
STROKE   1   6  27
STROKE   1   6  29
STROKE   1   7  31
STROKE   1   9  33
STROKE   1  12  34
STROKE   1  22  34
STROKE   1  20  33
STROKE   1  19  32
STROKE   1  18  29
STROKE   1  17  25
STROKE   1  15  19
STROKE   1  13  16
STROKE   1  10  14
STROKE   1   5  13
STROKE   1   1  13
STROKE   1   0  14
STROKE   1   0  16
STROKE   1   1  17
STROKE   1   3  17
STROKE   1   5  16
STROKE   1   8  14
STROKE   1  10  13
STROKE   1  13  13
STROKE   1  16  14
STROKE   1  18  16
STROKE   0  15  34
STROKE   1  19  33
STROKE   1  20  33
END      0  21   0
****************************************************************
SYMBOL   0 240   0 2750: NUMER    
STROKE   0  12  34
STROKE   1   9  33
STROKE   1   7  31
STROKE   1   5  28
STROKE   1   4  25
STROKE   1   3  21
STROKE   1   3  18
STROKE   1   4  15
STROKE   1   5  14
STROKE   1   7  13
STROKE   1   9  13
STROKE   1  12  14
STROKE   1  14  16
STROKE   1  16  19
STROKE   1  17  22
STROKE   1  18  26
STROKE   1  18  29
STROKE   1  17  32
STROKE   1  16  33
STROKE   1  14  34
STROKE   1  12  34
STROKE   0  12  34
STROKE   1  10  33
STROKE   1   8  31
STROKE   1   6  28
STROKE   1   5  25
STROKE   1   4  21
STROKE   1   4  18
STROKE   1   5  15
STROKE   1   7  13
STROKE   0   9  13
STROKE   1  11  14
STROKE   1  13  16
STROKE   1  15  19
STROKE   1  16  22
STROKE   1  17  26
STROKE   1  17  29
STROKE   1  16  32
STROKE   1  14  34
END      0  21   0
****************************************************************
SYMBOL   0 241   0 2751: NUMER  Ò  
STROKE   0  12  30
STROKE   1   7  13
STROKE   0  14  34
STROKE   1   8  13
STROKE   0  14  34
STROKE   1  11  31
STROKE   1   8  29
STROKE   1   6  28
STROKE   0  13  31
STROKE   1   9  29
STROKE   1   6  28
END      0  21   0
****************************************************************
SYMBOL   0 242   0 2752: NUMER  Ú  
STROKE   0   7  30
STROKE   1   8  29
STROKE   1   7  28
STROKE   1   6  29
STROKE   1   6  30
STROKE   1   7  32
STROKE   1   8  33
STROKE   1  11  34
STROKE   1  14  34
STROKE   1  17  33
STROKE   1  18  31
STROKE   1  18  29
STROKE   1  17  27
STROKE   1  15  25
STROKE   1  12  23
STROKE   1   8  21
STROKE   1   5  19
STROKE   1   3  17
STROKE   1   1  13
STROKE   0  14  34
STROKE   1  16  33
STROKE   1  17  31
STROKE   1  17  29
STROKE   1  16  27
STROKE   1  14  25
STROKE   1   8  21
STROKE   0   2  15
STROKE   1   3  16
STROKE   1   5  16
STROKE   1  10  14
STROKE   1  13  14
STROKE   1  15  15
STROKE   1  16  17
STROKE   0   5  16
STROKE   1  10  13
STROKE   1  13  13
STROKE   1  15  14
STROKE   1  16  17
END      0  21   0
****************************************************************
SYMBOL   0 243   0 2753: NUMER  Û  
STROKE   0   7  30
STROKE   1   8  29
STROKE   1   7  28
STROKE   1   6  29
STROKE   1   6  30
STROKE   1   7  32
STROKE   1   8  33
STROKE   1  11  34
STROKE   1  14  34
STROKE   1  17  33
STROKE   1  18  31
STROKE   1  18  29
STROKE   1  17  27
STROKE   1  14  25
STROKE   1  11  24
STROKE   0  14  34
STROKE   1  16  33
STROKE   1  17  31
STROKE   1  17  29
STROKE   1  16  27
STROKE   1  14  25
STROKE   0   9  24
STROKE   1  11  24
STROKE   1  14  23
STROKE   1  15  22
STROKE   1  16  20
STROKE   1  16  17
STROKE   1  15  15
STROKE   1  14  14
STROKE   1  11  13
STROKE   1   7  13
STROKE   1   4  14
STROKE   1   3  15
STROKE   1   2  17
STROKE   1   2  18
STROKE   1   3  19
STROKE   1   4  18
STROKE   1   3  17
STROKE   0  11  24
STROKE   1  13  23
STROKE   1  14  22
STROKE   1  15  20
STROKE   1  15  17
STROKE   1  14  15
STROKE   1  13  14
STROKE   1  11  13
END      0  21   0
****************************************************************
SYMBOL   0 244   0 2754: NUMER  Ù  
STROKE   0  16  33
STROKE   1  10  13
STROKE   0  17  34
STROKE   1  11  13
STROKE   0  17  34
STROKE   1   2  19
STROKE   1  18  19
END      0  21   0
****************************************************************
SYMBOL   0 245   0 2755: NUMER  ı  
STROKE   0   9  34
STROKE   1   4  24
STROKE   0   9  34
STROKE   1  19  34
STROKE   0   9  33
STROKE   1  14  33
STROKE   1  19  34
STROKE   0   4  24
STROKE   1   5  25
STROKE   1   8  26
STROKE   1  11  26
STROKE   1  14  25
STROKE   1  15  24
STROKE   1  16  22
STROKE   1  16  19
STROKE   1  15  16
STROKE   1  13  14
STROKE   1  10  13
STROKE   1   7  13
STROKE   1   4  14
STROKE   1   3  15
STROKE   1   2  17
STROKE   1   2  18
STROKE   1   3  19
STROKE   1   4  18
STROKE   1   3  17
STROKE   0  11  26
STROKE   1  13  25
STROKE   1  14  24
STROKE   1  15  22
STROKE   1  15  19
STROKE   1  14  16
STROKE   1  12  14
STROKE   1  10  13
END      0  21   0
****************************************************************
SYMBOL   0 246   0 2756: NUMER  ˆ  
STROKE   0  17  31
STROKE   1  16  30
STROKE   1  17  29
STROKE   1  18  30
STROKE   1  18  31
STROKE   1  17  33
STROKE   1  15  34
STROKE   1  12  34
STROKE   1   9  33
STROKE   1   7  31
STROKE   1   5  28
STROKE   1   4  25
STROKE   1   3  21
STROKE   1   3  17
STROKE   1   4  15
STROKE   1   5  14
STROKE   1   7  13
STROKE   1  10  13
STROKE   1  13  14
STROKE   1  15  16
STROKE   1  16  18
STROKE   1  16  21
STROKE   1  15  23
STROKE   1  14  24
STROKE   1  12  25
STROKE   1   9  25
STROKE   1   7  24
STROKE   1   5  22
STROKE   1   4  20
STROKE   0  12  34
STROKE   1  10  33
STROKE   1   8  31
STROKE   1   6  28
STROKE   1   5  25
STROKE   1   4  21
STROKE   1   4  16
STROKE   1   5  14
STROKE   0  10  13
STROKE   1  12  14
STROKE   1  14  16
STROKE   1  15  18
STROKE   1  15  22
STROKE   1  14  24
END      0  21   0
****************************************************************
SYMBOL   0 247   0 2757: NUMER  ˜  
STROKE   0   6  34
STROKE   1   4  28
STROKE   0  19  34
STROKE   1  18  31
STROKE   1  16  28
STROKE   1  11  22
STROKE   1   9  19
STROKE   1   8  17
STROKE   1   7  13
STROKE   0  16  28
STROKE   1  10  22
STROKE   1   8  19
STROKE   1   7  17
STROKE   1   6  13
STROKE   0   5  31
STROKE   1   8  34
STROKE   1  10  34
STROKE   1  15  31
STROKE   0   6  32
STROKE   1   8  33
STROKE   1  10  33
STROKE   1  15  31
STROKE   1  17  31
STROKE   1  18  32
STROKE   1  19  34
END      0  21   0
****************************************************************
SYMBOL   0 248   0 2758: NUMER  ¯  
STROKE   0  11  34
STROKE   1   8  33
STROKE   1   7  32
STROKE   1   6  30
STROKE   1   6  27
STROKE   1   7  25
STROKE   1   9  24
STROKE   1  12  24
STROKE   1  16  25
STROKE   1  17  26
STROKE   1  18  28
STROKE   1  18  31
STROKE   1  17  33
STROKE   1  14  34
STROKE   1  11  34
STROKE   0  11  34
STROKE   1   9  33
STROKE   1   8  32
STROKE   1   7  30
STROKE   1   7  27
STROKE   1   8  25
STROKE   1   9  24
STROKE   0  12  24
STROKE   1  15  25
STROKE   1  16  26
STROKE   1  17  28
STROKE   1  17  31
STROKE   1  16  33
STROKE   1  14  34
STROKE   0   9  24
STROKE   1   5  23
STROKE   1   3  21
STROKE   1   2  19
STROKE   1   2  16
STROKE   1   3  14
STROKE   1   6  13
STROKE   1  10  13
STROKE   1  14  14
STROKE   1  15  15
STROKE   1  16  17
STROKE   1  16  20
STROKE   1  15  22
STROKE   1  14  23
STROKE   1  12  24
STROKE   0   9  24
STROKE   1   6  23
STROKE   1   4  21
STROKE   1   3  19
STROKE   1   3  16
STROKE   1   4  14
STROKE   1   6  13
STROKE   0  10  13
STROKE   1  13  14
STROKE   1  14  15
STROKE   1  15  17
STROKE   1  15  21
STROKE   1  14  23
END      0  21   0
****************************************************************
SYMBOL   0 249   0 2759: NUMER  ˘  
STROKE   0  17  27
STROKE   1  16  25
STROKE   1  14  23
STROKE   1  12  22
STROKE   1   9  22
STROKE   1   7  23
STROKE   1   6  24
STROKE   1   5  26
STROKE   1   5  29
STROKE   1   6  31
STROKE   1   8  33
STROKE   1  11  34
STROKE   1  14  34
STROKE   1  16  33
STROKE   1  17  32
STROKE   1  18  30
STROKE   1  18  26
STROKE   1  17  22
STROKE   1  16  19
STROKE   1  14  16
STROKE   1  12  14
STROKE   1   9  13
STROKE   1   6  13
STROKE   1   4  14
STROKE   1   3  16
STROKE   1   3  17
STROKE   1   4  18
STROKE   1   5  17
STROKE   1   4  16
STROKE   0   7  23
STROKE   1   6  25
STROKE   1   6  29
STROKE   1   7  31
STROKE   1   9  33
STROKE   1  11  34
STROKE   0  16  33
STROKE   1  17  31
STROKE   1  17  26
STROKE   1  16  22
STROKE   1  15  19
STROKE   1  13  16
STROKE   1  11  14
STROKE   1   9  13
END      0  21   0
****************************************************************
SYMBOL   0   1   0 2779: DEGREE
STROKE   0   8  34
STROKE   1   6  33
STROKE   1   5  31
STROKE   1   5  29
STROKE   1   6  27
STROKE   1   8  26
STROKE   1  10  26
STROKE   1  12  27
STROKE   1  13  29
STROKE   1  13  31
STROKE   1  12  33
STROKE   1  10  34
STROKE   1   8  34
END      0  15   0
****************************************************************
SYMBOL   0   2   0 2766: LEFT QUOTE
STROKE   0   9  34
STROKE   1   7  32
STROKE   1   6  30
STROKE   1   6  29
STROKE   1   7  28
STROKE   1   8  29
STROKE   1   7  30
END      0  11   0
****************************************************************
SYMBOL   0   3   0 2767: RIGHT QUOTE   
STROKE   0   8  32
STROKE   1   7  33
STROKE   1   8  34
STROKE   1   9  33
STROKE   1   9  32
STROKE   1   8  30
STROKE   1   6  28
END      0  11   0
****************************************************************
SYMBOL   0  64   0 SPACE   
END      0  17   0
****************************************************************
SYMBOL   0  75   0 2760: PERIOD
STROKE   0   3  15
STROKE   1   2  14
STROKE   1   3  13
STROKE   1   4  14
STROKE   1   3  15
END      0  11   0
****************************************************************
SYMBOL   0  77   0 2771: LEFT PAREN.   
STROKE   0  15  38
STROKE   1  11  35
STROKE   1   8  32
STROKE   1   6  29
STROKE   1   4  25
STROKE   1   3  20
STROKE   1   3  16
STROKE   1   4  11
STROKE   1   5   8
STROKE   1   6   6
STROKE   0  11  35
STROKE   1   8  31
STROKE   1   6  27
STROKE   1   5  24
STROKE   1   4  19
STROKE   1   4  14
STROKE   1   5   9
STROKE   1   6   6
END      0  15   0
****************************************************************
SYMBOL   0  78   0 2775: ADDITION  
STROKE   0  13  31
STROKE   1  13  13
STROKE   0   4  22
STROKE   1  22  22
END      0  26   0
****************************************************************
SYMBOL   0  80   0 2768: AMPERSAND 
STROKE   0  23  26
STROKE   1  22  25
STROKE   1  23  24
STROKE   1  24  25
STROKE   1  24  26
STROKE   1  23  27
STROKE   1  22  27
STROKE   1  20  26
STROKE   1  18  24
STROKE   1  13  16
STROKE   1  11  14
STROKE   1   9  13
STROKE   1   6  13
STROKE   1   3  14
STROKE   1   2  16
STROKE   1   2  18
STROKE   1   3  20
STROKE   1   4  21
STROKE   1   6  22
STROKE   1  11  24
STROKE   1  13  25
STROKE   1  15  27
STROKE   1  16  29
STROKE   1  16  31
STROKE   1  15  33
STROKE   1  13  34
STROKE   1  11  33
STROKE   1  10  31
STROKE   1  10  28
STROKE   1  11  22
STROKE   1  12  19
STROKE   1  14  16
STROKE   1  16  14
STROKE   1  18  13
STROKE   1  20  13
STROKE   1  21  15
STROKE   1  21  16
STROKE   0   6  13
STROKE   1   4  14
STROKE   1   3  16
STROKE   1   3  18
STROKE   1   4  20
STROKE   1   5  21
STROKE   1  11  24
STROKE   0  10  28
STROKE   1  11  23
STROKE   1  12  20
STROKE   1  14  17
STROKE   1  16  15
STROKE   1  18  14
STROKE   1  20  14
STROKE   1  21  15
END      0  26   0
****************************************************************
SYMBOL   0  90   0 2764: EXCLAMATION   
STROKE   0   8  34
STROKE   1   7  33
STROKE   1   5  21
STROKE   0   8  33
STROKE   1   5  21
STROKE   0   8  34
STROKE   1   9  33
STROKE   1   5  21
STROKE   0   3  15
STROKE   1   2  14
STROKE   1   3  13
STROKE   1   4  14
STROKE   1   3  15
END      0  11   0
****************************************************************
SYMBOL   0  91   0 2769: DOLLAR SIGN   
STROKE   0  12  38
STROKE   1   4   9
STROKE   0  17  38
STROKE   1   9   9
STROKE   0  18  30
STROKE   1  17  29
STROKE   1  18  28
STROKE   1  19  29
STROKE   1  19  30
STROKE   1  18  32
STROKE   1  17  33
STROKE   1  14  34
STROKE   1  10  34
STROKE   1   7  33
STROKE   1   5  31
STROKE   1   5  29
STROKE   1   6  27
STROKE   1   7  26
STROKE   1  14  22
STROKE   1  16  20
STROKE   0   5  29
STROKE   1   7  27
STROKE   1  14  23
STROKE   1  15  22
STROKE   1  16  20
STROKE   1  16  17
STROKE   1  15  15
STROKE   1  14  14
STROKE   1  11  13
STROKE   1   7  13
STROKE   1   4  14
STROKE   1   3  15
STROKE   1   2  17
STROKE   1   2  18
STROKE   1   3  19
STROKE   1   4  18
STROKE   1   3  17
END      0  21   0
****************************************************************
SYMBOL   0  92   0 2773: ASTERISK  
STROKE   0  10  34
STROKE   1  10  22
STROKE   0   5  31
STROKE   1  15  25
STROKE   0  15  31
STROKE   1   5  25
END      0  17   0
****************************************************************
SYMBOL   0  93   0 2772: RIGHT PAREN.  
STROKE   0   9  38
STROKE   1  10  36
STROKE   1  11  33
STROKE   1  12  28
STROKE   1  12  24
STROKE   1  11  19
STROKE   1   9  15
STROKE   1   7  12
STROKE   1   4   9
STROKE   1   0   6
STROKE   0   9  38
STROKE   1  10  35
STROKE   1  11  30
STROKE   1  11  25
STROKE   1  10  20
STROKE   1   9  17
STROKE   1   7  13
STROKE   1   4   9
END      0  15   0
****************************************************************
SYMBOL   0  94   0 2763: SEMICOLON 
STROKE   0   6  27
STROKE   1   5  26
STROKE   1   6  25
STROKE   1   7  26
STROKE   1   6  27
STROKE   0   3  13
STROKE   1   2  14
STROKE   1   3  15
STROKE   1   4  14
STROKE   1   4  13
STROKE   1   3  11
STROKE   1   1   9
END      0  11   0
****************************************************************
SYMBOL   0  96   0 2774: SUBTRACTION   
STROKE   0   4  22
STROKE   1  22  22
END      0  26   0
****************************************************************
SYMBOL   0  97   0 2770: SOLIDUS   
STROKE   0  24  38
STROKE   1  -2   6
END      0  22   0
****************************************************************
SYMBOL   0 107   0 2761: COMMA 
STROKE   0   3  13
STROKE   1   2  14
STROKE   1   3  15
STROKE   1   4  14
STROKE   1   4  13
STROKE   1   3  11
STROKE   1   1   9
END      0  11   0
****************************************************************
SYMBOL   0 111   0 2765: QUESTION  
STROKE   0   7  30
STROKE   1   8  29
STROKE   1   7  28
STROKE   1   6  29
STROKE   1   6  30
STROKE   1   7  32
STROKE   1   8  33
STROKE   1  11  34
STROKE   1  15  34
STROKE   1  18  33
STROKE   1  19  31
STROKE   1  19  29
STROKE   1  18  27
STROKE   1  17  26
STROKE   1  11  24
STROKE   1   9  23
STROKE   1   9  21
STROKE   1  10  20
STROKE   1  12  20
STROKE   0  15  34
STROKE   1  17  33
STROKE   1  18  31
STROKE   1  18  29
STROKE   1  17  27
STROKE   1  16  26
STROKE   1  14  25
STROKE   0   8  15
STROKE   1   7  14
STROKE   1   8  13
STROKE   1   9  14
STROKE   1   8  15
END      0  21   0
****************************************************************
SYMBOL   0 122   0 2762: COLON 
STROKE   0   6  27
STROKE   1   5  26
STROKE   1   6  25
STROKE   1   7  26
STROKE   1   6  27
STROKE   0   3  15
STROKE   1   2  14
STROKE   1   3  13
STROKE   1   4  14
END      0  11   0
****************************************************************
SYMBOL   0 125   0 2777: PRIME 
STROKE   0   7  34
STROKE   1   5  27
STROKE   0   8  34
STROKE   1   5  27
END      0   9   0
****************************************************************
SYMBOL   0 126   0 2776: EQUALITY  
STROKE   0   4  25
STROKE   1  22  25
STROKE   0   4  19
STROKE   1  22  19
END      0  26   0
****************************************************************
SYMBOL   0 127   0 2778: SECOND
STROKE   0   7  34
STROKE   1   5  27
STROKE   0   8  34
STROKE   1   5  27
STROKE   0  16  34
STROKE   1  14  27
STROKE   0  17  34
STROKE   1  14  27
END      0  18   0
