REMARK      SET :   G.ENGLSH, DATE:   19 Jun 1999    - TIME 15:10:09
HEADER  40  40  30  30  30  23   9   7   2  23
HEADER   0   0  27  27  27  18  13  19   1   0
****************************************************************
SYMBOL   0 129   0 3601: LOWER  Å  
STROKE   0   6  18
STROKE   1   4  16
STROKE   1   3  14
STROKE   1   3  12
STROKE   1   4  10
STROKE   1   6   9
STROKE   1   8  11
STROKE   1  11  12
STROKE   0   3  14
STROKE   1   4  12
STROKE   1   5  11
STROKE   1   7  10
STROKE   0   4  16
STROKE   1   4  14
STROKE   1   5  12
STROKE   1   7  11
STROKE   1   8  11
STROKE   0   4  20
STROKE   1   6  20
STROKE   1   9  21
STROKE   1  11  22
STROKE   1  12  23
STROKE   1  14  21
STROKE   1  13  20
STROKE   1  13  12
STROKE   1  14  11
STROKE   1  15  11
STROKE   0   5  22
STROKE   1   4  21
STROKE   1   7  21
STROKE   0  10  21
STROKE   1  13  21
STROKE   1  12  22
STROKE   1  12  11
STROKE   1  13  10
STROKE   0   3  21
STROKE   1   5  23
STROKE   1   6  22
STROKE   1   8  21
STROKE   1  11  20
STROKE   1  11  11
STROKE   1  13   9
STROKE   1  15  11
STROKE   0   3  21
STROKE   1   8  16
END      0  17   0
****************************************************************
SYMBOL   0 130   0 3602: LOWER  Ç  
STROKE   0   3  28
STROKE   1   4  26
STROKE   1   4  12
STROKE   1   2  11
STROKE   0   5  26
STROKE   1   4  28
STROKE   1   5  29
STROKE   1   5  12
STROKE   1   8  10
STROKE   0   3  28
STROKE   1   6  30
STROKE   1   6  12
STROKE   1   8  11
STROKE   1   9  10
STROKE   0   2  11
STROKE   1   4  11
STROKE   1   6  10
STROKE   1   7   9
STROKE   1   9  10
STROKE   1  12  11
STROKE   1  14  11
STROKE   0   6  20
STROKE   1   9  21
STROKE   1  11  22
STROKE   1  12  23
STROKE   1  13  22
STROKE   1  15  21
STROKE   1  16  21
STROKE   1  14  20
STROKE   1  14  11
STROKE   0  11  22
STROKE   1  13  21
STROKE   1  13  12
STROKE   0   9  21
STROKE   1  10  21
STROKE   1  12  20
STROKE   1  12  11
END      0  18   0
****************************************************************
SYMBOL   0 131   0 3603: LOWER  É  
STROKE   0   4  21
STROKE   1   4  12
STROKE   1   2  11
STROKE   1   3  11
STROKE   1   5  10
STROKE   1   6   9
STROKE   0   5  21
STROKE   1   5  11
STROKE   1   7  10
STROKE   0   6  21
STROKE   1   6  12
STROKE   1   8  11
STROKE   1   9  11
STROKE   1   7  10
STROKE   1   6   9
STROKE   0   4  21
STROKE   1   8  22
STROKE   1  10  23
STROKE   1  11  22
STROKE   1  13  21
STROKE   1  14  21
STROKE   0   9  22
STROKE   1  10  21
STROKE   1  12  21
STROKE   0   6  21
STROKE   1   8  22
STROKE   1  10  20
STROKE   1  12  20
STROKE   1  14  21
END      0  14   0
****************************************************************
SYMBOL   0 132   0 3604: LOWER  Ñ  
STROKE   0   9  23
STROKE   1   7  22
STROKE   1   4  21
STROKE   1   4  12
STROKE   1   2  11
STROKE   0   5  21
STROKE   1   5  12
STROKE   1   8  10
STROKE   0   9  23
STROKE   1   6  21
STROKE   1   6  12
STROKE   1   8  11
STROKE   1   9  10
STROKE   0   2  11
STROKE   1   4  11
STROKE   1   6  10
STROKE   1   7   9
STROKE   1   9  10
STROKE   1  12  11
STROKE   1  14  11
STROKE   0   4  28
STROKE   1   7  30
STROKE   1   8  27
STROKE   1  14  21
STROKE   1  14  11
STROKE   0   7  27
STROKE   1   5  28
STROKE   1   6  29
STROKE   1   7  27
STROKE   1  13  21
STROKE   1  13  12
STROKE   0   4  28
STROKE   1  12  20
STROKE   1  12  11
END      0  17   0
****************************************************************
SYMBOL   0 133   0 3605: LOWER  Ö  
STROKE   0   4  21
STROKE   1   4  12
STROKE   1   2  11
STROKE   1   3  11
STROKE   1   5  10
STROKE   1   6   9
STROKE   0   5  21
STROKE   1   5  11
STROKE   1   7  10
STROKE   0   6  21
STROKE   1   6  12
STROKE   1   8  11
STROKE   1   9  11
STROKE   1   7  10
STROKE   1   6   9
STROKE   0   4  21
STROKE   1   8  22
STROKE   1  10  23
STROKE   1  13  19
STROKE   1  11  18
STROKE   1   6  15
STROKE   0   9  22
STROKE   1  12  19
STROKE   0   6  21
STROKE   1   8  22
STROKE   1  11  18
END      0  14   0
****************************************************************
SYMBOL   0 134   0 3606: LOWER  Ü  
STROKE   0   4  28
STROKE   1   4  12
STROKE   1   2  11
STROKE   1   3  11
STROKE   1   5  10
STROKE   1   6   9
STROKE   0   5  28
STROKE   1   5  11
STROKE   1   7  10
STROKE   0   6  28
STROKE   1   6  12
STROKE   1   8  11
STROKE   1   9  11
STROKE   1   7  10
STROKE   1   6   9
STROKE   0   4  28
STROKE   1   7  29
STROKE   1   9  30
STROKE   1  10  29
STROKE   1  12  28
STROKE   1  13  28
STROKE   0   8  29
STROKE   1   9  28
STROKE   1  11  28
STROKE   0   6  28
STROKE   1   7  29
STROKE   1   9  27
STROKE   1  11  27
STROKE   1  13  28
STROKE   0   1  23
STROKE   1   4  23
STROKE   0   6  23
STROKE   1  10  23
END      0  13   0
****************************************************************
SYMBOL   0 135   0 3607: LOWER  á  
STROKE   0   4  21
STROKE   1   4  12
STROKE   1   2  11
STROKE   1   3  11
STROKE   1   5  10
STROKE   1   6   9
STROKE   1   7  10
STROKE   1   9  11
STROKE   1  12  12
STROKE   0   5  20
STROKE   1   5  11
STROKE   1   7  10
STROKE   0   6  21
STROKE   1   6  12
STROKE   1   8  11
STROKE   1   9  11
STROKE   0   4  21
STROKE   1   6  21
STROKE   1   9  22
STROKE   1  11  23
STROKE   1  12  22
STROKE   1  14  21
STROKE   1  16  21
STROKE   1  14  20
STROKE   1  14   8
STROKE   1  13   5
STROKE   1  11   3
STROKE   1   9   2
STROKE   1   8   3
STROKE   1   6   4
STROKE   1   4   4
STROKE   0  10  22
STROKE   1  13  20
STROKE   1  13   8
STROKE   0  10   3
STROKE   1   8   4
STROKE   1   7   4
STROKE   0   9  22
STROKE   1  10  21
STROKE   1  12  20
STROKE   1  12  10
STROKE   1  13   7
STROKE   1  13   5
STROKE   0  11   3
STROKE   1  10   4
STROKE   1   8   5
STROKE   1   6   5
STROKE   1   4   4
END      0  18   0
****************************************************************
SYMBOL   0 136   0 3608: LOWER  à  
STROKE   0   3  28
STROKE   1   4  26
STROKE   1   4  12
STROKE   1   2  11
STROKE   1   3  11
STROKE   1   5  10
STROKE   1   6   9
STROKE   0   5  26
STROKE   1   4  28
STROKE   1   5  29
STROKE   1   5  11
STROKE   1   7  10
STROKE   0   3  28
STROKE   1   6  30
STROKE   1   6  12
STROKE   1   8  11
STROKE   1   6   9
STROKE   0   6  20
STROKE   1   9  21
STROKE   1  11  22
STROKE   1  12  23
STROKE   1  13  22
STROKE   1  15  21
STROKE   1  16  21
STROKE   1  14  20
STROKE   1  14  11
STROKE   1  12   9
STROKE   1  11   7
STROKE   0  11  22
STROKE   1  13  21
STROKE   1  13  11
STROKE   1  12   9
STROKE   0   9  21
STROKE   1  10  21
STROKE   1  12  20
STROKE   1  12  11
STROKE   1  11   7
STROKE   1  11   4
STROKE   1  12   2
STROKE   1  13   2
STROKE   1  11   4
END      0  18   0
****************************************************************
SYMBOL   0 137   0 3609: LOWER  â  
STROKE   0   5  30
STROKE   1   3  28
STROKE   1   5  27
STROKE   1   7  28
STROKE   1   5  30
STROKE   0   5  29
STROKE   1   4  28
STROKE   1   6  28
STROKE   1   5  29
STROKE   0   5  23
STROKE   1   4  22
STROKE   1   2  21
STROKE   1   4  20
STROKE   1   4  11
STROKE   1   6   9
STROKE   1   8  11
STROKE   0   5  20
STROKE   1   6  21
STROKE   1   5  22
STROKE   1   4  21
STROKE   1   5  20
STROKE   1   5  11
STROKE   1   6  10
STROKE   0   5  23
STROKE   1   6  22
STROKE   1   8  21
STROKE   1   6  20
STROKE   1   6  12
STROKE   1   7  11
STROKE   1   8  11
END      0  10   0
****************************************************************
SYMBOL   0 145   0 3610: LOWER  ë  
STROKE   0   5  30
STROKE   1   3  28
STROKE   1   5  27
STROKE   1   7  28
STROKE   1   5  30
STROKE   0   5  29
STROKE   1   4  28
STROKE   1   6  28
STROKE   1   5  29
STROKE   0   5  23
STROKE   1   4  22
STROKE   1   2  21
STROKE   1   4  20
STROKE   1   4  11
STROKE   1   6   9
STROKE   1   7   7
STROKE   0   5  20
STROKE   1   6  21
STROKE   1   5  22
STROKE   1   4  21
STROKE   1   5  20
STROKE   1   5  11
STROKE   1   6   9
STROKE   0   5  23
STROKE   1   6  22
STROKE   1   8  21
STROKE   1   6  20
STROKE   1   6  11
STROKE   1   7   7
STROKE   1   7   4
STROKE   1   5   2
STROKE   1   3   2
STROKE   1   3   3
STROKE   1   5   2
END      0  10   0
****************************************************************
SYMBOL   0 146   0 3611: LOWER  í  
STROKE   0   3  28
STROKE   1   4  26
STROKE   1   4  12
STROKE   1   2  11
STROKE   1   3  11
STROKE   1   5  10
STROKE   1   6   9
STROKE   0   5  26
STROKE   1   4  28
STROKE   1   5  29
STROKE   1   5  11
STROKE   1   7  10
STROKE   0   3  28
STROKE   1   6  30
STROKE   1   6  12
STROKE   1   8  11
STROKE   1   6   9
STROKE   0   6  20
STROKE   1   9  22
STROKE   1  11  23
STROKE   1  13  20
STROKE   1  10  18
STROKE   1   6  15
STROKE   0  10  22
STROKE   1  12  20
STROKE   0   9  22
STROKE   1  11  19
STROKE   0  10  18
STROKE   1  11  17
STROKE   1  13  12
STROKE   1  14  11
STROKE   1  15  11
STROKE   0  10  17
STROKE   1  11  16
STROKE   1  12  11
STROKE   1  13  10
STROKE   0   9  17
STROKE   1  10  16
STROKE   1  11  11
STROKE   1  13   9
STROKE   1  15  11
END      0  17   0
****************************************************************
SYMBOL   0 147   0 3612: LOWER  ì  
STROKE   0   3  28
STROKE   1   4  26
STROKE   1   4  12
STROKE   1   2  11
STROKE   1   3  11
STROKE   1   5  10
STROKE   1   6   9
STROKE   0   5  26
STROKE   1   4  28
STROKE   1   5  29
STROKE   1   5  11
STROKE   1   7  10
STROKE   0   3  28
STROKE   1   6  30
STROKE   1   6  12
STROKE   1   8  11
STROKE   1   9  11
STROKE   1   7  10
STROKE   1   6   9
END      0  10   0
****************************************************************
SYMBOL   0 148   0 3613: LOWER  î  
STROKE   0   2  21
STROKE   1   3  21
STROKE   1   4  20
STROKE   1   4  12
STROKE   1   2  11
STROKE   1   3  11
STROKE   1   5  10
STROKE   1   6   9
STROKE   0   4  22
STROKE   1   5  21
STROKE   1   5  11
STROKE   1   7  10
STROKE   0   2  21
STROKE   1   4  23
STROKE   1   6  21
STROKE   1   6  12
STROKE   1   8  11
STROKE   1   6   9
STROKE   0   6  20
STROKE   1   9  21
STROKE   1  11  22
STROKE   1  12  23
STROKE   1  14  21
STROKE   1  14  12
STROKE   1  16  11
STROKE   1  14   9
STROKE   0  11  22
STROKE   1  13  21
STROKE   1  13  11
STROKE   1  15  10
STROKE   0   9  21
STROKE   1  10  21
STROKE   1  12  20
STROKE   1  12  12
STROKE   1  11  11
STROKE   1  13  10
STROKE   1  14   9
STROKE   0  14  20
STROKE   1  17  21
STROKE   1  19  22
STROKE   1  20  23
STROKE   1  21  22
STROKE   1  23  21
STROKE   1  24  21
STROKE   1  22  20
STROKE   1  22  12
STROKE   1  23  11
STROKE   1  24  11
STROKE   0  19  22
STROKE   1  21  21
STROKE   1  21  11
STROKE   1  22  10
STROKE   0  17  21
STROKE   1  18  21
STROKE   1  20  20
STROKE   1  20  11
STROKE   1  22   9
STROKE   1  24  11
END      0  26   0
****************************************************************
SYMBOL   0 149   0 3614: LOWER  ï  
STROKE   0   2  21
STROKE   1   3  21
STROKE   1   4  20
STROKE   1   4  12
STROKE   1   2  11
STROKE   1   3  11
STROKE   1   5  10
STROKE   1   6   9
STROKE   0   4  22
STROKE   1   5  21
STROKE   1   5  11
STROKE   1   7  10
STROKE   0   2  21
STROKE   1   4  23
STROKE   1   6  21
STROKE   1   6  12
STROKE   1   8  11
STROKE   1   6   9
STROKE   0   6  20
STROKE   1   9  21
STROKE   1  11  22
STROKE   1  12  23
STROKE   1  13  22
STROKE   1  15  21
STROKE   1  16  21
STROKE   1  14  20
STROKE   1  14  12
STROKE   1  15  11
STROKE   1  16  11
STROKE   0  11  22
STROKE   1  13  21
STROKE   1  13  11
STROKE   1  14  10
STROKE   0   9  21
STROKE   1  10  21
STROKE   1  12  20
STROKE   1  12  11
STROKE   1  14   9
STROKE   1  16  11
END      0  18   0
****************************************************************
SYMBOL   0 150   0 3615: LOWER  ñ  
STROKE   0   4  21
STROKE   1   4  12
STROKE   1   2  11
STROKE   0   5  20
STROKE   1   5  12
STROKE   1   8  10
STROKE   0   6  21
STROKE   1   6  12
STROKE   1   8  11
STROKE   1   9  10
STROKE   0   2  11
STROKE   1   4  11
STROKE   1   6  10
STROKE   1   7   9
STROKE   1   9  10
STROKE   1  12  11
STROKE   1  14  11
STROKE   0   4  21
STROKE   1   6  21
STROKE   1   9  22
STROKE   1  11  23
STROKE   1  12  22
STROKE   1  14  21
STROKE   1  16  21
STROKE   1  14  20
STROKE   1  14  11
STROKE   0  10  22
STROKE   1  13  20
STROKE   1  13  12
STROKE   0   9  22
STROKE   1  10  21
STROKE   1  12  20
STROKE   1  12  11
END      0  18   0
****************************************************************
SYMBOL   0 151   0 3616: LOWER  ó  
STROKE   0   3  23
STROKE   1   4  21
STROKE   1   4  12
STROKE   1   2  11
STROKE   1   4  11
STROKE   1   4   2
STROKE   0   4  22
STROKE   1   5  21
STROKE   1   5   3
STROKE   1   6   4
STROKE   1   5   6
STROKE   0   5  11
STROKE   1   6  11
STROKE   1   8  10
STROKE   0   3  23
STROKE   1   5  22
STROKE   1   6  21
STROKE   1   6  12
STROKE   1   8  11
STROKE   1   9  10
STROKE   0   6  10
STROKE   1   7   9
STROKE   1   9  10
STROKE   1  12  11
STROKE   1  14  11
STROKE   0   6  10
STROKE   1   6   6
STROKE   1   7   4
STROKE   1   4   2
STROKE   0   6  20
STROKE   1   9  21
STROKE   1  11  22
STROKE   1  12  23
STROKE   1  13  22
STROKE   1  15  21
STROKE   1  16  21
STROKE   1  14  20
STROKE   1  14  11
STROKE   0  11  22
STROKE   1  13  21
STROKE   1  13  12
STROKE   0   9  21
STROKE   1  10  21
STROKE   1  12  20
STROKE   1  12  11
END      0  18   0
****************************************************************
SYMBOL   0 152   0 3617: LOWER  ò  
STROKE   0   4  21
STROKE   1   4  12
STROKE   1   2  11
STROKE   0   5  20
STROKE   1   5  11
STROKE   1   7  10
STROKE   0   6  21
STROKE   1   6  12
STROKE   1   8  11
STROKE   1   9  11
STROKE   0   2  11
STROKE   1   3  11
STROKE   1   5  10
STROKE   1   6   9
STROKE   1   7  10
STROKE   1   9  11
STROKE   1  12  12
STROKE   0   4  21
STROKE   1   6  21
STROKE   1   9  22
STROKE   1  11  23
STROKE   1  12  22
STROKE   1  14  21
STROKE   1  16  21
STROKE   1  14  20
STROKE   1  14   2
STROKE   0  10  22
STROKE   1  13  20
STROKE   1  13   3
STROKE   1  12   4
STROKE   1  13   6
STROKE   0   9  22
STROKE   1  10  21
STROKE   1  12  20
STROKE   1  12   6
STROKE   1  11   4
STROKE   1  14   2
END      0  18   0
****************************************************************
SYMBOL   0 153   0 3618: LOWER  ô  
STROKE   0   2  21
STROKE   1   3  21
STROKE   1   4  20
STROKE   1   4  12
STROKE   1   2  11
STROKE   1   3  11
STROKE   1   5  10
STROKE   1   6   9
STROKE   0   3  22
STROKE   1   5  21
STROKE   1   5  11
STROKE   1   7  10
STROKE   0   2  21
STROKE   1   4  23
STROKE   1   6  21
STROKE   1   6  12
STROKE   1   8  11
STROKE   1   9  11
STROKE   1   7  10
STROKE   1   6   9
STROKE   0   6  21
STROKE   1  10  23
STROKE   1  11  22
STROKE   1  13  21
STROKE   1  14  21
STROKE   0   9  22
STROKE   1  10  21
STROKE   1  12  21
STROKE   0   8  22
STROKE   1  10  20
STROKE   1  12  20
STROKE   1  14  21
END      0  14   0
****************************************************************
SYMBOL   0 162   0 3619: LOWER  ¢  
STROKE   0   3  21
STROKE   1   3  17
STROKE   1   5  16
STROKE   1  11  16
STROKE   1  13  15
STROKE   1  13  11
STROKE   0   4  21
STROKE   1   4  17
STROKE   0  12  15
STROKE   1  12  11
STROKE   0   6  22
STROKE   1   5  21
STROKE   1   5  17
STROKE   1   7  16
STROKE   0   9  16
STROKE   1  11  15
STROKE   1  11  11
STROKE   1  10  10
STROKE   0   3  21
STROKE   1   6  22
STROKE   1   8  23
STROKE   1  10  22
STROKE   1  12  22
STROKE   1  13  23
STROKE   0   7  22
STROKE   1   9  22
STROKE   0   6  22
STROKE   1   8  21
STROKE   1  10  21
STROKE   1  12  22
STROKE   0  13  11
STROKE   1  10  10
STROKE   1   8   9
STROKE   1   6  10
STROKE   1   4  10
STROKE   1   2   9
STROKE   0   9  10
STROKE   1   7  10
STROKE   0  10  10
STROKE   1   8  11
STROKE   1   5  11
STROKE   1   2   9
STROKE   0  13  23
STROKE   1  12  21
STROKE   1  10  18
STROKE   1   5  13
STROKE   1   2   9
END      0  16   0
****************************************************************
SYMBOL   0 163   0 3620: LOWER  £  
STROKE   0   3  28
STROKE   1   4  26
STROKE   1   4  12
STROKE   1   2  11
STROKE   1   3  11
STROKE   1   5  10
STROKE   1   6   9
STROKE   0   5  26
STROKE   1   4  28
STROKE   1   5  29
STROKE   1   5  11
STROKE   1   7  10
STROKE   0   3  28
STROKE   1   6  30
STROKE   1   6  12
STROKE   1   8  11
STROKE   1   9  11
STROKE   1   7  10
STROKE   1   6   9
STROKE   0   1  23
STROKE   1   4  23
STROKE   0   6  23
STROKE   1   9  23
END      0  10   0
****************************************************************
SYMBOL   0 164   0 3621: LOWER  §  
STROKE   0   2  21
STROKE   1   3  21
STROKE   1   4  20
STROKE   1   4  12
STROKE   1   2  11
STROKE   0   3  22
STROKE   1   5  21
STROKE   1   5  11
STROKE   1   7  10
STROKE   0   2  21
STROKE   1   4  23
STROKE   1   6  21
STROKE   1   6  12
STROKE   1   8  11
STROKE   1   9  11
STROKE   0   2  11
STROKE   1   3  11
STROKE   1   5  10
STROKE   1   6   9
STROKE   1   7  10
STROKE   1   9  11
STROKE   1  12  12
STROKE   0  12  23
STROKE   1  13  22
STROKE   1  15  21
STROKE   1  16  21
STROKE   1  14  20
STROKE   1  14  12
STROKE   1  15  11
STROKE   1  16  11
STROKE   0  11  22
STROKE   1  13  21
STROKE   1  13  11
STROKE   1  14  10
STROKE   0  12  23
STROKE   1  10  21
STROKE   1  12  20
STROKE   1  12  11
STROKE   1  14   9
STROKE   1  16  11
END      0  18   0
****************************************************************
SYMBOL   0 165   0 3622: LOWER  •  
STROKE   0   3  23
STROKE   1   4  21
STROKE   1   4  12
STROKE   1   7   9
STROKE   1   9  11
STROKE   1  12  12
STROKE   1  14  12
STROKE   0   4  22
STROKE   1   5  21
STROKE   1   5  12
STROKE   1   8  10
STROKE   0   3  23
STROKE   1   5  22
STROKE   1   6  21
STROKE   1   6  13
STROKE   1   7  12
STROKE   1   9  11
STROKE   0  12  23
STROKE   1  13  22
STROKE   1  15  21
STROKE   1  16  21
STROKE   1  14  20
STROKE   1  14  12
STROKE   0  11  22
STROKE   1  13  21
STROKE   1  13  13
STROKE   0  12  23
STROKE   1  10  21
STROKE   1  12  20
STROKE   1  12  12
END      0  18   0
****************************************************************
SYMBOL   0 166   0 3623: LOWER  ¶  
STROKE   0   3  23
STROKE   1   4  21
STROKE   1   4  12
STROKE   1   7   9
STROKE   1   9  11
STROKE   1  12  12
STROKE   0   4  22
STROKE   1   5  21
STROKE   1   5  12
STROKE   1   8  10
STROKE   0   3  23
STROKE   1   5  22
STROKE   1   6  21
STROKE   1   6  13
STROKE   1   7  12
STROKE   1   9  11
STROKE   0  12  23
STROKE   1  10  21
STROKE   1  12  20
STROKE   1  12  12
STROKE   1  15   9
STROKE   1  17  11
STROKE   1  20  12
STROKE   1  22  12
STROKE   0  11  22
STROKE   1  13  21
STROKE   1  13  12
STROKE   1  16  10
STROKE   0  12  23
STROKE   1  13  22
STROKE   1  15  21
STROKE   1  14  20
STROKE   1  14  13
STROKE   1  15  12
STROKE   1  17  11
STROKE   0  20  23
STROKE   1  21  22
STROKE   1  23  21
STROKE   1  24  21
STROKE   1  22  20
STROKE   1  22  12
STROKE   0  19  22
STROKE   1  21  21
STROKE   1  21  13
STROKE   0  20  23
STROKE   1  18  21
STROKE   1  20  20
STROKE   1  20  12
END      0  26   0
****************************************************************
SYMBOL   0 167   0 3624: LOWER  ß  
STROKE   0   3  21
STROKE   1   4  21
STROKE   1   6  20
STROKE   1   7  19
STROKE   1  11  11
STROKE   1  12  10
STROKE   1  14   9
STROKE   1  16  11
STROKE   0   5  22
STROKE   1   7  21
STROKE   1  12  11
STROKE   1  14  10
STROKE   0   3  21
STROKE   1   5  23
STROKE   1   7  22
STROKE   1   8  21
STROKE   1  12  13
STROKE   1  13  12
STROKE   1  15  11
STROKE   1  16  11
STROKE   0  10  17
STROKE   1  13  23
STROKE   1  14  22
STROKE   1  16  22
STROKE   1  17  23
STROKE   0  13  22
STROKE   1  14  21
STROKE   1  15  21
STROKE   0  12  21
STROKE   1  14  20
STROKE   1  16  21
STROKE   1  17  23
STROKE   0   9  15
STROKE   1   6   9
STROKE   1   5  10
STROKE   1   3  10
STROKE   1   2   9
STROKE   0   6  10
STROKE   1   5  11
STROKE   1   4  11
STROKE   0   7  11
STROKE   1   5  12
STROKE   1   3  11
STROKE   1   2   9
STROKE   0   5  16
STROKE   1   8  16
STROKE   0  11  16
STROKE   1  14  16
END      0  19   0
****************************************************************
SYMBOL   0 168   0 3625: LOWER  ®  
STROKE   0   2  21
STROKE   1   3  21
STROKE   1   4  20
STROKE   1   4  12
STROKE   1   2  11
STROKE   0   3  22
STROKE   1   5  21
STROKE   1   5  11
STROKE   1   7  10
STROKE   0   2  21
STROKE   1   4  23
STROKE   1   6  21
STROKE   1   6  12
STROKE   1   8  11
STROKE   1   9  11
STROKE   0   2  11
STROKE   1   3  11
STROKE   1   5  10
STROKE   1   6   9
STROKE   1   7  10
STROKE   1   9  11
STROKE   1  12  12
STROKE   0  12  23
STROKE   1  13  22
STROKE   1  15  21
STROKE   1  16  21
STROKE   1  14  20
STROKE   1  14   8
STROKE   1  13   5
STROKE   1  11   3
STROKE   1   9   2
STROKE   1   8   3
STROKE   1   6   4
STROKE   1   4   4
STROKE   0  11  22
STROKE   1  13  21
STROKE   1  13   8
STROKE   0  10   3
STROKE   1   8   4
STROKE   1   7   4
STROKE   0  12  23
STROKE   1  10  21
STROKE   1  12  20
STROKE   1  12  10
STROKE   1  13   7
STROKE   1  13   5
STROKE   0  11   3
STROKE   1  10   4
STROKE   1   8   5
STROKE   1   6   5
STROKE   1   4   4
END      0  18   0
****************************************************************
SYMBOL   0 169   0 3626: LOWER  ©  
STROKE   0  15  23
STROKE   1   3   9
STROKE   0   3  21
STROKE   1   5  20
STROKE   1   8  20
STROKE   1  11  21
STROKE   1  15  23
STROKE   0   4  22
STROKE   1   6  21
STROKE   1  10  21
STROKE   0   3  21
STROKE   1   5  23
STROKE   1   7  22
STROKE   1  11  22
STROKE   1  15  23
STROKE   0   3   9
STROKE   1   7  11
STROKE   1  10  12
STROKE   1  13  12
STROKE   1  15  11
STROKE   0   8  11
STROKE   1  12  11
STROKE   1  14  10
STROKE   0   3   9
STROKE   1   7  10
STROKE   1  11  10
STROKE   1  13   9
STROKE   1  15  11
STROKE   0   5  16
STROKE   1  13  16
END      0  18   0
****************************************************************
SYMBOL   0 193   0 3501: UPPER  ¡  
STROKE   0   5  27
STROKE   1   7  29
STROKE   1   9  30
STROKE   1  11  30
STROKE   1  12  29
STROKE   1  19  13
STROKE   1  20  12
STROKE   1  22  12
STROKE   0  10  29
STROKE   1  11  28
STROKE   1  18  12
STROKE   1  19  10
STROKE   1  20  11
STROKE   1  18  12
STROKE   0   7  29
STROKE   1   9  29
STROKE   1  10  28
STROKE   1  17  12
STROKE   1  18  10
STROKE   1  19   9
STROKE   1  20   9
STROKE   1  22  12
STROKE   0   5  23
STROKE   1   6  24
STROKE   1   8  25
STROKE   1   9  25
STROKE   1  10  24
STROKE   0   9  24
STROKE   1   9  23
STROKE   0   6  24
STROKE   1   8  24
STROKE   1   9  22
STROKE   0   0   9
STROKE   1   2  11
STROKE   1   4  12
STROKE   1   7  12
STROKE   1   9  11
STROKE   0   3  11
STROKE   1   7  11
STROKE   1   8  10
STROKE   0   0   9
STROKE   1   3  10
STROKE   1   6  10
STROKE   1   7   9
STROKE   1   9  11
STROKE   0  11  26
STROKE   1   5  12
STROKE   0   7  17
STROKE   1  15  17
END      0  22   0
****************************************************************
SYMBOL   0 194   0 3502: UPPER  ¬  
STROKE   0   2  28
STROKE   1   4  30
STROKE   1   7  30
STROKE   1   9  29
STROKE   1  11  30
STROKE   0   5  29
STROKE   1   8  29
STROKE   0   2  28
STROKE   1   4  29
STROKE   1   6  28
STROKE   1   9  28
STROKE   1  11  30
STROKE   0   7  25
STROKE   1   6  24
STROKE   1   5  22
STROKE   1   5  21
STROKE   1   3  21
STROKE   1   2  20
STROKE   1   2  18
STROKE   1   3  19
STROKE   1   5  19
STROKE   1   5  13
STROKE   0   6  23
STROKE   1   6  15
STROKE   0   3  20
STROKE   1   6  20
STROKE   0   7  25
STROKE   1   7  16
STROKE   1   6  14
STROKE   1   5  13
STROKE   0  12  27
STROKE   1  11  26
STROKE   1  10  24
STROKE   1  10  15
STROKE   0  11  25
STROKE   1  11  17
STROKE   0  12  27
STROKE   1  12  18
STROKE   1  11  16
STROKE   1  10  15
STROKE   0  12  27
STROKE   1  18  30
STROKE   1  20  29
STROKE   1  21  27
STROKE   1  21  25
STROKE   1  19  23
STROKE   1  15  21
STROKE   0  18  29
STROKE   1  20  27
STROKE   1  20  25
STROKE   0  16  29
STROKE   1  18  28
STROKE   1  19  27
STROKE   1  19  24
STROKE   1  17  22
STROKE   0  17  22
STROKE   1  20  20
STROKE   1  21  18
STROKE   1  21  12
STROKE   0  19  20
STROKE   1  20  18
STROKE   1  20  13
STROKE   0  17  22
STROKE   1  18  21
STROKE   1  19  19
STROKE   1  19  12
STROKE   0   4   9
STROKE   1   7  11
STROKE   1  10  12
STROKE   1  14  12
STROKE   1  17  11
STROKE   0   6  10
STROKE   1   9  11
STROKE   1  14  11
STROKE   1  16  10
STROKE   0   4   9
STROKE   1   8  10
STROKE   1  13  10
STROKE   1  15   9
STROKE   1  17  11
STROKE   1  19  12
STROKE   1  21  12
STROKE   0  15  21
STROKE   1  15  12
STROKE   0  15  18
STROKE   1  19  18
STROKE   0  15  15
STROKE   1  19  15
END      0  24   0
****************************************************************
SYMBOL   0 195   0 3503: UPPER  √  
STROKE   0   9  29
STROKE   1   7  28
STROKE   1   5  26
STROKE   1   4  24
STROKE   1   3  21
STROKE   1   3  17
STROKE   1   4  14
STROKE   1   5  12
STROKE   1   8  10
STROKE   1  11   9
STROKE   1  14   9
STROKE   1  17  10
STROKE   1  19  11
STROKE   1  21  13
STROKE   1  22  15
STROKE   0   5  25
STROKE   1   4  22
STROKE   1   4  17
STROKE   1   6  13
STROKE   1   9  11
STROKE   1  12  10
STROKE   1  15  10
STROKE   1  18  11
STROKE   0   9  29
STROKE   1   7  27
STROKE   1   6  25
STROKE   1   5  22
STROKE   1   5  18
STROKE   1   6  15
STROKE   1   9  12
STROKE   1  12  11
STROKE   1  15  11
STROKE   1  18  12
STROKE   1  20  13
STROKE   1  22  15
STROKE   0  11  26
STROKE   1  11  14
STROKE   0  12  26
STROKE   1  12  16
STROKE   0  13  27
STROKE   1  13  17
STROKE   1  12  15
STROKE   1  11  14
STROKE   0  11  26
STROKE   1  13  27
STROKE   1  16  30
STROKE   1  18  29
STROKE   1  20  29
STROKE   1  21  30
STROKE   0  15  29
STROKE   1  17  28
STROKE   1  19  28
STROKE   0  14  28
STROKE   1  16  27
STROKE   1  18  27
STROKE   1  20  28
STROKE   1  21  30
STROKE   0  18  27
STROKE   1  18  12
END      0  24   0
****************************************************************
SYMBOL   0 196   0 3504: UPPER  ƒ  
STROKE   0   2  30
STROKE   1  16  30
STROKE   1  18  29
STROKE   1  19  27
STROKE   1  19  12
STROKE   0   4  29
STROKE   1  16  29
STROKE   1  18  27
STROKE   1  18  13
STROKE   0   2  30
STROKE   1   3  29
STROKE   1   5  28
STROKE   1  16  28
STROKE   1  17  27
STROKE   1  17  12
STROKE   0   8  25
STROKE   1   7  24
STROKE   1   6  22
STROKE   1   6  21
STROKE   1   4  21
STROKE   1   3  20
STROKE   1   3  18
STROKE   1   4  19
STROKE   1   6  19
STROKE   1   6  14
STROKE   0   7  23
STROKE   1   7  16
STROKE   0   4  20
STROKE   1   7  20
STROKE   0   8  25
STROKE   1   8  17
STROKE   1   7  15
STROKE   1   6  14
STROKE   0   2   9
STROKE   1   5  11
STROKE   1   8  12
STROKE   1  12  12
STROKE   1  15  11
STROKE   0   4  10
STROKE   1   7  11
STROKE   1  12  11
STROKE   1  14  10
STROKE   0   2   9
STROKE   1   6  10
STROKE   1  11  10
STROKE   1  13   9
STROKE   1  15  11
STROKE   1  17  12
STROKE   1  19  12
STROKE   0  11  28
STROKE   1  11  12
STROKE   0  11  23
STROKE   1  13  22
STROKE   1  15  22
STROKE   1  17  23
STROKE   0  11  17
STROKE   1  13  18
STROKE   1  15  18
STROKE   1  17  17
END      0  23   0
****************************************************************
SYMBOL   0 197   0 3505: UPPER  ≈  
STROKE   0   2  28
STROKE   1   4  30
STROKE   1   6  30
STROKE   1   8  29
STROKE   1  10  30
STROKE   0   5  29
STROKE   1   7  29
STROKE   0   2  28
STROKE   1   4  29
STROKE   1   6  28
STROKE   1   8  28
STROKE   1  10  30
STROKE   0   7  25
STROKE   1   6  24
STROKE   1   5  22
STROKE   1   5  21
STROKE   1   3  21
STROKE   1   2  20
STROKE   1   2  18
STROKE   1   3  19
STROKE   1   5  19
STROKE   1   5  13
STROKE   0   6  23
STROKE   1   6  15
STROKE   0   3  20
STROKE   1   6  20
STROKE   0   7  25
STROKE   1   7  16
STROKE   1   6  14
STROKE   1   5  13
STROKE   0  10  23
STROKE   1  11  26
STROKE   1  12  28
STROKE   1  13  29
STROKE   1  15  30
STROKE   1  17  30
STROKE   1  20  29
STROKE   0  13  28
STROKE   1  15  29
STROKE   1  17  29
STROKE   1  19  28
STROKE   0  11  26
STROKE   1  12  27
STROKE   1  14  28
STROKE   1  16  28
STROKE   1  18  27
STROKE   1  20  29
STROKE   0  10  15
STROKE   1  11  18
STROKE   1  12  20
STROKE   1  13  21
STROKE   1  15  21
STROKE   1  17  20
STROKE   0  13  20
STROKE   1  15  20
STROKE   1  16  19
STROKE   0  11  18
STROKE   1  12  19
STROKE   1  14  19
STROKE   1  15  18
STROKE   1  17  20
STROKE   0   4   9
STROKE   1   7  11
STROKE   1  11  12
STROKE   1  16  12
STROKE   1  20  11
STROKE   0   6  10
STROKE   1   9  11
STROKE   1  16  11
STROKE   1  19  10
STROKE   0   4   9
STROKE   1   8  10
STROKE   1  15  10
STROKE   1  18   9
STROKE   1  20  11
STROKE   0  10  23
STROKE   1  10  12
END      0  22   0
****************************************************************
SYMBOL   0 198   0 3506: UPPER  ∆  
STROKE   0   4  28
STROKE   1   6  30
STROKE   1   9  30
STROKE   1  11  29
STROKE   1  13  30
STROKE   0   7  29
STROKE   1  10  29
STROKE   0   4  28
STROKE   1   6  29
STROKE   1   8  28
STROKE   1  11  28
STROKE   1  13  30
STROKE   0  10  25
STROKE   1   9  24
STROKE   1   8  22
STROKE   1   8  21
STROKE   1   6  21
STROKE   1   5  20
STROKE   1   5  18
STROKE   1   6  19
STROKE   1   8  19
STROKE   1   8  14
STROKE   0   9  23
STROKE   1   9  16
STROKE   0   6  20
STROKE   1   9  20
STROKE   0  10  25
STROKE   1  10  17
STROKE   1   9  15
STROKE   1   8  14
STROKE   0  13  26
STROKE   1  13  11
STROKE   1  12  10
STROKE   1  11  10
STROKE   1   7  12
STROKE   1   5  12
STROKE   1   3  11
STROKE   1   1   9
STROKE   0  14  26
STROKE   1  14  12
STROKE   0  14  20
STROKE   1  18  20
STROKE   0  10  10
STROKE   1   9  10
STROKE   1   7  11
STROKE   1   4  11
STROKE   0  15  27
STROKE   1  15  21
STROKE   1  18  21
STROKE   0  18  19
STROKE   1  15  19
STROKE   1  15  13
STROKE   1  14  11
STROKE   1  10   9
STROKE   1   8   9
STROKE   1   6  10
STROKE   1   4  10
STROKE   1   1   9
STROKE   0  13  26
STROKE   1  15  27
STROKE   1  18  30
STROKE   1  20  29
STROKE   1  22  29
STROKE   1  23  30
STROKE   0  17  29
STROKE   1  19  28
STROKE   1  21  28
STROKE   0  16  28
STROKE   1  18  27
STROKE   1  20  27
STROKE   1  22  28
STROKE   1  23  30
STROKE   0  18  27
STROKE   1  18  13
END      0  23   0
****************************************************************
SYMBOL   0 199   0 3507: UPPER  «  
STROKE   0   9  29
STROKE   1   7  28
STROKE   1   5  26
STROKE   1   4  24
STROKE   1   3  21
STROKE   1   3  18
STROKE   1   4  15
STROKE   1   5  13
STROKE   1   7  11
STROKE   1   9  10
STROKE   1  12   9
STROKE   1  16   9
STROKE   1  19  10
STROKE   1  21  12
STROKE   1  22  14
STROKE   1  22  17
STROKE   1  21  19
STROKE   1  20  20
STROKE   1  18  21
STROKE   1  16  21
STROKE   0   5  25
STROKE   1   4  22
STROKE   1   4  17
STROKE   1   5  14
STROKE   0   9  29
STROKE   1   7  27
STROKE   1   6  25
STROKE   1   5  22
STROKE   1   5  17
STROKE   1   6  14
STROKE   1   7  12
STROKE   1   9  10
STROKE   0  20  12
STROKE   1  21  13
STROKE   1  21  17
STROKE   1  20  19
STROKE   0  16   9
STROKE   1  18  10
STROKE   1  19  11
STROKE   1  20  13
STROKE   1  20  17
STROKE   1  19  19
STROKE   1  18  20
STROKE   1  16  21
STROKE   0  11  26
STROKE   1  11  13
STROKE   0  12  26
STROKE   1  12  15
STROKE   0  13  27
STROKE   1  13  16
STROKE   1  12  14
STROKE   1  11  13
STROKE   0  11  26
STROKE   1  13  27
STROKE   1  16  30
STROKE   1  18  29
STROKE   1  20  29
STROKE   1  21  30
STROKE   0  15  29
STROKE   1  17  28
STROKE   1  19  28
STROKE   0  14  28
STROKE   1  16  27
STROKE   1  18  27
STROKE   1  20  28
STROKE   1  21  30
STROKE   0  20  28
STROKE   1  16  21
STROKE   1  16   9
STROKE   0  16  17
STROKE   1  20  17
STROKE   0  16  14
STROKE   1  20  14
END      0  25   0
****************************************************************
SYMBOL   0 200   0 3508: UPPER  »  
STROKE   0   2  28
STROKE   1   4  30
STROKE   1   7  30
STROKE   1   9  29
STROKE   1  11  30
STROKE   0   5  29
STROKE   1   8  29
STROKE   0   2  28
STROKE   1   4  29
STROKE   1   6  28
STROKE   1   9  28
STROKE   1  11  30
STROKE   0   7  25
STROKE   1   6  24
STROKE   1   5  22
STROKE   1   5  21
STROKE   1   3  21
STROKE   1   2  20
STROKE   1   2  18
STROKE   1   3  19
STROKE   1   5  19
STROKE   1   5  13
STROKE   0   6  23
STROKE   1   6  15
STROKE   0   3  20
STROKE   1   6  20
STROKE   0   7  25
STROKE   1   7  16
STROKE   1   6  14
STROKE   1   5  13
STROKE   0   4   9
STROKE   1   7  11
STROKE   1  10  12
STROKE   1  13  12
STROKE   1  15  11
STROKE   0   6  10
STROKE   1   9  11
STROKE   1  12  11
STROKE   1  14  10
STROKE   0   4   9
STROKE   1   8  10
STROKE   1  11  10
STROKE   1  13   9
STROKE   1  15  11
STROKE   0  12  27
STROKE   1  11  26
STROKE   1  10  24
STROKE   1  10  15
STROKE   0  11  25
STROKE   1  11  17
STROKE   0  12  27
STROKE   1  12  18
STROKE   1  11  16
STROKE   1  10  15
STROKE   0  12  27
STROKE   1  14  29
STROKE   1  16  30
STROKE   1  18  30
STROKE   1  20  29
STROKE   0  17  29
STROKE   1  18  29
STROKE   1  19  28
STROKE   0  14  29
STROKE   1  16  29
STROKE   1  18  27
STROKE   1  20  29
STROKE   0  15  21
STROKE   1  17  22
STROKE   1  19  24
STROKE   1  20  23
STROKE   1  21  20
STROKE   1  21  16
STROKE   1  20  12
STROKE   1  18   9
STROKE   0  18  23
STROKE   1  19  22
STROKE   1  20  20
STROKE   1  20  15
STROKE   1  19  12
STROKE   0  17  22
STROKE   1  18  22
STROKE   1  19  20
STROKE   1  19  15
STROKE   1  18   9
STROKE   0  15  21
STROKE   1  15  11
STROKE   0  15  18
STROKE   1  19  18
STROKE   0  15  15
STROKE   1  19  15
END      0  24   0
****************************************************************
SYMBOL   0 201   0 3509: UPPER  …  
STROKE   0   3  28
STROKE   1   5  30
STROKE   1   8  30
STROKE   1  11  29
STROKE   1  13  30
STROKE   0   6  29
STROKE   1  10  29
STROKE   0   3  28
STROKE   1   5  29
STROKE   1   8  28
STROKE   1  11  28
STROKE   1  13  30
STROKE   0  10  25
STROKE   1   9  24
STROKE   1   8  22
STROKE   1   8  21
STROKE   1   6  21
STROKE   1   5  20
STROKE   1   5  18
STROKE   1   6  19
STROKE   1   8  19
STROKE   1   8  14
STROKE   0   9  23
STROKE   1   9  16
STROKE   0   6  20
STROKE   1   9  20
STROKE   0  10  25
STROKE   1  10  17
STROKE   1   9  15
STROKE   1   8  14
STROKE   0  16  28
STROKE   1  14  26
STROKE   1  13  23
STROKE   1  13  12
STROKE   1  12  10
STROKE   1  10  10
STROKE   1   6  12
STROKE   1   4  12
STROKE   1   2  11
STROKE   1   0   9
STROKE   0  14  25
STROKE   1  14  13
STROKE   0   9  10
STROKE   1   8  10
STROKE   1   6  11
STROKE   1   3  11
STROKE   0  16  28
STROKE   1  15  26
STROKE   1  15  14
STROKE   1  14  12
STROKE   1  12  10
STROKE   1  10   9
STROKE   1   7   9
STROKE   1   5  10
STROKE   1   2  10
STROKE   1   0   9
END      0  19   0
****************************************************************
SYMBOL   0 209   0 3510: UPPER  —  
STROKE   0   4  28
STROKE   1   6  30
STROKE   1   9  30
STROKE   1  12  29
STROKE   1  14  30
STROKE   0   7  29
STROKE   1  11  29
STROKE   0   4  28
STROKE   1   6  29
STROKE   1   9  28
STROKE   1  12  28
STROKE   1  14  30
STROKE   0  11  25
STROKE   1  10  24
STROKE   1   9  22
STROKE   1   9  21
STROKE   1   7  21
STROKE   1   6  20
STROKE   1   6  18
STROKE   1   7  19
STROKE   1   9  19
STROKE   1   9  14
STROKE   0  10  23
STROKE   1  10  16
STROKE   0   7  20
STROKE   1  10  20
STROKE   0  11  25
STROKE   1  11  17
STROKE   1  10  15
STROKE   1   9  14
STROKE   0  17  28
STROKE   1  15  26
STROKE   1  14  23
STROKE   1  14  12
STROKE   1  13  10
STROKE   0  15  25
STROKE   1  15  13
STROKE   0  17  28
STROKE   1  16  26
STROKE   1  16  14
STROKE   1  15  12
STROKE   1  13  10
STROKE   1  10   9
STROKE   1   7   9
STROKE   1   4  10
STROKE   1   2  12
STROKE   1   2  14
STROKE   1   3  15
STROKE   1   4  15
STROKE   1   5  14
STROKE   1   4  13
STROKE   1   3  13
STROKE   0   2  14
STROKE   1   5  14
END      0  20   0
****************************************************************
SYMBOL   0 210   0 3511: UPPER  “  
STROKE   0   2  28
STROKE   1   4  30
STROKE   1   7  30
STROKE   1   9  29
STROKE   1  11  30
STROKE   0   5  29
STROKE   1   8  29
STROKE   0   2  28
STROKE   1   4  29
STROKE   1   6  28
STROKE   1   9  28
STROKE   1  11  30
STROKE   0   7  25
STROKE   1   6  24
STROKE   1   5  22
STROKE   1   5  21
STROKE   1   3  21
STROKE   1   2  20
STROKE   1   2  18
STROKE   1   3  19
STROKE   1   5  19
STROKE   1   5  13
STROKE   0   6  23
STROKE   1   6  15
STROKE   0   3  20
STROKE   1   6  20
STROKE   0   7  25
STROKE   1   7  16
STROKE   1   6  14
STROKE   1   5  13
STROKE   0   4   9
STROKE   1   7  11
STROKE   1  10  12
STROKE   1  13  12
STROKE   1  15  11
STROKE   0   6  10
STROKE   1   8  11
STROKE   1  12  11
STROKE   1  14  10
STROKE   0   4   9
STROKE   1   8  10
STROKE   1  11  10
STROKE   1  13   9
STROKE   1  15  11
STROKE   0  12  27
STROKE   1  11  26
STROKE   1  10  24
STROKE   1  10  15
STROKE   0  11  25
STROKE   1  11  17
STROKE   0  12  27
STROKE   1  12  18
STROKE   1  11  16
STROKE   1  10  15
STROKE   0  12  27
STROKE   1  14  29
STROKE   1  16  30
STROKE   1  18  30
STROKE   1  20  29
STROKE   0  17  29
STROKE   1  18  29
STROKE   1  19  28
STROKE   0  14  29
STROKE   1  16  29
STROKE   1  18  27
STROKE   1  20  29
STROKE   0  15  21
STROKE   1  18  24
STROKE   1  19  23
STROKE   1  21  22
STROKE   0  17  23
STROKE   1  19  22
STROKE   1  21  22
STROKE   0  21  22
STROKE   1  19  19
STROKE   1  17  17
STROKE   1  15  15
STROKE   0  17  17
STROKE   1  19  16
STROKE   1  20  12
STROKE   1  21  10
STROKE   1  22  10
STROKE   0  19  14
STROKE   1  20  10
STROKE   0  17  17
STROKE   1  18  16
STROKE   1  19  10
STROKE   1  20   9
STROKE   1  21   9
STROKE   1  22  10
STROKE   0  15  21
STROKE   1  15  11
END      0  24   0
****************************************************************
SYMBOL   0 211   0 3512: UPPER  ”  
STROKE   0   2  28
STROKE   1   4  30
STROKE   1   7  30
STROKE   1   9  29
STROKE   1  11  30
STROKE   0   5  29
STROKE   1   8  29
STROKE   0   2  28
STROKE   1   4  29
STROKE   1   6  28
STROKE   1   9  28
STROKE   1  11  30
STROKE   0   7  25
STROKE   1   6  24
STROKE   1   5  22
STROKE   1   5  21
STROKE   1   3  21
STROKE   1   2  20
STROKE   1   2  18
STROKE   1   3  19
STROKE   1   5  19
STROKE   1   5  13
STROKE   0   6  23
STROKE   1   6  15
STROKE   0   3  20
STROKE   1   6  20
STROKE   0   7  25
STROKE   1   7  16
STROKE   1   6  14
STROKE   1   5  13
STROKE   0   4   9
STROKE   1   7  11
STROKE   1  11  12
STROKE   1  16  12
STROKE   1  20  11
STROKE   0   6  10
STROKE   1   9  11
STROKE   1  16  11
STROKE   1  19  10
STROKE   0   4   9
STROKE   1   8  10
STROKE   1  15  10
STROKE   1  18   9
STROKE   1  20  11
STROKE   0  12  27
STROKE   1  11  26
STROKE   1  10  24
STROKE   1  10  15
STROKE   0  11  25
STROKE   1  11  17
STROKE   0  12  27
STROKE   1  12  18
STROKE   1  11  16
STROKE   1  10  15
STROKE   0  12  27
STROKE   1  14  29
STROKE   1  16  30
STROKE   1  18  30
STROKE   1  20  29
STROKE   0  17  29
STROKE   1  18  29
STROKE   1  19  28
STROKE   0  14  29
STROKE   1  16  29
STROKE   1  18  27
STROKE   1  20  29
STROKE   0  16  29
STROKE   1  16  12
END      0  22   0
****************************************************************
SYMBOL   0 212   0 3513: UPPER  ‘  
STROKE   0   8  26
STROKE   1   7  25
STROKE   1   6  23
STROKE   1   6  21
STROKE   1   4  21
STROKE   1   3  20
STROKE   1   3  18
STROKE   1   4  19
STROKE   1   6  19
STROKE   1   6  15
STROKE   0   7  24
STROKE   1   7  17
STROKE   0   4  20
STROKE   1   7  20
STROKE   0   8  26
STROKE   1   8  18
STROKE   1   7  16
STROKE   1   6  15
STROKE   0   1   9
STROKE   1   3  11
STROKE   1   5  12
STROKE   1   7  12
STROKE   1   9  11
STROKE   1  10  11
STROKE   1  11  12
STROKE   0   4  11
STROKE   1   7  11
STROKE   1   9  10
STROKE   0   1   9
STROKE   1   3  10
STROKE   1   6  10
STROKE   1   8   9
STROKE   1   9   9
STROKE   1  10  10
STROKE   1  11  12
STROKE   0   8  26
STROKE   1  12  30
STROKE   1  16  26
STROKE   1  16  13
STROKE   1  17  11
STROKE   1  18  11
STROKE   0  12  29
STROKE   1  15  26
STROKE   1  15  12
STROKE   1  14  11
STROKE   1  15  10
STROKE   1  16  11
STROKE   1  15  12
STROKE   0  12  20
STROKE   1  15  20
STROKE   0  10  28
STROKE   1  11  28
STROKE   1  14  25
STROKE   1  14  21
STROKE   1  11  21
STROKE   0  11  19
STROKE   1  14  19
STROKE   1  14  12
STROKE   1  13  11
STROKE   1  15   9
STROKE   1  18  11
STROKE   1  19  12
STROKE   0  16  26
STROKE   1  20  30
STROKE   1  24  26
STROKE   1  24  13
STROKE   1  25  11
STROKE   1  26  11
STROKE   0  20  29
STROKE   1  23  26
STROKE   1  23  12
STROKE   1  25  10
STROKE   0  20  20
STROKE   1  23  20
STROKE   0  18  28
STROKE   1  19  28
STROKE   1  22  25
STROKE   1  22  21
STROKE   1  19  21
STROKE   0  19  19
STROKE   1  22  19
STROKE   1  22  11
STROKE   1  24   9
STROKE   1  26  11
STROKE   0  11  28
STROKE   1  11  12
STROKE   0  19  28
STROKE   1  19  12
END      0  28   0
****************************************************************
SYMBOL   0 213   0 3514: UPPER  ’  
STROKE   0   2  27
STROKE   1   4  29
STROKE   1   6  30
STROKE   1   8  30
STROKE   1  10  29
STROKE   1  12  26
STROKE   1  17  15
STROKE   1  19  12
STROKE   1  20  11
STROKE   0   8  29
STROKE   1  10  27
STROKE   1  11  25
STROKE   1  17  13
STROKE   1  20  10
STROKE   0   4  29
STROKE   1   6  29
STROKE   1   8  28
STROKE   1  10  25
STROKE   1  15  14
STROKE   1  17  11
STROKE   1  18  10
STROKE   1  20   9
STROKE   0  17  28
STROKE   1  19  27
STROKE   1  21  27
STROKE   1  23  28
STROKE   1  24  30
STROKE   0  18  29
STROKE   1  20  28
STROKE   1  22  28
STROKE   0  17  28
STROKE   1  19  30
STROKE   1  21  29
STROKE   1  23  29
STROKE   1  24  30
STROKE   0   6  21
STROKE   1   4  21
STROKE   1   3  20
STROKE   1   3  18
STROKE   1   4  19
STROKE   1   6  19
STROKE   0   4  20
STROKE   1   6  20
STROKE   0   2   9
STROKE   1   4  11
STROKE   1   6  12
STROKE   1   9  12
STROKE   1  11  11
STROKE   0   5  11
STROKE   1   8  11
STROKE   1  10  10
STROKE   0   2   9
STROKE   1   5  10
STROKE   1   8  10
STROKE   1   9   9
STROKE   1  11  11
STROKE   0   6  29
STROKE   1   6  12
STROKE   0  20  27
STROKE   1  20   9
STROKE   0  13  24
STROKE   1  14  23
STROKE   1  16  22
STROKE   1  18  22
STROKE   1  20  23
STROKE   0   6  16
STROKE   1   8  17
STROKE   1  12  17
STROKE   1  14  16
END      0  25   0
****************************************************************
SYMBOL   0 214   0 3515: UPPER  ÷  
STROKE   0   9  30
STROKE   1   7  29
STROKE   1   5  27
STROKE   1   4  25
STROKE   1   3  22
STROKE   1   3  18
STROKE   1   4  15
STROKE   1   5  13
STROKE   1   7  11
STROKE   1   9  10
STROKE   1  12   9
STROKE   1  14   9
STROKE   1  17  10
STROKE   1  19  11
STROKE   1  21  13
STROKE   1  22  15
STROKE   1  23  18
STROKE   1  23  22
STROKE   1  22  25
STROKE   1  21  27
STROKE   1  19  29
STROKE   1  17  30
STROKE   1  16  29
STROKE   1  13  27
STROKE   1  10  26
STROKE   0   5  26
STROKE   1   4  23
STROKE   1   4  17
STROKE   1   5  14
STROKE   0   9  30
STROKE   1   7  28
STROKE   1   6  26
STROKE   1   5  23
STROKE   1   5  17
STROKE   1   6  14
STROKE   1   7  12
STROKE   1   9  10
STROKE   0  21  14
STROKE   1  22  17
STROKE   1  22  23
STROKE   1  20  27
STROKE   1  19  28
STROKE   0  17  10
STROKE   1  19  12
STROKE   1  20  14
STROKE   1  21  17
STROKE   1  21  23
STROKE   1  20  25
STROKE   1  18  28
STROKE   1  16  29
STROKE   0  10  26
STROKE   1  10  13
STROKE   0  11  26
STROKE   1  11  15
STROKE   0  12  26
STROKE   1  12  16
STROKE   1  11  14
STROKE   1  10  13
STROKE   0  16  29
STROKE   1  16  10
STROKE   0  16  23
STROKE   1  18  22
STROKE   1  19  22
STROKE   1  21  23
STROKE   0  16  17
STROKE   1  18  18
STROKE   1  19  18
STROKE   1  21  17
END      0  26   0
****************************************************************
SYMBOL   0 215   0 3516: UPPER  ◊  
STROKE   0   3  30
STROKE   1   4  29
STROKE   1   5  27
STROKE   1   5  21
STROKE   1   3  21
STROKE   1   2  20
STROKE   1   2  18
STROKE   1   3  19
STROKE   1   5  19
STROKE   1   5  11
STROKE   1   2   9
STROKE   1   5  10
STROKE   1   5   2
STROKE   1   7   4
STROKE   0   5  28
STROKE   1   6  26
STROKE   1   6   4
STROKE   0   3  20
STROKE   1   6  20
STROKE   0   3  30
STROKE   1   5  29
STROKE   1   6  28
STROKE   1   7  26
STROKE   1   7   4
STROKE   0   7  25
STROKE   1  10  27
STROKE   1  14  30
STROKE   1  18  26
STROKE   1  18  12
STROKE   0  14  29
STROKE   1  17  26
STROKE   1  17  12
STROKE   0  12  28
STROKE   1  13  28
STROKE   1  16  25
STROKE   1  16  11
STROKE   0  10  12
STROKE   1  13  12
STROKE   1  16  11
STROKE   0  11  11
STROKE   1  13  11
STROKE   1  15  10
STROKE   0  10  10
STROKE   1  12  10
STROKE   1  14   9
STROKE   1  16  11
STROKE   1  18  12
STROKE   0  10  27
STROKE   1  10   5
STROKE   0  10  23
STROKE   1  12  22
STROKE   1  14  22
STROKE   1  16  23
STROKE   0  10  17
STROKE   1  12  18
STROKE   1  14  18
STROKE   1  16  17
END      0  22   0
****************************************************************
SYMBOL   0 216   0 3517: UPPER  ÿ  
STROKE   0   9  30
STROKE   1   7  29
STROKE   1   5  27
STROKE   1   4  25
STROKE   1   3  22
STROKE   1   3  18
STROKE   1   4  15
STROKE   1   5  13
STROKE   1   7  11
STROKE   1   9  10
STROKE   1  11   9
STROKE   1  15   9
STROKE   1  17  10
STROKE   1  19  11
STROKE   1  21  13
STROKE   1  22  15
STROKE   1  23  18
STROKE   1  23  22
STROKE   1  22  25
STROKE   1  21  27
STROKE   1  19  29
STROKE   1  17  30
STROKE   1  16  29
STROKE   1  13  27
STROKE   1  10  26
STROKE   0   5  26
STROKE   1   4  23
STROKE   1   4  17
STROKE   1   5  14
STROKE   0   9  30
STROKE   1   7  28
STROKE   1   6  26
STROKE   1   5  23
STROKE   1   5  17
STROKE   1   6  14
STROKE   1   7  12
STROKE   1   9  10
STROKE   0  21  14
STROKE   1  22  17
STROKE   1  22  23
STROKE   1  20  27
STROKE   1  19  28
STROKE   0  17  10
STROKE   1  19  12
STROKE   1  20  14
STROKE   1  21  17
STROKE   1  21  23
STROKE   1  20  25
STROKE   1  18  28
STROKE   1  16  29
STROKE   0  10  26
STROKE   1  10  13
STROKE   0  11  26
STROKE   1  11  15
STROKE   0  12  26
STROKE   1  12  16
STROKE   1  11  14
STROKE   1  10  13
STROKE   0  16  29
STROKE   1  16  10
STROKE   0  16  23
STROKE   1  18  22
STROKE   1  19  22
STROKE   1  21  23
STROKE   0  16  17
STROKE   1  18  18
STROKE   1  19  18
STROKE   1  21  17
STROKE   0  11   9
STROKE   1  12  10
STROKE   1  13  10
STROKE   1  15   9
STROKE   1  19   4
STROKE   1  21   3
STROKE   1  22   3
STROKE   0  15   8
STROKE   1  17   5
STROKE   1  19   3
STROKE   1  20   3
STROKE   0  13  10
STROKE   1  14   9
STROKE   1  17   3
STROKE   1  19   2
STROKE   1  21   2
STROKE   1  22   3
END      0  26   0
****************************************************************
SYMBOL   0 217   0 3518: UPPER  Ÿ  
STROKE   0   2  28
STROKE   1   4  30
STROKE   1   7  30
STROKE   1   9  29
STROKE   1  11  30
STROKE   0   5  29
STROKE   1   8  29
STROKE   0   2  28
STROKE   1   4  29
STROKE   1   6  28
STROKE   1   9  28
STROKE   1  11  30
STROKE   0   7  25
STROKE   1   6  24
STROKE   1   5  22
STROKE   1   5  21
STROKE   1   3  21
STROKE   1   2  20
STROKE   1   2  18
STROKE   1   3  19
STROKE   1   5  19
STROKE   1   5  13
STROKE   0   6  23
STROKE   1   6  15
STROKE   0   3  20
STROKE   1   6  20
STROKE   0   7  25
STROKE   1   7  16
STROKE   1   6  14
STROKE   1   5  13
STROKE   0   4   9
STROKE   1   7  11
STROKE   1  10  12
STROKE   1  12  12
STROKE   1  15  11
STROKE   0   6  10
STROKE   1   8  11
STROKE   1  12  11
STROKE   1  14  10
STROKE   0   4   9
STROKE   1   8  10
STROKE   1  11  10
STROKE   1  13   9
STROKE   1  15  11
STROKE   0  12  27
STROKE   1  11  26
STROKE   1  10  24
STROKE   1  10  15
STROKE   0  11  25
STROKE   1  11  17
STROKE   0  12  27
STROKE   1  12  18
STROKE   1  11  16
STROKE   1  10  15
STROKE   0  12  27
STROKE   1  15  29
STROKE   1  17  30
STROKE   1  19  29
STROKE   1  20  27
STROKE   1  20  24
STROKE   1  19  22
STROKE   1  18  21
STROKE   1  14  19
STROKE   1  12  18
STROKE   0  17  29
STROKE   1  18  29
STROKE   1  19  27
STROKE   1  19  23
STROKE   1  18  22
STROKE   0  15  29
STROKE   1  17  28
STROKE   1  18  26
STROKE   1  18  23
STROKE   1  17  21
STROKE   1  14  19
STROKE   0  14  19
STROKE   1  16  18
STROKE   1  17  17
STROKE   1  20  12
STROKE   1  21  11
STROKE   1  22  11
STROKE   0  17  16
STROKE   1  19  12
STROKE   1  21  10
STROKE   0  14  19
STROKE   1  16  17
STROKE   1  18  11
STROKE   1  20   9
STROKE   1  22  11
END      0  24   0
****************************************************************
SYMBOL   0 226   0 3519: UPPER  ‚  
STROKE   0  14  27
STROKE   1  13  28
STROKE   1  11  29
STROKE   1   8  30
STROKE   0  15  28
STROKE   1  13  29
STROKE   0  16  29
STROKE   1  12  30
STROKE   1   8  30
STROKE   1   5  29
STROKE   1   4  28
STROKE   1   3  26
STROKE   1   4  24
STROKE   1   5  23
STROKE   1   8  22
STROKE   1  16  22
STROKE   1  18  21
STROKE   1  19  20
STROKE   1  19  18
STROKE   1  18  15
STROKE   0   4  25
STROKE   1   5  24
STROKE   1   8  23
STROKE   1  17  23
STROKE   1  19  22
STROKE   1  20  21
STROKE   1  20  19
STROKE   1  19  17
STROKE   0   4  28
STROKE   1   4  26
STROKE   1   5  25
STROKE   1   8  24
STROKE   1  18  24
STROKE   1  20  23
STROKE   1  21  21
STROKE   1  21  19
STROKE   1  18  15
STROKE   1  14   9
STROKE   0   2  21
STROKE   1   3  20
STROKE   1   5  19
STROKE   1  14  19
STROKE   1  15  18
STROKE   1  15  17
STROKE   1  14  15
STROKE   0   3  19
STROKE   1   5  18
STROKE   1  13  18
STROKE   1  14  17
STROKE   0   2  21
STROKE   1   2  20
STROKE   1   3  18
STROKE   1   5  17
STROKE   1  12  17
STROKE   1  14  16
STROKE   1  14  15
STROKE   0   2   9
STROKE   1   5  11
STROKE   1   9  12
STROKE   1  12  12
STROKE   1  15  11
STROKE   0   4  10
STROKE   1   7  11
STROKE   1  11  11
STROKE   1  14  10
STROKE   0   2   9
STROKE   1   6  10
STROKE   1  11  10
STROKE   1  14   9
STROKE   0  16  29
STROKE   1  14  27
STROKE   1  12  24
STROKE   0  11  22
STROKE   1   9  19
STROKE   0   8  17
STROKE   1   6  15
STROKE   1   4  14
STROKE   1   3  14
STROKE   1   3  15
STROKE   1   4  14
END      0  23   0
****************************************************************
SYMBOL   0 227   0 3520: UPPER  „  
STROKE   0   5  26
STROKE   1   4  24
STROKE   1   3  21
STROKE   1   3  17
STROKE   1   4  14
STROKE   1   6  11
STROKE   1   8  10
STROKE   1  11   9
STROKE   1  14   9
STROKE   1  17  10
STROKE   1  19  11
STROKE   1  21  13
STROKE   1  22  15
STROKE   0   4  17
STROKE   1   5  14
STROKE   1   7  12
STROKE   1   9  11
STROKE   1  12  10
STROKE   1  15  10
STROKE   1  18  11
STROKE   0   5  26
STROKE   1   4  23
STROKE   1   4  19
STROKE   1   5  16
STROKE   1   7  13
STROKE   1   9  12
STROKE   1  12  11
STROKE   1  15  11
STROKE   1  18  12
STROKE   1  20  13
STROKE   1  22  15
STROKE   0   3  27
STROKE   1   4  29
STROKE   1   6  30
STROKE   1  10  30
STROKE   1  16  29
STROKE   1  20  29
STROKE   1  22  30
STROKE   0  11  29
STROKE   1  15  28
STROKE   1  19  28
STROKE   0   3  27
STROKE   1   4  28
STROKE   1   6  29
STROKE   1   9  29
STROKE   1  15  27
STROKE   1  18  27
STROKE   1  20  28
STROKE   1  22  30
STROKE   0  14  27
STROKE   1  13  26
STROKE   1  11  25
STROKE   1  11  14
STROKE   0  12  25
STROKE   1  12  16
STROKE   0  13  26
STROKE   1  13  17
STROKE   1  12  15
STROKE   1  11  14
STROKE   0  18  27
STROKE   1  18  12
END      0  24   0
****************************************************************
SYMBOL   0 228   0 3521: UPPER  ‰  
STROKE   0   2  28
STROKE   1   4  30
STROKE   1   6  30
STROKE   1   9  29
STROKE   1  11  30
STROKE   0   5  29
STROKE   1   8  29
STROKE   0   2  28
STROKE   1   4  29
STROKE   1   7  28
STROKE   1   9  28
STROKE   1  11  30
STROKE   0   5  26
STROKE   1   4  24
STROKE   1   3  21
STROKE   1   3  17
STROKE   1   4  14
STROKE   1   5  12
STROKE   1   7  10
STROKE   1  10   9
STROKE   1  13   9
STROKE   1  16  10
STROKE   1  18  11
STROKE   1  20   9
STROKE   1  22  11
STROKE   0   4  17
STROKE   1   5  14
STROKE   1   8  11
STROKE   1  11  10
STROKE   1  14  10
STROKE   0   5  26
STROKE   1   4  22
STROKE   1   4  19
STROKE   1   5  16
STROKE   1   6  14
STROKE   1   8  12
STROKE   1  11  11
STROKE   1  15  11
STROKE   1  18  12
STROKE   0  15  27
STROKE   1  11  26
STROKE   1  10  24
STROKE   1  10  14
STROKE   0  11  25
STROKE   1  11  16
STROKE   0  12  26
STROKE   1  12  17
STROKE   1  11  15
STROKE   1  10  14
STROKE   0  15  27
STROKE   1  17  28
STROKE   1  19  30
STROKE   1  20  29
STROKE   1  22  28
STROKE   1  20  27
STROKE   1  20  13
STROKE   1  21  11
STROKE   1  22  11
STROKE   0  19  27
STROKE   1  20  28
STROKE   1  19  29
STROKE   1  18  28
STROKE   1  19  27
STROKE   1  19  12
STROKE   1  21  10
STROKE   0  17  28
STROKE   1  18  27
STROKE   1  18  12
STROKE   0  15  27
STROKE   1  15  11
STROKE   0  15  22
STROKE   1  18  22
STROKE   0  15  18
STROKE   1  18  18
END      0  24   0
****************************************************************
SYMBOL   0 229   0 3522: UPPER  Â  
STROKE   0   3  30
STROKE   1   4  29
STROKE   1   5  27
STROKE   1   5  21
STROKE   1   3  21
STROKE   1   2  20
STROKE   1   2  18
STROKE   1   3  19
STROKE   1   5  19
STROKE   1   5  12
STROKE   1   3  11
STROKE   0   5  28
STROKE   1   6  26
STROKE   1   6  12
STROKE   0   3  20
STROKE   1   6  20
STROKE   0   7  11
STROKE   1  10  11
STROKE   1  12  10
STROKE   0   3  30
STROKE   1   5  29
STROKE   1   6  28
STROKE   1   7  26
STROKE   1   7  12
STROKE   1  11  12
STROKE   1  14  11
STROKE   0   3  11
STROKE   1   6  11
STROKE   1   9  10
STROKE   1  11   9
STROKE   1  14  11
STROKE   1  17  12
STROKE   1  19  12
STROKE   0  11  26
STROKE   1  14  27
STROKE   1  16  28
STROKE   1  18  30
STROKE   1  19  29
STROKE   1  21  28
STROKE   1  19  27
STROKE   1  19  12
STROKE   0  18  27
STROKE   1  19  28
STROKE   1  18  29
STROKE   1  17  28
STROKE   1  18  27
STROKE   1  18  13
STROKE   0  16  28
STROKE   1  17  27
STROKE   1  17  12
STROKE   0  11  26
STROKE   1  11  12
STROKE   0  11  23
STROKE   1  13  22
STROKE   1  15  22
STROKE   1  17  23
STROKE   0  11  17
STROKE   1  13  18
STROKE   1  15  18
STROKE   1  17  17
END      0  23   0
****************************************************************
SYMBOL   0 230   0 3523: UPPER  Ê  
STROKE   0   3  30
STROKE   1   4  29
STROKE   1   5  27
STROKE   1   5  21
STROKE   1   3  21
STROKE   1   2  20
STROKE   1   2  18
STROKE   1   3  19
STROKE   1   5  19
STROKE   1   5  12
STROKE   1   3  11
STROKE   0   5  28
STROKE   1   6  26
STROKE   1   6  12
STROKE   0   3  20
STROKE   1   6  20
STROKE   0   7  11
STROKE   1   9  11
STROKE   1  11  10
STROKE   0   3  30
STROKE   1   5  29
STROKE   1   6  28
STROKE   1   7  26
STROKE   1   7  12
STROKE   1  10  12
STROKE   1  12  11
STROKE   0   3  11
STROKE   1   6  11
STROKE   1   9  10
STROKE   1  10   9
STROKE   1  12  11
STROKE   1  15  12
STROKE   1  17  11
STROKE   1  18   9
STROKE   1  20  11
STROKE   1  23  12
STROKE   0  10  28
STROKE   1  13  30
STROKE   1  15  28
STROKE   1  15  12
STROKE   1  18  12
STROKE   1  20  11
STROKE   0  13  29
STROKE   1  14  28
STROKE   1  14  12
STROKE   0  10  28
STROKE   1  12  28
STROKE   1  13  27
STROKE   1  13  12
STROKE   1  12  11
STROKE   0  18  11
STROKE   1  19  10
STROKE   0  18  28
STROKE   1  21  30
STROKE   1  23  28
STROKE   1  23  12
STROKE   0  21  29
STROKE   1  22  28
STROKE   1  22  12
STROKE   0  18  28
STROKE   1  20  28
STROKE   1  21  27
STROKE   1  21  12
STROKE   1  20  11
STROKE   0  10  28
STROKE   1  10  12
STROKE   0  18  28
STROKE   1  18  12
STROKE   0  10  22
STROKE   1  13  22
STROKE   0  10  18
STROKE   1  13  18
STROKE   0  18  22
STROKE   1  21  22
STROKE   0  18  18
STROKE   1  21  18
END      0  27   0
****************************************************************
SYMBOL   0 231   0 3524: UPPER  Á  
STROKE   0   1  27
STROKE   1   3  29
STROKE   1   5  30
STROKE   1   7  30
STROKE   1   8  29
STROKE   1  16  11
STROKE   1  17  10
STROKE   1  19  10
STROKE   0   6  29
STROKE   1   7  28
STROKE   1  15  11
STROKE   1  16  10
STROKE   0   3  29
STROKE   1   5  29
STROKE   1   6  28
STROKE   1  14  10
STROKE   1  15   9
STROKE   1  17   9
STROKE   1  19  10
STROKE   1  21  12
STROKE   0  16  30
STROKE   1  18  29
STROKE   1  20  29
STROKE   1  21  30
STROKE   0  16  29
STROKE   1  17  28
STROKE   1  19  28
STROKE   0  15  28
STROKE   1  16  27
STROKE   1  18  27
STROKE   1  20  28
STROKE   1  21  30
STROKE   0   1   9
STROKE   1   2  11
STROKE   1   4  12
STROKE   1   6  12
STROKE   1   7  11
STROKE   0   3  11
STROKE   1   5  11
STROKE   1   6  10
STROKE   0   1   9
STROKE   1   2  10
STROKE   1   4  10
STROKE   1   6   9
STROKE   0  16  30
STROKE   1  12  21
STROKE   0  10  18
STROKE   1   6   9
STROKE   0   5  20
STROKE   1   9  20
STROKE   0  12  20
STROKE   1  17  20
END      0  22   0
****************************************************************
SYMBOL   0 232   0 3525: UPPER  Ë  
STROKE   0   3  30
STROKE   1   4  29
STROKE   1   5  27
STROKE   1   5  21
STROKE   1   3  21
STROKE   1   2  20
STROKE   1   2  18
STROKE   1   3  19
STROKE   1   5  19
STROKE   1   5  12
STROKE   1   3  11
STROKE   0   5  28
STROKE   1   6  26
STROKE   1   6  12
STROKE   0   3  20
STROKE   1   6  20
STROKE   0   7  11
STROKE   1  10  11
STROKE   1  12  10
STROKE   0   3  30
STROKE   1   5  29
STROKE   1   6  28
STROKE   1   7  26
STROKE   1   7  12
STROKE   1  11  12
STROKE   1  14  11
STROKE   0   3  11
STROKE   1   6  11
STROKE   1   9  10
STROKE   1  11   9
STROKE   1  14  11
STROKE   1  17  12
STROKE   0  11  26
STROKE   1  14  27
STROKE   1  16  28
STROKE   1  18  30
STROKE   1  19  29
STROKE   1  21  28
STROKE   1  19  27
STROKE   1  19   6
STROKE   1  18   4
STROKE   1  16   2
STROKE   1  14   3
STROKE   1  10   4
STROKE   1   5   4
STROKE   0  18  27
STROKE   1  19  28
STROKE   1  18  29
STROKE   1  17  28
STROKE   1  18  27
STROKE   1  18  11
STROKE   0  16  28
STROKE   1  17  27
STROKE   1  17  12
STROKE   1  19   9
STROKE   0  17   3
STROKE   1  15   4
STROKE   1  12   4
STROKE   0  18   4
STROKE   1  15   5
STROKE   1   9   5
STROKE   1   5   4
STROKE   0  11  26
STROKE   1  11  12
STROKE   0  11  23
STROKE   1  13  22
STROKE   1  15  22
STROKE   1  17  23
STROKE   0  11  17
STROKE   1  13  18
STROKE   1  15  18
STROKE   1  17  17
END      0  23   0
****************************************************************
SYMBOL   0 233   0 3526: UPPER  È  
STROKE   0  16  29
STROKE   1  15  27
STROKE   1  10  21
STROKE   1   7  17
STROKE   1   5  13
STROKE   1   2   9
STROKE   0  14  25
STROKE   1   6  14
STROKE   0  18  30
STROKE   1  15  26
STROKE   1  13  22
STROKE   1  10  18
STROKE   1   5  12
STROKE   1   4  10
STROKE   0   2  28
STROKE   1   4  30
STROKE   1   7  29
STROKE   1  13  29
STROKE   1  18  30
STROKE   0   3  29
STROKE   1   7  28
STROKE   1  11  28
STROKE   1  15  29
STROKE   0   2  28
STROKE   1   6  27
STROKE   1  10  27
STROKE   1  14  28
STROKE   1  16  29
STROKE   0   4  10
STROKE   1   6  11
STROKE   1  10  12
STROKE   1  14  12
STROKE   1  18  11
STROKE   0   5  10
STROKE   1   9  11
STROKE   1  13  11
STROKE   1  17  10
STROKE   0   2   9
STROKE   1   7  10
STROKE   1  13  10
STROKE   1  16   9
STROKE   1  18  11
STROKE   0   5  20
STROKE   1   9  20
STROKE   0  12  20
STROKE   1  16  20
END      0  20   0
****************************************************************
SYMBOL   0 240   0 3700: NUMER    
STROKE   0   4  28
STROKE   1   4  12
STROKE   1   2  11
STROKE   0   5  27
STROKE   1   5  12
STROKE   1   8  10
STROKE   0   6  28
STROKE   1   6  12
STROKE   1   8  11
STROKE   1   9  10
STROKE   0   4  28
STROKE   1   6  28
STROKE   1  11  29
STROKE   1  13  30
STROKE   0  11  29
STROKE   1  12  28
STROKE   1  14  27
STROKE   1  14  11
STROKE   0  12  29
STROKE   1  15  27
STROKE   1  15  12
STROKE   0  13  30
STROKE   1  14  29
STROKE   1  16  28
STROKE   1  18  28
STROKE   1  16  27
STROKE   1  16  11
STROKE   0   2  11
STROKE   1   4  11
STROKE   1   6  10
STROKE   1   7   9
STROKE   1   9  10
STROKE   1  14  11
STROKE   1  16  11
END      0  20   0
****************************************************************
SYMBOL   0 241   0 3701: NUMER  Ò  
STROKE   0   7  28
STROKE   1   8  27
STROKE   1   9  25
STROKE   1   9  12
STROKE   1   7  11
STROKE   0   9  27
STROKE   1   8  28
STROKE   1   9  29
STROKE   1  10  27
STROKE   1  10  11
STROKE   1  12  10
STROKE   0   7  28
STROKE   1  10  30
STROKE   1  11  28
STROKE   1  11  12
STROKE   1  13  11
STROKE   1  14  11
STROKE   0   7  11
STROKE   1   8  11
STROKE   1  10  10
STROKE   1  11   9
STROKE   1  12  10
STROKE   1  14  11
END      0  20   0
****************************************************************
SYMBOL   0 242   0 3702: NUMER  Ú  
STROKE   0   4  28
STROKE   1   6  28
STROKE   1   8  29
STROKE   1   9  30
STROKE   1  11  29
STROKE   1  14  28
STROKE   1  16  28
STROKE   0   8  28
STROKE   1  10  29
STROKE   0   4  28
STROKE   1   6  27
STROKE   1   8  27
STROKE   1  10  28
STROKE   1  11  29
STROKE   0  14  28
STROKE   1  14  20
STROKE   0  15  27
STROKE   1  15  21
STROKE   0  16  28
STROKE   1  16  20
STROKE   1   9  20
STROKE   1   6  19
STROKE   1   4  17
STROKE   1   3  14
STROKE   1   3   9
STROKE   0   3   9
STROKE   1   7  11
STROKE   1  11  12
STROKE   1  14  12
STROKE   1  18  11
STROKE   0   6  10
STROKE   1   9  11
STROKE   1  14  11
STROKE   1  17  10
STROKE   0   3   9
STROKE   1   8  10
STROKE   1  13  10
STROKE   1  16   9
STROKE   1  18  11
END      0  20   0
****************************************************************
SYMBOL   0 243   0 3703: NUMER  Û  
STROKE   0   4  28
STROKE   1   5  28
STROKE   1   7  29
STROKE   1   8  30
STROKE   1  10  29
STROKE   1  14  28
STROKE   1  16  28
STROKE   0   7  28
STROKE   1   9  29
STROKE   0   4  28
STROKE   1   6  27
STROKE   1   8  27
STROKE   1  10  29
STROKE   0  14  28
STROKE   1  14  21
STROKE   0  15  27
STROKE   1  15  22
STROKE   0  16  28
STROKE   1  16  21
STROKE   1  14  21
STROKE   1  11  20
STROKE   1   9  19
STROKE   0   9  20
STROKE   1  11  19
STROKE   1  14  18
STROKE   1  16  18
STROKE   1  16  11
STROKE   0  15  17
STROKE   1  15  12
STROKE   0  14  18
STROKE   1  14  11
STROKE   0   3  11
STROKE   1   5  12
STROKE   1   7  12
STROKE   1   9  11
STROKE   1  10  10
STROKE   0   7  11
STROKE   1   9  10
STROKE   0   3  11
STROKE   1   5  11
STROKE   1   7  10
STROKE   1   8   9
STROKE   1  10  10
STROKE   1  14  11
STROKE   1  16  11
END      0  20   0
****************************************************************
SYMBOL   0 244   0 3704: NUMER  Ù  
STROKE   0  13  30
STROKE   1   3  20
STROKE   1   3  15
STROKE   1  12  15
STROKE   0  14  15
STROKE   1  18  15
STROKE   1  19  14
STROKE   1  19  16
STROKE   1  18  15
STROKE   0   4  20
STROKE   1   4  16
STROKE   0   5  22
STROKE   1   5  15
STROKE   0  12  29
STROKE   1  12  12
STROKE   1  10  11
STROKE   0  13  26
STROKE   1  14  28
STROKE   1  13  29
STROKE   1  13  11
STROKE   1  15  10
STROKE   0  13  30
STROKE   1  15  28
STROKE   1  14  26
STROKE   1  14  12
STROKE   1  16  11
STROKE   1  17  11
STROKE   0  10  11
STROKE   1  11  11
STROKE   1  13  10
STROKE   1  14   9
STROKE   1  15  10
STROKE   1  17  11
END      0  20   0
****************************************************************
SYMBOL   0 245   0 3705: NUMER  ı  
STROKE   0   4  30
STROKE   1   4  21
STROKE   0   4  30
STROKE   1  16  30
STROKE   0   5  29
STROKE   1  14  29
STROKE   0   4  28
STROKE   1  13  28
STROKE   1  15  29
STROKE   1  16  30
STROKE   0  14  24
STROKE   1  13  23
STROKE   1  11  22
STROKE   1   7  21
STROKE   1   4  21
STROKE   0  11  22
STROKE   1  12  22
STROKE   1  14  21
STROKE   1  14  11
STROKE   0  13  23
STROKE   1  15  22
STROKE   1  15  12
STROKE   0  14  24
STROKE   1  15  23
STROKE   1  17  22
STROKE   1  18  22
STROKE   1  16  21
STROKE   1  16  11
STROKE   0   3  11
STROKE   1   5  12
STROKE   1   7  12
STROKE   1   9  11
STROKE   1  10  10
STROKE   0   7  11
STROKE   1   9  10
STROKE   0   3  11
STROKE   1   5  11
STROKE   1   7  10
STROKE   1   8   9
STROKE   1  10  10
STROKE   1  14  11
STROKE   1  16  11
END      0  20   0
****************************************************************
SYMBOL   0 246   0 3706: NUMER  ˆ  
STROKE   0   4  28
STROKE   1   4  12
STROKE   1   2  11
STROKE   0   5  27
STROKE   1   5  12
STROKE   1   8  10
STROKE   0   6  28
STROKE   1   6  12
STROKE   1   8  11
STROKE   1   9  10
STROKE   0   4  28
STROKE   1   6  28
STROKE   1  10  29
STROKE   1  12  30
STROKE   1  13  29
STROKE   1  15  28
STROKE   1  16  28
STROKE   0  11  29
STROKE   1  13  28
STROKE   0  10  29
STROKE   1  12  27
STROKE   1  14  27
STROKE   1  16  28
STROKE   0   6  20
STROKE   1   7  20
STROKE   1  11  21
STROKE   1  13  22
STROKE   1  14  23
STROKE   0  11  21
STROKE   1  12  21
STROKE   1  14  20
STROKE   1  14  11
STROKE   0  13  22
STROKE   1  15  20
STROKE   1  15  12
STROKE   0  14  23
STROKE   1  15  22
STROKE   1  17  21
STROKE   1  18  21
STROKE   1  16  20
STROKE   1  16  11
STROKE   0   2  11
STROKE   1   4  11
STROKE   1   6  10
STROKE   1   7   9
STROKE   1   9  10
STROKE   1  14  11
STROKE   1  16  11
END      0  20   0
****************************************************************
SYMBOL   0 247   0 3707: NUMER  ˜  
STROKE   0   3  28
STROKE   1   5  30
STROKE   1   8  29
STROKE   1  13  29
STROKE   1  18  30
STROKE   0   4  29
STROKE   1   7  28
STROKE   1  12  28
STROKE   1  15  29
STROKE   0   3  28
STROKE   1   7  27
STROKE   1  10  27
STROKE   1  14  28
STROKE   1  18  30
STROKE   0  18  30
STROKE   1  17  28
STROKE   1  15  25
STROKE   1  11  21
STROKE   1   9  18
STROKE   1   8  15
STROKE   1   8  12
STROKE   1   9   9
STROKE   0  10  19
STROKE   1   9  16
STROKE   1   9  13
STROKE   1  10  10
STROKE   0  13  23
STROKE   1  11  20
STROKE   1  10  17
STROKE   1  10  14
STROKE   1  11  11
STROKE   1   9   9
END      0  20   0
****************************************************************
SYMBOL   0 248   0 3708: NUMER  ¯  
STROKE   0   4  27
STROKE   1   4  21
STROKE   0   5  26
STROKE   1   5  22
STROKE   0   6  27
STROKE   1   6  21
STROKE   0   4  27
STROKE   1   6  27
STROKE   1  11  28
STROKE   1  13  29
STROKE   1  14  30
STROKE   0  11  28
STROKE   1  12  28
STROKE   1  14  27
STROKE   1  14  21
STROKE   0  13  29
STROKE   1  15  28
STROKE   1  15  22
STROKE   0  14  30
STROKE   1  15  29
STROKE   1  17  28
STROKE   1  18  28
STROKE   1  16  27
STROKE   1  16  21
STROKE   0   4  21
STROKE   1   6  21
STROKE   1  14  18
STROKE   1  16  18
STROKE   0  16  21
STROKE   1  14  21
STROKE   1   6  18
STROKE   1   4  18
STROKE   0   4  18
STROKE   1   4  12
STROKE   1   2  11
STROKE   0   5  17
STROKE   1   5  12
STROKE   1   8  10
STROKE   0   6  18
STROKE   1   6  12
STROKE   1   8  11
STROKE   1   9  10
STROKE   0  14  18
STROKE   1  14  11
STROKE   0  15  17
STROKE   1  15  12
STROKE   0  16  18
STROKE   1  16  11
STROKE   0   2  11
STROKE   1   4  11
STROKE   1   6  10
STROKE   1   7   9
STROKE   1   9  10
STROKE   1  14  11
STROKE   1  16  11
END      0  20   0
****************************************************************
SYMBOL   0 249   0 3709: NUMER  ˘  
STROKE   0   4  28
STROKE   1   4  19
STROKE   1   2  18
STROKE   0   5  27
STROKE   1   5  18
STROKE   1   7  17
STROKE   0   6  28
STROKE   1   6  19
STROKE   1   8  18
STROKE   1   9  18
STROKE   0   4  28
STROKE   1   6  28
STROKE   1  11  29
STROKE   1  13  30
STROKE   0  11  29
STROKE   1  12  28
STROKE   1  14  27
STROKE   1  14  11
STROKE   0  12  29
STROKE   1  15  27
STROKE   1  15  12
STROKE   0  13  30
STROKE   1  14  29
STROKE   1  16  28
STROKE   1  18  28
STROKE   1  16  27
STROKE   1  16  11
STROKE   0   2  18
STROKE   1   3  18
STROKE   1   5  17
STROKE   1   6  16
STROKE   1   7  17
STROKE   1   9  18
STROKE   1  13  19
STROKE   1  14  19
STROKE   0   3  11
STROKE   1   5  12
STROKE   1   7  12
STROKE   1   9  11
STROKE   1  10  10
STROKE   0   7  11
STROKE   1   9  10
STROKE   0   3  11
STROKE   1   5  11
STROKE   1   7  10
STROKE   1   8   9
STROKE   1  10  10
STROKE   1  14  11
STROKE   1  16  11
END      0  20   0
****************************************************************
SYMBOL   0   1   0 3729: DEGREE
STROKE   0   6  30
STROKE   1   4  29
STROKE   1   3  27
STROKE   1   3  25
STROKE   1   4  23
STROKE   1   6  22
STROKE   1   8  22
STROKE   1  10  23
STROKE   1  11  25
STROKE   1  11  27
STROKE   1  10  29
STROKE   1   8  30
STROKE   1   6  30
STROKE   0   6  30
STROKE   1   3  27
STROKE   1   4  23
STROKE   1   8  22
STROKE   1  11  25
STROKE   1  10  29
STROKE   1   6  30
STROKE   0   8  30
STROKE   1   4  29
STROKE   1   3  25
STROKE   1   6  22
STROKE   1  10  23
STROKE   1  11  27
STROKE   1   8  30
END      0  14   0
****************************************************************
SYMBOL   0   2   0 3716: LEFT QUOTE
STROKE   0   8  30
STROKE   1   6  29
STROKE   1   5  27
STROKE   1   5  25
STROKE   1   6  23
STROKE   1   8  25
STROKE   1   6  27
STROKE   1   6  29
STROKE   0   6  26
STROKE   1   6  24
STROKE   1   7  25
STROKE   1   6  26
END      0  12   0
****************************************************************
SYMBOL   0   3   0 3717: RIGHT QUOTE   
STROKE   0   6  24
STROKE   1   6  26
STROKE   1   4  28
STROKE   1   6  30
STROKE   1   7  28
STROKE   1   7  26
STROKE   1   6  24
STROKE   1   4  23
STROKE   0   6  29
STROKE   1   5  28
STROKE   1   6  27
STROKE   1   6  29
END      0  12   0
****************************************************************
SYMBOL   0  64   0 SPACE   
END      0  18   0
****************************************************************
SYMBOL   0  75   0 3710: PERIOD
STROKE   0   6  12
STROKE   1   4  10
STROKE   1   6   9
STROKE   1   8  10
STROKE   1   6  12
STROKE   0   6  11
STROKE   1   5  10
STROKE   1   7  10
STROKE   1   6  11
END      0  12   0
****************************************************************
SYMBOL   0  77   0 3721: LEFT PAREN.   
STROKE   0  10  34
STROKE   1   8  32
STROKE   1   6  29
STROKE   1   4  25
STROKE   1   3  20
STROKE   1   3  16
STROKE   1   4  11
STROKE   1   6   7
STROKE   1   8   4
STROKE   1  10   2
STROKE   0   6  28
STROKE   1   5  25
STROKE   1   4  21
STROKE   1   4  15
STROKE   1   5  11
STROKE   1   6   8
STROKE   0   8  32
STROKE   1   7  30
STROKE   1   6  27
STROKE   1   5  21
STROKE   1   5  15
STROKE   1   6   9
STROKE   1   7   6
STROKE   1   8   4
END      0  14   0
****************************************************************
SYMBOL   0  78   0 3725: ADDITION  
STROKE   0  12  27
STROKE   1  12  10
STROKE   1  13  10
STROKE   0  12  27
STROKE   1  13  27
STROKE   1  13  10
STROKE   0   4  19
STROKE   1  21  19
STROKE   1  21  18
STROKE   0   4  19
STROKE   1   4  18
STROKE   1  21  18
END      0  25   0
****************************************************************
SYMBOL   0  80   0 3718: AMPERSAND 
STROKE   0  20  22
STROKE   1  21  21
STROKE   1  22  21
STROKE   1  23  22
STROKE   0  19  21
STROKE   1  20  20
STROKE   1  22  20
STROKE   0  19  20
STROKE   1  20  19
STROKE   1  21  19
STROKE   1  22  20
STROKE   1  23  22
STROKE   0  20  22
STROKE   1  14  16
STROKE   0  13  15
STROKE   1   7   9
STROKE   1   3  14
STROKE   1   9  20
STROKE   0  10  21
STROKE   1  14  25
STROKE   1  10  30
STROKE   1   5  24
STROKE   1  11  18
STROKE   1  15  12
STROKE   1  17  10
STROKE   1  19   9
STROKE   1  21   9
STROKE   1  22  10
STROKE   1  23  12
STROKE   0   7  10
STROKE   1   4  14
STROKE   0  13  25
STROKE   1  10  29
STROKE   0   6  24
STROKE   1  11  19
STROKE   1  15  13
STROKE   1  17  11
STROKE   1  19  10
STROKE   1  22  10
STROKE   0   8  10
STROKE   1   4  15
STROKE   0  13  24
STROKE   1   9  29
STROKE   0   6  25
STROKE   1  12  19
STROKE   1  16  13
STROKE   1  17  12
STROKE   1  19  11
STROKE   1  22  11
STROKE   1  23  12
END      0  26   0
****************************************************************
SYMBOL   0  90   0 3714: EXCLAMATION   
STROKE   0   6  30
STROKE   1   5  29
STROKE   1   3  28
STROKE   1   5  27
STROKE   1   6  16
STROKE   0   6  27
STROKE   1   7  28
STROKE   1   6  29
STROKE   1   5  28
STROKE   1   6  27
STROKE   1   6  16
STROKE   0   6  30
STROKE   1   7  29
STROKE   1   9  28
STROKE   1   7  27
STROKE   1   6  16
STROKE   0   6  12
STROKE   1   4  10
STROKE   1   6   9
STROKE   1   8  10
STROKE   1   6  12
STROKE   0   6  11
STROKE   1   5  10
STROKE   1   7  10
STROKE   1   6  11
END      0  12   0
****************************************************************
SYMBOL   0  91   0 3719: DOLLAR SIGN   
STROKE   0   8  34
STROKE   1   8   5
STROKE   0  12  34
STROKE   1  12   5
STROKE   0  12  30
STROKE   1  14  29
STROKE   1  15  27
STROKE   1  15  25
STROKE   1  17  26
STROKE   1  16  28
STROKE   1  15  29
STROKE   1  12  30
STROKE   1   8  30
STROKE   1   5  29
STROKE   1   3  27
STROKE   1   3  24
STROKE   1   4  22
STROKE   1   7  20
STROKE   1  13  18
STROKE   1  15  17
STROKE   1  16  15
STROKE   1  16  12
STROKE   1  15  10
STROKE   0  16  26
STROKE   1  15  28
STROKE   0   4  24
STROKE   1   5  22
STROKE   1   7  21
STROKE   1  13  19
STROKE   1  15  18
STROKE   1  16  16
STROKE   0   5  11
STROKE   1   4  13
STROKE   0   5  29
STROKE   1   4  27
STROKE   1   4  25
STROKE   1   5  23
STROKE   1   7  22
STROKE   1  13  20
STROKE   1  16  18
STROKE   1  17  16
STROKE   1  17  13
STROKE   1  16  11
STROKE   1  15  10
STROKE   1  12   9
STROKE   1   8   9
STROKE   1   5  10
STROKE   1   4  11
STROKE   1   3  13
STROKE   1   5  14
STROKE   1   5  12
STROKE   1   6  10
STROKE   1   8   9
END      0  20   0
****************************************************************
SYMBOL   0  92   0 3723: ASTERISK  
STROKE   0   8  30
STROKE   1   7  29
STROKE   1   9  19
STROKE   1   8  18
STROKE   0   8  30
STROKE   1   8  18
STROKE   0   8  30
STROKE   1   9  29
STROKE   1   7  19
STROKE   1   8  18
STROKE   0   3  27
STROKE   1   4  27
STROKE   1  12  21
STROKE   1  13  21
STROKE   0   3  27
STROKE   1  13  21
STROKE   0   3  27
STROKE   1   3  26
STROKE   1  13  22
STROKE   1  13  21
STROKE   0  13  27
STROKE   1  12  27
STROKE   1   4  21
STROKE   1   3  21
STROKE   0  13  27
STROKE   1   3  21
STROKE   0  13  27
STROKE   1  13  26
STROKE   1   3  22
STROKE   1   3  21
END      0  16   0
****************************************************************
SYMBOL   0  93   0 3722: RIGHT PAREN.  
STROKE   0   4  34
STROKE   1   6  32
STROKE   1   8  29
STROKE   1  10  25
STROKE   1  11  20
STROKE   1  11  16
STROKE   1  10  11
STROKE   1   8   7
STROKE   1   6   4
STROKE   1   4   2
STROKE   0   8  28
STROKE   1   9  25
STROKE   1  10  21
STROKE   1  10  15
STROKE   1   9  11
STROKE   1   8   8
STROKE   0   6  32
STROKE   1   7  30
STROKE   1   8  27
STROKE   1   9  21
STROKE   1   9  15
STROKE   1   8   9
STROKE   1   7   6
STROKE   1   6   4
END      0  14   0
****************************************************************
SYMBOL   0  94   0 3713: SEMICOLON 
STROKE   0   6  23
STROKE   1   4  21
STROKE   1   6  20
STROKE   1   8  21
STROKE   1   6  23
STROKE   0   6  22
STROKE   1   5  21
STROKE   1   7  21
STROKE   1   6  22
STROKE   0   6   6
STROKE   1   6   8
STROKE   1   4  10
STROKE   1   6  12
STROKE   1   7  10
STROKE   1   7   8
STROKE   1   6   6
STROKE   1   4   5
STROKE   0   6  11
STROKE   1   5  10
STROKE   1   6   9
STROKE   1   6  11
END      0  12   0
****************************************************************
SYMBOL   0  96   0 3724: SUBTRACTION   
STROKE   0   4  19
STROKE   1  21  19
STROKE   1  21  18
STROKE   0   4  19
STROKE   1   4  18
STROKE   1  21  18
END      0  25   0
****************************************************************
SYMBOL   0  97   0 3720: SOLIDUS   
STROKE   0  20  34
STROKE   1   2   2
STROKE   1   3   2
STROKE   0  20  34
STROKE   1  21  34
STROKE   1   3   2
END      0  23   0
****************************************************************
SYMBOL   0 107   0 3711: COMMA 
STROKE   0   6   6
STROKE   1   6   8
STROKE   1   4  10
STROKE   1   6  12
STROKE   1   7  10
STROKE   1   7   8
STROKE   1   6   6
STROKE   1   4   5
STROKE   0   6  11
STROKE   1   5  10
STROKE   1   6   9
STROKE   1   6  11
END      0  12   0
****************************************************************
SYMBOL   0 111   0 3715: QUESTION  
STROKE   0   3  26
STROKE   1   4  28
STROKE   1   5  29
STROKE   1   8  30
STROKE   1  10  30
STROKE   1  13  29
STROKE   1  14  28
STROKE   1  15  26
STROKE   1  15  24
STROKE   1  14  22
STROKE   1  12  20
STROKE   1  10  19
STROKE   0   4  26
STROKE   1   5  28
STROKE   0  13  28
STROKE   1  14  27
STROKE   1  14  23
STROKE   1  13  22
STROKE   0   3  26
STROKE   1   5  25
STROKE   1   5  27
STROKE   1   6  29
STROKE   1   8  30
STROKE   0  10  30
STROKE   1  12  29
STROKE   1  13  27
STROKE   1  13  23
STROKE   1  12  21
STROKE   1  10  19
STROKE   0   9  19
STROKE   1   9  16
STROKE   1  10  19
STROKE   1   8  19
STROKE   1   9  16
STROKE   0   9  12
STROKE   1   7  10
STROKE   1   9   9
STROKE   1  11  10
STROKE   1   9  12
STROKE   0   9  11
STROKE   1   8  10
STROKE   1  10  10
STROKE   1   9  11
END      0  18   0
****************************************************************
SYMBOL   0 122   0 3712: COLON 
STROKE   0   6  23
STROKE   1   4  21
STROKE   1   6  20
STROKE   1   8  21
STROKE   1   6  23
STROKE   0   6  22
STROKE   1   5  21
STROKE   1   7  21
STROKE   1   6  22
STROKE   0   6  12
STROKE   1   4  10
STROKE   1   6   9
STROKE   1   8  10
STROKE   1   6  12
STROKE   0   6  11
STROKE   1   5  10
STROKE   1   7  10
STROKE   1   6  11
END      0  12   0
****************************************************************
SYMBOL   0 125   0 3727: PRIME 
STROKE   0   5  30
STROKE   1   4  29
STROKE   1   4  23
STROKE   0   5  29
STROKE   1   4  23
STROKE   0   5  30
STROKE   1   6  29
STROKE   1   4  23
END      0   9   0
****************************************************************
SYMBOL   0 126   0 3726: EQUALITY  
STROKE   0   4  23
STROKE   1  21  23
STROKE   1  21  22
STROKE   0   4  23
STROKE   1   4  22
STROKE   1  21  22
STROKE   0   4  15
STROKE   1  21  15
STROKE   1  21  14
STROKE   0   4  15
STROKE   1   4  14
STROKE   1  21  14
END      0  25   0
****************************************************************
SYMBOL   0 127   0 3728: SECOND
STROKE   0   5  30
STROKE   1   4  29
STROKE   1   4  23
STROKE   0   5  29
STROKE   1   4  23
STROKE   0   5  30
STROKE   1   6  29
STROKE   1   4  23
STROKE   0  14  30
STROKE   1  13  29
STROKE   1  13  23
STROKE   0  14  29
STROKE   1  13  23
STROKE   0  14  30
STROKE   1  15  29
STROKE   1  13  23
END      0  18   0
