REMARK      SET :   TR.ROMAN, DATE:   20 Jun 1999    - TIME 09:27:45
HEADER  40  40  30  30  30  23   9   7   2  23
HEADER   0   0  34  34  34  19  17  19   1   0
****************************************************************
SYMBOL   0 129   0 3101: LOWER  Å  
STROKE   0   5  20
STROKE   1   5  21
STROKE   1   6  21
STROKE   1   6  19
STROKE   1   4  19
STROKE   1   4  21
STROKE   1   5  22
STROKE   1   7  23
STROKE   1  11  23
STROKE   1  13  22
STROKE   1  14  21
STROKE   1  15  19
STROKE   1  15  12
STROKE   1  16  10
STROKE   1  17   9
STROKE   0  13  21
STROKE   1  14  19
STROKE   1  14  12
STROKE   1  15  10
STROKE   0  11  23
STROKE   1  12  22
STROKE   1  13  20
STROKE   1  13  12
STROKE   1  14  10
STROKE   1  17   9
STROKE   1  18   9
STROKE   0  13  18
STROKE   1  12  17
STROKE   1   7  16
STROKE   1   4  15
STROKE   1   3  13
STROKE   1   3  12
STROKE   1   4  10
STROKE   1   7   9
STROKE   1  10   9
STROKE   1  12  10
STROKE   1  13  12
STROKE   0   5  15
STROKE   1   4  13
STROKE   1   4  12
STROKE   1   5  10
STROKE   0  12  17
STROKE   1   8  16
STROKE   1   6  15
STROKE   1   5  13
STROKE   1   5  12
STROKE   1   6  10
STROKE   1   7   9
END      0  20   0
****************************************************************
SYMBOL   0 130   0 3102: LOWER  Ç  
STROKE   0   5  30
STROKE   1   5   9
STROKE   1   6  10
STROKE   1   8  10
STROKE   0   6  29
STROKE   1   6  11
STROKE   0   2  30
STROKE   1   7  30
STROKE   1   7  10
STROKE   0   7  20
STROKE   1   8  22
STROKE   1  10  23
STROKE   1  12  23
STROKE   1  15  22
STROKE   1  17  20
STROKE   1  18  17
STROKE   1  18  15
STROKE   1  17  12
STROKE   1  15  10
STROKE   1  12   9
STROKE   1  10   9
STROKE   1   8  10
STROKE   1   7  12
STROKE   0  16  20
STROKE   1  17  18
STROKE   1  17  14
STROKE   1  16  12
STROKE   0  12  23
STROKE   1  14  22
STROKE   1  15  21
STROKE   1  16  18
STROKE   1  16  14
STROKE   1  15  11
STROKE   1  14  10
STROKE   1  12   9
STROKE   0   3  30
STROKE   1   5  29
STROKE   0   4  30
STROKE   1   5  28
END      0  21   0
****************************************************************
SYMBOL   0 131   0 3103: LOWER  É  
STROKE   0  15  19
STROKE   1  15  20
STROKE   1  14  20
STROKE   1  14  18
STROKE   1  16  18
STROKE   1  16  20
STROKE   1  14  22
STROKE   1  12  23
STROKE   1   9  23
STROKE   1   6  22
STROKE   1   4  20
STROKE   1   3  17
STROKE   1   3  15
STROKE   1   4  12
STROKE   1   6  10
STROKE   1   9   9
STROKE   1  11   9
STROKE   1  14  10
STROKE   1  16  12
STROKE   0   5  20
STROKE   1   4  18
STROKE   1   4  14
STROKE   1   5  12
STROKE   0   9  23
STROKE   1   7  22
STROKE   1   6  21
STROKE   1   5  18
STROKE   1   5  14
STROKE   1   6  11
STROKE   1   7  10
STROKE   1   9   9
END      0  19   0
****************************************************************
SYMBOL   0 132   0 3104: LOWER  Ñ  
STROKE   0  14  30
STROKE   1  14   9
STROKE   1  19   9
STROKE   0  15  29
STROKE   1  15  10
STROKE   0  11  30
STROKE   1  16  30
STROKE   1  16   9
STROKE   0  14  20
STROKE   1  13  22
STROKE   1  11  23
STROKE   1   9  23
STROKE   1   6  22
STROKE   1   4  20
STROKE   1   3  17
STROKE   1   3  15
STROKE   1   4  12
STROKE   1   6  10
STROKE   1   9   9
STROKE   1  11   9
STROKE   1  13  10
STROKE   1  14  12
STROKE   0   5  20
STROKE   1   4  18
STROKE   1   4  14
STROKE   1   5  12
STROKE   0   9  23
STROKE   1   7  22
STROKE   1   6  21
STROKE   1   5  18
STROKE   1   5  14
STROKE   1   6  11
STROKE   1   7  10
STROKE   1   9   9
STROKE   0  12  30
STROKE   1  14  29
STROKE   0  13  30
STROKE   1  14  28
STROKE   0  16  11
STROKE   1  17   9
STROKE   0  16  10
STROKE   1  18   9
END      0  21   0
****************************************************************
SYMBOL   0 133   0 3105: LOWER  Ö  
STROKE   0   5  17
STROKE   1  16  17
STROKE   1  16  19
STROKE   1  15  21
STROKE   1  14  22
STROKE   1  11  23
STROKE   1   9  23
STROKE   1   6  22
STROKE   1   4  20
STROKE   1   3  17
STROKE   1   3  15
STROKE   1   4  12
STROKE   1   6  10
STROKE   1   9   9
STROKE   1  11   9
STROKE   1  14  10
STROKE   1  16  12
STROKE   0  15  18
STROKE   1  15  19
STROKE   1  14  21
STROKE   0   5  20
STROKE   1   4  18
STROKE   1   4  14
STROKE   1   5  12
STROKE   0  14  17
STROKE   1  14  20
STROKE   1  13  22
STROKE   1  11  23
STROKE   0   9  23
STROKE   1   7  22
STROKE   1   6  21
STROKE   1   5  18
STROKE   1   5  14
STROKE   1   6  11
STROKE   1   7  10
STROKE   1   9   9
END      0  19   0
****************************************************************
SYMBOL   0 134   0 3106: LOWER  Ü  
STROKE   0  12  28
STROKE   1  12  29
STROKE   1  11  29
STROKE   1  11  27
STROKE   1  13  27
STROKE   1  13  29
STROKE   1  12  30
STROKE   1   9  30
STROKE   1   7  29
STROKE   1   6  28
STROKE   1   5  25
STROKE   1   5   9
STROKE   0   7  28
STROKE   1   6  25
STROKE   1   6  10
STROKE   0   9  30
STROKE   1   8  29
STROKE   1   7  27
STROKE   1   7   9
STROKE   0   2  23
STROKE   1  11  23
STROKE   0   2   9
STROKE   1  10   9
STROKE   0   5  10
STROKE   1   3   9
STROKE   0   5  11
STROKE   1   4   9
STROKE   0   7  11
STROKE   1   8   9
STROKE   0   7  10
STROKE   1   9   9
END      0  14   0
****************************************************************
SYMBOL   0 135   0 3107: LOWER  á  
STROKE   0  15  22
STROKE   1  16  21
STROKE   1  17  22
STROKE   1  16  23
STROKE   1  15  23
STROKE   1  13  22
STROKE   1  12  21
STROKE   0   8  23
STROKE   1   6  22
STROKE   1   5  21
STROKE   1   4  19
STROKE   1   4  17
STROKE   1   5  15
STROKE   1   6  14
STROKE   1   8  13
STROKE   1  10  13
STROKE   1  12  14
STROKE   1  13  15
STROKE   1  14  17
STROKE   1  14  19
STROKE   1  13  21
STROKE   1  12  22
STROKE   1  10  23
STROKE   1   8  23
STROKE   0   6  21
STROKE   1   5  19
STROKE   1   5  17
STROKE   1   6  15
STROKE   0  12  15
STROKE   1  13  17
STROKE   1  13  19
STROKE   1  12  21
STROKE   0   8  23
STROKE   1   7  22
STROKE   1   6  20
STROKE   1   6  16
STROKE   1   7  14
STROKE   1   8  13
STROKE   0  10  13
STROKE   1  11  14
STROKE   1  12  16
STROKE   1  12  20
STROKE   1  11  22
STROKE   1  10  23
STROKE   0   5  15
STROKE   1   4  14
STROKE   1   3  12
STROKE   1   3  11
STROKE   1   4   9
STROKE   1   5   8
STROKE   1   8   7
STROKE   1  12   7
STROKE   1  15   6
STROKE   1  16   5
STROKE   0   5   9
STROKE   1   8   8
STROKE   1  12   8
STROKE   1  15   7
STROKE   0   3  11
STROKE   1   4  10
STROKE   1   7   9
STROKE   1  12   9
STROKE   1  15   8
STROKE   1  16   6
STROKE   1  16   5
STROKE   1  15   3
STROKE   1  12   2
STROKE   1   6   2
STROKE   1   3   3
STROKE   1   2   5
STROKE   1   2   6
STROKE   1   3   8
STROKE   1   6   9
STROKE   0   6   2
STROKE   1   4   3
STROKE   1   3   5
STROKE   1   3   6
STROKE   1   4   8
STROKE   1   6   9
END      0  19   0
****************************************************************
SYMBOL   0 136   0 3108: LOWER  à  
STROKE   0   5  30
STROKE   1   5   9
STROKE   0   6  29
STROKE   1   6  10
STROKE   0   2  30
STROKE   1   7  30
STROKE   1   7   9
STROKE   0   7  19
STROKE   1   8  21
STROKE   1   9  22
STROKE   1  11  23
STROKE   1  14  23
STROKE   1  16  22
STROKE   1  17  21
STROKE   1  18  18
STROKE   1  18   9
STROKE   0  16  21
STROKE   1  17  18
STROKE   1  17  10
STROKE   0  14  23
STROKE   1  15  22
STROKE   1  16  19
STROKE   1  16   9
STROKE   0   2   9
STROKE   1  10   9
STROKE   0  13   9
STROKE   1  21   9
STROKE   0   3  30
STROKE   1   5  29
STROKE   0   4  30
STROKE   1   5  28
STROKE   0   5  10
STROKE   1   3   9
STROKE   0   5  11
STROKE   1   4   9
STROKE   0   7  11
STROKE   1   8   9
STROKE   0   7  10
STROKE   1   9   9
STROKE   0  16  10
STROKE   1  14   9
STROKE   0  16  11
STROKE   1  15   9
STROKE   0  18  11
STROKE   1  19   9
STROKE   0  18  10
STROKE   1  20   9
END      0  23   0
****************************************************************
SYMBOL   0 137   0 3109: LOWER  â  
STROKE   0   5  30
STROKE   1   5  28
STROKE   1   7  28
STROKE   1   7  30
STROKE   1   5  30
STROKE   0   6  30
STROKE   1   6  28
STROKE   0   5  29
STROKE   1   7  29
STROKE   0   5  23
STROKE   1   5   9
STROKE   0   6  22
STROKE   1   6  10
STROKE   0   2  23
STROKE   1   7  23
STROKE   1   7   9
STROKE   0   2   9
STROKE   1  10   9
STROKE   0   3  23
STROKE   1   5  22
STROKE   0   4  23
STROKE   1   5  21
STROKE   0   5  10
STROKE   1   3   9
STROKE   0   5  11
STROKE   1   4   9
STROKE   0   7  11
STROKE   1   8   9
STROKE   0   7  10
STROKE   1   9   9
END      0  12   0
****************************************************************
SYMBOL   0 145   0 3110: LOWER  ë  
STROKE   0   7  30
STROKE   1   7  28
STROKE   1   9  28
STROKE   1   9  30
STROKE   1   7  30
STROKE   0   8  30
STROKE   1   8  28
STROKE   0   7  29
STROKE   1   9  29
STROKE   0   7  23
STROKE   1   7   6
STROKE   1   6   3
STROKE   1   5   2
STROKE   0   8  22
STROKE   1   8   7
STROKE   1   7   4
STROKE   0   4  23
STROKE   1   9  23
STROKE   1   9   7
STROKE   1   8   4
STROKE   1   7   3
STROKE   1   5   2
STROKE   1   2   2
STROKE   1   1   3
STROKE   1   1   5
STROKE   1   3   5
STROKE   1   3   3
STROKE   1   2   3
STROKE   1   2   4
STROKE   0   5  23
STROKE   1   7  22
STROKE   0   6  23
STROKE   1   7  21
END      0  13   0
****************************************************************
SYMBOL   0 146   0 3111: LOWER  í  
STROKE   0   5  30
STROKE   1   5   9
STROKE   0   6  29
STROKE   1   6  10
STROKE   0   2  30
STROKE   1   7  30
STROKE   1   7   9
STROKE   0  16  22
STROKE   1   7  13
STROKE   0  11  17
STROKE   1  18   9
STROKE   0  11  16
STROKE   1  17   9
STROKE   0  10  16
STROKE   1  16   9
STROKE   0  13  23
STROKE   1  20  23
STROKE   0   2   9
STROKE   1  10   9
STROKE   0  13   9
STROKE   1  20   9
STROKE   0   3  30
STROKE   1   5  29
STROKE   0   4  30
STROKE   1   5  28
STROKE   0  14  23
STROKE   1  16  22
STROKE   0  19  23
STROKE   1  16  22
STROKE   0   5  10
STROKE   1   3   9
STROKE   0   5  11
STROKE   1   4   9
STROKE   0   7  11
STROKE   1   8   9
STROKE   0   7  10
STROKE   1   9   9
STROKE   0  16  11
STROKE   1  14   9
STROKE   0  15  11
STROKE   1  19   9
END      0  22   0
****************************************************************
SYMBOL   0 147   0 3112: LOWER  ì  
STROKE   0   5  30
STROKE   1   5   9
STROKE   0   6  29
STROKE   1   6  10
STROKE   0   2  30
STROKE   1   7  30
STROKE   1   7   9
STROKE   0   2   9
STROKE   1  10   9
STROKE   0   3  30
STROKE   1   5  29
STROKE   0   4  30
STROKE   1   5  28
STROKE   0   5  10
STROKE   1   3   9
STROKE   0   5  11
STROKE   1   4   9
STROKE   0   7  11
STROKE   1   8   9
STROKE   0   7  10
STROKE   1   9   9
END      0  12   0
****************************************************************
SYMBOL   0 148   0 3113: LOWER  î  
STROKE   0   5  23
STROKE   1   5   9
STROKE   0   6  22
STROKE   1   6  10
STROKE   0   2  23
STROKE   1   7  23
STROKE   1   7   9
STROKE   0   7  19
STROKE   1   8  21
STROKE   1   9  22
STROKE   1  11  23
STROKE   1  14  23
STROKE   1  16  22
STROKE   1  17  21
STROKE   1  18  18
STROKE   1  18   9
STROKE   0  16  21
STROKE   1  17  18
STROKE   1  17  10
STROKE   0  14  23
STROKE   1  15  22
STROKE   1  16  19
STROKE   1  16   9
STROKE   0  18  19
STROKE   1  19  21
STROKE   1  20  22
STROKE   1  22  23
STROKE   1  25  23
STROKE   1  27  22
STROKE   1  28  21
STROKE   1  29  18
STROKE   1  29   9
STROKE   0  27  21
STROKE   1  28  18
STROKE   1  28  10
STROKE   0  25  23
STROKE   1  26  22
STROKE   1  27  19
STROKE   1  27   9
STROKE   0   2   9
STROKE   1  10   9
STROKE   0  13   9
STROKE   1  21   9
STROKE   0  24   9
STROKE   1  32   9
STROKE   0   3  23
STROKE   1   5  22
STROKE   0   4  23
STROKE   1   5  21
STROKE   0   5  10
STROKE   1   3   9
STROKE   0   5  11
STROKE   1   4   9
STROKE   0   7  11
STROKE   1   8   9
STROKE   0   7  10
STROKE   1   9   9
STROKE   0  16  10
STROKE   1  14   9
STROKE   0  16  11
STROKE   1  15   9
STROKE   0  18  11
STROKE   1  19   9
STROKE   0  18  10
STROKE   1  20   9
STROKE   0  27  10
STROKE   1  25   9
STROKE   0  27  11
STROKE   1  26   9
STROKE   0  29  11
STROKE   1  30   9
STROKE   0  29  10
STROKE   1  31   9
END      0  34   0
****************************************************************
SYMBOL   0 149   0 3114: LOWER  ï  
STROKE   0   5  23
STROKE   1   5   9
STROKE   0   6  22
STROKE   1   6  10
STROKE   0   2  23
STROKE   1   7  23
STROKE   1   7   9
STROKE   0   7  19
STROKE   1   8  21
STROKE   1   9  22
STROKE   1  11  23
STROKE   1  14  23
STROKE   1  16  22
STROKE   1  17  21
STROKE   1  18  18
STROKE   1  18   9
STROKE   0  16  21
STROKE   1  17  18
STROKE   1  17  10
STROKE   0  14  23
STROKE   1  15  22
STROKE   1  16  19
STROKE   1  16   9
STROKE   0   2   9
STROKE   1  10   9
STROKE   0  13   9
STROKE   1  21   9
STROKE   0   3  23
STROKE   1   5  22
STROKE   0   4  23
STROKE   1   5  21
STROKE   0   5  10
STROKE   1   3   9
STROKE   0   5  11
STROKE   1   4   9
STROKE   0   7  11
STROKE   1   8   9
STROKE   0   7  10
STROKE   1   9   9
STROKE   0  16  10
STROKE   1  14   9
STROKE   0  16  11
STROKE   1  15   9
STROKE   0  18  11
STROKE   1  19   9
STROKE   0  18  10
STROKE   1  20   9
END      0  23   0
****************************************************************
SYMBOL   0 150   0 3115: LOWER  ñ  
STROKE   0   9  23
STROKE   1   6  22
STROKE   1   4  20
STROKE   1   3  17
STROKE   1   3  15
STROKE   1   4  12
STROKE   1   6  10
STROKE   1   9   9
STROKE   1  11   9
STROKE   1  14  10
STROKE   1  16  12
STROKE   1  17  15
STROKE   1  17  17
STROKE   1  16  20
STROKE   1  14  22
STROKE   1  11  23
STROKE   1   9  23
STROKE   0   5  20
STROKE   1   4  18
STROKE   1   4  14
STROKE   1   5  12
STROKE   0  15  12
STROKE   1  16  14
STROKE   1  16  18
STROKE   1  15  20
STROKE   0   9  23
STROKE   1   7  22
STROKE   1   6  21
STROKE   1   5  18
STROKE   1   5  14
STROKE   1   6  11
STROKE   1   7  10
STROKE   1   9   9
STROKE   0  11   9
STROKE   1  13  10
STROKE   1  14  11
STROKE   1  15  14
STROKE   1  15  18
STROKE   1  14  21
STROKE   1  13  22
STROKE   1  11  23
END      0  20   0
****************************************************************
SYMBOL   0 151   0 3116: LOWER  ó  
STROKE   0   5  23
STROKE   1   5   2
STROKE   0   6  22
STROKE   1   6   3
STROKE   0   2  23
STROKE   1   7  23
STROKE   1   7   2
STROKE   0   7  20
STROKE   1   8  22
STROKE   1  10  23
STROKE   1  12  23
STROKE   1  15  22
STROKE   1  17  20
STROKE   1  18  17
STROKE   1  18  15
STROKE   1  17  12
STROKE   1  15  10
STROKE   1  12   9
STROKE   1  10   9
STROKE   1   8  10
STROKE   1   7  12
STROKE   0  16  20
STROKE   1  17  18
STROKE   1  17  14
STROKE   1  16  12
STROKE   0  12  23
STROKE   1  14  22
STROKE   1  15  21
STROKE   1  16  18
STROKE   1  16  14
STROKE   1  15  11
STROKE   1  14  10
STROKE   1  12   9
STROKE   0   2   2
STROKE   1  10   2
STROKE   0   3  23
STROKE   1   5  22
STROKE   0   4  23
STROKE   1   5  21
STROKE   0   5   3
STROKE   1   3   2
STROKE   0   5   4
STROKE   1   4   2
STROKE   0   7   4
STROKE   1   8   2
STROKE   0   7   3
STROKE   1   9   2
END      0  21   0
****************************************************************
SYMBOL   0 152   0 3117: LOWER  ò  
STROKE   0  14  22
STROKE   1  14   2
STROKE   0  15  21
STROKE   1  15   3
STROKE   0  13  22
STROKE   1  15  22
STROKE   1  16  23
STROKE   1  16   2
STROKE   0  14  20
STROKE   1  13  22
STROKE   1  11  23
STROKE   1   9  23
STROKE   1   6  22
STROKE   1   4  20
STROKE   1   3  17
STROKE   1   3  15
STROKE   1   4  12
STROKE   1   6  10
STROKE   1   9   9
STROKE   1  11   9
STROKE   1  13  10
STROKE   1  14  12
STROKE   0   5  20
STROKE   1   4  18
STROKE   1   4  14
STROKE   1   5  12
STROKE   0   9  23
STROKE   1   7  22
STROKE   1   6  21
STROKE   1   5  18
STROKE   1   5  14
STROKE   1   6  11
STROKE   1   7  10
STROKE   1   9   9
STROKE   0  11   2
STROKE   1  19   2
STROKE   0  14   3
STROKE   1  12   2
STROKE   0  14   4
STROKE   1  13   2
STROKE   0  16   4
STROKE   1  17   2
STROKE   0  16   3
STROKE   1  18   2
END      0  20   0
****************************************************************
SYMBOL   0 153   0 3118: LOWER  ô  
STROKE   0   5  23
STROKE   1   5   9
STROKE   0   6  22
STROKE   1   6  10
STROKE   0   2  23
STROKE   1   7  23
STROKE   1   7   9
STROKE   0  14  21
STROKE   1  14  22
STROKE   1  13  22
STROKE   1  13  20
STROKE   1  15  20
STROKE   1  15  22
STROKE   1  14  23
STROKE   1  12  23
STROKE   1  10  22
STROKE   1   8  20
STROKE   1   7  17
STROKE   0   2   9
STROKE   1  10   9
STROKE   0   3  23
STROKE   1   5  22
STROKE   0   4  23
STROKE   1   5  21
STROKE   0   5  10
STROKE   1   3   9
STROKE   0   5  11
STROKE   1   4   9
STROKE   0   7  11
STROKE   1   8   9
STROKE   0   7  10
STROKE   1   9   9
END      0  17   0
****************************************************************
SYMBOL   0 162   0 3119: LOWER  ¢  
STROKE   0  13  21
STROKE   1  14  23
STROKE   1  14  19
STROKE   1  13  21
STROKE   1  12  22
STROKE   1  10  23
STROKE   1   6  23
STROKE   1   4  22
STROKE   1   3  21
STROKE   1   3  19
STROKE   1   4  17
STROKE   1   6  16
STROKE   1  11  15
STROKE   1  13  14
STROKE   1  14  11
STROKE   0   4  22
STROKE   1   3  19
STROKE   0   4  18
STROKE   1   6  17
STROKE   1  11  16
STROKE   1  13  15
STROKE   0  14  14
STROKE   1  13  10
STROKE   0   3  21
STROKE   1   4  19
STROKE   1   6  18
STROKE   1  11  17
STROKE   1  13  16
STROKE   1  14  14
STROKE   1  14  11
STROKE   1  13  10
STROKE   1  11   9
STROKE   1   7   9
STROKE   1   5  10
STROKE   1   4  11
STROKE   1   3  13
STROKE   1   3   9
STROKE   1   4  11
END      0  17   0
****************************************************************
SYMBOL   0 163   0 3120: LOWER  £  
STROKE   0   5  28
STROKE   1   5  14
STROKE   1   6  11
STROKE   1   7  10
STROKE   1   9   9
STROKE   1  11   9
STROKE   1  13  10
STROKE   1  14  12
STROKE   0   6  28
STROKE   1   6  13
STROKE   1   7  11
STROKE   0   5  28
STROKE   1   7  30
STROKE   1   7  13
STROKE   1   8  10
STROKE   1   9   9
STROKE   0   2  23
STROKE   1  11  23
END      0  15   0
****************************************************************
SYMBOL   0 164   0 3121: LOWER  §  
STROKE   0   5  23
STROKE   1   5  14
STROKE   1   6  11
STROKE   1   7  10
STROKE   1   9   9
STROKE   1  12   9
STROKE   1  14  10
STROKE   1  15  11
STROKE   1  16  13
STROKE   0   6  22
STROKE   1   6  13
STROKE   1   7  11
STROKE   0   2  23
STROKE   1   7  23
STROKE   1   7  13
STROKE   1   8  10
STROKE   1   9   9
STROKE   0  16  23
STROKE   1  16   9
STROKE   1  21   9
STROKE   0  17  22
STROKE   1  17  10
STROKE   0  13  23
STROKE   1  18  23
STROKE   1  18   9
STROKE   0   3  23
STROKE   1   5  22
STROKE   0   4  23
STROKE   1   5  21
STROKE   0  18  11
STROKE   1  19   9
STROKE   0  18  10
STROKE   1  20   9
END      0  23   0
****************************************************************
SYMBOL   0 165   0 3122: LOWER  •  
STROKE   0   3  23
STROKE   1   9   9
STROKE   0   4  23
STROKE   1   9  11
STROKE   0   5  23
STROKE   1  10  11
STROKE   0  15  22
STROKE   1  10  11
STROKE   1   9   9
STROKE   0   1  23
STROKE   1   8  23
STROKE   0  11  23
STROKE   1  17  23
STROKE   0   2  23
STROKE   1   5  21
STROKE   0   7  23
STROKE   1   5  22
STROKE   0  13  23
STROKE   1  15  22
STROKE   0  16  23
STROKE   1  15  22
END      0  18   0
****************************************************************
SYMBOL   0 166   0 3123: LOWER  ¶  
STROKE   0   4  23
STROKE   1   8   9
STROKE   0   5  23
STROKE   1   8  12
STROKE   0   6  23
STROKE   1   9  12
STROKE   0  12  23
STROKE   1   9  12
STROKE   1   8   9
STROKE   0  12  23
STROKE   1  16   9
STROKE   0  13  23
STROKE   1  16  12
STROKE   0  12  23
STROKE   1  14  23
STROKE   1  17  12
STROKE   0  20  22
STROKE   1  17  12
STROKE   1  16   9
STROKE   0   1  23
STROKE   1   9  23
STROKE   0  17  23
STROKE   1  23  23
STROKE   0   2  23
STROKE   1   5  22
STROKE   0   8  23
STROKE   1   6  22
STROKE   0  18  23
STROKE   1  20  22
STROKE   0  22  23
STROKE   1  20  22
END      0  24   0
****************************************************************
SYMBOL   0 167   0 3124: LOWER  ß  
STROKE   0   4  23
STROKE   1  14   9
STROKE   0   5  23
STROKE   1  15   9
STROKE   0   6  23
STROKE   1  16   9
STROKE   0  15  22
STROKE   1   5  10
STROKE   0   2  23
STROKE   1   9  23
STROKE   0  12  23
STROKE   1  18  23
STROKE   0   2   9
STROKE   1   8   9
STROKE   0  11   9
STROKE   1  18   9
STROKE   0   3  23
STROKE   1   5  22
STROKE   0   8  23
STROKE   1   6  22
STROKE   0  13  23
STROKE   1  15  22
STROKE   0  17  23
STROKE   1  15  22
STROKE   0   5  10
STROKE   1   3   9
STROKE   0   5  10
STROKE   1   7   9
STROKE   0  14  10
STROKE   1  12   9
STROKE   0  15  10
STROKE   1  17   9
END      0  20   0
****************************************************************
SYMBOL   0 168   0 3125: LOWER  ®  
STROKE   0   4  23
STROKE   1  10   9
STROKE   0   5  23
STROKE   1  10  11
STROKE   0   6  23
STROKE   1  11  11
STROKE   0  16  22
STROKE   1  11  11
STROKE   1   8   5
STROKE   1   6   3
STROKE   1   4   2
STROKE   1   2   2
STROKE   1   1   3
STROKE   1   1   5
STROKE   1   3   5
STROKE   1   3   3
STROKE   1   2   3
STROKE   1   2   4
STROKE   0   2  23
STROKE   1   9  23
STROKE   0  12  23
STROKE   1  18  23
STROKE   0   3  23
STROKE   1   6  21
STROKE   0   8  23
STROKE   1   6  22
STROKE   0  14  23
STROKE   1  16  22
STROKE   0  17  23
STROKE   1  16  22
END      0  19   0
****************************************************************
SYMBOL   0 169   0 3126: LOWER  ©  
STROKE   0  13  23
STROKE   1   3   9
STROKE   0  14  23
STROKE   1   4   9
STROKE   0  15  23
STROKE   1   5   9
STROKE   0  15  23
STROKE   1   3  23
STROKE   1   3  19
STROKE   0   3   9
STROKE   1  15   9
STROKE   1  15  13
STROKE   0   4  23
STROKE   1   3  19
STROKE   0   5  23
STROKE   1   3  20
STROKE   0   6  23
STROKE   1   3  21
STROKE   0   8  23
STROKE   1   3  22
STROKE   0  10   9
STROKE   1  15  10
STROKE   0  12   9
STROKE   1  15  11
STROKE   0  13   9
STROKE   1  15  12
STROKE   0  14   9
STROKE   1  15  13
END      0  18   0
****************************************************************
SYMBOL   0 193   0 3001: UPPER  ¡  
STROKE   0  10  30
STROKE   1   3  10
STROKE   0   9  27
STROKE   1  15   9
STROKE   0  10  27
STROKE   1  16   9
STROKE   0  10  30
STROKE   1  17   9
STROKE   0   5  15
STROKE   1  14  15
STROKE   0   1   9
STROKE   1   7   9
STROKE   0  12   9
STROKE   1  19   9
STROKE   0   3  10
STROKE   1   2   9
STROKE   0   3  10
STROKE   1   5   9
STROKE   0  15  10
STROKE   1  13   9
STROKE   0  15  11
STROKE   1  14   9
STROKE   0  16  11
STROKE   1  18   9
END      0  20   0
****************************************************************
SYMBOL   0 194   0 3002: UPPER  ¬  
STROKE   0   5  30
STROKE   1   5   9
STROKE   0   6  29
STROKE   1   6  10
STROKE   0   7  30
STROKE   1   7   9
STROKE   0   2  30
STROKE   1  14  30
STROKE   1  17  29
STROKE   1  18  28
STROKE   1  19  26
STROKE   1  19  24
STROKE   1  18  22
STROKE   1  17  21
STROKE   1  14  20
STROKE   0  17  28
STROKE   1  18  26
STROKE   1  18  24
STROKE   1  17  22
STROKE   0  14  30
STROKE   1  16  29
STROKE   1  17  27
STROKE   1  17  23
STROKE   1  16  21
STROKE   1  14  20
STROKE   0   7  20
STROKE   1  14  20
STROKE   1  17  19
STROKE   1  18  18
STROKE   1  19  16
STROKE   1  19  13
STROKE   1  18  11
STROKE   1  17  10
STROKE   1  14   9
STROKE   1   2   9
STROKE   0  17  18
STROKE   1  18  16
STROKE   1  18  13
STROKE   1  17  11
STROKE   0  14  20
STROKE   1  16  19
STROKE   1  17  17
STROKE   1  17  12
STROKE   1  16  10
STROKE   1  14   9
STROKE   0   3  30
STROKE   1   5  29
STROKE   0   4  30
STROKE   1   5  28
STROKE   0   8  30
STROKE   1   7  28
STROKE   0   9  30
STROKE   1   7  29
STROKE   0   5  10
STROKE   1   3   9
STROKE   0   5  11
STROKE   1   4   9
STROKE   0   7  11
STROKE   1   8   9
STROKE   0   7  10
STROKE   1   9   9
END      0  22   0
****************************************************************
SYMBOL   0 195   0 3003: UPPER  √  
STROKE   0  17  27
STROKE   1  18  30
STROKE   1  18  24
STROKE   1  17  27
STROKE   1  15  29
STROKE   1  13  30
STROKE   1  10  30
STROKE   1   7  29
STROKE   1   5  27
STROKE   1   4  25
STROKE   1   3  22
STROKE   1   3  17
STROKE   1   4  14
STROKE   1   5  12
STROKE   1   7  10
STROKE   1  10   9
STROKE   1  13   9
STROKE   1  15  10
STROKE   1  17  12
STROKE   1  18  14
STROKE   0   6  27
STROKE   1   5  25
STROKE   1   4  22
STROKE   1   4  17
STROKE   1   5  14
STROKE   1   6  12
STROKE   0  10  30
STROKE   1   8  29
STROKE   1   6  26
STROKE   1   5  22
STROKE   1   5  17
STROKE   1   6  13
STROKE   1   8  10
STROKE   1  10   9
END      0  21   0
****************************************************************
SYMBOL   0 196   0 3004: UPPER  ƒ  
STROKE   0   5  30
STROKE   1   5   9
STROKE   0   6  29
STROKE   1   6  10
STROKE   0   7  30
STROKE   1   7   9
STROKE   0   2  30
STROKE   1  12  30
STROKE   1  15  29
STROKE   1  17  27
STROKE   1  18  25
STROKE   1  19  22
STROKE   1  19  17
STROKE   1  18  14
STROKE   1  17  12
STROKE   1  15  10
STROKE   1  12   9
STROKE   1   2   9
STROKE   0  16  27
STROKE   1  17  25
STROKE   1  18  22
STROKE   1  18  17
STROKE   1  17  14
STROKE   1  16  12
STROKE   0  12  30
STROKE   1  14  29
STROKE   1  16  26
STROKE   1  17  22
STROKE   1  17  17
STROKE   1  16  13
STROKE   1  14  10
STROKE   1  12   9
STROKE   0   3  30
STROKE   1   5  29
STROKE   0   4  30
STROKE   1   5  28
STROKE   0   8  30
STROKE   1   7  28
STROKE   0   9  30
STROKE   1   7  29
STROKE   0   5  10
STROKE   1   3   9
STROKE   0   5  11
STROKE   1   4   9
STROKE   0   7  11
STROKE   1   8   9
STROKE   0   7  10
STROKE   1   9   9
END      0  22   0
****************************************************************
SYMBOL   0 197   0 3005: UPPER  ≈  
STROKE   0   5  30
STROKE   1   5   9
STROKE   0   6  29
STROKE   1   6  10
STROKE   0   7  30
STROKE   1   7   9
STROKE   0   2  30
STROKE   1  18  30
STROKE   1  18  24
STROKE   0   7  20
STROKE   1  13  20
STROKE   0  13  24
STROKE   1  13  16
STROKE   0   2   9
STROKE   1  18   9
STROKE   1  18  15
STROKE   0   3  30
STROKE   1   5  29
STROKE   0   4  30
STROKE   1   5  28
STROKE   0   8  30
STROKE   1   7  28
STROKE   0   9  30
STROKE   1   7  29
STROKE   0  13  30
STROKE   1  18  29
STROKE   0  15  30
STROKE   1  18  28
STROKE   0  16  30
STROKE   1  18  27
STROKE   0  17  30
STROKE   1  18  24
STROKE   0  13  24
STROKE   1  12  20
STROKE   1  13  16
STROKE   0  13  22
STROKE   1  11  20
STROKE   1  13  18
STROKE   0  13  21
STROKE   1   9  20
STROKE   1  13  19
STROKE   0   5  10
STROKE   1   3   9
STROKE   0   5  11
STROKE   1   4   9
STROKE   0   7  11
STROKE   1   8   9
STROKE   0   7  10
STROKE   1   9   9
STROKE   0  13   9
STROKE   1  18  10
STROKE   0  15   9
STROKE   1  18  11
STROKE   0  16   9
STROKE   1  18  12
STROKE   0  17   9
STROKE   1  18  15
END      0  21   0
****************************************************************
SYMBOL   0 198   0 3006: UPPER  ∆  
STROKE   0   5  30
STROKE   1   5   9
STROKE   0   6  29
STROKE   1   6  10
STROKE   0   7  30
STROKE   1   7   9
STROKE   0   2  30
STROKE   1  18  30
STROKE   1  18  24
STROKE   0   7  20
STROKE   1  13  20
STROKE   0  13  24
STROKE   1  13  16
STROKE   0   2   9
STROKE   1  10   9
STROKE   0   3  30
STROKE   1   5  29
STROKE   0   4  30
STROKE   1   5  28
STROKE   0   8  30
STROKE   1   7  28
STROKE   0   9  30
STROKE   1   7  29
STROKE   0  13  30
STROKE   1  18  29
STROKE   0  15  30
STROKE   1  18  28
STROKE   0  16  30
STROKE   1  18  27
STROKE   0  17  30
STROKE   1  18  24
STROKE   0  13  24
STROKE   1  12  20
STROKE   1  13  16
STROKE   0  13  22
STROKE   1  11  20
STROKE   1  13  18
STROKE   0  13  21
STROKE   1   9  20
STROKE   1  13  19
STROKE   0   5  10
STROKE   1   3   9
STROKE   0   5  11
STROKE   1   4   9
STROKE   0   7  11
STROKE   1   8   9
STROKE   0   7  10
STROKE   1   9   9
END      0  20   0
****************************************************************
SYMBOL   0 199   0 3007: UPPER  «  
STROKE   0  17  27
STROKE   1  18  30
STROKE   1  18  24
STROKE   1  17  27
STROKE   1  15  29
STROKE   1  13  30
STROKE   1  10  30
STROKE   1   7  29
STROKE   1   5  27
STROKE   1   4  25
STROKE   1   3  22
STROKE   1   3  17
STROKE   1   4  14
STROKE   1   5  12
STROKE   1   7  10
STROKE   1  10   9
STROKE   1  13   9
STROKE   1  15  10
STROKE   1  17  10
STROKE   1  18   9
STROKE   1  18  17
STROKE   0   6  27
STROKE   1   5  25
STROKE   1   4  22
STROKE   1   4  17
STROKE   1   5  14
STROKE   1   6  12
STROKE   0  10  30
STROKE   1   8  29
STROKE   1   6  26
STROKE   1   5  22
STROKE   1   5  17
STROKE   1   6  13
STROKE   1   8  10
STROKE   1  10   9
STROKE   0  17  16
STROKE   1  17  11
STROKE   0  16  17
STROKE   1  16  11
STROKE   1  15  10
STROKE   0  13  17
STROKE   1  21  17
STROKE   0  14  17
STROKE   1  16  16
STROKE   0  15  17
STROKE   1  16  15
STROKE   0  19  17
STROKE   1  18  15
STROKE   0  20  17
STROKE   1  18  16
END      0  23   0
****************************************************************
SYMBOL   0 200   0 3008: UPPER  »  
STROKE   0   5  30
STROKE   1   5   9
STROKE   0   6  29
STROKE   1   6  10
STROKE   0   7  30
STROKE   1   7   9
STROKE   0  17  30
STROKE   1  17   9
STROKE   0  18  29
STROKE   1  18  10
STROKE   0  19  30
STROKE   1  19   9
STROKE   0   2  30
STROKE   1  10  30
STROKE   0  14  30
STROKE   1  22  30
STROKE   0   7  20
STROKE   1  17  20
STROKE   0   2   9
STROKE   1  10   9
STROKE   0  14   9
STROKE   1  22   9
STROKE   0   3  30
STROKE   1   5  29
STROKE   0   4  30
STROKE   1   5  28
STROKE   0   8  30
STROKE   1   7  28
STROKE   0   9  30
STROKE   1   7  29
STROKE   0  15  30
STROKE   1  17  29
STROKE   0  16  30
STROKE   1  17  28
STROKE   0  20  30
STROKE   1  19  28
STROKE   0  21  30
STROKE   1  19  29
STROKE   0   5  10
STROKE   1   3   9
STROKE   0   5  11
STROKE   1   4   9
STROKE   0   7  11
STROKE   1   8   9
STROKE   0   7  10
STROKE   1   9   9
STROKE   0  17  10
STROKE   1  15   9
STROKE   0  17  11
STROKE   1  16   9
STROKE   0  19  11
STROKE   1  20   9
STROKE   0  19  10
STROKE   1  21   9
END      0  24   0
****************************************************************
SYMBOL   0 201   0 3009: UPPER  …  
STROKE   0   5  30
STROKE   1   5   9
STROKE   0   6  29
STROKE   1   6  10
STROKE   0   7  30
STROKE   1   7   9
STROKE   0   2  30
STROKE   1  10  30
STROKE   0   2   9
STROKE   1  10   9
STROKE   0   3  30
STROKE   1   5  29
STROKE   0   4  30
STROKE   1   5  28
STROKE   0   8  30
STROKE   1   7  28
STROKE   0   9  30
STROKE   1   7  29
STROKE   0   5  10
STROKE   1   3   9
STROKE   0   5  11
STROKE   1   4   9
STROKE   0   7  11
STROKE   1   8   9
STROKE   0   7  10
STROKE   1   9   9
END      0  12   0
****************************************************************
SYMBOL   0 209   0 3010: UPPER  —  
STROKE   0   9  30
STROKE   1   9  13
STROKE   1   8  10
STROKE   1   7   9
STROKE   0  10  29
STROKE   1  10  13
STROKE   1   9  10
STROKE   0  11  30
STROKE   1  11  13
STROKE   1  10  10
STROKE   1   7   9
STROKE   1   5   9
STROKE   1   3  10
STROKE   1   2  12
STROKE   1   2  14
STROKE   1   3  15
STROKE   1   4  15
STROKE   1   5  14
STROKE   1   5  13
STROKE   1   4  12
STROKE   1   3  12
STROKE   0   3  14
STROKE   1   3  13
STROKE   1   4  13
STROKE   1   4  14
STROKE   1   3  14
STROKE   0   6  30
STROKE   1  14  30
STROKE   0   7  30
STROKE   1   9  29
STROKE   0   8  30
STROKE   1   9  28
STROKE   0  12  30
STROKE   1  11  28
STROKE   0  13  30
STROKE   1  11  29
END      0  16   0
****************************************************************
SYMBOL   0 210   0 3011: UPPER  “  
STROKE   0   5  30
STROKE   1   5   9
STROKE   0   6  29
STROKE   1   6  10
STROKE   0   7  30
STROKE   1   7   9
STROKE   0  18  29
STROKE   1   7  18
STROKE   0  10  20
STROKE   1  17   9
STROKE   0  11  20
STROKE   1  18   9
STROKE   0  11  22
STROKE   1  19   9
STROKE   0   2  30
STROKE   1  10  30
STROKE   0  15  30
STROKE   1  21  30
STROKE   0   2   9
STROKE   1  10   9
STROKE   0  14   9
STROKE   1  21   9
STROKE   0   3  30
STROKE   1   5  29
STROKE   0   4  30
STROKE   1   5  28
STROKE   0   8  30
STROKE   1   7  28
STROKE   0   9  30
STROKE   1   7  29
STROKE   0  17  30
STROKE   1  18  29
STROKE   0  20  30
STROKE   1  18  29
STROKE   0   5  10
STROKE   1   3   9
STROKE   0   5  11
STROKE   1   4   9
STROKE   0   7  11
STROKE   1   8   9
STROKE   0   7  10
STROKE   1   9   9
STROKE   0  17  11
STROKE   1  15   9
STROKE   0  17  11
STROKE   1  20   9
END      0  22   0
****************************************************************
SYMBOL   0 211   0 3012: UPPER  ”  
STROKE   0   5  30
STROKE   1   5   9
STROKE   0   6  29
STROKE   1   6  10
STROKE   0   7  30
STROKE   1   7   9
STROKE   0   2  30
STROKE   1  10  30
STROKE   0   2   9
STROKE   1  17   9
STROKE   1  17  15
STROKE   0   3  30
STROKE   1   5  29
STROKE   0   4  30
STROKE   1   5  28
STROKE   0   8  30
STROKE   1   7  28
STROKE   0   9  30
STROKE   1   7  29
STROKE   0   5  10
STROKE   1   3   9
STROKE   0   5  11
STROKE   1   4   9
STROKE   0   7  11
STROKE   1   8   9
STROKE   0   7  10
STROKE   1   9   9
STROKE   0  12   9
STROKE   1  17  10
STROKE   0  14   9
STROKE   1  17  11
STROKE   0  15   9
STROKE   1  17  12
STROKE   0  16   9
STROKE   1  17  15
END      0  18   0
****************************************************************
SYMBOL   0 212   0 3013: UPPER  ‘  
STROKE   0   5  30
STROKE   1   5  10
STROKE   0   5  30
STROKE   1  12   9
STROKE   0   6  30
STROKE   1  12  12
STROKE   0   7  30
STROKE   1  13  12
STROKE   0  19  30
STROKE   1  12   9
STROKE   0  19  30
STROKE   1  19   9
STROKE   0  20  29
STROKE   1  20  10
STROKE   0  21  30
STROKE   1  21   9
STROKE   0   2  30
STROKE   1   7  30
STROKE   0  19  30
STROKE   1  24  30
STROKE   0   2   9
STROKE   1   8   9
STROKE   0  16   9
STROKE   1  24   9
STROKE   0   3  30
STROKE   1   5  29
STROKE   0  22  30
STROKE   1  21  28
STROKE   0  23  30
STROKE   1  21  29
STROKE   0   5  10
STROKE   1   3   9
STROKE   0   5  10
STROKE   1   7   9
STROKE   0  19  10
STROKE   1  17   9
STROKE   0  19  11
STROKE   1  18   9
STROKE   0  21  11
STROKE   1  22   9
STROKE   0  21  10
STROKE   1  23   9
END      0  26   0
****************************************************************
SYMBOL   0 213   0 3014: UPPER  ’  
STROKE   0   5  30
STROKE   1   5  10
STROKE   0   5  30
STROKE   1  19   9
STROKE   0   6  30
STROKE   1  18  12
STROKE   0   7  30
STROKE   1  19  12
STROKE   0  19  29
STROKE   1  19   9
STROKE   0   2  30
STROKE   1   7  30
STROKE   0  16  30
STROKE   1  22  30
STROKE   0   2   9
STROKE   1   8   9
STROKE   0   3  30
STROKE   1   5  29
STROKE   0  17  30
STROKE   1  19  29
STROKE   0  21  30
STROKE   1  19  29
STROKE   0   5  10
STROKE   1   3   9
STROKE   0   5  10
STROKE   1   7   9
END      0  24   0
****************************************************************
SYMBOL   0 214   0 3015: UPPER  ÷  
STROKE   0  10  30
STROKE   1   7  29
STROKE   1   5  27
STROKE   1   4  25
STROKE   1   3  21
STROKE   1   3  18
STROKE   1   4  14
STROKE   1   5  12
STROKE   1   7  10
STROKE   1  10   9
STROKE   1  12   9
STROKE   1  15  10
STROKE   1  17  12
STROKE   1  18  14
STROKE   1  19  18
STROKE   1  19  21
STROKE   1  18  25
STROKE   1  17  27
STROKE   1  15  29
STROKE   1  12  30
STROKE   1  10  30
STROKE   0   6  27
STROKE   1   5  25
STROKE   1   4  22
STROKE   1   4  17
STROKE   1   5  14
STROKE   1   6  12
STROKE   0  16  12
STROKE   1  17  14
STROKE   1  18  17
STROKE   1  18  22
STROKE   1  17  25
STROKE   1  16  27
STROKE   0  10  30
STROKE   1   8  29
STROKE   1   6  26
STROKE   1   5  22
STROKE   1   5  17
STROKE   1   6  13
STROKE   1   8  10
STROKE   1  10   9
STROKE   0  12   9
STROKE   1  14  10
STROKE   1  16  13
STROKE   1  17  17
STROKE   1  17  22
STROKE   1  16  26
STROKE   1  14  29
STROKE   1  12  30
END      0  22   0
****************************************************************
SYMBOL   0 215   0 3016: UPPER  ◊  
STROKE   0   5  30
STROKE   1   5   9
STROKE   0   6  29
STROKE   1   6  10
STROKE   0   7  30
STROKE   1   7   9
STROKE   0   2  30
STROKE   1  14  30
STROKE   1  17  29
STROKE   1  18  28
STROKE   1  19  26
STROKE   1  19  23
STROKE   1  18  21
STROKE   1  17  20
STROKE   1  14  19
STROKE   1   7  19
STROKE   0  17  28
STROKE   1  18  26
STROKE   1  18  23
STROKE   1  17  21
STROKE   0  14  30
STROKE   1  16  29
STROKE   1  17  27
STROKE   1  17  22
STROKE   1  16  20
STROKE   1  14  19
STROKE   0   2   9
STROKE   1  10   9
STROKE   0   3  30
STROKE   1   5  29
STROKE   0   4  30
STROKE   1   5  28
STROKE   0   8  30
STROKE   1   7  28
STROKE   0   9  30
STROKE   1   7  29
STROKE   0   5  10
STROKE   1   3   9
STROKE   0   5  11
STROKE   1   4   9
STROKE   0   7  11
STROKE   1   8   9
STROKE   0   7  10
STROKE   1   9   9
END      0  22   0
****************************************************************
SYMBOL   0 216   0 3017: UPPER  ÿ  
STROKE   0  10  30
STROKE   1   7  29
STROKE   1   5  27
STROKE   1   4  25
STROKE   1   3  21
STROKE   1   3  18
STROKE   1   4  14
STROKE   1   5  12
STROKE   1   7  10
STROKE   1  10   9
STROKE   1  12   9
STROKE   1  15  10
STROKE   1  17  12
STROKE   1  18  14
STROKE   1  19  18
STROKE   1  19  21
STROKE   1  18  25
STROKE   1  17  27
STROKE   1  15  29
STROKE   1  12  30
STROKE   1  10  30
STROKE   0   6  27
STROKE   1   5  25
STROKE   1   4  22
STROKE   1   4  17
STROKE   1   5  14
STROKE   1   6  12
STROKE   0  16  12
STROKE   1  17  14
STROKE   1  18  17
STROKE   1  18  22
STROKE   1  17  25
STROKE   1  16  27
STROKE   0  10  30
STROKE   1   8  29
STROKE   1   6  26
STROKE   1   5  22
STROKE   1   5  17
STROKE   1   6  13
STROKE   1   8  10
STROKE   1  10   9
STROKE   0  12   9
STROKE   1  14  10
STROKE   1  16  13
STROKE   1  17  17
STROKE   1  17  22
STROKE   1  16  26
STROKE   1  14  29
STROKE   1  12  30
STROKE   0   7  12
STROKE   1   8  14
STROKE   1  10  15
STROKE   1  11  15
STROKE   1  13  14
STROKE   1  14  12
STROKE   1  15   6
STROKE   1  16   4
STROKE   1  18   4
STROKE   1  19   6
STROKE   1  19   8
STROKE   0  15   8
STROKE   1  16   6
STROKE   1  17   5
STROKE   1  18   5
STROKE   0  14  12
STROKE   1  16   7
STROKE   1  17   6
STROKE   1  18   6
STROKE   1  19   7
END      0  22   0
****************************************************************
SYMBOL   0 217   0 3018: UPPER  Ÿ  
STROKE   0   5  30
STROKE   1   5   9
STROKE   0   6  29
STROKE   1   6  10
STROKE   0   7  30
STROKE   1   7   9
STROKE   0   2  30
STROKE   1  14  30
STROKE   1  17  29
STROKE   1  18  28
STROKE   1  19  26
STROKE   1  19  24
STROKE   1  18  22
STROKE   1  17  21
STROKE   1  14  20
STROKE   1   7  20
STROKE   0  17  28
STROKE   1  18  26
STROKE   1  18  24
STROKE   1  17  22
STROKE   0  14  30
STROKE   1  16  29
STROKE   1  17  27
STROKE   1  17  23
STROKE   1  16  21
STROKE   1  14  20
STROKE   0  11  20
STROKE   1  13  19
STROKE   1  14  17
STROKE   1  16  11
STROKE   1  17   9
STROKE   1  19   9
STROKE   1  20  11
STROKE   1  20  13
STROKE   0  16  13
STROKE   1  17  11
STROKE   1  18  10
STROKE   1  19  10
STROKE   0  13  19
STROKE   1  14  18
STROKE   1  17  12
STROKE   1  18  11
STROKE   1  19  11
STROKE   1  20  12
STROKE   0   2   9
STROKE   1  10   9
STROKE   0   3  30
STROKE   1   5  29
STROKE   0   4  30
STROKE   1   5  28
STROKE   0   8  30
STROKE   1   7  28
STROKE   0   9  30
STROKE   1   7  29
STROKE   0   5  10
STROKE   1   3   9
STROKE   0   5  11
STROKE   1   4   9
STROKE   0   7  11
STROKE   1   8   9
STROKE   0   7  10
STROKE   1   9   9
END      0  22   0
****************************************************************
SYMBOL   0 226   0 3019: UPPER  ‚  
STROKE   0  16  27
STROKE   1  17  30
STROKE   1  17  24
STROKE   1  16  27
STROKE   1  14  29
STROKE   1  11  30
STROKE   1   8  30
STROKE   1   5  29
STROKE   1   3  27
STROKE   1   3  24
STROKE   1   4  22
STROKE   1   7  20
STROKE   1  13  18
STROKE   1  15  17
STROKE   1  16  15
STROKE   1  16  12
STROKE   1  15  10
STROKE   0   4  24
STROKE   1   5  22
STROKE   1   7  21
STROKE   1  13  19
STROKE   1  15  18
STROKE   1  16  16
STROKE   0   5  29
STROKE   1   4  27
STROKE   1   4  25
STROKE   1   5  23
STROKE   1   7  22
STROKE   1  13  20
STROKE   1  16  18
STROKE   1  17  16
STROKE   1  17  13
STROKE   1  16  11
STROKE   1  15  10
STROKE   1  12   9
STROKE   1   9   9
STROKE   1   6  10
STROKE   1   4  12
STROKE   1   3  15
STROKE   1   3   9
STROKE   1   4  12
END      0  20   0
****************************************************************
SYMBOL   0 227   0 3020: UPPER  „  
STROKE   0   2  30
STROKE   1   2  24
STROKE   0   9  30
STROKE   1   9   9
STROKE   0  10  29
STROKE   1  10  10
STROKE   0  11  30
STROKE   1  11   9
STROKE   0  18  30
STROKE   1  18  24
STROKE   0   2  30
STROKE   1  18  30
STROKE   0   6   9
STROKE   1  14   9
STROKE   0   3  30
STROKE   1   2  24
STROKE   0   4  30
STROKE   1   2  27
STROKE   0   5  30
STROKE   1   2  28
STROKE   0   7  30
STROKE   1   2  29
STROKE   0  13  30
STROKE   1  18  29
STROKE   0  15  30
STROKE   1  18  28
STROKE   0  16  30
STROKE   1  18  27
STROKE   0  17  30
STROKE   1  18  24
STROKE   0   9  10
STROKE   1   7   9
STROKE   0   9  11
STROKE   1   8   9
STROKE   0  11  11
STROKE   1  12   9
STROKE   0  11  10
STROKE   1  13   9
END      0  20   0
****************************************************************
SYMBOL   0 228   0 3021: UPPER  ‰  
STROKE   0   5  30
STROKE   1   5  15
STROKE   1   6  12
STROKE   1   8  10
STROKE   1  11   9
STROKE   1  13   9
STROKE   1  16  10
STROKE   1  18  12
STROKE   1  19  15
STROKE   1  19  29
STROKE   0   6  29
STROKE   1   6  14
STROKE   1   7  12
STROKE   0   7  30
STROKE   1   7  14
STROKE   1   8  11
STROKE   1   9  10
STROKE   1  11   9
STROKE   0   2  30
STROKE   1  10  30
STROKE   0  16  30
STROKE   1  22  30
STROKE   0   3  30
STROKE   1   5  29
STROKE   0   4  30
STROKE   1   5  28
STROKE   0   8  30
STROKE   1   7  28
STROKE   0   9  30
STROKE   1   7  29
STROKE   0  17  30
STROKE   1  19  29
STROKE   0  21  30
STROKE   1  19  29
END      0  24   0
****************************************************************
SYMBOL   0 229   0 3022: UPPER  Â  
STROKE   0   3  30
STROKE   1  10   9
STROKE   0   4  30
STROKE   1  10  12
STROKE   1  10   9
STROKE   0   5  30
STROKE   1  11  12
STROKE   0  17  29
STROKE   1  10   9
STROKE   0   1  30
STROKE   1   8  30
STROKE   0  13  30
STROKE   1  19  30
STROKE   0   2  30
STROKE   1   4  28
STROKE   0   6  30
STROKE   1   5  28
STROKE   0   7  30
STROKE   1   5  29
STROKE   0  15  30
STROKE   1  17  29
STROKE   0  18  30
STROKE   1  17  29
END      0  20   0
****************************************************************
SYMBOL   0 230   0 3023: UPPER  Ê  
STROKE   0   4  30
STROKE   1   8   9
STROKE   0   5  30
STROKE   1   8  14
STROKE   1   8   9
STROKE   0   6  30
STROKE   1   9  14
STROKE   0  12  30
STROKE   1   9  14
STROKE   1   8   9
STROKE   0  12  30
STROKE   1  16   9
STROKE   0  13  30
STROKE   1  16  14
STROKE   1  16   9
STROKE   0  14  30
STROKE   1  17  14
STROKE   0  20  29
STROKE   1  17  14
STROKE   1  16   9
STROKE   0   1  30
STROKE   1   9  30
STROKE   0  12  30
STROKE   1  14  30
STROKE   0  17  30
STROKE   1  23  30
STROKE   0   2  30
STROKE   1   5  29
STROKE   0   3  30
STROKE   1   5  28
STROKE   0   7  30
STROKE   1   6  28
STROKE   0   8  30
STROKE   1   6  29
STROKE   0  18  30
STROKE   1  20  29
STROKE   0  22  30
STROKE   1  20  29
END      0  24   0
****************************************************************
SYMBOL   0 231   0 3024: UPPER  Á  
STROKE   0   3  30
STROKE   1  15   9
STROKE   0   4  30
STROKE   1  16   9
STROKE   0   5  30
STROKE   1  17   9
STROKE   0  16  29
STROKE   1   4  10
STROKE   0   1  30
STROKE   1   8  30
STROKE   0  13  30
STROKE   1  19  30
STROKE   0   1   9
STROKE   1   7   9
STROKE   0  12   9
STROKE   1  19   9
STROKE   0   2  30
STROKE   1   5  28
STROKE   0   6  30
STROKE   1   5  28
STROKE   0   7  30
STROKE   1   5  29
STROKE   0  14  30
STROKE   1  16  29
STROKE   0  18  30
STROKE   1  16  29
STROKE   0   4  10
STROKE   1   2   9
STROKE   0   4  10
STROKE   1   6   9
STROKE   0  15  10
STROKE   1  13   9
STROKE   0  15  11
STROKE   1  14   9
STROKE   0  15  11
STROKE   1  18   9
END      0  20   0
****************************************************************
SYMBOL   0 232   0 3025: UPPER  Ë  
STROKE   0   3  30
STROKE   1  10  19
STROKE   1  10   9
STROKE   0   4  30
STROKE   1  11  19
STROKE   1  11  10
STROKE   0   5  30
STROKE   1  12  19
STROKE   1  12   9
STROKE   0  18  29
STROKE   1  12  19
STROKE   0   1  30
STROKE   1   8  30
STROKE   0  15  30
STROKE   1  21  30
STROKE   0   7   9
STROKE   1  15   9
STROKE   0   2  30
STROKE   1   4  29
STROKE   0   7  30
STROKE   1   5  29
STROKE   0  16  30
STROKE   1  18  29
STROKE   0  20  30
STROKE   1  18  29
STROKE   0  10  10
STROKE   1   8   9
STROKE   0  10  11
STROKE   1   9   9
STROKE   0  12  11
STROKE   1  13   9
STROKE   0  12  10
STROKE   1  14   9
END      0  22   0
****************************************************************
SYMBOL   0 233   0 3026: UPPER  È  
STROKE   0  17  30
STROKE   1   3  30
STROKE   1   3  24
STROKE   0  15  30
STROKE   1   3   9
STROKE   0  16  30
STROKE   1   4   9
STROKE   0  17  30
STROKE   1   5   9
STROKE   0   3   9
STROKE   1  17   9
STROKE   1  17  15
STROKE   0   4  30
STROKE   1   3  24
STROKE   0   5  30
STROKE   1   3  27
STROKE   0   6  30
STROKE   1   3  28
STROKE   0   8  30
STROKE   1   3  29
STROKE   0  12   9
STROKE   1  17  10
STROKE   0  14   9
STROKE   1  17  11
STROKE   0  15   9
STROKE   1  17  12
STROKE   0  16   9
STROKE   1  17  15
END      0  20   0
****************************************************************
SYMBOL   0 240   0 3200: NUMER    
STROKE   0   9  30
STROKE   1   6  29
STROKE   1   4  26
STROKE   1   3  21
STROKE   1   3  18
STROKE   1   4  13
STROKE   1   6  10
STROKE   1   9   9
STROKE   1  11   9
STROKE   1  14  10
STROKE   1  16  13
STROKE   1  17  18
STROKE   1  17  21
STROKE   1  16  26
STROKE   1  14  29
STROKE   1  11  30
STROKE   1   9  30
STROKE   0   6  28
STROKE   1   5  26
STROKE   1   4  22
STROKE   1   4  17
STROKE   1   5  13
STROKE   1   6  11
STROKE   0  14  11
STROKE   1  15  13
STROKE   1  16  17
STROKE   1  16  22
STROKE   1  15  26
STROKE   1  14  28
STROKE   0   9  30
STROKE   1   7  29
STROKE   1   6  27
STROKE   1   5  22
STROKE   1   5  17
STROKE   1   6  12
STROKE   1   7  10
STROKE   1   9   9
STROKE   0  11   9
STROKE   1  13  10
STROKE   1  14  12
STROKE   1  15  17
STROKE   1  15  22
STROKE   1  14  27
STROKE   1  13  29
STROKE   1  11  30
END      0  20   0
****************************************************************
SYMBOL   0 241   0 3201: NUMER  Ò  
STROKE   0   9  28
STROKE   1   9   9
STROKE   0  10  28
STROKE   1  10  10
STROKE   0  11  30
STROKE   1  11   9
STROKE   0  11  30
STROKE   1   8  27
STROKE   1   6  26
STROKE   0   5   9
STROKE   1  15   9
STROKE   0   9  10
STROKE   1   7   9
STROKE   0   9  11
STROKE   1   8   9
STROKE   0  11  11
STROKE   1  12   9
STROKE   0  11  10
STROKE   1  13   9
END      0  20   0
****************************************************************
SYMBOL   0 242   0 3202: NUMER  Ú  
STROKE   0   4  26
STROKE   1   4  25
STROKE   1   5  25
STROKE   1   5  26
STROKE   1   4  26
STROKE   0   4  27
STROKE   1   5  27
STROKE   1   6  26
STROKE   1   6  25
STROKE   1   5  24
STROKE   1   4  24
STROKE   1   3  25
STROKE   1   3  26
STROKE   1   4  28
STROKE   1   5  29
STROKE   1   8  30
STROKE   1  12  30
STROKE   1  15  29
STROKE   1  16  28
STROKE   1  17  26
STROKE   1  17  24
STROKE   1  16  22
STROKE   1  13  20
STROKE   1   8  18
STROKE   1   6  17
STROKE   1   4  15
STROKE   1   3  12
STROKE   1   3   9
STROKE   0  15  28
STROKE   1  16  26
STROKE   1  16  24
STROKE   1  15  22
STROKE   0  12  30
STROKE   1  14  29
STROKE   1  15  26
STROKE   1  15  24
STROKE   1  14  22
STROKE   1  12  20
STROKE   1   8  18
STROKE   0   3  11
STROKE   1   4  12
STROKE   1   6  12
STROKE   1  11  11
STROKE   1  15  11
STROKE   1  17  12
STROKE   0   6  12
STROKE   1  11  10
STROKE   1  15  10
STROKE   1  16  11
STROKE   0   6  12
STROKE   1  11   9
STROKE   1  15   9
STROKE   1  16  10
STROKE   1  17  12
STROKE   1  17  14
END      0  20   0
****************************************************************
SYMBOL   0 243   0 3203: NUMER  Û  
STROKE   0   4  26
STROKE   1   4  25
STROKE   1   5  25
STROKE   1   5  26
STROKE   1   4  26
STROKE   0   4  27
STROKE   1   5  27
STROKE   1   6  26
STROKE   1   6  25
STROKE   1   5  24
STROKE   1   4  24
STROKE   1   3  25
STROKE   1   3  26
STROKE   1   4  28
STROKE   1   5  29
STROKE   1   8  30
STROKE   1  12  30
STROKE   1  15  29
STROKE   1  16  27
STROKE   1  16  24
STROKE   1  15  22
STROKE   1  12  21
STROKE   0  14  29
STROKE   1  15  27
STROKE   1  15  24
STROKE   1  14  22
STROKE   0  11  30
STROKE   1  13  29
STROKE   1  14  27
STROKE   1  14  24
STROKE   1  13  22
STROKE   1  11  21
STROKE   0   9  21
STROKE   1  12  21
STROKE   1  14  20
STROKE   1  16  18
STROKE   1  17  16
STROKE   1  17  13
STROKE   1  16  11
STROKE   1  15  10
STROKE   1  12   9
STROKE   1   8   9
STROKE   1   5  10
STROKE   1   4  11
STROKE   1   3  13
STROKE   1   3  14
STROKE   1   4  15
STROKE   1   5  15
STROKE   1   6  14
STROKE   1   6  13
STROKE   1   5  12
STROKE   1   4  12
STROKE   0  15  18
STROKE   1  16  16
STROKE   1  16  13
STROKE   1  15  11
STROKE   0  11  21
STROKE   1  13  20
STROKE   1  14  19
STROKE   1  15  16
STROKE   1  15  13
STROKE   1  14  10
STROKE   1  12   9
STROKE   0   4  14
STROKE   1   4  13
STROKE   1   5  13
STROKE   1   5  14
STROKE   1   4  14
END      0  20   0
****************************************************************
SYMBOL   0 244   0 3204: NUMER  Ù  
STROKE   0  11  27
STROKE   1  11   9
STROKE   0  12  28
STROKE   1  12  10
STROKE   0  13  30
STROKE   1  13   9
STROKE   0  13  30
STROKE   1   2  15
STROKE   1  18  15
STROKE   0   8   9
STROKE   1  16   9
STROKE   0  11  10
STROKE   1   9   9
STROKE   0  11  11
STROKE   1  10   9
STROKE   0  13  11
STROKE   1  14   9
STROKE   0  13  10
STROKE   1  15   9
END      0  20   0
****************************************************************
SYMBOL   0 245   0 3205: NUMER  ı  
STROKE   0   5  30
STROKE   1   3  20
STROKE   1   5  22
STROKE   1   8  23
STROKE   1  11  23
STROKE   1  14  22
STROKE   1  16  20
STROKE   1  17  17
STROKE   1  17  15
STROKE   1  16  12
STROKE   1  14  10
STROKE   1  11   9
STROKE   1   8   9
STROKE   1   5  10
STROKE   1   4  11
STROKE   1   3  13
STROKE   1   3  14
STROKE   1   4  15
STROKE   1   5  15
STROKE   1   6  14
STROKE   1   6  13
STROKE   1   5  12
STROKE   1   4  12
STROKE   0  15  20
STROKE   1  16  18
STROKE   1  16  14
STROKE   1  15  12
STROKE   0  11  23
STROKE   1  13  22
STROKE   1  14  21
STROKE   1  15  18
STROKE   1  15  14
STROKE   1  14  11
STROKE   1  13  10
STROKE   1  11   9
STROKE   0   4  14
STROKE   1   4  13
STROKE   1   5  13
STROKE   1   5  14
STROKE   1   4  14
STROKE   0   5  30
STROKE   1  15  30
STROKE   0   5  29
STROKE   1  13  29
STROKE   0   5  28
STROKE   1   9  28
STROKE   1  13  29
STROKE   1  15  30
END      0  20   0
****************************************************************
SYMBOL   0 246   0 3206: NUMER  ˆ  
STROKE   0  14  27
STROKE   1  14  26
STROKE   1  15  26
STROKE   1  15  27
STROKE   1  14  27
STROKE   0  15  28
STROKE   1  14  28
STROKE   1  13  27
STROKE   1  13  26
STROKE   1  14  25
STROKE   1  15  25
STROKE   1  16  26
STROKE   1  16  27
STROKE   1  15  29
STROKE   1  13  30
STROKE   1  10  30
STROKE   1   7  29
STROKE   1   5  27
STROKE   1   4  25
STROKE   1   3  21
STROKE   1   3  15
STROKE   1   4  12
STROKE   1   6  10
STROKE   1   9   9
STROKE   1  11   9
STROKE   1  14  10
STROKE   1  16  12
STROKE   1  17  15
STROKE   1  17  16
STROKE   1  16  19
STROKE   1  14  21
STROKE   1  11  22
STROKE   1   9  22
STROKE   1   7  21
STROKE   1   6  20
STROKE   1   5  18
STROKE   0   6  27
STROKE   1   5  25
STROKE   1   4  21
STROKE   1   4  15
STROKE   1   5  12
STROKE   1   6  11
STROKE   0  15  12
STROKE   1  16  14
STROKE   1  16  17
STROKE   1  15  19
STROKE   0  10  30
STROKE   1   8  29
STROKE   1   7  28
STROKE   1   6  26
STROKE   1   5  22
STROKE   1   5  15
STROKE   1   6  12
STROKE   1   7  10
STROKE   1   9   9
STROKE   0  11   9
STROKE   1  13  10
STROKE   1  14  11
STROKE   1  15  14
STROKE   1  15  17
STROKE   1  14  20
STROKE   1  13  21
STROKE   1  11  22
END      0  20   0
****************************************************************
SYMBOL   0 247   0 3207: NUMER  ˜  
STROKE   0   3  30
STROKE   1   3  24
STROKE   0  17  30
STROKE   1  17  27
STROKE   1  16  24
STROKE   1  12  19
STROKE   1  11  17
STROKE   1  10  13
STROKE   1  10   9
STROKE   0  11  18
STROKE   1  10  16
STROKE   1   9  13
STROKE   1   9   9
STROKE   0  16  24
STROKE   1  11  19
STROKE   1   9  16
STROKE   1   8  13
STROKE   1   8   9
STROKE   1  10   9
STROKE   0   3  26
STROKE   1   4  28
STROKE   1   6  30
STROKE   1   8  30
STROKE   1  13  27
STROKE   1  15  27
STROKE   1  16  28
STROKE   1  17  30
STROKE   0   5  28
STROKE   1   6  29
STROKE   1   8  29
STROKE   1  10  28
STROKE   0   3  26
STROKE   1   4  27
STROKE   1   6  28
STROKE   1   8  28
STROKE   1  13  27
END      0  20   0
****************************************************************
SYMBOL   0 248   0 3208: NUMER  ¯  
STROKE   0   8  30
STROKE   1   5  29
STROKE   1   4  27
STROKE   1   4  24
STROKE   1   5  22
STROKE   1   8  21
STROKE   1  12  21
STROKE   1  15  22
STROKE   1  16  24
STROKE   1  16  27
STROKE   1  15  29
STROKE   1  12  30
STROKE   1   8  30
STROKE   0   6  29
STROKE   1   5  27
STROKE   1   5  24
STROKE   1   6  22
STROKE   0  14  22
STROKE   1  15  24
STROKE   1  15  27
STROKE   1  14  29
STROKE   0   8  30
STROKE   1   7  29
STROKE   1   6  27
STROKE   1   6  24
STROKE   1   7  22
STROKE   1   8  21
STROKE   0  12  21
STROKE   1  13  22
STROKE   1  14  24
STROKE   1  14  27
STROKE   1  13  29
STROKE   1  12  30
STROKE   0   8  21
STROKE   1   5  20
STROKE   1   4  19
STROKE   1   3  17
STROKE   1   3  13
STROKE   1   4  11
STROKE   1   5  10
STROKE   1   8   9
STROKE   1  12   9
STROKE   1  15  10
STROKE   1  16  11
STROKE   1  17  13
STROKE   1  17  17
STROKE   1  16  19
STROKE   1  15  20
STROKE   1  12  21
STROKE   0   5  19
STROKE   1   4  17
STROKE   1   4  13
STROKE   1   5  11
STROKE   0  15  11
STROKE   1  16  13
STROKE   1  16  17
STROKE   1  15  19
STROKE   0   8  21
STROKE   1   6  20
STROKE   1   5  17
STROKE   1   5  13
STROKE   1   6  10
STROKE   1   8   9
STROKE   0  12   9
STROKE   1  14  10
STROKE   1  15  13
STROKE   1  15  17
STROKE   1  14  20
STROKE   1  12  21
END      0  20   0
****************************************************************
SYMBOL   0 249   0 3209: NUMER  ˘  
STROKE   0   5  13
STROKE   1   5  12
STROKE   1   6  12
STROKE   1   6  13
STROKE   1   5  13
STROKE   0  15  21
STROKE   1  14  19
STROKE   1  13  18
STROKE   1  11  17
STROKE   1   9  17
STROKE   1   6  18
STROKE   1   4  20
STROKE   1   3  23
STROKE   1   3  24
STROKE   1   4  27
STROKE   1   6  29
STROKE   1   9  30
STROKE   1  11  30
STROKE   1  14  29
STROKE   1  16  27
STROKE   1  17  24
STROKE   1  17  18
STROKE   1  16  14
STROKE   1  15  12
STROKE   1  13  10
STROKE   1  10   9
STROKE   1   7   9
STROKE   1   5  10
STROKE   1   4  12
STROKE   1   4  13
STROKE   1   5  14
STROKE   1   6  14
STROKE   1   7  13
STROKE   1   7  12
STROKE   1   6  11
STROKE   1   5  11
STROKE   0   5  20
STROKE   1   4  22
STROKE   1   4  25
STROKE   1   5  27
STROKE   0  14  28
STROKE   1  15  27
STROKE   1  16  24
STROKE   1  16  18
STROKE   1  15  14
STROKE   1  14  12
STROKE   0   9  17
STROKE   1   7  18
STROKE   1   6  19
STROKE   1   5  22
STROKE   1   5  25
STROKE   1   6  28
STROKE   1   7  29
STROKE   1   9  30
STROKE   0  11  30
STROKE   1  13  29
STROKE   1  14  27
STROKE   1  15  24
STROKE   1  15  17
STROKE   1  14  13
STROKE   1  13  11
STROKE   1  12  10
STROKE   1  10   9
END      0  20   0
****************************************************************
SYMBOL   0   1   0 3229: DEGREE
STROKE   0   6  30
STROKE   1   4  29
STROKE   1   3  27
STROKE   1   3  25
STROKE   1   4  23
STROKE   1   6  22
STROKE   1   8  22
STROKE   1  10  23
STROKE   1  11  25
STROKE   1  11  27
STROKE   1  10  29
STROKE   1   8  30
STROKE   1   6  30
STROKE   0   6  30
STROKE   1   3  27
STROKE   1   4  23
STROKE   1   8  22
STROKE   1  11  25
STROKE   1  10  29
STROKE   1   6  30
STROKE   0   8  30
STROKE   1   4  29
STROKE   1   3  25
STROKE   1   6  22
STROKE   1  10  23
STROKE   1  11  27
STROKE   1   8  30
END      0  14   0
****************************************************************
SYMBOL   0   2   0 3216: LEFT QUOTE
STROKE   0   7  30
STROKE   1   5  29
STROKE   1   4  27
STROKE   1   4  24
STROKE   1   5  23
STROKE   1   6  23
STROKE   1   7  24
STROKE   1   7  25
STROKE   1   6  26
STROKE   1   5  26
STROKE   1   4  25
STROKE   0   5  25
STROKE   1   5  24
STROKE   1   6  24
STROKE   1   6  25
STROKE   1   5  25
STROKE   0   5  29
STROKE   1   4  25
STROKE   0   4  27
STROKE   1   5  26
END      0  11   0
****************************************************************
SYMBOL   0   3   0 3217: RIGHT QUOTE   
STROKE   0   7  28
STROKE   1   6  27
STROKE   1   5  27
STROKE   1   4  28
STROKE   1   4  29
STROKE   1   5  30
STROKE   1   6  30
STROKE   1   7  29
STROKE   1   7  26
STROKE   1   6  24
STROKE   1   4  23
STROKE   0   5  29
STROKE   1   5  28
STROKE   1   6  28
STROKE   1   6  29
STROKE   1   5  29
STROKE   0   6  27
STROKE   1   7  26
STROKE   0   7  28
STROKE   1   6  24
END      0  11   0
****************************************************************
SYMBOL   0  64   0 SPACE   
END      0  19   0
****************************************************************
SYMBOL   0  75   0 3210: PERIOD
STROKE   0   5  12
STROKE   1   4  11
STROKE   1   4  10
STROKE   1   5   9
STROKE   1   6   9
STROKE   1   7  10
STROKE   1   7  11
STROKE   1   6  12
STROKE   1   5  12
STROKE   0   5  11
STROKE   1   5  10
STROKE   1   6  10
STROKE   1   6  11
STROKE   1   5  11
END      0  11   0
****************************************************************
SYMBOL   0  77   0 3221: LEFT PAREN.   
STROKE   0  10  34
STROKE   1   8  32
STROKE   1   6  29
STROKE   1   4  25
STROKE   1   3  20
STROKE   1   3  16
STROKE   1   4  11
STROKE   1   6   7
STROKE   1   8   4
STROKE   1  10   2
STROKE   0   6  28
STROKE   1   5  25
STROKE   1   4  21
STROKE   1   4  15
STROKE   1   5  11
STROKE   1   6   8
STROKE   0   8  32
STROKE   1   7  30
STROKE   1   6  27
STROKE   1   5  21
STROKE   1   5  15
STROKE   1   6   9
STROKE   1   7   6
STROKE   1   8   4
END      0  14   0
****************************************************************
SYMBOL   0  78   0 3225: ADDITION  
STROKE   0  12  27
STROKE   1  12  10
STROKE   1  13  10
STROKE   0  12  27
STROKE   1  13  27
STROKE   1  13  10
STROKE   0   4  19
STROKE   1  21  19
STROKE   1  21  18
STROKE   0   4  19
STROKE   1   4  18
STROKE   1  21  18
END      0  25   0
****************************************************************
SYMBOL   0  80   0 3218: AMPERSAND 
STROKE   0  22  21
STROKE   1  22  22
STROKE   1  21  22
STROKE   1  21  20
STROKE   1  23  20
STROKE   1  23  22
STROKE   1  22  23
STROKE   1  21  23
STROKE   1  20  22
STROKE   1  19  20
STROKE   1  17  15
STROKE   1  15  12
STROKE   1  13  10
STROKE   1  11   9
STROKE   1   7   9
STROKE   1   5  10
STROKE   1   4  12
STROKE   1   4  15
STROKE   1   5  17
STROKE   1  11  21
STROKE   1  13  23
STROKE   1  14  25
STROKE   1  14  27
STROKE   1  13  29
STROKE   1  11  30
STROKE   1   9  29
STROKE   1   8  27
STROKE   1   8  24
STROKE   1   9  21
STROKE   1  11  18
STROKE   1  15  13
STROKE   1  18  10
STROKE   1  20   9
STROKE   1  22   9
STROKE   1  23  11
STROKE   1  23  12
STROKE   0   6  10
STROKE   1   5  12
STROKE   1   5  15
STROKE   1   6  17
STROKE   1   7  18
STROKE   0  13  23
STROKE   1  14  27
STROKE   0  14  25
STROKE   1  13  29
STROKE   0   9  29
STROKE   1   8  25
STROKE   0   9  22
STROKE   1  11  19
STROKE   1  15  14
STROKE   1  18  11
STROKE   1  20  10
STROKE   0   9   9
STROKE   1   7  10
STROKE   1   6  12
STROKE   1   6  15
STROKE   1   7  17
STROKE   1  11  21
STROKE   0   8  27
STROKE   1   9  23
STROKE   1  12  19
STROKE   1  16  14
STROKE   1  19  11
STROKE   1  21  10
STROKE   1  22  10
STROKE   1  23  11
END      0  26   0
****************************************************************
SYMBOL   0  90   0 3214: EXCLAMATION   
STROKE   0   5  30
STROKE   1   4  29
STROKE   1   4  27
STROKE   1   5  19
STROKE   0   5  30
STROKE   1   5  16
STROKE   1   6  16
STROKE   0   5  30
STROKE   1   6  30
STROKE   1   6  16
STROKE   0   6  30
STROKE   1   7  29
STROKE   1   7  27
STROKE   1   6  19
STROKE   0   5  12
STROKE   1   4  11
STROKE   1   4  10
STROKE   1   5   9
STROKE   1   6   9
STROKE   1   7  10
STROKE   1   7  11
STROKE   1   6  12
STROKE   1   5  12
STROKE   0   5  11
STROKE   1   5  10
STROKE   1   6  10
STROKE   1   6  11
STROKE   1   5  11
END      0  11   0
****************************************************************
SYMBOL   0  91   0 3219: DOLLAR SIGN   
STROKE   0   8  34
STROKE   1   8   5
STROKE   0  12  34
STROKE   1  12   5
STROKE   0  16  25
STROKE   1  16  26
STROKE   1  15  26
STROKE   1  15  24
STROKE   1  17  24
STROKE   1  17  26
STROKE   1  16  28
STROKE   1  15  29
STROKE   1  12  30
STROKE   1   8  30
STROKE   1   5  29
STROKE   1   3  27
STROKE   1   3  24
STROKE   1   4  22
STROKE   1   7  20
STROKE   1  13  18
STROKE   1  15  17
STROKE   1  16  15
STROKE   1  16  12
STROKE   1  15  10
STROKE   0   4  24
STROKE   1   5  22
STROKE   1   7  21
STROKE   1  13  19
STROKE   1  15  18
STROKE   1  16  16
STROKE   0   5  29
STROKE   1   4  27
STROKE   1   4  25
STROKE   1   5  23
STROKE   1   7  22
STROKE   1  13  20
STROKE   1  16  18
STROKE   1  17  16
STROKE   1  17  13
STROKE   1  16  11
STROKE   1  15  10
STROKE   1  12   9
STROKE   1   8   9
STROKE   1   5  10
STROKE   1   4  11
STROKE   1   3  13
STROKE   1   3  15
STROKE   1   5  15
STROKE   1   5  13
STROKE   1   4  13
STROKE   1   4  14
END      0  20   0
****************************************************************
SYMBOL   0  92   0 3223: ASTERISK  
STROKE   0   8  30
STROKE   1   7  29
STROKE   1   9  19
STROKE   1   8  18
STROKE   0   8  30
STROKE   1   8  18
STROKE   0   8  30
STROKE   1   9  29
STROKE   1   7  19
STROKE   1   8  18
STROKE   0   3  27
STROKE   1   4  27
STROKE   1  12  21
STROKE   1  13  21
STROKE   0   3  27
STROKE   1  13  21
STROKE   0   3  27
STROKE   1   3  26
STROKE   1  13  22
STROKE   1  13  21
STROKE   0  13  27
STROKE   1  12  27
STROKE   1   4  21
STROKE   1   3  21
STROKE   0  13  27
STROKE   1   3  21
STROKE   0  13  27
STROKE   1  13  26
STROKE   1   3  22
STROKE   1   3  21
END      0  16   0
****************************************************************
SYMBOL   0  93   0 3222: RIGHT PAREN.  
STROKE   0   4  34
STROKE   1   6  32
STROKE   1   8  29
STROKE   1  10  25
STROKE   1  11  20
STROKE   1  11  16
STROKE   1  10  11
STROKE   1   8   7
STROKE   1   6   4
STROKE   1   4   2
STROKE   0   8  28
STROKE   1   9  25
STROKE   1  10  21
STROKE   1  10  15
STROKE   1   9  11
STROKE   1   8   8
STROKE   0   6  32
STROKE   1   7  30
STROKE   1   8  27
STROKE   1   9  21
STROKE   1   9  15
STROKE   1   8   9
STROKE   1   7   6
STROKE   1   6   4
END      0  14   0
****************************************************************
SYMBOL   0  94   0 3213: SEMICOLON 
STROKE   0   5  23
STROKE   1   4  22
STROKE   1   4  21
STROKE   1   5  20
STROKE   1   6  20
STROKE   1   7  21
STROKE   1   7  22
STROKE   1   6  23
STROKE   1   5  23
STROKE   0   5  22
STROKE   1   5  21
STROKE   1   6  21
STROKE   1   6  22
STROKE   1   5  22
STROKE   0   7  10
STROKE   1   6   9
STROKE   1   5   9
STROKE   1   4  10
STROKE   1   4  11
STROKE   1   5  12
STROKE   1   6  12
STROKE   1   7  11
STROKE   1   7   8
STROKE   1   6   6
STROKE   1   4   5
STROKE   0   5  11
STROKE   1   5  10
STROKE   1   6  10
STROKE   1   6  11
STROKE   1   5  11
STROKE   0   6   9
STROKE   1   7   8
STROKE   0   7  10
STROKE   1   6   6
END      0  11   0
****************************************************************
SYMBOL   0  96   0 3224: SUBTRACTION   
STROKE   0   4  19
STROKE   1  21  19
STROKE   1  21  18
STROKE   0   4  19
STROKE   1   4  18
STROKE   1  21  18
END      0  25   0
****************************************************************
SYMBOL   0  97   0 3220: SOLIDUS   
STROKE   0  20  34
STROKE   1   2   2
STROKE   1   3   2
STROKE   0  20  34
STROKE   1  21  34
STROKE   1   3   2
END      0  23   0
****************************************************************
SYMBOL   0 107   0 3211: COMMA 
STROKE   0   7  10
STROKE   1   6   9
STROKE   1   5   9
STROKE   1   4  10
STROKE   1   4  11
STROKE   1   5  12
STROKE   1   6  12
STROKE   1   7  11
STROKE   1   7   8
STROKE   1   6   6
STROKE   1   4   5
STROKE   0   5  11
STROKE   1   5  10
STROKE   1   6  10
STROKE   1   6  11
STROKE   1   5  11
STROKE   0   6   9
STROKE   1   7   8
STROKE   0   7  10
STROKE   1   6   6
END      0  11   0
****************************************************************
SYMBOL   0 111   0 3215: QUESTION  
STROKE   0   4  25
STROKE   1   4  26
STROKE   1   5  26
STROKE   1   5  24
STROKE   1   3  24
STROKE   1   3  26
STROKE   1   4  28
STROKE   1   5  29
STROKE   1   7  30
STROKE   1  11  30
STROKE   1  14  29
STROKE   1  15  28
STROKE   1  16  26
STROKE   1  16  24
STROKE   1  15  22
STROKE   1  14  21
STROKE   1  10  19
STROKE   0  14  28
STROKE   1  15  27
STROKE   1  15  23
STROKE   1  14  22
STROKE   0  11  30
STROKE   1  13  29
STROKE   1  14  27
STROKE   1  14  23
STROKE   1  13  21
STROKE   1  12  20
STROKE   0   9  19
STROKE   1   9  16
STROKE   1  10  16
STROKE   1  10  19
STROKE   1   9  19
STROKE   0   9  12
STROKE   1   8  11
STROKE   1   8  10
STROKE   1   9   9
STROKE   1  10   9
STROKE   1  11  10
STROKE   1  11  11
STROKE   1  10  12
STROKE   1   9  12
STROKE   0   9  11
STROKE   1   9  10
STROKE   1  10  10
STROKE   1  10  11
STROKE   1   9  11
END      0  19   0
****************************************************************
SYMBOL   0 122   0 3212: COLON 
STROKE   0   5  23
STROKE   1   4  22
STROKE   1   4  21
STROKE   1   5  20
STROKE   1   6  20
STROKE   1   7  21
STROKE   1   7  22
STROKE   1   6  23
STROKE   1   5  23
STROKE   0   5  22
STROKE   1   5  21
STROKE   1   6  21
STROKE   1   6  22
STROKE   1   5  22
STROKE   0   5  12
STROKE   1   4  11
STROKE   1   4  10
STROKE   1   5   9
STROKE   1   6   9
STROKE   1   7  10
STROKE   1   7  11
STROKE   1   6  12
STROKE   1   5  12
STROKE   0   5  11
STROKE   1   5  10
STROKE   1   6  10
STROKE   1   6  11
STROKE   1   5  11
END      0  11   0
****************************************************************
SYMBOL   0 125   0 3227: PRIME 
STROKE   0   5  30
STROKE   1   4  29
STROKE   1   4  23
STROKE   0   5  29
STROKE   1   4  23
STROKE   0   5  30
STROKE   1   6  29
STROKE   1   4  23
END      0   9   0
****************************************************************
SYMBOL   0 126   0 3226: EQUALITY  
STROKE   0   4  23
STROKE   1  21  23
STROKE   1  21  22
STROKE   0   4  23
STROKE   1   4  22
STROKE   1  21  22
STROKE   0   4  15
STROKE   1  21  15
STROKE   1  21  14
STROKE   0   4  15
STROKE   1   4  14
STROKE   1  21  14
END      0  25   0
****************************************************************
SYMBOL   0 127   0 3228: SECOND
STROKE   0   5  30
STROKE   1   4  29
STROKE   1   4  23
STROKE   0   5  29
STROKE   1   4  23
STROKE   0   5  30
STROKE   1   6  29
STROKE   1   4  23
STROKE   0  14  30
STROKE   1  13  29
STROKE   1  13  23
STROKE   0  14  29
STROKE   1  13  23
STROKE   0  14  30
STROKE   1  15  29
STROKE   1  13  23
END      0  18   0
