REMARK      SET :   QUICK   , DATE:   20 Jun 1999    - TIME 08:22:37
HEADER  60  60  50  45  45  25   0  -5 -15  50
HEADER   0   0  36  50  50  50  25  25   0   0
****************************************************************
SYMBOL   0 128   0
STROKE   0   5  15
STROKE   1  10  20
STROKE   1  15  20
STROKE   1  20  15
STROKE   1  25  10
STROKE   1  30  10
STROKE   1  35  15
END      0  50   0
****************************************************************
SYMBOL   0 129   0
STROKE   0  10  25
STROKE   1  25  25
STROKE   1  30  20
STROKE   1  30   5
STROKE   1  25   0
STROKE   1  10   0
STROKE   1   5   5
STROKE   1   5  10
STROKE   1  10  15
STROKE   1  30  15
STROKE   0  30   5
STROKE   1  35   0
END      0  50   0
****************************************************************
SYMBOL   0 130   0
STROKE   0  10   0
STROKE   1  10  40
STROKE   0  10  15
STROKE   1  20  25
STROKE   1  30  25
STROKE   1  35  20
STROKE   1  35   5
STROKE   1  30   0
STROKE   1  20   0
STROKE   1  10  10
END      0  50   0
****************************************************************
SYMBOL   0 131   0
STROKE   0  35   5
STROKE   1  30   0
STROKE   1  15   0
STROKE   1  10   5
STROKE   1  10  20
STROKE   1  15  25
STROKE   1  30  25
STROKE   1  35  20
END      0  50   0
****************************************************************
SYMBOL   0 132   0
STROKE   0  35   0
STROKE   1  35  40
STROKE   0  35  15
STROKE   1  25  25
STROKE   1  15  25
STROKE   1  10  20
STROKE   1  10   5
STROKE   1  15   0
STROKE   1  25   0
STROKE   1  35  10
END      0  50   0
****************************************************************
SYMBOL   0 133   0
STROKE   0  35   5
STROKE   1  30   0
STROKE   1  15   0
STROKE   1  10  10
STROKE   1  10  20
STROKE   1  15  25
STROKE   1  30  25
STROKE   1  35  20
STROKE   1  35  15
STROKE   1  10  15
END      0  50   0
****************************************************************
SYMBOL   0 134   0
STROKE   0  15   0
STROKE   1  15  35
STROKE   1  20  40
STROKE   1  25  40
STROKE   1  30  35
STROKE   0  10  20
STROKE   1  25  20
END      0  50   0
****************************************************************
SYMBOL   0 135   0
STROKE   0  35   5
STROKE   1  15   5
STROKE   1  10  10
STROKE   1  10  20
STROKE   1  15  25
STROKE   1  35  25
STROKE   1  35  -5
STROKE   1  30 -10
STROKE   1  15 -10
END      0  50   0
****************************************************************
SYMBOL   0 136   0
STROKE   0  10   0
STROKE   1  10  40
STROKE   0  10  15
STROKE   1  20  25
STROKE   1  30  25
STROKE   1  35  20
STROKE   1  35   0
END      0  50   0
****************************************************************
SYMBOL   0 137   0
STROKE   0  15   0
STROKE   1  25   0
STROKE   0  20   0
STROKE   1  20  25
STROKE   1  15  25
STROKE   0  20  35
STROKE   1  20  35
END      0  50   0
****************************************************************
SYMBOL   0 138   0
STROKE   0  20   0
STROKE   1  20  40
STROKE   0   5  25
STROKE   1  20  40
STROKE   1  35  25
END      0  50   0
****************************************************************
SYMBOL   0 139   0
STROKE   0  20  40
STROKE   1  20   0
STROKE   0   5  15
STROKE   1  20   0
STROKE   1  35  15
END      0  50   0
****************************************************************
SYMBOL   0 140   0
STROKE   0  30  35
STROKE   1   5  25
STROKE   1  30  15
STROKE   0  30   5
STROKE   1   5   5
END      0  50   0
****************************************************************
SYMBOL   0 141   0
STROKE   0  15   0
STROKE   1  15  40
STROKE   1  30  40
END      0  50   0
****************************************************************
SYMBOL   0 142   0
STROKE   0  15  40
STROKE   1  15  40
STROKE   1  15   0
STROKE   1  30   0
END      0  50   0
****************************************************************
SYMBOL   0 143   0
STROKE   0  20  35
STROKE   1  35  20
STROKE   0   5  20
STROKE   1  35  20
STROKE   1  20   5
END      0  50   0
****************************************************************
SYMBOL   0 144   0
STROKE   0  35  -5
STROKE   1   5  -5
STROKE   1   5  45
STROKE   1  35  45
STROKE   1  35  -5
END      0  50   0
****************************************************************
SYMBOL   0 145   0
STROKE   0   5  -5
STROKE   1  10 -10
STROKE   1  15 -10
STROKE   1  20  -5
STROKE   1  20  25
STROKE   0  20  35
STROKE   1  20  35
END      0  50   0
****************************************************************
SYMBOL   0 146   0
STROKE   0  10   0
STROKE   1  10  40
STROKE   0  10   5
STROKE   1  35  30
STROKE   0  20  15
STROKE   1  35   0
END      0  50   0
****************************************************************
SYMBOL   0 147   0
STROKE   0  15   0
STROKE   1  25   0
STROKE   0  20   0
STROKE   1  20  40
STROKE   1  15  40
END      0  50   0
****************************************************************
SYMBOL   0 148   0
STROKE   0   5   0
STROKE   1   5  25
STROKE   0   5  15
STROKE   1  15  25
STROKE   1  20  20
STROKE   1  20   0
STROKE   0  20  20
STROKE   1  25  25
STROKE   1  30  25
STROKE   1  35  20
STROKE   1  35   0
END      0  50   0
****************************************************************
SYMBOL   0 149   0
STROKE   0  10   0
STROKE   1  10  25
STROKE   0  10  15
STROKE   1  20  25
STROKE   1  30  25
STROKE   1  35  20
STROKE   1  35   0
END      0  50   0
****************************************************************
SYMBOL   0 150   0
STROKE   0  35   5
STROKE   1  30   0
STROKE   1  15   0
STROKE   1  10   5
STROKE   1  10  20
STROKE   1  15  25
STROKE   1  30  25
STROKE   1  35  20
STROKE   1  35   5
END      0  50   0
****************************************************************
SYMBOL   0 151   0
STROKE   0  10 -10
STROKE   1  10  25
STROKE   1  30  25
STROKE   1  35  20
STROKE   1  35  10
STROKE   1  30   5
STROKE   1  10   5
END      0  50   0
****************************************************************
SYMBOL   0 152   0
STROKE   0  35 -10
STROKE   1  35  25
STROKE   1  15  25
STROKE   1  10  20
STROKE   1  10  10
STROKE   1  15   5
STROKE   1  35   5
END      0  50   0
****************************************************************
SYMBOL   0 153   0
STROKE   0  10   0
STROKE   1  10  25
STROKE   0  10  15
STROKE   1  20  25
STROKE   1  30  25
STROKE   1  35  20
END      0  50   0
****************************************************************
SYMBOL   0 154   0
STROKE   0   5   5
STROKE   1  25   5
STROKE   1  30  10
STROKE   1  30  25
STROKE   1  25  30
STROKE   1   5  30
END      0  50   0
****************************************************************
SYMBOL   0 155   0
STROKE   0  30   5
STROKE   1  10   5
STROKE   1   5  10
STROKE   1   5  25
STROKE   1  10  30
STROKE   1  30  30
END      0  50   0
****************************************************************
SYMBOL   0 157   0
STROKE   0  35  15
STROKE   1  25   5
STROKE   1  15   5
STROKE   1   5  15
STROKE   1   5  25
STROKE   1  15  35
STROKE   1  25  35
STROKE   1  35  25
STROKE   1  35  15
END      0  50   0
****************************************************************
SYMBOL   0 158   0
END      0   0   0
****************************************************************
SYMBOL   0 159   0
STROKE   0  20  35
STROKE   1   5  20
STROKE   0  35  20
STROKE   1   5  20
STROKE   1  20   5
END      0  50   0
****************************************************************
SYMBOL   0 160   0
STROKE   0  10  40
STROKE   1  30  40
STROKE   1  30  40
END      0  50   0
****************************************************************
SYMBOL   0 162   0
STROKE   0  10   0
STROKE   1  30   0
STROKE   1  35   5
STROKE   1  35  10
STROKE   1  30  15
STROKE   1  15  15
STROKE   1  10  20
STROKE   1  15  25
STROKE   1  35  25
END      0  50   0
****************************************************************
SYMBOL   0 163   0
STROKE   0  30   5
STROKE   1  25   0
STROKE   1  20   0
STROKE   1  15   5
STROKE   1  15  35
STROKE   0  10  25
STROKE   1  25  25
END      0  50   0
****************************************************************
SYMBOL   0 164   0
STROKE   0  10  25
STROKE   1  10   5
STROKE   1  15   0
STROKE   1  30   0
STROKE   1  35   5
STROKE   1  35  25
STROKE   0  35   5
STROKE   1  35   0
END      0  50   0
****************************************************************
SYMBOL   0 165   0
STROKE   0   5  25
STROKE   1   5  20
STROKE   1  20   0
STROKE   1  35  20
STROKE   1  35  25
END      0  50   0
****************************************************************
SYMBOL   0 166   0
STROKE   0   5  25
STROKE   1   5   5
STROKE   1  10   0
STROKE   1  20  10
STROKE   1  20  15
STROKE   0  20  10
STROKE   1  30   0
STROKE   1  35   5
STROKE   1  35  25
END      0  50   0
****************************************************************
SYMBOL   0 167   0
STROKE   0  10   0
STROKE   1  35  25
STROKE   0  10  25
STROKE   1  35   0
END      0  50   0
****************************************************************
SYMBOL   0 168   0
STROKE   0  35   5
STROKE   1  15   5
STROKE   1  10  10
STROKE   1  10  25
STROKE   0  35  25
STROKE   1  35  -5
STROKE   1  30 -10
STROKE   1  15 -10
END      0  50   0
****************************************************************
SYMBOL   0 169   0
STROKE   0  10  25
STROKE   1  35  25
STROKE   1  10   0
STROKE   1  35   0
END      0  50   0
****************************************************************
SYMBOL   0 170   0
STROKE   0  30   5
STROKE   1  30  25
STROKE   1  25  30
STROKE   1  10  30
STROKE   1   5  25
STROKE   1   5   5
END      0  50   0
****************************************************************
SYMBOL   0 171   0
STROKE   0   5  30
STROKE   1   5  10
STROKE   1  10   5
STROKE   1  25   5
STROKE   1  30  10
STROKE   1  30  30
END      0  50   0
****************************************************************
SYMBOL   0 172   0
STROKE   0   5   0
STROKE   1   5   0
STROKE   1   5   0
STROKE   1  35   0
STROKE   0  20   0
STROKE   1  20  35
STROKE   1  20  35
STROKE   1  20  35
END      0  50   0
****************************************************************
SYMBOL   0 173   0
STROKE   0  25  45
STROKE   1  10  45
STROKE   1  10  -5
STROKE   1  25  -5
END      0  50   0
****************************************************************
SYMBOL   0 174   0
STROKE   0   5  35
STROKE   1  30  25
STROKE   1   5  15
STROKE   0  30   5
STROKE   1   5   5
END      0  50   0
****************************************************************
SYMBOL   0 175   0
STROKE   0  30  15
STROKE   1  25  10
STROKE   1  15  10
STROKE   1  10  15
STROKE   1  10  25
STROKE   1  15  30
STROKE   1  25  30
STROKE   1  30  25
STROKE   1  30  15
END      0  50   0
****************************************************************
SYMBOL   0 176   0
STROKE   0  35  25
STROKE   1  20   0
STROKE   1  10   0
STROKE   1   5   5
STROKE   1   5  20
STROKE   1  10  25
STROKE   1  20  25
STROKE   1  35   0
END      0  50   0
****************************************************************
SYMBOL   0 177   0
STROKE   0  35   0
STROKE   1  15   0
STROKE   1   5  10
STROKE   1   5  15
STROKE   0  30  15
STROKE   1   5  15
STROKE   1   5  20
STROKE   1  15  30
STROKE   1  35  30
END      0  50   0
****************************************************************
SYMBOL   0 178   0
STROKE   0  35   5
STROKE   1  30   0
STROKE   1  25   0
STROKE   1  20   5
STROKE   1  25  25
STROKE   1  20  30
STROKE   1  15  30
STROKE   1  10  25
END      0  50   0
****************************************************************
SYMBOL   0 179   0
STROKE   0  10  15
STROKE   1  10  20
STROKE   1  20  30
STROKE   1  30  30
STROKE   1  35  25
STROKE   1  35  15
STROKE   1  25   5
STROKE   1  20   5
STROKE   1  10  15
STROKE   1  10  15
STROKE   1  10  15
STROKE   1  10  -5
STROKE   1   5 -10
END      0  50   0
****************************************************************
SYMBOL   0 180   0
STROKE   0  10  25
STROKE   1   5  15
STROKE   1   5   5
STROKE   1  10   0
STROKE   1  20  10
STROKE   1  20  15
STROKE   0  20  10
STROKE   1  30   0
STROKE   1  35   5
STROKE   1  35  15
STROKE   1  30  25
END      0  50   0
****************************************************************
SYMBOL   0 182   0
STROKE   0   5  35
STROKE   1  35   5
STROKE   1  35   5
STROKE   0  35  35
STROKE   1   5   5
END      0  50   0
****************************************************************
SYMBOL   0 183   0
STROKE   0   5  40
STROKE   1  35   0
STROKE   1  35   0
END      0  50   0
****************************************************************
SYMBOL   0 184   0
STROKE   0   5  20
STROKE   1  35  20
STROKE   1  35  20
STROKE   0  20  35
STROKE   1  20  35
STROKE   0  20   5
STROKE   1  20   5
END      0  50   0
****************************************************************
SYMBOL   0 186   0
STROKE   0  20   0
STROKE   1   5  40
STROKE   1  35  40
STROKE   1  20   0
END      0  50   0
****************************************************************
SYMBOL   0 187   0
STROKE   0  20  40
STROKE   1   5   0
STROKE   1  35   0
STROKE   1  20  40
END      0  50   0
****************************************************************
SYMBOL   0 188   0
STROKE   0   5  35
STROKE   1   5  35
STROKE   1   5  35
STROKE   1  35  35
STROKE   0  20  35
STROKE   1  20  35
STROKE   1  20   0
END      0  50   0
****************************************************************
SYMBOL   0 189   0
STROKE   0  10  45
STROKE   1  25  45
STROKE   1  25  -5
STROKE   1  10  -5
END      0  50   0
****************************************************************
SYMBOL   0 190   0
STROKE   0  35  35
STROKE   1   5   0
STROKE   1   5   0
STROKE   0   5  25
STROKE   1  35  25
STROKE   1  35  25
STROKE   0  35  10
STROKE   1   5  10
END      0  50   0
****************************************************************
SYMBOL   0 191   0
STROKE   0  20 -10
STROKE   1  20  50
END      0  50   0
****************************************************************
SYMBOL   0 192   0
END      0   0   0
****************************************************************
SYMBOL   0 193   0
STROKE   0   5   0
STROKE   1   5  25
STROKE   1  20  40
STROKE   1  35  25
STROKE   1  35  15
STROKE   1   5  15
STROKE   0  35  15
STROKE   1  35   0
END      0  50   0
****************************************************************
SYMBOL   0 194   0
STROKE   0   5   0
STROKE   1   5  40
STROKE   1  30  40
STROKE   1  35  35
STROKE   1  35  25
STROKE   1  30  20
STROKE   1   5  20
STROKE   0  30  20
STROKE   1  35  15
STROKE   1  35   5
STROKE   1  30   0
STROKE   1   5   0
END      0  50   0
****************************************************************
SYMBOL   0 195   0
STROKE   0  35   5
STROKE   1  30   0
STROKE   1  10   0
STROKE   1   5   5
STROKE   1   5  35
STROKE   1  10  40
STROKE   1  30  40
STROKE   1  35  35
END      0  50   0
****************************************************************
SYMBOL   0 196   0
STROKE   0   5   0
STROKE   1   5  40
STROKE   1  25  40
STROKE   1  35  30
STROKE   1  35  10
STROKE   1  25   0
STROKE   1   5   0
END      0  50   0
****************************************************************
SYMBOL   0 197   0
STROKE   0  35   0
STROKE   1   5   0
STROKE   1   5  40
STROKE   1  35  40
STROKE   0   5  20
STROKE   1   5  20
STROKE   1  25  20
END      0  50   0
****************************************************************
SYMBOL   0 198   0
STROKE   0   5   0
STROKE   1   5   0
STROKE   1   5  40
STROKE   1  35  40
STROKE   0   5  20
STROKE   1   5  20
STROKE   1  25  20
END      0  50   0
****************************************************************
SYMBOL   0 199   0
STROKE   0  25  15
STROKE   1  35  15
STROKE   1  35   5
STROKE   1  30   0
STROKE   1  10   0
STROKE   1   5   5
STROKE   1   5  35
STROKE   1  10  40
STROKE   1  30  40
STROKE   1  35  35
END      0  50   0
****************************************************************
SYMBOL   0 200   0
STROKE   0   5   0
STROKE   1   5   0
STROKE   1   5  40
STROKE   0  35  40
STROKE   1  35   0
STROKE   0   5  20
STROKE   1   5  20
STROKE   1  35  20
END      0  50   0
****************************************************************
SYMBOL   0 201   0
STROKE   0  10   0
STROKE   1  10   0
STROKE   1  30   0
STROKE   0  20   0
STROKE   1  20  40
STROKE   0  30  40
STROKE   1  10  40
END      0  50   0
****************************************************************
SYMBOL   0 202   0
STROKE   0   5   5
STROKE   1  20  30
STROKE   1  35   5
STROKE   0   5  15
STROKE   1  10  20
STROKE   1  15  20
STROKE   1  20  15
STROKE   1  25  10
STROKE   1  30  10
STROKE   1  35  15
END      0  50   0
****************************************************************
SYMBOL   0 203   0
STROKE   0   5  30
STROKE   1  20   5
STROKE   1  35  30
STROKE   0   5  15
STROKE   1  10  20
STROKE   1  15  20
STROKE   1  20  15
STROKE   1  25  10
STROKE   1  30  10
STROKE   1  35  15
END      0  50   0
****************************************************************
SYMBOL   0 205   0
STROKE   0  20 -10
STROKE   1  20  50
STROKE   0  35  15
STROKE   1  25   5
STROKE   1  15   5
STROKE   1   5  15
STROKE   1   5  25
STROKE   1  15  35
STROKE   1  25  35
STROKE   1  35  25
STROKE   1  35  15
END      0  50   0
****************************************************************
SYMBOL   0 207   0
STROKE   0   5  40
STROKE   1  35   0
STROKE   1  35   0
STROKE   0  35  15
STROKE   1  25   5
STROKE   1  15   5
STROKE   1   5  15
STROKE   1   5  25
STROKE   1  15  35
STROKE   1  25  35
STROKE   1  35  25
STROKE   1  35  15
END      0  50   0
****************************************************************
SYMBOL   0 208   0
END      0   0   0
****************************************************************
SYMBOL   0 209   0
STROKE   0   5  10
STROKE   1   5  10
STROKE   1   5   5
STROKE   1  10   0
STROKE   1  30   0
STROKE   1  35   5
STROKE   1  35  40
END      0  50   0
****************************************************************
SYMBOL   0 210   0
STROKE   0   5   0
STROKE   1   5  40
STROKE   0  35  40
STROKE   1  15  20
STROKE   1   5  20
STROKE   0  15  20
STROKE   1  15  20
STROKE   1  35   0
END      0  50   0
****************************************************************
SYMBOL   0 211   0
STROKE   0   5  40
STROKE   1   5   0
STROKE   1  35   0
END      0  50   0
****************************************************************
SYMBOL   0 212   0
STROKE   0   5   0
STROKE   1   5  40
STROKE   1  20  20
STROKE   1  35  40
STROKE   1  35   0
END      0  50   0
****************************************************************
SYMBOL   0 213   0
STROKE   0   5   0
STROKE   1   5  40
STROKE   1  35   0
STROKE   0  35  40
STROKE   1  35   0
END      0  50   0
****************************************************************
SYMBOL   0 214   0
STROKE   0  35   5
STROKE   1  30   0
STROKE   1  10   0
STROKE   1   5   5
STROKE   1   5  35
STROKE   1  10  40
STROKE   1  30  40
STROKE   1  35  35
STROKE   1  35   5
END      0  50   0
****************************************************************
SYMBOL   0 215   0
STROKE   0   5   0
STROKE   1   5  40
STROKE   1  30  40
STROKE   1  35  35
STROKE   1  35  25
STROKE   1  30  20
STROKE   1   5  20
END      0  50   0
****************************************************************
SYMBOL   0 216   0
STROKE   0  25  10
STROKE   1  35   0
STROKE   0  35  10
STROKE   1  25   0
STROKE   1  15   0
STROKE   1   5  10
STROKE   1   5  30
STROKE   1  15  40
STROKE   1  25  40
STROKE   1  35  30
STROKE   1  35  10
END      0  50   0
****************************************************************
SYMBOL   0 217   0
STROKE   0   5   0
STROKE   1   5  40
STROKE   1  30  40
STROKE   1  35  35
STROKE   1  35  25
STROKE   1  30  20
STROKE   1   5  20
STROKE   0  15  20
STROKE   1  35   0
END      0  50   0
****************************************************************
SYMBOL   0 218   0
STROKE   0   5   0
STROKE   1  35   0
STROKE   0   5  35
STROKE   1   5  35
STROKE   1   5  35
STROKE   1  35  35
STROKE   0  20  35
STROKE   1  20  35
STROKE   1  20   0
END      0  50   0
****************************************************************
SYMBOL   0 219   0
STROKE   0  20  40
STROKE   1  20  15
STROKE   0  20   5
STROKE   1  20   5
END      0  50   0
****************************************************************
SYMBOL   0 220   0
STROKE   0  20  -5
STROKE   1  20  45
STROKE   0  20   0
STROKE   1   5  40
STROKE   1  35  40
STROKE   1  20   0
END      0  50   0
****************************************************************
SYMBOL   0 221   0
STROKE   0  20  -5
STROKE   1  20  45
STROKE   0  20  40
STROKE   1   5   0
STROKE   1  35   0
STROKE   1  20  40
END      0  50   0
****************************************************************
SYMBOL   0 222   0
STROKE   0  20  40
STROKE   1  20  25
STROKE   0  35  -5
STROKE   1   5  -5
STROKE   1   5  45
STROKE   1  35  45
STROKE   1  35  -5
END      0  50   0
****************************************************************
SYMBOL   0 223   0
STROKE   0  35   0
STROKE   1  35  25
STROKE   1  25  35
STROKE   1  15  35
STROKE   1   5  25
STROKE   1   5   0
STROKE   0  30  15
STROKE   1  25  10
STROKE   1  15  10
STROKE   1  10  15
STROKE   1  10  25
STROKE   1  15  30
STROKE   1  25  30
STROKE   1  30  25
STROKE   1  30  15
END      0  50   0
****************************************************************
SYMBOL   0 226   0
STROKE   0   5   5
STROKE   1  10   0
STROKE   1  30   0
STROKE   1  35   5
STROKE   1  35  15
STROKE   1  30  20
STROKE   1  10  20
STROKE   1   5  25
STROKE   1   5  35
STROKE   1  10  40
STROKE   1  30  40
STROKE   1  35  35
END      0  50   0
****************************************************************
SYMBOL   0 227   0
STROKE   0   5  40
STROKE   1   5  40
STROKE   1   5  40
STROKE   1  35  40
STROKE   0  20  40
STROKE   1  20  40
STROKE   1  20   0
END      0  50   0
****************************************************************
SYMBOL   0 228   0
STROKE   0   5  40
STROKE   1   5  40
STROKE   1   5  40
STROKE   1   5   5
STROKE   1  10   0
STROKE   1  30   0
STROKE   1  35   5
STROKE   1  35  40
END      0  50   0
****************************************************************
SYMBOL   0 229   0
STROKE   0   5  40
STROKE   1   5  40
STROKE   1   5  40
STROKE   1  20   0
STROKE   1  35  40
END      0  50   0
****************************************************************
SYMBOL   0 230   0
STROKE   0   5  40
STROKE   1   5  40
STROKE   1   5  40
STROKE   1   5   5
STROKE   1  10   0
STROKE   1  20  10
STROKE   1  20  20
STROKE   1  20  10
STROKE   1  30   0
STROKE   1  35   5
STROKE   1  35  40
END      0  50   0
****************************************************************
SYMBOL   0 231   0
STROKE   0   5   0
STROKE   1   5   0
STROKE   1   5   0
STROKE   1   5   5
STROKE   1  35  35
STROKE   1  35  40
STROKE   0   5  40
STROKE   1   5  35
STROKE   1  35   5
STROKE   1  35   0
END      0  50   0
****************************************************************
SYMBOL   0 232   0
STROKE   0  20  20
STROKE   1  20  20
STROKE   1  20  20
STROKE   1  35  35
STROKE   1  35  40
STROKE   0   5  40
STROKE   1   5  35
STROKE   1  20  20
STROKE   1  20   0
END      0  50   0
****************************************************************
SYMBOL   0 233   0
STROKE   0   5  40
STROKE   1   5  40
STROKE   1   5  40
STROKE   1  35  40
STROKE   1  35  40
STROKE   1  35  35
STROKE   1   5   5
STROKE   1   5   0
STROKE   1  35   0
END      0  50   0
****************************************************************
SYMBOL   0 234   0
STROKE   0   5  20
STROKE   1  35  20
STROKE   1  35  20
STROKE   0  35  40
STROKE   1   5   0
STROKE   1   5   0
END      0  50   0
****************************************************************
SYMBOL   0 235   0
STROKE   0   5  20
STROKE   1  35  20
STROKE   1  35  20
STROKE   0   5  40
STROKE   1  35   0
STROKE   1  35   0
END      0  50   0
****************************************************************
SYMBOL   0 237   0
STROKE   0   5  20
STROKE   1  35  20
STROKE   1  35  20
STROKE   0  35  15
STROKE   1  25   5
STROKE   1  15   5
STROKE   1   5  15
STROKE   1   5  25
STROKE   1  15  35
STROKE   1  25  35
STROKE   1  35  25
STROKE   1  35  15
END      0  50   0
****************************************************************
SYMBOL   0 238   0
STROKE   0  35  -5
STROKE   1   5  -5
STROKE   1   5  45
STROKE   1  35  45
STROKE   1  35  -5
STROKE   0   5  20
STROKE   1  35  20
STROKE   1  35  20
STROKE   0  20  35
STROKE   1  20  35
STROKE   0  20   5
STROKE   1  20   5
END      0  50   0
****************************************************************
SYMBOL   0 239   0
STROKE   0   5  35
STROKE   1   5  35
STROKE   1   5  35
STROKE   1  35  35
STROKE   0  20   0
STROKE   1  20  35
STROKE   1  20  35
STROKE   1  20  35
STROKE   0  30  15
STROKE   1  25  10
STROKE   1  15  10
STROKE   1  10  15
STROKE   1  10  25
STROKE   1  15  30
STROKE   1  25  30
STROKE   1  30  25
STROKE   1  30  15
END      0  50   0
****************************************************************
SYMBOL   0 240   0
STROKE   0   5  10
STROKE   1   5  30
STROKE   1  15  40
STROKE   1  30  40
STROKE   1  40  30
STROKE   1  40  10
STROKE   1  30   0
STROKE   1  15   0
STROKE   1   5  10
END      0  50   0
****************************************************************
SYMBOL   0 241   0
STROKE   0  10   0
STROKE   1  30   0
STROKE   0  20   0
STROKE   1  20  40
STROKE   1  10  30
END      0  50   0
****************************************************************
SYMBOL   0 242   0
STROKE   0   5   0
STROKE   1   5   5
STROKE   1  10  10
STROKE   1  30  20
STROKE   1  35  25
STROKE   1  35  35
STROKE   1  30  40
STROKE   1  10  40
STROKE   1   5  35
STROKE   0   5   0
STROKE   1  35   0
END      0  50   0
****************************************************************
SYMBOL   0 243   0
STROKE   0   5   5
STROKE   1  10   0
STROKE   1  30   0
STROKE   1  35   5
STROKE   1  35  15
STROKE   1  30  20
STROKE   1  20  20
STROKE   0  30  20
STROKE   1  35  25
STROKE   1  35  35
STROKE   1  30  40
STROKE   1  10  40
STROKE   1   5  35
END      0  50   0
****************************************************************
SYMBOL   0 244   0
STROKE   0   5  10
STROKE   1  30  40
STROKE   1  30   0
STROKE   0   5  10
STROKE   1  35  10
END      0  50   0
****************************************************************
SYMBOL   0 245   0
STROKE   0   5   5
STROKE   1  10   0
STROKE   1  30   0
STROKE   1  35   5
STROKE   1  35  20
STROKE   1  30  25
STROKE   1   5  25
STROKE   1   5  40
STROKE   1  35  40
STROKE   1  35  40
END      0  50   0
****************************************************************
SYMBOL   0 246   0
STROKE   0  30  40
STROKE   1  15  40
STROKE   1   5  30
STROKE   1   5   5
STROKE   1  10   0
STROKE   1  30   0
STROKE   1  35   5
STROKE   1  35  15
STROKE   1  30  20
STROKE   1   5  20
END      0  50   0
****************************************************************
SYMBOL   0 247   0
STROKE   0   5  35
STROKE   1   5  40
STROKE   1  35  40
STROKE   1  20  20
STROKE   1  15  10
STROKE   1  15   0
END      0  50   0
****************************************************************
SYMBOL   0 248   0
STROKE   0   5   5
STROKE   1  10   0
STROKE   1  30   0
STROKE   1  35   5
STROKE   1  35  15
STROKE   1  30  20
STROKE   1  10  20
STROKE   0  30  20
STROKE   1  35  25
STROKE   1  35  35
STROKE   1  30  40
STROKE   1  10  40
STROKE   1   5  35
STROKE   1   5  25
STROKE   1  10  20
STROKE   1   5  15
STROKE   1   5   5
END      0  50   0
****************************************************************
SYMBOL   0 249   0
STROKE   0   5   5
STROKE   1  10   0
STROKE   1  30   0
STROKE   1  35   5
STROKE   1  35  20
STROKE   1  35  20
STROKE   1  35  35
STROKE   1  30  40
STROKE   1  10  40
STROKE   1   5  35
STROKE   1   5  25
STROKE   1  10  20
STROKE   1  35  20
END      0  50   0
****************************************************************
SYMBOL   0 251   0
STROKE   0  20   0
STROKE   1   5  40
STROKE   1  35  40
STROKE   1  20   0
STROKE   0   5  15
STROKE   1  10  20
STROKE   1  15  20
STROKE   1  20  15
STROKE   1  25  10
STROKE   1  30  10
STROKE   1  35  15
END      0  50   0
****************************************************************
SYMBOL   0 252   0
STROKE   0   0 -15
STROKE   1  45 -15
STROKE   0  20  40
STROKE   1   5   0
STROKE   1  35   0
STROKE   1  20  40
END      0  50   0
****************************************************************
SYMBOL   0 253   0
STROKE   0  20  35
STROKE   1  20   5
STROKE   0  35  20
STROKE   1   5  20
STROKE   0  10  10
STROKE   1  30  30
STROKE   0  10  30
STROKE   1  30  10
STROKE   0  35  15
STROKE   1  25   5
STROKE   1  15   5
STROKE   1   5  15
STROKE   1   5  25
STROKE   1  15  35
STROKE   1  25  35
STROKE   1  35  25
STROKE   1  35  15
END      0  50   0
****************************************************************
SYMBOL   0 254   0
STROKE   0   5   0
STROKE   1   5   0
STROKE   1   5   0
STROKE   1  35   0
STROKE   0  20   0
STROKE   1  20  35
STROKE   1  20  35
STROKE   1  20  35
STROKE   0  30  15
STROKE   1  25  10
STROKE   1  15  10
STROKE   1  10  15
STROKE   1  10  25
STROKE   1  15  30
STROKE   1  25  30
STROKE   1  30  25
STROKE   1  30  15
END      0  50   0
****************************************************************
SYMBOL   0  31   0
END      0   0   0
****************************************************************
SYMBOL   0  34   0
END      0   0   0
****************************************************************
SYMBOL   0  56   0
END      0   0   0
****************************************************************
SYMBOL   0  59   0
STROKE   0   5  35
STROKE   1   5  35
STROKE   1   5  35
STROKE   1  35  35
STROKE   0  20   0
STROKE   1  20  35
STROKE   1  20  35
STROKE   1  20  35
STROKE   0  30  15
STROKE   1  25  10
STROKE   1  15  10
STROKE   1  10  15
STROKE   1  10  25
STROKE   1  15  30
STROKE   1  25  30
STROKE   1  30  25
STROKE   1  30  15
END      0  50   0
****************************************************************
SYMBOL   0  62   0
END      0   0   0
****************************************************************
SYMBOL   0  64   0
END      0  50   0
****************************************************************
SYMBOL   0  65   0
STROKE   0   0 -15
STROKE   1  45 -15
STROKE   0   5   0
STROKE   1   5  25
STROKE   1  20  40
STROKE   1  35  25
STROKE   1  35  15
STROKE   1   5  15
STROKE   0  35  15
STROKE   1  35   0
END      0  50   0
****************************************************************
SYMBOL   0  66   0
STROKE   0   0 -15
STROKE   1  45 -15
STROKE   0   5   0
STROKE   1   5  40
STROKE   1  30  40
STROKE   1  35  35
STROKE   1  35  25
STROKE   1  30  20
STROKE   1   5  20
STROKE   0  30  20
STROKE   1  35  15
STROKE   1  35   5
STROKE   1  30   0
STROKE   1   5   0
END      0  50   0
****************************************************************
SYMBOL   0  67   0
STROKE   0   0 -15
STROKE   1  45 -15
STROKE   0  35   5
STROKE   1  30   0
STROKE   1  10   0
STROKE   1   5   5
STROKE   1   5  35
STROKE   1  10  40
STROKE   1  30  40
STROKE   1  35  35
END      0  50   0
****************************************************************
SYMBOL   0  68   0
STROKE   0   0 -15
STROKE   1  45 -15
STROKE   0   5   0
STROKE   1   5  40
STROKE   1  25  40
STROKE   1  35  30
STROKE   1  35  10
STROKE   1  25   0
STROKE   1   5   0
END      0  50   0
****************************************************************
SYMBOL   0  69   0
STROKE   0   0 -15
STROKE   1  45 -15
STROKE   0  35   0
STROKE   1   5   0
STROKE   1   5  40
STROKE   1  35  40
STROKE   0   5  20
STROKE   1   5  20
STROKE   1  25  20
END      0  50   0
****************************************************************
SYMBOL   0  70   0
STROKE   0   0 -15
STROKE   1  45 -15
STROKE   0   5   0
STROKE   1   5   0
STROKE   1   5  40
STROKE   1  35  40
STROKE   0   5  20
STROKE   1   5  20
STROKE   1  25  20
END      0  50   0
****************************************************************
SYMBOL   0  71   0
STROKE   0   0 -15
STROKE   1  45 -15
STROKE   0  25  15
STROKE   1  35  15
STROKE   1  35   5
STROKE   1  30   0
STROKE   1  10   0
STROKE   1   5   5
STROKE   1   5  35
STROKE   1  10  40
STROKE   1  30  40
STROKE   1  35  35
END      0  50   0
****************************************************************
SYMBOL   0  72   0
STROKE   0   0 -15
STROKE   1  45 -15
STROKE   0   5   0
STROKE   1   5   0
STROKE   1   5  40
STROKE   0  35  40
STROKE   1  35   0
STROKE   0   5  20
STROKE   1   5  20
STROKE   1  35  20
END      0  50   0
****************************************************************
SYMBOL   0  73   0
STROKE   0   0 -15
STROKE   1  45 -15
STROKE   0  10   0
STROKE   1  10   0
STROKE   1  30   0
STROKE   0  20   0
STROKE   1  20  40
STROKE   0  30  40
STROKE   1  10  40
END      0  50   0
****************************************************************
SYMBOL   0  74   0
STROKE   0  30  35
STROKE   1   5   0
STROKE   1   5   0
STROKE   0  35  10
STROKE   1  30   5
STROKE   1  10   5
STROKE   1   5  10
STROKE   1   5  25
STROKE   1  10  30
STROKE   1  30  30
STROKE   1  35  25
END      0  50   0
****************************************************************
SYMBOL   0  75   0
STROKE   0  15   5
STROKE   1  15   0
STROKE   1  20   0
STROKE   1  20   5
STROKE   1  15   5
END      0  50   0
****************************************************************
SYMBOL   0  76   0
STROKE   0  30  35
STROKE   1   5  20
STROKE   1  30   5
END      0  50   0
****************************************************************
SYMBOL   0  77   0
STROKE   0  20  45
STROKE   1  15  40
STROKE   1  10  25
STROKE   1  10  15
STROKE   1  15   0
STROKE   1  20  -5
END      0  50   0
****************************************************************
SYMBOL   0  78   0
STROKE   0   5  20
STROKE   1  35  20
STROKE   1  35  20
STROKE   0  20  35
STROKE   1  20   5
END      0  50   0
****************************************************************
SYMBOL   0  79   0
STROKE   0  20   0
STROKE   1  20  40
END      0  50   0
****************************************************************
SYMBOL   0  80   0
STROKE   0  30  15
STROKE   1  30   5
STROKE   1  25   0
STROKE   1  10   0
STROKE   1   5   5
STROKE   1   5  15
STROKE   1  20  30
STROKE   1  20  35
STROKE   1  15  40
STROKE   1  10  40
STROKE   1   5  35
STROKE   1   5  30
STROKE   1  35   0
END      0  50   0
****************************************************************
SYMBOL   0  81   0
STROKE   0   0 -15
STROKE   1  45 -15
STROKE   0   5  10
STROKE   1   5  10
STROKE   1   5   5
STROKE   1  10   0
STROKE   1  30   0
STROKE   1  35   5
STROKE   1  35  40
END      0  50   0
****************************************************************
SYMBOL   0  82   0
STROKE   0   0 -15
STROKE   1  45 -15
STROKE   0   5   0
STROKE   1   5  40
STROKE   0  35  40
STROKE   1  15  20
STROKE   1   5  20
STROKE   0  15  20
STROKE   1  15  20
STROKE   1  35   0
END      0  50   0
****************************************************************
SYMBOL   0  83   0
STROKE   0   0 -15
STROKE   1  45 -15
STROKE   0   5  40
STROKE   1   5   0
STROKE   1  35   0
END      0  50   0
****************************************************************
SYMBOL   0  84   0
STROKE   0   0 -15
STROKE   1  45 -15
STROKE   0   5   0
STROKE   1   5  40
STROKE   1  20  20
STROKE   1  35  40
STROKE   1  35   0
END      0  50   0
****************************************************************
SYMBOL   0  85   0
STROKE   0   0 -15
STROKE   1  45 -15
STROKE   0   5   0
STROKE   1   5  40
STROKE   1  35   0
STROKE   0  35  40
STROKE   1  35   0
END      0  50   0
****************************************************************
SYMBOL   0  86   0
STROKE   0   0 -15
STROKE   1  45 -15
STROKE   0  35   5
STROKE   1  30   0
STROKE   1  10   0
STROKE   1   5   5
STROKE   1   5  35
STROKE   1  10  40
STROKE   1  30  40
STROKE   1  35  35
STROKE   1  35   5
END      0  50   0
****************************************************************
SYMBOL   0  87   0
STROKE   0   0 -15
STROKE   1  45 -15
STROKE   0   5   0
STROKE   1   5  40
STROKE   1  30  40
STROKE   1  35  35
STROKE   1  35  25
STROKE   1  30  20
STROKE   1   5  20
END      0  50   0
****************************************************************
SYMBOL   0  88   0
STROKE   0   0 -15
STROKE   1  45 -15
STROKE   0  25  10
STROKE   1  35   0
STROKE   0  35  10
STROKE   1  25   0
STROKE   1  15   0
STROKE   1   5  10
STROKE   1   5  30
STROKE   1  15  40
STROKE   1  25  40
STROKE   1  35  30
STROKE   1  35  10
END      0  50   0
****************************************************************
SYMBOL   0  89   0
STROKE   0   0 -15
STROKE   1  45 -15
STROKE   0   5   0
STROKE   1   5  40
STROKE   1  30  40
STROKE   1  35  35
STROKE   1  35  25
STROKE   1  30  20
STROKE   1   5  20
STROKE   0  15  20
STROKE   1  35   0
END      0  50   0
****************************************************************
SYMBOL   0  90   0
STROKE   0  20  40
STROKE   1  20  15
STROKE   0  20   5
STROKE   1  20   5
END      0  50   0
****************************************************************
SYMBOL   0  91   0
STROKE   0   5   5
STROKE   1  30   5
STROKE   1  35  10
STROKE   1  35  15
STROKE   1  30  20
STROKE   1  10  20
STROKE   1   5  25
STROKE   1   5  30
STROKE   1  10  35
STROKE   1  35  35
STROKE   0  20  40
STROKE   1  20   0
END      0  50   0
****************************************************************
SYMBOL   0  92   0
STROKE   0  20  35
STROKE   1  20   5
STROKE   0  35  20
STROKE   1   5  20
STROKE   0  10  10
STROKE   1  30  30
STROKE   0  10  30
STROKE   1  30  10
END      0  50   0
****************************************************************
SYMBOL   0  93   0
STROKE   0  15  45
STROKE   1  20  40
STROKE   1  25  25
STROKE   1  25  15
STROKE   1  20   0
STROKE   1  15  -5
END      0  50   0
****************************************************************
SYMBOL   0  94   0
STROKE   0  15  25
STROKE   1  15  20
STROKE   1  20  20
STROKE   1  20  25
STROKE   1  15  25
STROKE   0  15   5
STROKE   1  15   0
STROKE   1  20   0
STROKE   1  20   5
STROKE   1  15   5
STROKE   0  20   0
STROKE   1  10 -10
STROKE   1  15   0
END      0  50   0
****************************************************************
SYMBOL   0  95   0
STROKE   0   5  20
STROKE   1  35  20
STROKE   1  35  20
STROKE   1  35  10
END      0  50   0
****************************************************************
SYMBOL   0  96   0
STROKE   0   5  20
STROKE   1  35  20
STROKE   1  35  20
END      0  50   0
****************************************************************
SYMBOL   0  97   0
STROKE   0  35  40
STROKE   1   5   0
STROKE   1   5   0
END      0  50   0
****************************************************************
SYMBOL   0  98   0
STROKE   0   0 -15
STROKE   1  45 -15
STROKE   0   5   5
STROKE   1  10   0
STROKE   1  30   0
STROKE   1  35   5
STROKE   1  35  15
STROKE   1  30  20
STROKE   1  10  20
STROKE   1   5  25
STROKE   1   5  35
STROKE   1  10  40
STROKE   1  30  40
STROKE   1  35  35
END      0  50   0
****************************************************************
SYMBOL   0  99   0
STROKE   0   0 -15
STROKE   1  45 -15
STROKE   0   5  40
STROKE   1   5  40
STROKE   1   5  40
STROKE   1  35  40
STROKE   0  20  40
STROKE   1  20  40
STROKE   1  20   0
END      0  50   0
****************************************************************
SYMBOL   0 100   0
STROKE   0   0 -15
STROKE   1  45 -15
STROKE   0   5  40
STROKE   1   5  40
STROKE   1   5  40
STROKE   1   5   5
STROKE   1  10   0
STROKE   1  30   0
STROKE   1  35   5
STROKE   1  35  40
END      0  50   0
****************************************************************
SYMBOL   0 101   0
STROKE   0   0 -15
STROKE   1  45 -15
STROKE   0   5  40
STROKE   1   5  40
STROKE   1   5  40
STROKE   1  20   0
STROKE   1  35  40
END      0  50   0
****************************************************************
SYMBOL   0 102   0
STROKE   0   0 -15
STROKE   1  45 -15
STROKE   0   5  40
STROKE   1   5  40
STROKE   1   5  40
STROKE   1   5   5
STROKE   1  10   0
STROKE   1  20  10
STROKE   1  20  20
STROKE   1  20  10
STROKE   1  30   0
STROKE   1  35   5
STROKE   1  35  40
END      0  50   0
****************************************************************
SYMBOL   0 103   0
STROKE   0   0 -15
STROKE   1  45 -15
STROKE   0   5   0
STROKE   1   5   0
STROKE   1   5   0
STROKE   1   5   5
STROKE   1  35  35
STROKE   1  35  40
STROKE   0   5  40
STROKE   1   5  35
STROKE   1  35   5
STROKE   1  35   0
END      0  50   0
****************************************************************
SYMBOL   0 104   0
STROKE   0   0 -15
STROKE   1  45 -15
STROKE   0  20  20
STROKE   1  20  20
STROKE   1  20  20
STROKE   1  35  35
STROKE   1  35  40
STROKE   0   5  40
STROKE   1   5  35
STROKE   1  20  20
STROKE   1  20   0
END      0  50   0
****************************************************************
SYMBOL   0 105   0
STROKE   0   0 -15
STROKE   1  45 -15
STROKE   0   5  40
STROKE   1   5  40
STROKE   1   5  40
STROKE   1  35  40
STROKE   1  35  40
STROKE   1  35  35
STROKE   1   5   5
STROKE   1   5   0
STROKE   1  35   0
END      0  50   0
****************************************************************
SYMBOL   0 107   0
STROKE   0  15   5
STROKE   1  15   0
STROKE   1  20   0
STROKE   1  20   5
STROKE   1  15   5
STROKE   0  20   0
STROKE   1  10 -10
STROKE   1  15   0
END      0  50   0
****************************************************************
SYMBOL   0 108   0
STROKE   0   5  35
STROKE   1  10  40
STROKE   1  15  40
STROKE   1  20  35
STROKE   1  20  30
STROKE   1  15  25
STROKE   1  10  25
STROKE   1   5  30
STROKE   1   5  35
STROKE   0   5   0
STROKE   1  35  40
STROKE   0  30  15
STROKE   1  35  10
STROKE   1  35   5
STROKE   1  30   0
STROKE   1  25   0
STROKE   1  20   5
STROKE   1  20  10
STROKE   1  25  15
STROKE   1  30  15
END      0  50   0
****************************************************************
SYMBOL   0 109   0
STROKE   0   0 -15
STROKE   1  45 -15
END      0  50   0
****************************************************************
SYMBOL   0 110   0
STROKE   0  10  35
STROKE   1  35  20
STROKE   1  10   5
END      0  50   0
****************************************************************
SYMBOL   0 111   0
STROKE   0   5  35
STROKE   1  10  40
STROKE   1  30  40
STROKE   1  35  35
STROKE   1  35  25
STROKE   1  30  20
STROKE   1  25  20
STROKE   1  20  15
STROKE   1  20  10
STROKE   0  20   0
STROKE   1  20   0
END      0  50   0
****************************************************************
SYMBOL   0 113   0
STROKE   0   5   5
STROKE   1  20  30
STROKE   1  35   5
END      0  50   0
****************************************************************
SYMBOL   0 114   0
STROKE   0  10  40
STROKE   1  10  35
STROKE   1  15  35
STROKE   1  15  40
STROKE   1  10  40
STROKE   0  25  40
STROKE   1  25  35
STROKE   1  30  35
STROKE   1  30  40
STROKE   1  25  40
END      0  50   0
****************************************************************
SYMBOL   0 120   0
STROKE   0   5  30
STROKE   1  20   5
STROKE   1  35  30
END      0  50   0
****************************************************************
SYMBOL   0 122   0
STROKE   0  15  25
STROKE   1  15  20
STROKE   1  20  20
STROKE   1  20  25
STROKE   1  15  25
STROKE   0  15   5
STROKE   1  15   0
STROKE   1  20   0
STROKE   1  20   5
STROKE   1  15   5
END      0  50   0
****************************************************************
SYMBOL   0 123   0
STROKE   0  15   0
STROKE   1  15  40
STROKE   0  25  40
STROKE   1  25   0
STROKE   0   5  15
STROKE   1  35  15
STROKE   0  35  25
STROKE   1   5  25
END      0  50   0
****************************************************************
SYMBOL   0 124   0
STROKE   0  25  15
STROKE   1  25  30
STROKE   1  20  30
STROKE   1  15  30
STROKE   1  15  15
STROKE   1  20  10
STROKE   1  30  10
STROKE   0  35   5
STROKE   1  25   0
STROKE   1  15   0
STROKE   1   5  10
STROKE   1   5  30
STROKE   1  15  40
STROKE   1  25  40
STROKE   1  35  30
STROKE   1  35  15
STROKE   1  30  10
END      0  50   0
****************************************************************
SYMBOL   0 125   0
STROKE   0  20  40
STROKE   1  20  25
END      0  50   0
****************************************************************
SYMBOL   0 126   0
STROKE   0   5  25
STROKE   1  35  25
STROKE   1  35  25
STROKE   0  35  10
STROKE   1   5  10
END      0  50   0
****************************************************************
SYMBOL   0 127   0
STROKE   0  15  40
STROKE   1  15  25
STROKE   0  30  40
STROKE   1  30  25
END      0  50   0
