REMARK      SET :   SI.ROMAN, DATE:   20 Jun 1999    - TIME 09:46:53
HEADER  40  40  31  31  31  23   9   7   2  24
HEADER   0   0  24  24  24  17  12  20   1   0
****************************************************************
SYMBOL   0 129   0  601: LOWER  Å  
STROKE   0  15  23
STROKE   1  15   9
STROKE   0  15  20
STROKE   1  13  22
STROKE   1  11  23
STROKE   1   8  23
STROKE   1   6  22
STROKE   1   4  20
STROKE   1   3  17
STROKE   1   3  15
STROKE   1   4  12
STROKE   1   6  10
STROKE   1   8   9
STROKE   1  11   9
STROKE   1  13  10
STROKE   1  15  12
END      0  19   0
****************************************************************
SYMBOL   0 130   0  602: LOWER  Ç  
STROKE   0   4  30
STROKE   1   4   9
STROKE   0   4  20
STROKE   1   6  22
STROKE   1   8  23
STROKE   1  11  23
STROKE   1  13  22
STROKE   1  15  20
STROKE   1  16  17
STROKE   1  16  15
STROKE   1  15  12
STROKE   1  13  10
STROKE   1  11   9
STROKE   1   8   9
STROKE   1   6  10
STROKE   1   4  12
END      0  19   0
****************************************************************
SYMBOL   0 131   0  603: LOWER  É  
STROKE   0  15  20
STROKE   1  13  22
STROKE   1  11  23
STROKE   1   8  23
STROKE   1   6  22
STROKE   1   4  20
STROKE   1   3  17
STROKE   1   3  15
STROKE   1   4  12
STROKE   1   6  10
STROKE   1   8   9
STROKE   1  11   9
STROKE   1  13  10
STROKE   1  15  12
END      0  18   0
****************************************************************
SYMBOL   0 132   0  604: LOWER  Ñ  
STROKE   0  15  30
STROKE   1  15   9
STROKE   0  15  20
STROKE   1  13  22
STROKE   1  11  23
STROKE   1   8  23
STROKE   1   6  22
STROKE   1   4  20
STROKE   1   3  17
STROKE   1   3  15
STROKE   1   4  12
STROKE   1   6  10
STROKE   1   8   9
STROKE   1  11   9
STROKE   1  13  10
STROKE   1  15  12
END      0  19   0
****************************************************************
SYMBOL   0 133   0  605: LOWER  Ö  
STROKE   0   3  17
STROKE   1  15  17
STROKE   1  15  19
STROKE   1  14  21
STROKE   1  13  22
STROKE   1  11  23
STROKE   1   8  23
STROKE   1   6  22
STROKE   1   4  20
STROKE   1   3  17
STROKE   1   3  15
STROKE   1   4  12
STROKE   1   6  10
STROKE   1   8   9
STROKE   1  11   9
STROKE   1  13  10
STROKE   1  15  12
END      0  18   0
****************************************************************
SYMBOL   0 134   0  606: LOWER  Ü  
STROKE   0  10  30
STROKE   1   8  30
STROKE   1   6  29
STROKE   1   5  26
STROKE   1   5   9
STROKE   0   2  23
STROKE   1   9  23
END      0  12   0
****************************************************************
SYMBOL   0 135   0  607: LOWER  á  
STROKE   0  15  23
STROKE   1  15   7
STROKE   1  14   4
STROKE   1  13   3
STROKE   1  11   2
STROKE   1   8   2
STROKE   1   6   3
STROKE   0  15  20
STROKE   1  13  22
STROKE   1  11  23
STROKE   1   8  23
STROKE   1   6  22
STROKE   1   4  20
STROKE   1   3  17
STROKE   1   3  15
STROKE   1   4  12
STROKE   1   6  10
STROKE   1   8   9
STROKE   1  11   9
STROKE   1  13  10
STROKE   1  15  12
END      0  19   0
****************************************************************
SYMBOL   0 136   0  608: LOWER  à  
STROKE   0   4  30
STROKE   1   4   9
STROKE   0   4  19
STROKE   1   7  22
STROKE   1   9  23
STROKE   1  12  23
STROKE   1  14  22
STROKE   1  15  19
STROKE   1  15   9
END      0  19   0
****************************************************************
SYMBOL   0 137   0  609: LOWER  â  
STROKE   0   3  30
STROKE   1   4  29
STROKE   1   5  30
STROKE   1   4  31
STROKE   1   3  30
STROKE   0   4  23
STROKE   1   4   9
END      0   8   0
****************************************************************
SYMBOL   0 145   0  610: LOWER  ë  
STROKE   0   5  30
STROKE   1   6  29
STROKE   1   7  30
STROKE   1   6  31
STROKE   1   5  30
STROKE   0   6  23
STROKE   1   6   6
STROKE   1   5   3
STROKE   1   3   2
STROKE   1   1   2
END      0  10   0
****************************************************************
SYMBOL   0 146   0  611: LOWER  í  
STROKE   0   4  30
STROKE   1   4   9
STROKE   0  14  23
STROKE   1   4  13
STROKE   0   8  17
STROKE   1  15   9
END      0  17   0
****************************************************************
SYMBOL   0 147   0  612: LOWER  ì  
STROKE   0   4  30
STROKE   1   4   9
END      0   8   0
****************************************************************
SYMBOL   0 148   0  613: LOWER  î  
STROKE   0   4  23
STROKE   1   4   9
STROKE   0   4  19
STROKE   1   7  22
STROKE   1   9  23
STROKE   1  12  23
STROKE   1  14  22
STROKE   1  15  19
STROKE   1  15   9
STROKE   0  15  19
STROKE   1  18  22
STROKE   1  20  23
STROKE   1  23  23
STROKE   1  25  22
STROKE   1  26  19
STROKE   1  26   9
END      0  30   0
****************************************************************
SYMBOL   0 149   0  614: LOWER  ï  
STROKE   0   4  23
STROKE   1   4   9
STROKE   0   4  19
STROKE   1   7  22
STROKE   1   9  23
STROKE   1  12  23
STROKE   1  14  22
STROKE   1  15  19
STROKE   1  15   9
END      0  19   0
****************************************************************
SYMBOL   0 150   0  615: LOWER  ñ  
STROKE   0   8  23
STROKE   1   6  22
STROKE   1   4  20
STROKE   1   3  17
STROKE   1   3  15
STROKE   1   4  12
STROKE   1   6  10
STROKE   1   8   9
STROKE   1  11   9
STROKE   1  13  10
STROKE   1  15  12
STROKE   1  16  15
STROKE   1  16  17
STROKE   1  15  20
STROKE   1  13  22
STROKE   1  11  23
STROKE   1   8  23
END      0  19   0
****************************************************************
SYMBOL   0 151   0  616: LOWER  ó  
STROKE   0   4  23
STROKE   1   4   2
STROKE   0   4  20
STROKE   1   6  22
STROKE   1   8  23
STROKE   1  11  23
STROKE   1  13  22
STROKE   1  15  20
STROKE   1  16  17
STROKE   1  16  15
STROKE   1  15  12
STROKE   1  13  10
STROKE   1  11   9
STROKE   1   8   9
STROKE   1   6  10
STROKE   1   4  12
END      0  19   0
****************************************************************
SYMBOL   0 152   0  617: LOWER  ò  
STROKE   0  15  23
STROKE   1  15   2
STROKE   0  15  20
STROKE   1  13  22
STROKE   1  11  23
STROKE   1   8  23
STROKE   1   6  22
STROKE   1   4  20
STROKE   1   3  17
STROKE   1   3  15
STROKE   1   4  12
STROKE   1   6  10
STROKE   1   8   9
STROKE   1  11   9
STROKE   1  13  10
STROKE   1  15  12
END      0  19   0
****************************************************************
SYMBOL   0 153   0  618: LOWER  ô  
STROKE   0   4  23
STROKE   1   4   9
STROKE   0   4  17
STROKE   1   5  20
STROKE   1   7  22
STROKE   1   9  23
STROKE   1  12  23
END      0  13   0
****************************************************************
SYMBOL   0 162   0  619: LOWER  ¢  
STROKE   0  14  20
STROKE   1  13  22
STROKE   1  10  23
STROKE   1   7  23
STROKE   1   4  22
STROKE   1   3  20
STROKE   1   4  18
STROKE   1   6  17
STROKE   1  11  16
STROKE   1  13  15
STROKE   1  14  13
STROKE   1  14  12
STROKE   1  13  10
STROKE   1  10   9
STROKE   1   7   9
STROKE   1   4  10
STROKE   1   3  12
END      0  17   0
****************************************************************
SYMBOL   0 163   0  620: LOWER  £  
STROKE   0   5  30
STROKE   1   5  13
STROKE   1   6  10
STROKE   1   8   9
STROKE   1  10   9
STROKE   0   2  23
STROKE   1   9  23
END      0  12   0
****************************************************************
SYMBOL   0 164   0  621: LOWER  §  
STROKE   0   4  23
STROKE   1   4  13
STROKE   1   5  10
STROKE   1   7   9
STROKE   1  10   9
STROKE   1  12  10
STROKE   1  15  13
STROKE   0  15  23
STROKE   1  15   9
END      0  19   0
****************************************************************
SYMBOL   0 165   0  622: LOWER  •  
STROKE   0   2  23
STROKE   1   8   9
STROKE   0  14  23
STROKE   1   8   9
END      0  16   0
****************************************************************
SYMBOL   0 166   0  623: LOWER  ¶  
STROKE   0   3  23
STROKE   1   7   9
STROKE   0  11  23
STROKE   1   7   9
STROKE   0  11  23
STROKE   1  15   9
STROKE   0  19  23
STROKE   1  15   9
END      0  22   0
****************************************************************
SYMBOL   0 167   0  624: LOWER  ß  
STROKE   0   3  23
STROKE   1  14   9
STROKE   0  14  23
STROKE   1   3   9
END      0  17   0
****************************************************************
SYMBOL   0 168   0  625: LOWER  ®  
STROKE   0   2  23
STROKE   1   8   9
STROKE   0  14  23
STROKE   1   8   9
STROKE   1   6   5
STROKE   1   4   3
STROKE   1   2   2
STROKE   1   1   2
END      0  16   0
****************************************************************
SYMBOL   0 169   0  626: LOWER  ©  
STROKE   0  14  23
STROKE   1   3   9
STROKE   0   3  23
STROKE   1  14  23
STROKE   0   3   9
STROKE   1  14   9
END      0  17   0
****************************************************************
SYMBOL   0 193   0  501: UPPER  ¡  
STROKE   0   9  30
STROKE   1   1   9
STROKE   0   9  30
STROKE   1  17   9
STROKE   0   4  16
STROKE   1  14  16
END      0  18   0
****************************************************************
SYMBOL   0 194   0  502: UPPER  ¬  
STROKE   0   4  30
STROKE   1   4   9
STROKE   0   4  30
STROKE   1  13  30
STROKE   1  16  29
STROKE   1  17  28
STROKE   1  18  26
STROKE   1  18  24
STROKE   1  17  22
STROKE   1  16  21
STROKE   1  13  20
STROKE   0   4  20
STROKE   1  13  20
STROKE   1  16  19
STROKE   1  17  18
STROKE   1  18  16
STROKE   1  18  13
STROKE   1  17  11
STROKE   1  16  10
STROKE   1  13   9
STROKE   1   4   9
END      0  21   0
****************************************************************
SYMBOL   0 195   0  503: UPPER  √  
STROKE   0  18  25
STROKE   1  17  27
STROKE   1  15  29
STROKE   1  13  30
STROKE   1   9  30
STROKE   1   7  29
STROKE   1   5  27
STROKE   1   4  25
STROKE   1   3  22
STROKE   1   3  17
STROKE   1   4  14
STROKE   1   5  12
STROKE   1   7  10
STROKE   1   9   9
STROKE   1  13   9
STROKE   1  15  10
STROKE   1  17  12
STROKE   1  18  14
END      0  21   0
****************************************************************
SYMBOL   0 196   0  504: UPPER  ƒ  
STROKE   0   4  30
STROKE   1   4   9
STROKE   0   4  30
STROKE   1  11  30
STROKE   1  14  29
STROKE   1  16  27
STROKE   1  17  25
STROKE   1  18  22
STROKE   1  18  17
STROKE   1  17  14
STROKE   1  16  12
STROKE   1  14  10
STROKE   1  11   9
STROKE   1   4   9
END      0  21   0
****************************************************************
SYMBOL   0 197   0  505: UPPER  ≈  
STROKE   0   4  30
STROKE   1   4   9
STROKE   0   4  30
STROKE   1  17  30
STROKE   0   4  20
STROKE   1  12  20
STROKE   0   4   9
STROKE   1  17   9
END      0  19   0
****************************************************************
SYMBOL   0 198   0  506: UPPER  ∆  
STROKE   0   4  30
STROKE   1   4   9
STROKE   0   4  30
STROKE   1  17  30
STROKE   0   4  20
STROKE   1  12  20
END      0  18   0
****************************************************************
SYMBOL   0 199   0  507: UPPER  «  
STROKE   0  18  25
STROKE   1  17  27
STROKE   1  15  29
STROKE   1  13  30
STROKE   1   9  30
STROKE   1   7  29
STROKE   1   5  27
STROKE   1   4  25
STROKE   1   3  22
STROKE   1   3  17
STROKE   1   4  14
STROKE   1   5  12
STROKE   1   7  10
STROKE   1   9   9
STROKE   1  13   9
STROKE   1  15  10
STROKE   1  17  12
STROKE   1  18  14
STROKE   1  18  17
STROKE   0  13  17
STROKE   1  18  17
END      0  21   0
****************************************************************
SYMBOL   0 200   0  508: UPPER  »  
STROKE   0   4  30
STROKE   1   4   9
STROKE   0  18  30
STROKE   1  18   9
STROKE   0   4  20
STROKE   1  18  20
END      0  22   0
****************************************************************
SYMBOL   0 201   0  509: UPPER  …  
STROKE   0   4  30
STROKE   1   4   9
END      0   8   0
****************************************************************
SYMBOL   0 209   0  510: UPPER  —  
STROKE   0  12  30
STROKE   1  12  14
STROKE   1  11  11
STROKE   1  10  10
STROKE   1   8   9
STROKE   1   6   9
STROKE   1   4  10
STROKE   1   3  11
STROKE   1   2  14
STROKE   1   2  16
END      0  16   0
****************************************************************
SYMBOL   0 210   0  511: UPPER  “  
STROKE   0   4  30
STROKE   1   4   9
STROKE   0  18  30
STROKE   1   4  16
STROKE   0   9  21
STROKE   1  18   9
END      0  21   0
****************************************************************
SYMBOL   0 211   0  512: UPPER  ”  
STROKE   0   4  30
STROKE   1   4   9
STROKE   0   4   9
STROKE   1  16   9
END      0  17   0
****************************************************************
SYMBOL   0 212   0  513: UPPER  ‘  
STROKE   0   4  30
STROKE   1   4   9
STROKE   0   4  30
STROKE   1  12   9
STROKE   0  20  30
STROKE   1  12   9
STROKE   0  20  30
STROKE   1  20   9
END      0  24   0
****************************************************************
SYMBOL   0 213   0  514: UPPER  ’  
STROKE   0   4  30
STROKE   1   4   9
STROKE   0   4  30
STROKE   1  18   9
STROKE   0  18  30
STROKE   1  18   9
END      0  22   0
****************************************************************
SYMBOL   0 214   0  515: UPPER  ÷  
STROKE   0   9  30
STROKE   1   7  29
STROKE   1   5  27
STROKE   1   4  25
STROKE   1   3  22
STROKE   1   3  17
STROKE   1   4  14
STROKE   1   5  12
STROKE   1   7  10
STROKE   1   9   9
STROKE   1  13   9
STROKE   1  15  10
STROKE   1  17  12
STROKE   1  18  14
STROKE   1  19  17
STROKE   1  19  22
STROKE   1  18  25
STROKE   1  17  27
STROKE   1  15  29
STROKE   1  13  30
STROKE   1   9  30
END      0  22   0
****************************************************************
SYMBOL   0 215   0  516: UPPER  ◊  
STROKE   0   4  30
STROKE   1   4   9
STROKE   0   4  30
STROKE   1  13  30
STROKE   1  16  29
STROKE   1  17  28
STROKE   1  18  26
STROKE   1  18  23
STROKE   1  17  21
STROKE   1  16  20
STROKE   1  13  19
STROKE   1   4  19
END      0  21   0
****************************************************************
SYMBOL   0 216   0  517: UPPER  ÿ  
STROKE   0   9  30
STROKE   1   7  29
STROKE   1   5  27
STROKE   1   4  25
STROKE   1   3  22
STROKE   1   3  17
STROKE   1   4  14
STROKE   1   5  12
STROKE   1   7  10
STROKE   1   9   9
STROKE   1  13   9
STROKE   1  15  10
STROKE   1  17  12
STROKE   1  18  14
STROKE   1  19  17
STROKE   1  19  22
STROKE   1  18  25
STROKE   1  17  27
STROKE   1  15  29
STROKE   1  13  30
STROKE   1   9  30
STROKE   0  12  13
STROKE   1  18   7
END      0  22   0
****************************************************************
SYMBOL   0 217   0  518: UPPER  Ÿ  
STROKE   0   4  30
STROKE   1   4   9
STROKE   0   4  30
STROKE   1  13  30
STROKE   1  16  29
STROKE   1  17  28
STROKE   1  18  26
STROKE   1  18  24
STROKE   1  17  22
STROKE   1  16  21
STROKE   1  13  20
STROKE   1   4  20
STROKE   0  11  20
STROKE   1  18   9
END      0  21   0
****************************************************************
SYMBOL   0 226   0  519: UPPER  ‚  
STROKE   0  17  27
STROKE   1  15  29
STROKE   1  12  30
STROKE   1   8  30
STROKE   1   5  29
STROKE   1   3  27
STROKE   1   3  25
STROKE   1   4  23
STROKE   1   5  22
STROKE   1   7  21
STROKE   1  13  19
STROKE   1  15  18
STROKE   1  16  17
STROKE   1  17  15
STROKE   1  17  12
STROKE   1  15  10
STROKE   1  12   9
STROKE   1   8   9
STROKE   1   5  10
STROKE   1   3  12
END      0  20   0
****************************************************************
SYMBOL   0 227   0  520: UPPER  „  
STROKE   0   8  30
STROKE   1   8   9
STROKE   0   1  30
STROKE   1  15  30
END      0  16   0
****************************************************************
SYMBOL   0 228   0  521: UPPER  ‰  
STROKE   0   4  30
STROKE   1   4  15
STROKE   1   5  12
STROKE   1   7  10
STROKE   1  10   9
STROKE   1  12   9
STROKE   1  15  10
STROKE   1  17  12
STROKE   1  18  15
STROKE   1  18  30
END      0  22   0
****************************************************************
SYMBOL   0 229   0  522: UPPER  Â  
STROKE   0   1  30
STROKE   1   9   9
STROKE   0  17  30
STROKE   1   9   9
END      0  18   0
****************************************************************
SYMBOL   0 230   0  523: UPPER  Ê  
STROKE   0   2  30
STROKE   1   7   9
STROKE   0  12  30
STROKE   1   7   9
STROKE   0  12  30
STROKE   1  17   9
STROKE   0  22  30
STROKE   1  17   9
END      0  24   0
****************************************************************
SYMBOL   0 231   0  524: UPPER  Á  
STROKE   0   3  30
STROKE   1  17   9
STROKE   0  17  30
STROKE   1   3   9
END      0  20   0
****************************************************************
SYMBOL   0 232   0  525: UPPER  Ë  
STROKE   0   1  30
STROKE   1   9  20
STROKE   1   9   9
STROKE   0  17  30
STROKE   1   9  20
END      0  18   0
****************************************************************
SYMBOL   0 233   0  526: UPPER  È  
STROKE   0  17  30
STROKE   1   3   9
STROKE   0   3  30
STROKE   1  17  30
STROKE   0   3   9
STROKE   1  17   9
END      0  20   0
****************************************************************
SYMBOL   0 240   0  700: NUMER    
STROKE   0   9  30
STROKE   1   6  29
STROKE   1   4  26
STROKE   1   3  21
STROKE   1   3  18
STROKE   1   4  13
STROKE   1   6  10
STROKE   1   9   9
STROKE   1  11   9
STROKE   1  14  10
STROKE   1  16  13
STROKE   1  17  18
STROKE   1  17  21
STROKE   1  16  26
STROKE   1  14  29
STROKE   1  11  30
STROKE   1   9  30
END      0  20   0
****************************************************************
SYMBOL   0 241   0  701: NUMER  Ò  
STROKE   0   6  26
STROKE   1   8  27
STROKE   1  11  30
STROKE   1  11   9
END      0  20   0
****************************************************************
SYMBOL   0 242   0  702: NUMER  Ú  
STROKE   0   4  25
STROKE   1   4  26
STROKE   1   5  28
STROKE   1   6  29
STROKE   1   8  30
STROKE   1  12  30
STROKE   1  14  29
STROKE   1  15  28
STROKE   1  16  26
STROKE   1  16  24
STROKE   1  15  22
STROKE   1  13  19
STROKE   1   3   9
STROKE   1  17   9
END      0  20   0
****************************************************************
SYMBOL   0 243   0  703: NUMER  Û  
STROKE   0   5  30
STROKE   1  16  30
STROKE   1  10  22
STROKE   1  13  22
STROKE   1  15  21
STROKE   1  16  20
STROKE   1  17  17
STROKE   1  17  15
STROKE   1  16  12
STROKE   1  14  10
STROKE   1  11   9
STROKE   1   8   9
STROKE   1   5  10
STROKE   1   4  11
STROKE   1   3  13
END      0  20   0
****************************************************************
SYMBOL   0 244   0  704: NUMER  Ù  
STROKE   0  13  30
STROKE   1   3  16
STROKE   1  18  16
STROKE   0  13  30
STROKE   1  13   9
END      0  20   0
****************************************************************
SYMBOL   0 245   0  705: NUMER  ı  
STROKE   0  15  30
STROKE   1   5  30
STROKE   1   4  21
STROKE   1   5  22
STROKE   1   8  23
STROKE   1  11  23
STROKE   1  14  22
STROKE   1  16  20
STROKE   1  17  17
STROKE   1  17  15
STROKE   1  16  12
STROKE   1  14  10
STROKE   1  11   9
STROKE   1   8   9
STROKE   1   5  10
STROKE   1   4  11
STROKE   1   3  13
END      0  20   0
****************************************************************
SYMBOL   0 246   0  706: NUMER  ˆ  
STROKE   0  16  27
STROKE   1  15  29
STROKE   1  12  30
STROKE   1  10  30
STROKE   1   7  29
STROKE   1   5  26
STROKE   1   4  21
STROKE   1   4  16
STROKE   1   5  12
STROKE   1   7  10
STROKE   1  10   9
STROKE   1  11   9
STROKE   1  14  10
STROKE   1  16  12
STROKE   1  17  15
STROKE   1  17  16
STROKE   1  16  19
STROKE   1  14  21
STROKE   1  11  22
STROKE   1  10  22
STROKE   1   7  21
STROKE   1   5  19
STROKE   1   4  16
END      0  20   0
****************************************************************
SYMBOL   0 247   0  707: NUMER  ˜  
STROKE   0  17  30
STROKE   1   7   9
STROKE   0   3  30
STROKE   1  17  30
END      0  20   0
****************************************************************
SYMBOL   0 248   0  708: NUMER  ¯  
STROKE   0   8  30
STROKE   1   5  29
STROKE   1   4  27
STROKE   1   4  25
STROKE   1   5  23
STROKE   1   7  22
STROKE   1  11  21
STROKE   1  14  20
STROKE   1  16  18
STROKE   1  17  16
STROKE   1  17  13
STROKE   1  16  11
STROKE   1  15  10
STROKE   1  12   9
STROKE   1   8   9
STROKE   1   5  10
STROKE   1   4  11
STROKE   1   3  13
STROKE   1   3  16
STROKE   1   4  18
STROKE   1   6  20
STROKE   1   9  21
STROKE   1  13  22
STROKE   1  15  23
STROKE   1  16  25
STROKE   1  16  27
STROKE   1  15  29
STROKE   1  12  30
STROKE   1   8  30
END      0  20   0
****************************************************************
SYMBOL   0 249   0  709: NUMER  ˘  
STROKE   0  16  23
STROKE   1  15  20
STROKE   1  13  18
STROKE   1  10  17
STROKE   1   9  17
STROKE   1   6  18
STROKE   1   4  20
STROKE   1   3  23
STROKE   1   3  24
STROKE   1   4  27
STROKE   1   6  29
STROKE   1   9  30
STROKE   1  10  30
STROKE   1  13  29
STROKE   1  15  27
STROKE   1  16  23
STROKE   1  16  18
STROKE   1  15  13
STROKE   1  13  10
STROKE   1  10   9
STROKE   1   8   9
STROKE   1   5  10
STROKE   1   4  12
END      0  20   0
****************************************************************
SYMBOL   0 250   0  723: BAR   
STROKE   0   4  34
STROKE   1   4   2
END      0   8   0
****************************************************************
SYMBOL   0   1   0  718: DEGREE
STROKE   0   6  30
STROKE   1   4  29
STROKE   1   3  27
STROKE   1   3  25
STROKE   1   4  23
STROKE   1   6  22
STROKE   1   8  22
STROKE   1  10  23
STROKE   1  11  25
STROKE   1  11  27
STROKE   1  10  29
STROKE   1   8  30
STROKE   1   6  30
END      0  14   0
****************************************************************
SYMBOL   0   2   0  730: LEFT QUOTE
STROKE   0   6  30
STROKE   1   5  29
STROKE   1   4  27
STROKE   1   4  25
STROKE   1   5  24
STROKE   1   6  25
STROKE   1   5  26
END      0  10   0
****************************************************************
SYMBOL   0   3   0  731: RIGHT QUOTE   
STROKE   0   5  28
STROKE   1   4  29
STROKE   1   5  30
STROKE   1   6  29
STROKE   1   6  27
STROKE   1   5  25
STROKE   1   4  24
END      0  10   0
****************************************************************
SYMBOL   0   4   0  727: CROSS 
STROKE   0   4  25
STROKE   1  18  11
STROKE   0  18  25
STROKE   1   4  11
END      0  22   0
****************************************************************
SYMBOL   0   5   0  729: DOT   
STROKE   0   5  19
STROKE   1   4  18
STROKE   1   5  17
STROKE   1   6  18
STROKE   1   5  19
END      0  10   0
****************************************************************
SYMBOL   0   6   0  732: ARROW 
STROKE   0  16  23
STROKE   1  19  20
STROKE   1  22  18
STROKE   1  19  16
STROKE   1  16  13
STROKE   0   4  18
STROKE   1  22  18
END      0  26   0
****************************************************************
SYMBOL   0   7   0  735: LOZENGE   
STROKE   0   2  27
STROKE   1   3  25
STROKE   1   4  21
STROKE   1   4  15
STROKE   1   3  11
STROKE   1   2   9
STROKE   0  20  27
STROKE   1  19  25
STROKE   1  18  21
STROKE   1  18  15
STROKE   1  19  11
STROKE   1  20   9
STROKE   0   2  27
STROKE   1   4  26
STROKE   1   8  25
STROKE   1  14  25
STROKE   1  18  26
STROKE   1  20  27
STROKE   0   2   9
STROKE   1   4  10
STROKE   1   8  11
STROKE   1  14  11
STROKE   1  18  10
STROKE   1  20   9
END      0  22   0
****************************************************************
SYMBOL   0  64   0 SPACE   
END      0  17   0
****************************************************************
SYMBOL   0  75   0  710: PERIOD
STROKE   0   5  11
STROKE   1   4  10
STROKE   1   5   9
STROKE   1   6  10
STROKE   1   5  11
END      0  10   0
****************************************************************
SYMBOL   0  77   0  721: LEFT PAREN.   
STROKE   0  11  34
STROKE   1   9  32
STROKE   1   7  29
STROKE   1   5  25
STROKE   1   4  20
STROKE   1   4  16
STROKE   1   5  11
STROKE   1   7   7
STROKE   1   9   4
STROKE   1  11   2
END      0  14   0
****************************************************************
SYMBOL   0  78   0  725: ADDITION  
STROKE   0  13  27
STROKE   1  13   9
STROKE   0   4  18
STROKE   1  22  18
END      0  26   0
****************************************************************
SYMBOL   0  80   0  734: AMPERSAND 
STROKE   0  23  21
STROKE   1  23  22
STROKE   1  22  23
STROKE   1  21  23
STROKE   1  20  22
STROKE   1  19  20
STROKE   1  17  15
STROKE   1  15  12
STROKE   1  13  10
STROKE   1  11   9
STROKE   1   7   9
STROKE   1   5  10
STROKE   1   4  11
STROKE   1   3  13
STROKE   1   3  15
STROKE   1   4  17
STROKE   1   5  18
STROKE   1  12  22
STROKE   1  13  23
STROKE   1  14  25
STROKE   1  14  27
STROKE   1  13  29
STROKE   1  11  30
STROKE   1   9  29
STROKE   1   8  27
STROKE   1   8  25
STROKE   1   9  22
STROKE   1  11  19
STROKE   1  16  12
STROKE   1  18  10
STROKE   1  20   9
STROKE   1  22   9
STROKE   1  23  10
STROKE   1  23  11
END      0  26   0
****************************************************************
SYMBOL   0  90   0  714: EXCLAMATION   
STROKE   0   5  30
STROKE   1   5  16
STROKE   0   5  11
STROKE   1   4  10
STROKE   1   5   9
STROKE   1   6  10
STROKE   1   5  11
END      0  10   0
****************************************************************
SYMBOL   0  91   0  719: DOLLAR SIGN   
STROKE   0   8  34
STROKE   1   8   5
STROKE   0  12  34
STROKE   1  12   5
STROKE   0  17  27
STROKE   1  15  29
STROKE   1  12  30
STROKE   1   8  30
STROKE   1   5  29
STROKE   1   3  27
STROKE   1   3  25
STROKE   1   4  23
STROKE   1   5  22
STROKE   1   7  21
STROKE   1  13  19
STROKE   1  15  18
STROKE   1  16  17
STROKE   1  17  15
STROKE   1  17  12
STROKE   1  15  10
STROKE   1  12   9
STROKE   1   8   9
STROKE   1   5  10
STROKE   1   3  12
END      0  20   0
****************************************************************
SYMBOL   0  92   0  728: ASTERISK  
STROKE   0   8  24
STROKE   1   8  12
STROKE   0   3  21
STROKE   1  13  15
STROKE   0  13  21
STROKE   1   3  15
END      0  16   0
****************************************************************
SYMBOL   0  93   0  722: RIGHT PAREN.  
STROKE   0   3  34
STROKE   1   5  32
STROKE   1   7  29
STROKE   1   9  25
STROKE   1  10  20
STROKE   1  10  16
STROKE   1   9  11
STROKE   1   7   7
STROKE   1   5   4
STROKE   1   3   2
END      0  14   0
****************************************************************
SYMBOL   0  94   0  713: SEMICOLON 
STROKE   0   5  23
STROKE   1   4  22
STROKE   1   5  21
STROKE   1   6  22
STROKE   1   5  23
STROKE   0   6  10
STROKE   1   5   9
STROKE   1   4  10
STROKE   1   5  11
STROKE   1   6  10
STROKE   1   6   8
STROKE   1   5   6
STROKE   1   4   5
END      0  10   0
****************************************************************
SYMBOL   0  96   0  724: SUBTRACTION   
STROKE   0   4  18
STROKE   1  22  18
END      0  26   0
****************************************************************
SYMBOL   0  97   0  720: SOLIDUS   
STROKE   0  20  34
STROKE   1   2   2
END      0  22   0
****************************************************************
SYMBOL   0 107   0  711: COMMA 
STROKE   0   6  10
STROKE   1   5   9
STROKE   1   4  10
STROKE   1   5  11
STROKE   1   6  10
STROKE   1   6   8
STROKE   1   5   6
STROKE   1   4   5
END      0  10   0
****************************************************************
SYMBOL   0 111   0  715: QUESTION  
STROKE   0   3  25
STROKE   1   3  26
STROKE   1   4  28
STROKE   1   5  29
STROKE   1   7  30
STROKE   1  11  30
STROKE   1  13  29
STROKE   1  14  28
STROKE   1  15  26
STROKE   1  15  24
STROKE   1  14  22
STROKE   1  13  21
STROKE   1   9  19
STROKE   1   9  16
STROKE   0   9  11
STROKE   1   8  10
STROKE   1   9   9
STROKE   1  10  10
STROKE   1   9  11
END      0  18   0
****************************************************************
SYMBOL   0 122   0  712: COLON 
STROKE   0   5  23
STROKE   1   4  22
STROKE   1   5  21
STROKE   1   6  22
STROKE   1   5  23
STROKE   0   5  11
STROKE   1   4  10
STROKE   1   5   9
STROKE   1   6  10
STROKE   1   5  11
END      0  10   0
****************************************************************
SYMBOL   0 123   0  733: NUMBER
STROKE   0  11  34
STROKE   1   4   2
STROKE   0  17  34
STROKE   1  10   2
STROKE   0   4  21
STROKE   1  18  21
STROKE   0   3  15
STROKE   1  17  15
END      0  21   0
****************************************************************
SYMBOL   0 125   0  716: PRIME 
STROKE   0   4  30
STROKE   1   4  23
END      0   8   0
****************************************************************
SYMBOL   0 126   0  726: EQUALITY  
STROKE   0   4  21
STROKE   1  22  21
STROKE   0   4  15
STROKE   1  22  15
END      0  26   0
****************************************************************
SYMBOL   0 127   0  717: SECOND
STROKE   0   4  30
STROKE   1   4  23
STROKE   0  12  30
STROKE   1  12  23
END      0  16   0
