REMARK      SET :   S.SCRIPT, DATE:   20 Jun 1999    - TIME 09:49:40
HEADER  40  40  34  34  34  22  13  11   1  23
HEADER   0   0  33  33  33  17  16  23   1   0
****************************************************************
SYMBOL   0 129   0  651: LOWER  Å  
STROKE   0   9  19
STROKE   1   8  21
STROKE   1   6  22
STROKE   1   4  22
STROKE   1   2  21
STROKE   1   1  20
STROKE   1   0  18
STROKE   1   0  16
STROKE   1   1  14
STROKE   1   3  13
STROKE   1   5  13
STROKE   1   7  14
STROKE   1   8  16
STROKE   1  10  22
STROKE   1   9  17
STROKE   1   9  14
STROKE   1  10  13
STROKE   1  11  13
STROKE   1  13  14
STROKE   1  14  15
STROKE   1  16  18
END      0  16   0
****************************************************************
SYMBOL   0 130   0  652: LOWER  Ç  
STROKE   0   0  18
STROKE   1   2  21
STROKE   1   5  26
STROKE   1   6  28
STROKE   1   7  31
STROKE   1   7  33
STROKE   1   6  34
STROKE   1   4  33
STROKE   1   3  31
STROKE   1   2  27
STROKE   1   1  20
STROKE   1   1  14
STROKE   1   2  13
STROKE   1   3  13
STROKE   1   5  14
STROKE   1   7  16
STROKE   1   8  19
STROKE   1   8  22
STROKE   1   9  18
STROKE   1  10  17
STROKE   1  12  17
STROKE   1  14  18
END      0  14   0
****************************************************************
SYMBOL   0 131   0  653: LOWER  É  
STROKE   0   7  20
STROKE   1   7  21
STROKE   1   6  22
STROKE   1   4  22
STROKE   1   2  21
STROKE   1   1  20
STROKE   1   0  18
STROKE   1   0  16
STROKE   1   1  14
STROKE   1   3  13
STROKE   1   6  13
STROKE   1   9  15
STROKE   1  11  18
END      0  11   0
****************************************************************
SYMBOL   0 132   0  654: LOWER  Ñ  
STROKE   0   9  19
STROKE   1   8  21
STROKE   1   6  22
STROKE   1   4  22
STROKE   1   2  21
STROKE   1   1  20
STROKE   1   0  18
STROKE   1   0  16
STROKE   1   1  14
STROKE   1   3  13
STROKE   1   5  13
STROKE   1   7  14
STROKE   1   8  16
STROKE   1  14  34
STROKE   0  10  22
STROKE   1   9  17
STROKE   1   9  14
STROKE   1  10  13
STROKE   1  11  13
STROKE   1  13  14
STROKE   1  14  15
STROKE   1  16  18
END      0  16   0
****************************************************************
SYMBOL   0 133   0  655: LOWER  Ö  
STROKE   0   1  15
STROKE   1   3  16
STROKE   1   4  17
STROKE   1   5  19
STROKE   1   5  21
STROKE   1   4  22
STROKE   1   3  22
STROKE   1   1  21
STROKE   1   0  19
STROKE   1   0  16
STROKE   1   1  14
STROKE   1   3  13
STROKE   1   5  13
STROKE   1   7  14
STROKE   1   8  15
STROKE   1  10  18
END      0  10   0
****************************************************************
SYMBOL   0 134   0  656: LOWER  Ü  
STROKE   0   0  18
STROKE   1   4  23
STROKE   1   6  26
STROKE   1   7  28
STROKE   1   8  31
STROKE   1   8  33
STROKE   1   7  34
STROKE   1   5  33
STROKE   1   4  31
STROKE   1   2  23
STROKE   1  -1  14
STROKE   1  -4   7
STROKE   1  -5   4
STROKE   1  -5   2
STROKE   1  -4   1
STROKE   1  -2   2
STROKE   1  -1   5
STROKE   1   0  14
STROKE   1   1  13
STROKE   1   3  13
STROKE   1   5  14
STROKE   1   6  15
STROKE   1   8  18
END      0   8   0
****************************************************************
SYMBOL   0 135   0  657: LOWER  á  
STROKE   0   9  19
STROKE   1   8  21
STROKE   1   6  22
STROKE   1   4  22
STROKE   1   2  21
STROKE   1   1  20
STROKE   1   0  18
STROKE   1   0  16
STROKE   1   1  14
STROKE   1   3  13
STROKE   1   5  13
STROKE   1   7  14
STROKE   1   8  15
STROKE   0  10  22
STROKE   1   8  15
STROKE   1   4   4
STROKE   1   3   2
STROKE   1   1   1
STROKE   1   0   2
STROKE   1   0   4
STROKE   1   1   7
STROKE   1   4  10
STROKE   1   7  12
STROKE   1   9  13
STROKE   1  12  15
STROKE   1  15  18
END      0  15   0
****************************************************************
SYMBOL   0 136   0  658: LOWER  à  
STROKE   0   0  18
STROKE   1   2  21
STROKE   1   5  26
STROKE   1   6  28
STROKE   1   7  31
STROKE   1   7  33
STROKE   1   6  34
STROKE   1   4  33
STROKE   1   3  31
STROKE   1   2  27
STROKE   1   1  21
STROKE   1   0  13
STROKE   0   0  13
STROKE   1   1  16
STROKE   1   2  18
STROKE   1   4  21
STROKE   1   6  22
STROKE   1   8  22
STROKE   1   9  21
STROKE   1   9  19
STROKE   1   8  16
STROKE   1   8  14
STROKE   1   9  13
STROKE   1  10  13
STROKE   1  12  14
STROKE   1  13  15
STROKE   1  15  18
END      0  15   0
****************************************************************
SYMBOL   0 137   0  659: LOWER  â  
STROKE   0   3  27
STROKE   1   3  26
STROKE   1   4  26
STROKE   1   4  27
STROKE   1   3  27
STROKE   0   0  18
STROKE   1   2  22
STROKE   1   0  16
STROKE   1   0  14
STROKE   1   1  13
STROKE   1   2  13
STROKE   1   4  14
STROKE   1   5  15
STROKE   1   7  18
END      0   7   0
****************************************************************
SYMBOL   0 145   0  660: LOWER  ë  
STROKE   0   3  27
STROKE   1   3  26
STROKE   1   4  26
STROKE   1   4  27
STROKE   1   3  27
STROKE   0   0  18
STROKE   1   2  22
STROKE   1  -4   4
STROKE   1  -5   2
STROKE   1  -7   1
STROKE   1  -8   2
STROKE   1  -8   4
STROKE   1  -7   7
STROKE   1  -4  10
STROKE   1  -1  12
STROKE   1   1  13
STROKE   1   4  15
STROKE   1   7  18
END      0   7   0
****************************************************************
SYMBOL   0 146   0  661: LOWER  í  
STROKE   0   0  18
STROKE   1   2  21
STROKE   1   5  26
STROKE   1   6  28
STROKE   1   7  31
STROKE   1   7  33
STROKE   1   6  34
STROKE   1   4  33
STROKE   1   3  31
STROKE   1   2  27
STROKE   1   1  21
STROKE   1   0  13
STROKE   0   0  13
STROKE   1   1  16
STROKE   1   2  18
STROKE   1   4  21
STROKE   1   6  22
STROKE   1   8  22
STROKE   1   9  21
STROKE   1   9  19
STROKE   1   7  18
STROKE   1   4  18
STROKE   0   4  18
STROKE   1   6  17
STROKE   1   7  14
STROKE   1   8  13
STROKE   1   9  13
STROKE   1  11  14
STROKE   1  12  15
STROKE   1  14  18
END      0  14   0
****************************************************************
SYMBOL   0 147   0  662: LOWER  ì  
STROKE   0   0  18
STROKE   1   2  21
STROKE   1   5  26
STROKE   1   6  28
STROKE   1   7  31
STROKE   1   7  33
STROKE   1   6  34
STROKE   1   4  33
STROKE   1   3  31
STROKE   1   2  27
STROKE   1   1  20
STROKE   1   1  14
STROKE   1   2  13
STROKE   1   3  13
STROKE   1   5  14
STROKE   1   6  15
STROKE   1   8  18
END      0   8   0
****************************************************************
SYMBOL   0 148   0  663: LOWER  î  
STROKE   0   0  18
STROKE   1   2  21
STROKE   1   4  22
STROKE   1   5  21
STROKE   1   5  20
STROKE   1   4  16
STROKE   1   3  13
STROKE   0   4  16
STROKE   1   5  18
STROKE   1   7  21
STROKE   1   9  22
STROKE   1  11  22
STROKE   1  12  21
STROKE   1  12  20
STROKE   1  11  16
STROKE   1  10  13
STROKE   0  11  16
STROKE   1  12  18
STROKE   1  14  21
STROKE   1  16  22
STROKE   1  18  22
STROKE   1  19  21
STROKE   1  19  19
STROKE   1  18  16
STROKE   1  18  14
STROKE   1  19  13
STROKE   1  20  13
STROKE   1  22  14
STROKE   1  23  15
STROKE   1  25  18
END      0  25   0
****************************************************************
SYMBOL   0 149   0  664: LOWER  ï  
STROKE   0   0  18
STROKE   1   2  21
STROKE   1   4  22
STROKE   1   5  21
STROKE   1   5  20
STROKE   1   4  16
STROKE   1   3  13
STROKE   0   4  16
STROKE   1   5  18
STROKE   1   7  21
STROKE   1   9  22
STROKE   1  11  22
STROKE   1  12  21
STROKE   1  12  19
STROKE   1  11  16
STROKE   1  11  14
STROKE   1  12  13
STROKE   1  13  13
STROKE   1  15  14
STROKE   1  16  15
STROKE   1  18  18
END      0  18   0
****************************************************************
SYMBOL   0 150   0  665: LOWER  ñ  
STROKE   0   6  22
STROKE   1   4  22
STROKE   1   2  21
STROKE   1   1  20
STROKE   1   0  18
STROKE   1   0  16
STROKE   1   1  14
STROKE   1   3  13
STROKE   1   5  13
STROKE   1   7  14
STROKE   1   8  15
STROKE   1   9  17
STROKE   1   9  19
STROKE   1   8  21
STROKE   1   6  22
STROKE   1   5  21
STROKE   1   5  19
STROKE   1   6  17
STROKE   1   8  16
STROKE   1  11  16
STROKE   1  13  17
STROKE   1  14  18
END      0  14   0
****************************************************************
SYMBOL   0 151   0  666: LOWER  ó  
STROKE   0   0  18
STROKE   1   2  21
STROKE   1   3  23
STROKE   1   2  19
STROKE   1  -4   1
STROKE   0   2  19
STROKE   1   3  21
STROKE   1   5  22
STROKE   1   7  22
STROKE   1   9  21
STROKE   1  10  19
STROKE   1  10  17
STROKE   1   9  15
STROKE   1   8  14
STROKE   1   6  13
STROKE   0   2  14
STROKE   1   4  13
STROKE   1   7  13
STROKE   1  10  14
STROKE   1  12  15
STROKE   1  15  18
END      0  15   0
****************************************************************
SYMBOL   0 152   0  667: LOWER  ò  
STROKE   0   9  19
STROKE   1   8  21
STROKE   1   6  22
STROKE   1   4  22
STROKE   1   2  21
STROKE   1   1  20
STROKE   1   0  18
STROKE   1   0  16
STROKE   1   1  14
STROKE   1   3  13
STROKE   1   5  13
STROKE   1   7  14
STROKE   0  10  22
STROKE   1   9  19
STROKE   1   7  14
STROKE   1   4   7
STROKE   1   3   4
STROKE   1   3   2
STROKE   1   4   1
STROKE   1   6   2
STROKE   1   7   5
STROKE   1   7  12
STROKE   1   9  13
STROKE   1  12  15
STROKE   1  15  18
END      0  15   0
****************************************************************
SYMBOL   0 153   0  668: LOWER  ô  
STROKE   0   0  18
STROKE   1   2  21
STROKE   1   3  23
STROKE   1   3  21
STROKE   1   6  21
STROKE   1   7  20
STROKE   1   7  18
STROKE   1   6  15
STROKE   1   6  14
STROKE   1   7  13
STROKE   1   8  13
STROKE   1  10  14
STROKE   1  11  15
STROKE   1  13  18
END      0  13   0
****************************************************************
SYMBOL   0 162   0  669: LOWER  ¢  
STROKE   0   0  18
STROKE   1   2  21
STROKE   1   3  23
STROKE   1   3  21
STROKE   1   5  18
STROKE   1   6  16
STROKE   1   6  14
STROKE   1   4  13
STROKE   0   0  14
STROKE   1   2  13
STROKE   1   6  13
STROKE   1   8  14
STROKE   1   9  15
STROKE   1  11  18
END      0  11   0
****************************************************************
SYMBOL   0 163   0  670: LOWER  £  
STROKE   0   0  18
STROKE   1   2  21
STROKE   1   4  25
STROKE   0   7  34
STROKE   1   1  16
STROKE   1   1  14
STROKE   1   2  13
STROKE   1   4  13
STROKE   1   6  14
STROKE   1   7  15
STROKE   1   9  18
STROKE   0   1  26
STROKE   1   8  26
END      0   9   0
****************************************************************
SYMBOL   0 164   0  671: LOWER  §  
STROKE   0   0  18
STROKE   1   2  22
STROKE   1   0  16
STROKE   1   0  14
STROKE   1   1  13
STROKE   1   3  13
STROKE   1   5  14
STROKE   1   7  16
STROKE   1   9  19
STROKE   0  10  22
STROKE   1   8  16
STROKE   1   8  14
STROKE   1   9  13
STROKE   1  10  13
STROKE   1  12  14
STROKE   1  13  15
STROKE   1  15  18
END      0  15   0
****************************************************************
SYMBOL   0 165   0  672: LOWER  •  
STROKE   0   0  18
STROKE   1   2  22
STROKE   1   1  17
STROKE   1   1  14
STROKE   1   2  13
STROKE   1   3  13
STROKE   1   6  14
STROKE   1   8  16
STROKE   1   9  19
STROKE   1   9  22
STROKE   0   9  22
STROKE   1  10  18
STROKE   1  11  17
STROKE   1  13  17
STROKE   1  15  18
END      0  15   0
****************************************************************
SYMBOL   0 166   0  673: LOWER  ¶  
STROKE   0   3  22
STROKE   1   1  20
STROKE   1   0  17
STROKE   1   0  15
STROKE   1   1  13
STROKE   1   3  13
STROKE   1   5  14
STROKE   1   7  16
STROKE   0   9  22
STROKE   1   7  16
STROKE   1   7  14
STROKE   1   8  13
STROKE   1  10  13
STROKE   1  12  14
STROKE   1  14  16
STROKE   1  15  19
STROKE   1  15  22
STROKE   0  15  22
STROKE   1  16  18
STROKE   1  17  17
STROKE   1  19  17
STROKE   1  21  18
END      0  21   0
****************************************************************
SYMBOL   0 167   0  674: LOWER  ß  
STROKE   0   0  18
STROKE   1   2  21
STROKE   1   4  22
STROKE   1   6  22
STROKE   1   7  21
STROKE   1   7  14
STROKE   1   8  13
STROKE   1  11  13
STROKE   1  14  15
STROKE   1  16  18
STROKE   0  13  21
STROKE   1  12  22
STROKE   1  10  22
STROKE   1   9  21
STROKE   1   5  14
STROKE   1   4  13
STROKE   1   2  13
STROKE   1   1  14
END      0  16   0
****************************************************************
SYMBOL   0 168   0  675: LOWER  ®  
STROKE   0   0  18
STROKE   1   2  22
STROKE   1   0  16
STROKE   1   0  14
STROKE   1   1  13
STROKE   1   3  13
STROKE   1   5  14
STROKE   1   7  16
STROKE   1   9  19
STROKE   0  10  22
STROKE   1   4   4
STROKE   1   3   2
STROKE   1   1   1
STROKE   1   0   2
STROKE   1   0   4
STROKE   1   1   7
STROKE   1   4  10
STROKE   1   7  12
STROKE   1   9  13
STROKE   1  12  15
STROKE   1  15  18
END      0  15   0
****************************************************************
SYMBOL   0 169   0  676: LOWER  ©  
STROKE   0   0  18
STROKE   1   2  21
STROKE   1   4  22
STROKE   1   6  22
STROKE   1   8  20
STROKE   1   8  18
STROKE   1   7  16
STROKE   1   5  14
STROKE   1   2  13
STROKE   1   4  12
STROKE   1   5  10
STROKE   1   5   7
STROKE   1   4   4
STROKE   1   3   2
STROKE   1   1   1
STROKE   1   0   2
STROKE   1   0   4
STROKE   1   1   7
STROKE   1   4  10
STROKE   1   7  12
STROKE   1  11  15
STROKE   1  14  18
END      0  14   0
****************************************************************
SYMBOL   0 193   0  551: UPPER  ¡  
STROKE   0   0  13
STROKE   1   2  14
STROKE   1   5  17
STROKE   1   8  21
STROKE   1  12  28
STROKE   1  15  34
STROKE   1  15  13
STROKE   1  14  16
STROKE   1  12  19
STROKE   1  10  21
STROKE   1   7  23
STROKE   1   5  23
STROKE   1   4  22
STROKE   1   4  20
STROKE   1   5  18
STROKE   1   7  16
STROKE   1  10  14
STROKE   1  13  13
STROKE   1  18  13
END      0  20   0
****************************************************************
SYMBOL   0 194   0  552: UPPER  ¬  
STROKE   0  13  32
STROKE   1  14  31
STROKE   1  14  28
STROKE   1  13  24
STROKE   1  12  21
STROKE   1  11  19
STROKE   1   9  16
STROKE   1   7  14
STROKE   1   5  13
STROKE   1   4  13
STROKE   1   3  14
STROKE   1   3  17
STROKE   1   4  22
STROKE   1   5  25
STROKE   1   6  27
STROKE   1   8  30
STROKE   1  10  32
STROKE   1  12  33
STROKE   1  15  34
STROKE   1  18  34
STROKE   1  20  33
STROKE   1  21  31
STROKE   1  21  29
STROKE   1  20  27
STROKE   1  19  26
STROKE   1  17  25
STROKE   1  14  24
STROKE   0  13  24
STROKE   1  14  24
STROKE   1  17  23
STROKE   1  18  22
STROKE   1  19  20
STROKE   1  19  17
STROKE   1  18  15
STROKE   1  17  14
STROKE   1  15  13
STROKE   1  12  13
STROKE   1  10  14
STROKE   1   9  16
END      0  23   0
****************************************************************
SYMBOL   0 195   0  553: UPPER  √  
STROKE   0  12  28
STROKE   1  12  27
STROKE   1  13  26
STROKE   1  15  26
STROKE   1  17  27
STROKE   1  18  29
STROKE   1  18  31
STROKE   1  17  33
STROKE   1  15  34
STROKE   1  12  34
STROKE   1   9  33
STROKE   1   7  31
STROKE   1   5  28
STROKE   1   4  26
STROKE   1   3  22
STROKE   1   3  18
STROKE   1   4  15
STROKE   1   5  14
STROKE   1   7  13
STROKE   1   9  13
STROKE   1  12  14
STROKE   1  14  16
STROKE   1  15  18
END      0  20   0
****************************************************************
SYMBOL   0 196   0  554: UPPER  ƒ  
STROKE   0  13  34
STROKE   1  11  33
STROKE   1  10  31
STROKE   1   9  27
STROKE   1   8  21
STROKE   1   7  18
STROKE   1   6  16
STROKE   1   4  14
STROKE   1   2  13
STROKE   1   0  13
STROKE   1  -1  14
STROKE   1  -1  16
STROKE   1   0  17
STROKE   1   2  17
STROKE   1   4  16
STROKE   1   6  14
STROKE   1   9  13
STROKE   1  12  13
STROKE   1  15  14
STROKE   1  17  16
STROKE   1  19  20
STROKE   1  20  25
STROKE   1  20  29
STROKE   1  19  32
STROKE   1  18  33
STROKE   1  16  34
STROKE   1  13  34
STROKE   1  11  32
STROKE   1  11  30
STROKE   1  12  27
STROKE   1  14  24
STROKE   1  16  22
STROKE   1  19  20
STROKE   1  21  19
END      0  23   0
****************************************************************
SYMBOL   0 197   0  555: UPPER  ≈  
STROKE   0  14  30
STROKE   1  14  29
STROKE   1  15  28
STROKE   1  17  28
STROKE   1  18  29
STROKE   1  18  31
STROKE   1  17  33
STROKE   1  14  34
STROKE   1  10  34
STROKE   1   7  33
STROKE   1   6  31
STROKE   1   6  28
STROKE   1   7  26
STROKE   1   8  25
STROKE   1  11  24
STROKE   1   8  24
STROKE   1   5  23
STROKE   1   4  22
STROKE   1   3  20
STROKE   1   3  17
STROKE   1   4  15
STROKE   1   5  14
STROKE   1   8  13
STROKE   1  11  13
STROKE   1  14  14
STROKE   1  16  16
STROKE   1  17  18
END      0  20   0
****************************************************************
SYMBOL   0 198   0  556: UPPER  ∆  
STROKE   0  10  28
STROKE   1   8  28
STROKE   1   6  29
STROKE   1   5  31
STROKE   1   6  33
STROKE   1   9  34
STROKE   1  12  34
STROKE   1  16  33
STROKE   1  19  33
STROKE   1  21  34
STROKE   0  16  33
STROKE   1  14  26
STROKE   1  12  20
STROKE   1  10  16
STROKE   1   8  14
STROKE   1   6  13
STROKE   1   4  13
STROKE   1   2  14
STROKE   1   1  16
STROKE   1   1  18
STROKE   1   2  19
STROKE   1   4  19
STROKE   1   6  18
STROKE   0   9  24
STROKE   1  18  24
END      0  20   0
****************************************************************
SYMBOL   0 199   0  557: UPPER  «  
STROKE   0   0  13
STROKE   1   2  14
STROKE   1   6  18
STROKE   1   9  23
STROKE   1  10  26
STROKE   1  11  30
STROKE   1  11  33
STROKE   1  10  34
STROKE   1   9  34
STROKE   1   8  33
STROKE   1   7  31
STROKE   1   7  28
STROKE   1   8  26
STROKE   1  10  25
STROKE   1  14  25
STROKE   1  17  26
STROKE   1  18  27
STROKE   1  19  29
STROKE   1  19  23
STROKE   1  18  18
STROKE   1  17  16
STROKE   1  15  14
STROKE   1  12  13
STROKE   1   8  13
STROKE   1   5  14
STROKE   1   3  16
STROKE   1   2  18
STROKE   1   2  20
END      0  23   0
****************************************************************
SYMBOL   0 200   0  558: UPPER  »  
STROKE   0   7  27
STROKE   1   5  28
STROKE   1   4  30
STROKE   1   4  31
STROKE   1   5  33
STROKE   1   7  34
STROKE   1   8  34
STROKE   1  10  33
STROKE   1  11  31
STROKE   1  11  29
STROKE   1  10  25
STROKE   1   8  19
STROKE   1   6  15
STROKE   1   4  13
STROKE   1   2  13
STROKE   1   1  14
STROKE   1   1  16
STROKE   0   7  22
STROKE   1  16  25
STROKE   1  18  26
STROKE   1  21  28
STROKE   1  23  30
STROKE   1  24  32
STROKE   1  24  33
STROKE   1  23  34
STROKE   1  22  34
STROKE   1  20  32
STROKE   1  18  28
STROKE   1  16  22
STROKE   1  15  17
STROKE   1  15  14
STROKE   1  16  13
STROKE   1  17  13
STROKE   1  19  14
STROKE   1  20  15
STROKE   1  22  18
END      0  24   0
****************************************************************
SYMBOL   0 201   0  559: UPPER  …  
STROKE   0  14  18
STROKE   1  12  20
STROKE   1  10  23
STROKE   1   9  25
STROKE   1   8  28
STROKE   1   8  31
STROKE   1   9  33
STROKE   1  10  34
STROKE   1  12  34
STROKE   1  13  33
STROKE   1  14  31
STROKE   1  14  28
STROKE   1  13  23
STROKE   1  11  18
STROKE   1  10  16
STROKE   1   8  14
STROKE   1   6  13
STROKE   1   4  13
STROKE   1   2  14
STROKE   1   1  16
STROKE   1   1  18
STROKE   1   2  19
STROKE   1   4  19
STROKE   1   6  18
END      0  17   0
****************************************************************
SYMBOL   0 209   0  560: UPPER  —  
STROKE   0  10  10
STROKE   1   8  13
STROKE   1   6  18
STROKE   1   5  24
STROKE   1   5  30
STROKE   1   6  33
STROKE   1   8  34
STROKE   1  10  34
STROKE   1  11  33
STROKE   1  12  30
STROKE   1  12  27
STROKE   1  11  22
STROKE   1   8  13
STROKE   1   6   7
STROKE   1   5   4
STROKE   1   4   2
STROKE   1   2   1
STROKE   1   1   2
STROKE   1   1   4
STROKE   1   2   7
STROKE   1   4  10
STROKE   1   6  12
STROKE   1   9  14
STROKE   1  13  16
END      0  15   0
****************************************************************
SYMBOL   0 210   0  561: UPPER  “  
STROKE   0   7  27
STROKE   1   5  28
STROKE   1   4  30
STROKE   1   4  31
STROKE   1   5  33
STROKE   1   7  34
STROKE   1   8  34
STROKE   1  10  33
STROKE   1  11  31
STROKE   1  11  29
STROKE   1  10  25
STROKE   1   8  19
STROKE   1   6  15
STROKE   1   4  13
STROKE   1   2  13
STROKE   1   1  14
STROKE   1   1  16
STROKE   0  24  31
STROKE   1  24  33
STROKE   1  23  34
STROKE   1  22  34
STROKE   1  20  33
STROKE   1  18  31
STROKE   1  16  28
STROKE   1  14  26
STROKE   1  12  25
STROKE   1  10  25
STROKE   0  12  25
STROKE   1  13  23
STROKE   1  13  16
STROKE   1  14  14
STROKE   1  15  13
STROKE   1  16  13
STROKE   1  18  14
STROKE   1  19  15
STROKE   1  21  18
END      0  24   0
****************************************************************
SYMBOL   0 211   0  562: UPPER  ”  
STROKE   0   4  22
STROKE   1   6  22
STROKE   1  10  23
STROKE   1  13  25
STROKE   1  15  27
STROKE   1  16  29
STROKE   1  16  32
STROKE   1  15  34
STROKE   1  13  34
STROKE   1  12  33
STROKE   1  11  31
STROKE   1  10  26
STROKE   1   9  21
STROKE   1   8  18
STROKE   1   7  16
STROKE   1   5  14
STROKE   1   3  13
STROKE   1   1  13
STROKE   1   0  14
STROKE   1   0  16
STROKE   1   1  17
STROKE   1   3  17
STROKE   1   5  16
STROKE   1   8  14
STROKE   1  11  13
STROKE   1  13  13
STROKE   1  16  14
STROKE   1  18  16
END      0  19   0
****************************************************************
SYMBOL   0 212   0  563: UPPER  ‘  
STROKE   0   5  27
STROKE   1   3  28
STROKE   1   2  30
STROKE   1   2  31
STROKE   1   3  33
STROKE   1   5  34
STROKE   1   6  34
STROKE   1   8  33
STROKE   1   9  31
STROKE   1   9  29
STROKE   1   8  24
STROKE   1   7  20
STROKE   1   5  13
STROKE   0   7  20
STROKE   1  10  28
STROKE   1  12  32
STROKE   1  13  33
STROKE   1  15  34
STROKE   1  16  34
STROKE   1  18  33
STROKE   1  19  31
STROKE   1  19  29
STROKE   1  18  24
STROKE   1  17  20
STROKE   1  15  13
STROKE   0  17  20
STROKE   1  20  28
STROKE   1  22  32
STROKE   1  23  33
STROKE   1  25  34
STROKE   1  26  34
STROKE   1  28  33
STROKE   1  29  31
STROKE   1  29  29
STROKE   1  28  24
STROKE   1  26  17
STROKE   1  26  14
STROKE   1  27  13
STROKE   1  28  13
STROKE   1  30  14
STROKE   1  31  15
STROKE   1  33  18
END      0  33   0
****************************************************************
SYMBOL   0 213   0  564: UPPER  ’  
STROKE   0   5  27
STROKE   1   3  28
STROKE   1   2  30
STROKE   1   2  31
STROKE   1   3  33
STROKE   1   5  34
STROKE   1   6  34
STROKE   1   8  33
STROKE   1   9  31
STROKE   1   9  29
STROKE   1   8  24
STROKE   1   7  20
STROKE   1   5  13
STROKE   0   7  20
STROKE   1  10  28
STROKE   1  12  32
STROKE   1  13  33
STROKE   1  15  34
STROKE   1  17  34
STROKE   1  19  33
STROKE   1  20  31
STROKE   1  20  29
STROKE   1  19  24
STROKE   1  17  17
STROKE   1  17  14
STROKE   1  18  13
STROKE   1  19  13
STROKE   1  21  14
STROKE   1  22  15
STROKE   1  24  18
END      0  24   0
****************************************************************
SYMBOL   0 214   0  565: UPPER  ÷  
STROKE   0  12  34
STROKE   1   9  33
STROKE   1   7  31
STROKE   1   5  28
STROKE   1   4  26
STROKE   1   3  22
STROKE   1   3  18
STROKE   1   4  15
STROKE   1   5  14
STROKE   1   7  13
STROKE   1   9  13
STROKE   1  12  14
STROKE   1  14  16
STROKE   1  16  19
STROKE   1  17  21
STROKE   1  18  25
STROKE   1  18  29
STROKE   1  17  32
STROKE   1  16  33
STROKE   1  14  34
STROKE   1  12  34
STROKE   1  10  32
STROKE   1  10  29
STROKE   1  11  26
STROKE   1  13  23
STROKE   1  15  21
STROKE   1  18  19
STROKE   1  20  18
END      0  21   0
****************************************************************
SYMBOL   0 215   0  566: UPPER  ◊  
STROKE   0  13  32
STROKE   1  14  31
STROKE   1  14  28
STROKE   1  13  24
STROKE   1  12  21
STROKE   1  11  19
STROKE   1   9  16
STROKE   1   7  14
STROKE   1   5  13
STROKE   1   4  13
STROKE   1   3  14
STROKE   1   3  17
STROKE   1   4  22
STROKE   1   5  25
STROKE   1   6  27
STROKE   1   8  30
STROKE   1  10  32
STROKE   1  12  33
STROKE   1  15  34
STROKE   1  20  34
STROKE   1  22  33
STROKE   1  23  32
STROKE   1  24  30
STROKE   1  24  27
STROKE   1  23  25
STROKE   1  22  24
STROKE   1  20  23
STROKE   1  17  23
STROKE   1  15  24
STROKE   1  14  25
END      0  25   0
****************************************************************
SYMBOL   0 216   0  567: UPPER  ÿ  
STROKE   0  13  28
STROKE   1  12  26
STROKE   1  11  25
STROKE   1   9  24
STROKE   1   7  24
STROKE   1   6  26
STROKE   1   6  28
STROKE   1   7  31
STROKE   1   9  33
STROKE   1  12  34
STROKE   1  15  34
STROKE   1  17  33
STROKE   1  18  31
STROKE   1  18  27
STROKE   1  17  24
STROKE   1  15  21
STROKE   1  11  17
STROKE   1   8  15
STROKE   1   6  14
STROKE   1   3  13
STROKE   1   1  13
STROKE   1   0  14
STROKE   1   0  16
STROKE   1   1  17
STROKE   1   3  17
STROKE   1   5  16
STROKE   1   8  14
STROKE   1  11  13
STROKE   1  14  13
STROKE   1  17  14
STROKE   1  19  16
END      0  22   0
****************************************************************
SYMBOL   0 217   0  568: UPPER  Ÿ  
STROKE   0  13  32
STROKE   1  14  31
STROKE   1  14  28
STROKE   1  13  24
STROKE   1  12  21
STROKE   1  11  19
STROKE   1   9  16
STROKE   1   7  14
STROKE   1   5  13
STROKE   1   4  13
STROKE   1   3  14
STROKE   1   3  17
STROKE   1   4  22
STROKE   1   5  25
STROKE   1   6  27
STROKE   1   8  30
STROKE   1  10  32
STROKE   1  12  33
STROKE   1  15  34
STROKE   1  19  34
STROKE   1  21  33
STROKE   1  22  32
STROKE   1  23  30
STROKE   1  23  27
STROKE   1  22  25
STROKE   1  21  24
STROKE   1  19  23
STROKE   1  16  23
STROKE   1  13  24
STROKE   1  14  23
STROKE   1  15  21
STROKE   1  15  16
STROKE   1  16  14
STROKE   1  18  13
STROKE   1  20  14
STROKE   1  21  15
STROKE   1  23  18
END      0  25   0
****************************************************************
SYMBOL   0 226   0  569: UPPER  ‚  
STROKE   0   0  13
STROKE   1   2  14
STROKE   1   4  16
STROKE   1   7  20
STROKE   1   9  23
STROKE   1  11  27
STROKE   1  12  30
STROKE   1  12  33
STROKE   1  11  34
STROKE   1  10  34
STROKE   1   9  33
STROKE   1   8  31
STROKE   1   8  29
STROKE   1   9  27
STROKE   1  11  25
STROKE   1  14  23
STROKE   1  16  21
STROKE   1  17  19
STROKE   1  17  17
STROKE   1  16  15
STROKE   1  15  14
STROKE   1  12  13
STROKE   1   8  13
STROKE   1   5  14
STROKE   1   3  16
STROKE   1   2  18
STROKE   1   2  20
END      0  20   0
****************************************************************
SYMBOL   0 227   0  570: UPPER  „  
STROKE   0  10  28
STROKE   1   8  28
STROKE   1   6  29
STROKE   1   5  31
STROKE   1   6  33
STROKE   1   9  34
STROKE   1  12  34
STROKE   1  16  33
STROKE   1  19  33
STROKE   1  21  34
STROKE   0  16  33
STROKE   1  14  26
STROKE   1  12  20
STROKE   1  10  16
STROKE   1   8  14
STROKE   1   6  13
STROKE   1   4  13
STROKE   1   2  14
STROKE   1   1  16
STROKE   1   1  18
STROKE   1   2  19
STROKE   1   4  19
STROKE   1   6  18
END      0  19   0
****************************************************************
SYMBOL   0 228   0  571: UPPER  ‰  
STROKE   0   5  27
STROKE   1   3  28
STROKE   1   2  30
STROKE   1   2  31
STROKE   1   3  33
STROKE   1   5  34
STROKE   1   6  34
STROKE   1   8  33
STROKE   1   9  31
STROKE   1   9  29
STROKE   1   8  25
STROKE   1   7  22
STROKE   1   6  18
STROKE   1   6  16
STROKE   1   7  14
STROKE   1   9  13
STROKE   1  11  13
STROKE   1  13  14
STROKE   1  14  15
STROKE   1  16  19
STROKE   1  19  27
STROKE   1  21  34
STROKE   0  19  27
STROKE   1  18  23
STROKE   1  17  17
STROKE   1  17  14
STROKE   1  18  13
STROKE   1  19  13
STROKE   1  21  14
STROKE   1  22  15
STROKE   1  24  18
END      0  24   0
****************************************************************
SYMBOL   0 229   0  572: UPPER  Â  
STROKE   0   5  27
STROKE   1   3  28
STROKE   1   2  30
STROKE   1   2  31
STROKE   1   3  33
STROKE   1   5  34
STROKE   1   6  34
STROKE   1   8  33
STROKE   1   9  31
STROKE   1   9  29
STROKE   1   8  25
STROKE   1   7  22
STROKE   1   6  18
STROKE   1   6  15
STROKE   1   7  13
STROKE   1   9  13
STROKE   1  11  14
STROKE   1  14  17
STROKE   1  16  20
STROKE   1  18  24
STROKE   1  19  27
STROKE   1  20  31
STROKE   1  20  33
STROKE   1  19  34
STROKE   1  18  34
STROKE   1  17  33
STROKE   1  16  31
STROKE   1  16  29
STROKE   1  17  26
STROKE   1  19  24
STROKE   1  21  23
END      0  23   0
****************************************************************
SYMBOL   0 230   0  573: UPPER  Ê  
STROKE   0   5  27
STROKE   1   3  28
STROKE   1   2  30
STROKE   1   2  31
STROKE   1   3  33
STROKE   1   5  34
STROKE   1   6  34
STROKE   1   8  33
STROKE   1   9  31
STROKE   1   9  28
STROKE   1   8  13
STROKE   0  18  34
STROKE   1   8  13
STROKE   0  18  34
STROKE   1  16  13
STROKE   0  30  34
STROKE   1  28  33
STROKE   1  25  30
STROKE   1  22  26
STROKE   1  19  20
STROKE   1  16  13
END      0  28   0
****************************************************************
SYMBOL   0 231   0  574: UPPER  Á  
STROKE   0   8  28
STROKE   1   6  28
STROKE   1   5  29
STROKE   1   5  31
STROKE   1   6  33
STROKE   1   8  34
STROKE   1  10  34
STROKE   1  12  33
STROKE   1  13  31
STROKE   1  13  28
STROKE   1  11  19
STROKE   1  11  16
STROKE   1  12  14
STROKE   1  14  13
STROKE   1  16  13
STROKE   1  18  14
STROKE   1  19  16
STROKE   1  19  18
STROKE   1  18  19
STROKE   1  16  19
STROKE   0  23  31
STROKE   1  23  33
STROKE   1  22  34
STROKE   1  20  34
STROKE   1  18  33
STROKE   1  16  31
STROKE   1  14  28
STROKE   1  10  19
STROKE   1   8  16
STROKE   1   6  14
STROKE   1   4  13
STROKE   1   2  13
STROKE   1   1  14
STROKE   1   1  16
END      0  24   0
****************************************************************
SYMBOL   0 232   0  575: UPPER  Ë  
STROKE   0   5  27
STROKE   1   3  28
STROKE   1   2  30
STROKE   1   2  31
STROKE   1   3  33
STROKE   1   5  34
STROKE   1   6  34
STROKE   1   8  33
STROKE   1   9  31
STROKE   1   9  29
STROKE   1   8  25
STROKE   1   7  22
STROKE   1   6  18
STROKE   1   6  16
STROKE   1   7  14
STROKE   1   8  13
STROKE   1  10  13
STROKE   1  12  14
STROKE   1  14  16
STROKE   1  16  19
STROKE   1  17  21
STROKE   1  19  27
STROKE   0  21  34
STROKE   1  19  27
STROKE   1  16  17
STROKE   1  14  11
STROKE   1  12   6
STROKE   1  10   2
STROKE   1   8   1
STROKE   1   7   2
STROKE   1   7   4
STROKE   1   8   7
STROKE   1  10  10
STROKE   1  13  13
STROKE   1  16  15
STROKE   1  21  18
END      0  23   0
****************************************************************
SYMBOL   0 233   0  576: UPPER  È  
STROKE   0  13  28
STROKE   1  12  26
STROKE   1  11  25
STROKE   1   9  24
STROKE   1   7  24
STROKE   1   6  26
STROKE   1   6  28
STROKE   1   7  31
STROKE   1   9  33
STROKE   1  12  34
STROKE   1  15  34
STROKE   1  17  33
STROKE   1  18  31
STROKE   1  18  27
STROKE   1  17  24
STROKE   1  15  20
STROKE   1  12  17
STROKE   1   8  14
STROKE   1   6  13
STROKE   1   3  13
STROKE   1   2  14
STROKE   1   2  16
STROKE   1   3  17
STROKE   1   6  17
STROKE   1   8  16
STROKE   1   9  15
STROKE   1  10  13
STROKE   1  10  10
STROKE   1   9   7
STROKE   1   8   5
STROKE   1   6   2
STROKE   1   4   1
STROKE   1   3   2
STROKE   1   3   4
STROKE   1   4   7
STROKE   1   6  10
STROKE   1   9  13
STROKE   1  12  15
STROKE   1  18  18
END      0  21   0
****************************************************************
SYMBOL   0 240   0  700: NUMER    
STROKE   0   9  34
STROKE   1   6  33
STROKE   1   4  30
STROKE   1   3  25
STROKE   1   3  22
STROKE   1   4  17
STROKE   1   6  14
STROKE   1   9  13
STROKE   1  11  13
STROKE   1  14  14
STROKE   1  16  17
STROKE   1  17  22
STROKE   1  17  25
STROKE   1  16  30
STROKE   1  14  33
STROKE   1  11  34
STROKE   1   9  34
END      0  20   0
****************************************************************
SYMBOL   0 241   0  701: NUMER  Ò  
STROKE   0   6  30
STROKE   1   8  31
STROKE   1  11  34
STROKE   1  11  13
END      0  20   0
****************************************************************
SYMBOL   0 242   0  702: NUMER  Ú  
STROKE   0   4  29
STROKE   1   4  30
STROKE   1   5  32
STROKE   1   6  33
STROKE   1   8  34
STROKE   1  12  34
STROKE   1  14  33
STROKE   1  15  32
STROKE   1  16  30
STROKE   1  16  28
STROKE   1  15  26
STROKE   1  13  23
STROKE   1   3  13
STROKE   1  17  13
END      0  20   0
****************************************************************
SYMBOL   0 243   0  703: NUMER  Û  
STROKE   0   5  34
STROKE   1  16  34
STROKE   1  10  26
STROKE   1  13  26
STROKE   1  15  25
STROKE   1  16  24
STROKE   1  17  21
STROKE   1  17  19
STROKE   1  16  16
STROKE   1  14  14
STROKE   1  11  13
STROKE   1   8  13
STROKE   1   5  14
STROKE   1   4  15
STROKE   1   3  17
END      0  20   0
****************************************************************
SYMBOL   0 244   0  704: NUMER  Ù  
STROKE   0  13  34
STROKE   1   3  20
STROKE   1  18  20
STROKE   0  13  34
STROKE   1  13  13
END      0  20   0
****************************************************************
SYMBOL   0 245   0  705: NUMER  ı  
STROKE   0  15  34
STROKE   1   5  34
STROKE   1   4  25
STROKE   1   5  26
STROKE   1   8  27
STROKE   1  11  27
STROKE   1  14  26
STROKE   1  16  24
STROKE   1  17  21
STROKE   1  17  19
STROKE   1  16  16
STROKE   1  14  14
STROKE   1  11  13
STROKE   1   8  13
STROKE   1   5  14
STROKE   1   4  15
STROKE   1   3  17
END      0  20   0
****************************************************************
SYMBOL   0 246   0  706: NUMER  ˆ  
STROKE   0  16  31
STROKE   1  15  33
STROKE   1  12  34
STROKE   1  10  34
STROKE   1   7  33
STROKE   1   5  30
STROKE   1   4  25
STROKE   1   4  20
STROKE   1   5  16
STROKE   1   7  14
STROKE   1  10  13
STROKE   1  11  13
STROKE   1  14  14
STROKE   1  16  16
STROKE   1  17  19
STROKE   1  17  20
STROKE   1  16  23
STROKE   1  14  25
STROKE   1  11  26
STROKE   1  10  26
STROKE   1   7  25
STROKE   1   5  23
STROKE   1   4  20
END      0  20   0
****************************************************************
SYMBOL   0 247   0  707: NUMER  ˜  
STROKE   0  17  34
STROKE   1   7  13
STROKE   0   3  34
STROKE   1  17  34
END      0  20   0
****************************************************************
SYMBOL   0 248   0  708: NUMER  ¯  
STROKE   0   8  34
STROKE   1   5  33
STROKE   1   4  31
STROKE   1   4  29
STROKE   1   5  27
STROKE   1   7  26
STROKE   1  11  25
STROKE   1  14  24
STROKE   1  16  22
STROKE   1  17  20
STROKE   1  17  17
STROKE   1  16  15
STROKE   1  15  14
STROKE   1  12  13
STROKE   1   8  13
STROKE   1   5  14
STROKE   1   4  15
STROKE   1   3  17
STROKE   1   3  20
STROKE   1   4  22
STROKE   1   6  24
STROKE   1   9  25
STROKE   1  13  26
STROKE   1  15  27
STROKE   1  16  29
STROKE   1  16  31
STROKE   1  15  33
STROKE   1  12  34
STROKE   1   8  34
END      0  20   0
****************************************************************
SYMBOL   0 249   0  709: NUMER  ˘  
STROKE   0  16  27
STROKE   1  15  24
STROKE   1  13  22
STROKE   1  10  21
STROKE   1   9  21
STROKE   1   6  22
STROKE   1   4  24
STROKE   1   3  27
STROKE   1   3  28
STROKE   1   4  31
STROKE   1   6  33
STROKE   1   9  34
STROKE   1  10  34
STROKE   1  13  33
STROKE   1  15  31
STROKE   1  16  27
STROKE   1  16  22
STROKE   1  15  17
STROKE   1  13  14
STROKE   1  10  13
STROKE   1   8  13
STROKE   1   5  14
STROKE   1   4  16
END      0  20   0
****************************************************************
SYMBOL   0 250   0  723: BAR   
STROKE   0   4  38
STROKE   1   4   6
END      0   8   0
****************************************************************
SYMBOL   0   1   0  718: DEGREE
STROKE   0   6  34
STROKE   1   4  33
STROKE   1   3  31
STROKE   1   3  29
STROKE   1   4  27
STROKE   1   6  26
STROKE   1   8  26
STROKE   1  10  27
STROKE   1  11  29
STROKE   1  11  31
STROKE   1  10  33
STROKE   1   8  34
STROKE   1   6  34
END      0  14   0
****************************************************************
SYMBOL   0   2   0  730: LEFT QUOTE
STROKE   0   6  34
STROKE   1   5  33
STROKE   1   4  31
STROKE   1   4  29
STROKE   1   5  28
STROKE   1   6  29
STROKE   1   5  30
END      0  10   0
****************************************************************
SYMBOL   0   3   0  731: RIGHT QUOTE   
STROKE   0   5  32
STROKE   1   4  33
STROKE   1   5  34
STROKE   1   6  33
STROKE   1   6  31
STROKE   1   5  29
STROKE   1   4  28
END      0  10   0
****************************************************************
SYMBOL   0   4   0  727: CROSS 
STROKE   0   4  29
STROKE   1  18  15
STROKE   0  18  29
STROKE   1   4  15
END      0  22   0
****************************************************************
SYMBOL   0   5   0  729: DOT   
STROKE   0   5  23
STROKE   1   4  22
STROKE   1   5  21
STROKE   1   6  22
STROKE   1   5  23
END      0  10   0
****************************************************************
SYMBOL   0   6   0  732: ARROW 
STROKE   0  16  27
STROKE   1  19  24
STROKE   1  22  22
STROKE   1  19  20
STROKE   1  16  17
STROKE   0   4  22
STROKE   1  22  22
END      0  26   0
****************************************************************
SYMBOL   0   7   0  735: LOZENGE   
STROKE   0   2  31
STROKE   1   3  29
STROKE   1   4  25
STROKE   1   4  19
STROKE   1   3  15
STROKE   1   2  13
STROKE   0  20  31
STROKE   1  19  29
STROKE   1  18  25
STROKE   1  18  19
STROKE   1  19  15
STROKE   1  20  13
STROKE   0   2  31
STROKE   1   4  30
STROKE   1   8  29
STROKE   1  14  29
STROKE   1  18  30
STROKE   1  20  31
STROKE   0   2  13
STROKE   1   4  14
STROKE   1   8  15
STROKE   1  14  15
STROKE   1  18  14
STROKE   1  20  13
END      0  22   0
****************************************************************
SYMBOL   0  64   0 SPACE   
END      0  17   0
****************************************************************
SYMBOL   0  75   0  710: PERIOD
STROKE   0   5  15
STROKE   1   4  14
STROKE   1   5  13
STROKE   1   6  14
STROKE   1   5  15
END      0  10   0
****************************************************************
SYMBOL   0  77   0  721: LEFT PAREN.   
STROKE   0  11  38
STROKE   1   9  36
STROKE   1   7  33
STROKE   1   5  29
STROKE   1   4  24
STROKE   1   4  20
STROKE   1   5  15
STROKE   1   7  11
STROKE   1   9   8
STROKE   1  11   6
END      0  14   0
****************************************************************
SYMBOL   0  78   0  725: ADDITION  
STROKE   0  13  31
STROKE   1  13  13
STROKE   0   4  22
STROKE   1  22  22
END      0  26   0
****************************************************************
SYMBOL   0  80   0  734: AMPERSAND 
STROKE   0  23  25
STROKE   1  23  26
STROKE   1  22  27
STROKE   1  21  27
STROKE   1  20  26
STROKE   1  19  24
STROKE   1  17  19
STROKE   1  15  16
STROKE   1  13  14
STROKE   1  11  13
STROKE   1   7  13
STROKE   1   5  14
STROKE   1   4  15
STROKE   1   3  17
STROKE   1   3  19
STROKE   1   4  21
STROKE   1   5  22
STROKE   1  12  26
STROKE   1  13  27
STROKE   1  14  29
STROKE   1  14  31
STROKE   1  13  33
STROKE   1  11  34
STROKE   1   9  33
STROKE   1   8  31
STROKE   1   8  29
STROKE   1   9  26
STROKE   1  11  23
STROKE   1  16  16
STROKE   1  18  14
STROKE   1  20  13
STROKE   1  22  13
STROKE   1  23  14
STROKE   1  23  15
END      0  26   0
****************************************************************
SYMBOL   0  90   0  714: EXCLAMATION   
STROKE   0   5  34
STROKE   1   5  20
STROKE   0   5  15
STROKE   1   4  14
STROKE   1   5  13
STROKE   1   6  14
STROKE   1   5  15
END      0  10   0
****************************************************************
SYMBOL   0  91   0  719: DOLLAR SIGN   
STROKE   0   8  38
STROKE   1   8   9
STROKE   0  12  38
STROKE   1  12   9
STROKE   0  17  31
STROKE   1  15  33
STROKE   1  12  34
STROKE   1   8  34
STROKE   1   5  33
STROKE   1   3  31
STROKE   1   3  29
STROKE   1   4  27
STROKE   1   5  26
STROKE   1   7  25
STROKE   1  13  23
STROKE   1  15  22
STROKE   1  16  21
STROKE   1  17  19
STROKE   1  17  16
STROKE   1  15  14
STROKE   1  12  13
STROKE   1   8  13
STROKE   1   5  14
STROKE   1   3  16
END      0  20   0
****************************************************************
SYMBOL   0  92   0  728: ASTERISK  
STROKE   0   8  28
STROKE   1   8  16
STROKE   0   3  25
STROKE   1  13  19
STROKE   0  13  25
STROKE   1   3  19
END      0  16   0
****************************************************************
SYMBOL   0  93   0  722: RIGHT PAREN.  
STROKE   0   3  38
STROKE   1   5  36
STROKE   1   7  33
STROKE   1   9  29
STROKE   1  10  24
STROKE   1  10  20
STROKE   1   9  15
STROKE   1   7  11
STROKE   1   5   8
STROKE   1   3   6
END      0  14   0
****************************************************************
SYMBOL   0  94   0  713: SEMICOLON 
STROKE   0   5  27
STROKE   1   4  26
STROKE   1   5  25
STROKE   1   6  26
STROKE   1   5  27
STROKE   0   6  14
STROKE   1   5  13
STROKE   1   4  14
STROKE   1   5  15
STROKE   1   6  14
STROKE   1   6  12
STROKE   1   5  10
STROKE   1   4   9
END      0  10   0
****************************************************************
SYMBOL   0  96   0  724: SUBTRACTION   
STROKE   0   4  22
STROKE   1  22  22
END      0  26   0
****************************************************************
SYMBOL   0  97   0  720: SOLIDUS   
STROKE   0  20  38
STROKE   1   2   6
END      0  22   0
****************************************************************
SYMBOL   0 107   0  711: COMMA 
STROKE   0   6  14
STROKE   1   5  13
STROKE   1   4  14
STROKE   1   5  15
STROKE   1   6  14
STROKE   1   6  12
STROKE   1   5  10
STROKE   1   4   9
END      0  10   0
****************************************************************
SYMBOL   0 111   0  715: QUESTION  
STROKE   0   3  29
STROKE   1   3  30
STROKE   1   4  32
STROKE   1   5  33
STROKE   1   7  34
STROKE   1  11  34
STROKE   1  13  33
STROKE   1  14  32
STROKE   1  15  30
STROKE   1  15  28
STROKE   1  14  26
STROKE   1  13  25
STROKE   1   9  23
STROKE   1   9  20
STROKE   0   9  15
STROKE   1   8  14
STROKE   1   9  13
STROKE   1  10  14
STROKE   1   9  15
END      0  18   0
****************************************************************
SYMBOL   0 122   0  712: COLON 
STROKE   0   5  27
STROKE   1   4  26
STROKE   1   5  25
STROKE   1   6  26
STROKE   1   5  27
STROKE   0   5  15
STROKE   1   4  14
STROKE   1   5  13
STROKE   1   6  14
STROKE   1   5  15
END      0  10   0
****************************************************************
SYMBOL   0 123   0  733: NUMBER
STROKE   0  11  38
STROKE   1   4   6
STROKE   0  17  38
STROKE   1  10   6
STROKE   0   4  25
STROKE   1  18  25
STROKE   0   3  19
STROKE   1  17  19
END      0  21   0
****************************************************************
SYMBOL   0 125   0  716: PRIME 
STROKE   0   4  34
STROKE   1   4  27
END      0   8   0
****************************************************************
SYMBOL   0 126   0  726: EQUALITY  
STROKE   0   4  25
STROKE   1  22  25
STROKE   0   4  19
STROKE   1  22  19
END      0  26   0
****************************************************************
SYMBOL   0 127   0  717: SECOND
STROKE   0   4  34
STROKE   1   4  27
STROKE   0  12  34
STROKE   1  12  27
END      0  16   0
