0  Map_index
1  Electric
2  Water
3  Waste_water
4  Gas
5  Building
6  Boundary
7  Contour
8  Fenece
9  Labels
10 Mosque
11 Garden
12 Paved_road
13 Unpaved_road
14 Land_boundary
15 Local_boundary
16 Cultivated_area
17 Streame_wadi
18 Beach_Single
19 Canals
20 Lakes
21 Car_park
22 Breakwater_dams
23 Bridge_culvert
24 Gravel
25 Ruin
26 Street_annotation
27 Arabic
28 Airport
29 School
30 Hospital
31 Street
32 Center_line
33 Text         
34 SLD
35 Landbase
36 layer_36
37 layer_37
38 layer_38
39 layer_39
40 layer_40
41 layer_41
42 layer_42
43 layer_43
44 layer_44
45 layer_45
46 layer_46
47 layer_47
48 layer_48
49 layer_49
50 layer_50
51 layer_51
52 layer_52
53 layer_53
54 layer_54
55 layer_55
56 layer_56
57 layer_57
58 layer_58
59 layer_59
60 layer_60
61 layer_61
62 layer_62
63 layer_63
64 layer_64
65 layer_65
66 layer_66
67 layer_67
68 layer_68
69 layer_69
70 layer_70
99 Misclenous
