#define draw30_width 30
#define draw30_height 30
static char draw30_bits[] = {
   0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x27,
   0x00, 0x00, 0x80, 0x2c, 0x00, 0x00, 0x40, 0x1a, 0x00, 0x00, 0x20, 0x09,
   0x00, 0x00, 0x90, 0x04, 0x00, 0x00, 0x48, 0x02, 0x00, 0x00, 0x34, 0x01,
   0xfe, 0xff, 0xa7, 0x00, 0x02, 0x00, 0x42, 0x00, 0x7e, 0x81, 0x77, 0x00,
   0x3e, 0xd3, 0x5f, 0x00, 0x1e, 0x80, 0x5c, 0x00, 0xde, 0xff, 0x5d, 0x00,
   0x1e, 0x00, 0x5c, 0x00, 0xfe, 0xf8, 0x5f, 0x00, 0x7e, 0x98, 0x5e, 0x00,
   0x2e, 0x20, 0x56, 0x00, 0x46, 0xf0, 0x4f, 0x00, 0x0e, 0xf8, 0x4d, 0x00,
   0xfa, 0xf8, 0x43, 0x00, 0xf2, 0xf1, 0x41, 0x00, 0xe2, 0xe1, 0x51, 0x00,
   0xe2, 0xe0, 0x5a, 0x00, 0x62, 0xe0, 0x5a, 0x00, 0x62, 0x40, 0x50, 0x00,
   0x22, 0x00, 0x40, 0x00, 0xfe, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00};
