#define edit30_width 30
#define edit30_height 30
static unsigned char edit30_bits[] = {
   0xff, 0xff, 0xff, 0x3f, 0x01, 0x00, 0x00, 0x20, 0xb9, 0xeb, 0xfa, 0x22,
   0xa9, 0xae, 0xab, 0x23, 0x01, 0x00, 0x00, 0x20, 0xff, 0xff, 0xff, 0x3f,
   0x01, 0x00, 0x00, 0x28, 0xb9, 0xe3, 0x07, 0x28, 0xa9, 0x26, 0x04, 0x28,
   0x01, 0xe0, 0x07, 0x28, 0x01, 0x00, 0x00, 0x28, 0x71, 0xe5, 0xff, 0x29,
   0x59, 0x27, 0x00, 0x29, 0x01, 0xe0, 0xff, 0x29, 0x01, 0x00, 0x00, 0x28,
   0xb9, 0xe3, 0x07, 0x28, 0xa9, 0x26, 0x04, 0x28, 0x01, 0xe0, 0x07, 0x28,
   0x01, 0x00, 0x00, 0x28, 0x71, 0xe5, 0xff, 0x29, 0x59, 0x27, 0x00, 0x29,
   0x01, 0xe0, 0xff, 0x29, 0x01, 0x00, 0x00, 0x28, 0xff, 0xff, 0xff, 0x3f,
   0x01, 0x00, 0x00, 0x20, 0xf9, 0xf1, 0xe3, 0x27, 0x09, 0x11, 0x22, 0x24,
   0xf9, 0xf1, 0xe3, 0x27, 0x01, 0x00, 0x00, 0x20, 0xff, 0xff, 0xff, 0x3f};
