#define open30_width 30
#define open30_height 30
static char open30_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x42, 0x08, 0x00, 0x00, 0x81, 0x0c,
   0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x0f, 0xfc, 0x00, 0x80, 0x0f,
   0x02, 0x01, 0xc0, 0x0f, 0x01, 0xfe, 0x1f, 0x00, 0x01, 0x00, 0x10, 0x00,
   0x01, 0x00, 0x10, 0x00, 0x01, 0x00, 0x10, 0x00, 0x01, 0x00, 0x10, 0x00,
   0x01, 0x00, 0x10, 0x00, 0x01, 0xf8, 0xff, 0x3f, 0x01, 0xfc, 0xff, 0x3f,
   0x01, 0xfe, 0xff, 0x3f, 0x01, 0xff, 0xff, 0x1f, 0x81, 0xff, 0xff, 0x0f,
   0xc1, 0xff, 0xff, 0x07, 0xe1, 0xff, 0xff, 0x03, 0xf1, 0xff, 0xff, 0x01,
   0xf9, 0xff, 0xff, 0x00, 0xfd, 0xff, 0x7f, 0x00, 0xff, 0xff, 0x3f, 0x00,
   0xff, 0xff, 0x1f, 0x00, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00};
