#define print30_width 30
#define print30_height 30
static char print30_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x03,
   0x00, 0x04, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x02, 0x00, 0x01,
   0x00, 0xf3, 0x1f, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x80, 0x01,
   0x80, 0xf8, 0x87, 0x1f, 0x80, 0x00, 0xc0, 0x38, 0xc0, 0x00, 0xc0, 0x24,
   0x40, 0x00, 0x40, 0x22, 0xf8, 0xff, 0xff, 0x31, 0x04, 0x00, 0x80, 0x28,
   0x02, 0x00, 0x80, 0x24, 0x01, 0x00, 0x80, 0x22, 0xff, 0xff, 0xff, 0x31,
   0x01, 0x00, 0x00, 0x21, 0x01, 0x00, 0x00, 0x19, 0x01, 0x80, 0x2a, 0x19,
   0x01, 0x80, 0x2a, 0x15, 0x01, 0x00, 0x00, 0x13, 0xff, 0xff, 0xff, 0x09,
   0x08, 0x00, 0x80, 0x05, 0x08, 0x00, 0x80, 0x02, 0x08, 0x00, 0x80, 0x01,
   0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
