#define save30_width 30
#define save30_height 30
static char save30_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x0f,
   0x7c, 0x00, 0x80, 0x08, 0x7c, 0x00, 0x80, 0x08, 0x7c, 0x00, 0x80, 0x0f,
   0x7c, 0x00, 0x80, 0x0f, 0x7c, 0x00, 0x80, 0x0f, 0x7c, 0x00, 0x80, 0x0f,
   0x7c, 0x00, 0x80, 0x0f, 0x7c, 0x00, 0x80, 0x0f, 0x7c, 0x00, 0x80, 0x0f,
   0x7c, 0x00, 0x80, 0x0f, 0x7c, 0x00, 0x80, 0x0f, 0x7c, 0x00, 0x80, 0x0f,
   0x7c, 0x00, 0x80, 0x0f, 0xfc, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x0f,
   0xfc, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x0f,
   0xfc, 0xff, 0x87, 0x0f, 0xfc, 0xff, 0x87, 0x0f, 0xfc, 0xff, 0x87, 0x0f,
   0xfc, 0xff, 0x87, 0x0f, 0xfc, 0xff, 0x87, 0x0f, 0xfc, 0xff, 0x87, 0x0f,
   0xf0, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00};
