#define zoomall30_width 30
#define zoomall30_height 30
static char zoomall30_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00,
   0xc0, 0xff, 0x00, 0x00, 0xe0, 0xc0, 0x01, 0x00, 0x30, 0x00, 0x03, 0x00,
   0x18, 0x1e, 0x06, 0x00, 0x1c, 0x3f, 0x06, 0x00, 0x8c, 0x73, 0x0c, 0x00,
   0x8c, 0x61, 0x0c, 0x00, 0x8c, 0x7f, 0x0c, 0x00, 0x8c, 0x7f, 0x0c, 0x00,
   0x8c, 0x61, 0x0c, 0x00, 0x8c, 0x61, 0x0c, 0x00, 0x9c, 0x61, 0x0e, 0x00,
   0x18, 0x00, 0x06, 0x00, 0x30, 0x00, 0x0f, 0x00, 0xe0, 0xc0, 0x1b, 0x00,
   0xc0, 0xff, 0x31, 0x00, 0x00, 0x7f, 0x63, 0x00, 0x00, 0x00, 0xc6, 0x00,
   0x00, 0x00, 0x8c, 0x01, 0x00, 0x00, 0x18, 0x03, 0x00, 0x00, 0xb0, 0x07,
   0x00, 0x00, 0xe0, 0x0c, 0x00, 0x00, 0xc0, 0x0e, 0x00, 0x00, 0x80, 0x07,
   0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
